# This file was automatically generated by BuildFileGenerator
# https://github.com/googleapis/rules_gapic/tree/master/bazel

# Most of the manual changes to this file will be overwritten.
# It's **only** allowed to change the following rule attribute values:
# - names of *_gapic_assembly_* rules
# - certain parameters of *_gapic_library rules, including but not limited to:
#    * extra_protoc_parameters
#    * extra_protoc_file_parameters
# The complete list of preserved parameters can be found in the source code.

# buildifier: disable=load-on-top

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
# buildifier: disable=same-origin-load
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "datamanager_proto",
    srcs = [
        "audience.proto",
        "cart_data.proto",
        "consent.proto",
        "destination.proto",
        "device_info.proto",
        "encryption_info.proto",
        "event.proto",
        "experimental_field.proto",
        "ingestion_service.proto",
        "terms_of_service.proto",
        "user_data.proto",
        "user_properties.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "datamanager_proto_with_info",
    deps = [
        ":datamanager_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "datamanager_java_proto",
    deps = [":datamanager_proto"],
)

java_grpc_library(
    name = "datamanager_java_grpc",
    srcs = [":datamanager_proto"],
    deps = [":datamanager_java_proto"],
)

java_gapic_library(
    name = "datamanager_java_gapic",
    srcs = [":datamanager_proto_with_info"],
    gapic_yaml = None,
    grpc_service_config = "datamanager_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "datamanager_v1.yaml",
    test_deps = [
        ":datamanager_java_grpc",
    ],
    transport = "grpc+rest",
    deps = [
        ":datamanager_java_proto",
        "//google/api:api_java_proto",
    ],
)

java_gapic_test(
    name = "datamanager_java_gapic_test_suite",
    test_classes = [
        "com.google.ads.datamanager.v1.IngestionServiceClientHttpJsonTest",
        "com.google.ads.datamanager.v1.IngestionServiceClientTest",
    ],
    runtime_deps = [":datamanager_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-ads-datamanager-v1-java",
    include_samples = True,
    transport = "grpc+rest",
    deps = [
        ":datamanager_java_gapic",
        ":datamanager_java_grpc",
        ":datamanager_java_proto",
        ":datamanager_proto",
    ],
)

##############################################################################
# Go
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_grpc_library",
)

go_grpc_library(
    name = "datamanager_go_proto",
    importpath = "google.golang.org/genproto/googleapis/ads/datamanager/v1",
    protos = [":datamanager_proto"],
    deps = [
        "//google/api:annotations_go_proto",
    ],
)

go_gapic_library(
    name = "datamanager_go_gapic",
    srcs = [":datamanager_proto_with_info"],
    grpc_service_config = "datamanager_grpc_service_config.json",
    importpath = "google.golang.org/google/ads/datamanager/v1;datamanager",
    metadata = True,
    release_level = "beta",
    rest_numeric_enums = True,
    service_yaml = "datamanager_v1.yaml",
    transport = "grpc+rest",
    deps = [
        ":datamanager_go_proto",
    ],
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-ads-datamanager-v1-go",
    deps = [
        ":datamanager_go_gapic",
        ":datamanager_go_gapic_srcjar-metadata.srcjar",
        ":datamanager_go_gapic_srcjar-snippets.srcjar",
        ":datamanager_go_gapic_srcjar-test.srcjar",
        ":datamanager_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
    "py_test",
)

py_gapic_library(
    name = "datamanager_py_gapic",
    srcs = [":datamanager_proto"],
    grpc_service_config = "datamanager_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "datamanager_v1.yaml",
    transport = "grpc+rest",
    deps = [
    ],
)

py_test(
    name = "datamanager_py_gapic_test",
    srcs = [
        "datamanager_py_gapic_pytest.py",
        "datamanager_py_gapic_test.py",
    ],
    legacy_create_init = False,
    deps = [":datamanager_py_gapic"],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "ads-datamanager-v1-py",
    deps = [
        ":datamanager_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_proto_library",
)

php_proto_library(
    name = "datamanager_php_proto",
    deps = [":datamanager_proto"],
)

php_gapic_library(
    name = "datamanager_php_gapic",
    srcs = [":datamanager_proto_with_info"],
    grpc_service_config = "datamanager_grpc_service_config.json",
    migration_mode = "NEW_SURFACE_ONLY",
    rest_numeric_enums = True,
    service_yaml = "datamanager_v1.yaml",
    transport = "grpc+rest",
    deps = [
        ":datamanager_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-ads-datamanager-v1-php",
    deps = [
        ":datamanager_php_gapic",
        ":datamanager_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "datamanager_nodejs_gapic",
    package_name = "@google-cloud/datamanager",
    src = ":datamanager_proto_with_info",
    extra_protoc_parameters = ["metadata"],
    grpc_service_config = "datamanager_grpc_service_config.json",
    package = "google.ads.datamanager.v1",
    rest_numeric_enums = True,
    service_yaml = "datamanager_v1.yaml",
    transport = "grpc+rest",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "ads-datamanager-v1-nodejs",
    deps = [
        ":datamanager_nodejs_gapic",
        ":datamanager_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "datamanager_ruby_proto",
    deps = [":datamanager_proto"],
)

ruby_grpc_library(
    name = "datamanager_ruby_grpc",
    srcs = [":datamanager_proto"],
    deps = [":datamanager_ruby_proto"],
)

ruby_cloud_gapic_library(
    name = "datamanager_ruby_gapic",
    srcs = [":datamanager_proto_with_info"],
    extra_protoc_parameters = ["ruby-cloud-gem-name=google-cloud-ads-datamanager-v1"],
    grpc_service_config = "datamanager_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "datamanager_v1.yaml",
    transport = "grpc+rest",
    deps = [
        ":datamanager_ruby_grpc",
        ":datamanager_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-ads-datamanager-v1-ruby",
    deps = [
        ":datamanager_ruby_gapic",
        ":datamanager_ruby_grpc",
        ":datamanager_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "datamanager_csharp_proto",
    extra_opts = [],
    deps = [":datamanager_proto"],
)

csharp_grpc_library(
    name = "datamanager_csharp_grpc",
    srcs = [":datamanager_proto"],
    deps = [":datamanager_csharp_proto"],
)

csharp_gapic_library(
    name = "datamanager_csharp_gapic",
    srcs = [":datamanager_proto_with_info"],
    common_resources_config = "@gax_dotnet//:Google.Api.Gax/ResourceNames/CommonResourcesConfig.json",
    grpc_service_config = "datamanager_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "datamanager_v1.yaml",
    transport = "grpc+rest",
    deps = [
        ":datamanager_csharp_grpc",
        ":datamanager_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-ads-datamanager-v1-csharp",
    deps = [
        ":datamanager_csharp_gapic",
        ":datamanager_csharp_grpc",
        ":datamanager_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "cc_grpc_library",
    "cc_proto_library",
)

cc_proto_library(
    name = "datamanager_cc_proto",
    deps = [":datamanager_proto"],
)

cc_grpc_library(
    name = "datamanager_cc_grpc",
    srcs = [":datamanager_proto"],
    grpc_only = True,
    deps = [":datamanager_cc_proto"],
)
