exports_files(glob(["*.yaml"]))

load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_combined_pkg",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
)


nodejs_gapic_combined_pkg(
    name = "google-cloud-datacatalog-lineage-configmanagement-nodejs",
    default_version = "v1",
    templates_excludes = ["package.json"],
    deps = [
        "//google/cloud/datacatalog/lineage/configmanagement/v1:lineage-configmanagement-v1-nodejs",
    ],
)

# Generates a Ruby wrapper client for configmanagement.
# Ruby wrapper clients are versionless, but are generated from source protos
# for a particular service version, v1 in this case.
ruby_cloud_gapic_library(
    name = "configmanagement_ruby_wrapper",
    srcs = ["//google/cloud/datacatalog/lineage/configmanagement/v1:configmanagement_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-cloud-data_catalog-lineage-config_management",
        "ruby-cloud-wrapper-of=v1:0.0",
    ],
    service_yaml = "//google/cloud/datacatalog/lineage/configmanagement/v1:datalineage_v1.yaml",
    transport = "grpc+rest",
)

# Open Source package.
ruby_gapic_assembly_pkg(
    name = "google-cloud-lineage-configmanagement-ruby",
    deps = [
        ":configmanagement_ruby_wrapper",
    ],
)