# This file was automatically generated by BuildFileGenerator
# https://github.com/googleapis/gapic-generator/tree/master/rules_gapic/bazel

# Most of the manual changes to this file will be overwritten.
# It's **only** allowed to change the following rule attribute values:
# - names of *_gapic_assembly_* rules
# - certain parameters of *_gapic_library rules, including but not limited to:
#    * extra_protoc_parameters
#    * extra_protoc_file_parameters
# The complete list of preserved parameters can be found in the source code.

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
    "go_test",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
    "moved_proto_library",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_grpc_library",
    "php_proto_library",
    "proto_library_with_info",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
    "py_grpc_library",
    "py_proto_library",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
    "ruby_grpc_library",
    "ruby_proto_library",
)

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

proto_library(
    name = "servicedirectory_proto",
    srcs = [
        "endpoint.proto",
        "lookup_service.proto",
        "namespace.proto",
        "registration_service.proto",
        "service.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "//google/iam/v1:iam_policy_proto",
        "//google/iam/v1:policy_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
    ],
)

proto_library_with_info(
    name = "servicedirectory_proto_with_info",
    deps = [
        ":servicedirectory_proto",
        "//google/cloud:common_resources_proto",
    ],
)

java_proto_library(
    name = "servicedirectory_java_proto",
    deps = [":servicedirectory_proto"],
)

java_grpc_library(
    name = "servicedirectory_java_grpc",
    srcs = [":servicedirectory_proto"],
    deps = [":servicedirectory_java_proto"],
)

java_gapic_library(
    name = "servicedirectory_java_gapic",
    srcs = [":servicedirectory_proto_with_info"],
    grpc_service_config = "servicedirectory_grpc_service_config.json",
    test_deps = [
        ":servicedirectory_java_grpc",
        "//google/iam/v1:iam_java_grpc",
    ],
    deps = [
        ":servicedirectory_java_proto",
        "//google/iam/v1:iam_java_proto",
    ],
)

java_gapic_test(
    name = "servicedirectory_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.servicedirectory.v1.LookupServiceClientTest",
        "com.google.cloud.servicedirectory.v1.RegistrationServiceClientTest",
    ],
    runtime_deps = [":servicedirectory_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-servicedirectory-v1-java",
    deps = [
        ":servicedirectory_java_gapic",
        ":servicedirectory_java_grpc",
        ":servicedirectory_java_proto",
        ":servicedirectory_proto",
    ],
)

go_proto_library(
    name = "servicedirectory_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/cloud/servicedirectory/v1",
    protos = [":servicedirectory_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/iam/v1:iam_go_proto",
    ],
)

go_gapic_library(
    name = "servicedirectory_go_gapic",
    srcs = [":servicedirectory_proto_with_info"],
    grpc_service_config = "servicedirectory_grpc_service_config.json",
    importpath = "cloud.google.com/go/servicedirectory/apiv1;servicedirectory",
    service_yaml = "servicedirectory_v1.yaml",
    deps = [
        ":servicedirectory_go_proto",
        "//google/iam/v1:iam_go_proto",
    ],
)

go_test(
    name = "servicedirectory_go_gapic_test",
    srcs = [":servicedirectory_go_gapic_srcjar_test"],
    embed = [":servicedirectory_go_gapic"],
    importpath = "cloud.google.com/go/servicedirectory/apiv1",
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-servicedirectory-v1-go",
    deps = [
        ":servicedirectory_go_gapic",
        ":servicedirectory_go_gapic_srcjar-test.srcjar",
        ":servicedirectory_go_proto",
    ],
)

py_gapic_library(
    name = "servicedirectory_py_gapic",
    srcs = [":servicedirectory_proto"],
    grpc_service_config = "servicedirectory_grpc_service_config.json",
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "servicedirectory-v1-py",
    deps = [
        ":servicedirectory_py_gapic",
    ],
)

php_proto_library(
    name = "servicedirectory_php_proto",
    deps = [":servicedirectory_proto"],
)

php_grpc_library(
    name = "servicedirectory_php_grpc",
    srcs = [":servicedirectory_proto"],
    deps = [":servicedirectory_php_proto"],
)

php_gapic_library(
    name = "servicedirectory_php_gapic",
    srcs = [":servicedirectory_proto_with_info"],
    grpc_service_config = "servicedirectory_grpc_service_config.json",
    deps = [
        ":servicedirectory_php_grpc",
        ":servicedirectory_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-servicedirectory-v1-php",
    deps = [
        ":servicedirectory_php_gapic",
        ":servicedirectory_php_grpc",
        ":servicedirectory_php_proto",
    ],
)

nodejs_gapic_library(
    name = "servicedirectory_nodejs_gapic",
    package_name = "@google-cloud/service-directory",
    src = ":servicedirectory_proto_with_info",
    extra_protoc_parameters = ["metadata"],
    grpc_service_config = "servicedirectory_grpc_service_config.json",
    main_service = "ServiceDirectory",
    package = "google.cloud.servicedirectory.v1",
    service_yaml = "servicedirectory_v1.yaml",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "servicedirectory-v1-nodejs",
    deps = [
        ":servicedirectory_nodejs_gapic",
        ":servicedirectory_proto",
    ],
)

ruby_proto_library(
    name = "servicedirectory_ruby_proto",
    deps = [":servicedirectory_proto"],
)

ruby_grpc_library(
    name = "servicedirectory_ruby_grpc",
    srcs = [":servicedirectory_proto"],
    deps = [":servicedirectory_ruby_proto"],
)

ruby_cloud_gapic_library(
    name = "servicedirectory_ruby_gapic",
    srcs = [":servicedirectory_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-cloud-service_directory-v1",
        "ruby-cloud-env-prefix=SERVICE_DIRECTORY",
        "ruby-cloud-product-url=https://cloud.google.com/service-directory",
        "ruby-cloud-api-id=servicedirectory.googleapis.com",
        "ruby-cloud-api-shortname=servicedirectory",
    ],
    grpc_service_config = "servicedirectory_grpc_service_config.json",
    ruby_cloud_description = "Service Directory is the single place to register, browse, and resolve application services.",
    ruby_cloud_title = "Service Directory V1",
    deps = [
        ":servicedirectory_ruby_grpc",
        ":servicedirectory_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-servicedirectory-v1-ruby",
    deps = [
        ":servicedirectory_ruby_gapic",
        ":servicedirectory_ruby_grpc",
        ":servicedirectory_ruby_proto",
    ],
)

csharp_proto_library(
    name = "servicedirectory_csharp_proto",
    deps = [":servicedirectory_proto"],
)

csharp_grpc_library(
    name = "servicedirectory_csharp_grpc",
    srcs = [":servicedirectory_proto"],
    deps = [":servicedirectory_csharp_proto"],
)

csharp_gapic_library(
    name = "servicedirectory_csharp_gapic",
    srcs = [":servicedirectory_proto_with_info"],
    common_resources_config = "@gax_dotnet//:Google.Api.Gax/ResourceNames/CommonResourcesConfig.json",
    grpc_service_config = "servicedirectory_grpc_service_config.json",
    deps = [
        ":servicedirectory_csharp_grpc",
        ":servicedirectory_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-servicedirectory-v1-csharp",
    deps = [
        ":servicedirectory_csharp_gapic",
        ":servicedirectory_csharp_grpc",
        ":servicedirectory_csharp_proto",
    ],
)
