# This file was automatically generated by BuildFileGenerator
# https://github.com/googleapis/rules_gapic/tree/master/bazel

# Most of the manual changes to this file will be overwritten.
# It's **only** allowed to change the following rule attribute values:
# - names of *_gapic_assembly_* rules
# - certain parameters of *_gapic_library rules, including but not limited to:
#    * extra_protoc_parameters
#    * extra_protoc_file_parameters
# The complete list of preserved parameters can be found in the source code.

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "networkservices_proto",
    srcs = [
        "common.proto",
        "endpoint_policy.proto",
        "network_services.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "//google/longrunning:operations_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "networkservices_proto_with_info",
    deps = [
        ":networkservices_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "networkservices_java_proto",
    deps = [":networkservices_proto"],
)

java_grpc_library(
    name = "networkservices_java_grpc",
    srcs = [":networkservices_proto"],
    deps = [":networkservices_java_proto"],
)

java_gapic_library(
    name = "networkservices_java_gapic",
    srcs = [":networkservices_proto_with_info"],
    grpc_service_config = "networkservices_v1beta1_grpc_service_config.json",
    test_deps = [
        ":networkservices_java_grpc",
    ],
    deps = [
        ":networkservices_java_proto",
    ],
)

java_gapic_test(
    name = "networkservices_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.networkservices.v1beta1.NetworkServicesClientTest",
    ],
    runtime_deps = [":networkservices_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-networkservices-v1beta1-java",
    deps = [
        ":networkservices_java_gapic",
        ":networkservices_java_grpc",
        ":networkservices_java_proto",
        ":networkservices_proto",
    ],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
    "go_test",
)

go_proto_library(
    name = "networkservices_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/cloud/networkservices/v1beta1",
    protos = [":networkservices_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/longrunning:longrunning_go_proto",
    ],
)

go_gapic_library(
    name = "networkservices_go_gapic",
    srcs = [":networkservices_proto_with_info"],
    grpc_service_config = "networkservices_v1beta1_grpc_service_config.json",
    importpath = "cloud.google.com/go/networkservices/apiv1beta1;networkservices",
    metadata = True,
    service_yaml = "networkservices_v1beta1.yaml",
    deps = [
        ":networkservices_go_proto",
        "//google/longrunning:longrunning_go_proto",
        "@com_google_cloud_go//longrunning:go_default_library",
        "@com_google_cloud_go//longrunning/autogen:go_default_library",
    ],
)

go_test(
    name = "networkservices_go_gapic_test",
    srcs = [":networkservices_go_gapic_srcjar_test"],
    embed = [":networkservices_go_gapic"],
    importpath = "cloud.google.com/go/networkservices/apiv1beta1",
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-networkservices-v1beta1-go",
    deps = [
        ":networkservices_go_gapic",
        ":networkservices_go_gapic_srcjar-metadata.srcjar",
        ":networkservices_go_gapic_srcjar-test.srcjar",
        ":networkservices_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
)

py_gapic_library(
    name = "networkservices_py_gapic",
    srcs = [":networkservices_proto"],
    grpc_service_config = "networkservices_v1beta1_grpc_service_config.json",
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "networkservices-v1beta1-py",
    deps = [
        ":networkservices_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "networkservices_php_proto",
    deps = [":networkservices_proto"],
)

php_grpc_library(
    name = "networkservices_php_grpc",
    srcs = [":networkservices_proto"],
    deps = [":networkservices_php_proto"],
)

php_gapic_library(
    name = "networkservices_php_gapic",
    srcs = [":networkservices_proto_with_info"],
    grpc_service_config = "networkservices_v1beta1_grpc_service_config.json",
    service_yaml = "networkservices_v1beta1.yaml",
    deps = [
        ":networkservices_php_grpc",
        ":networkservices_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-networkservices-v1beta1-php",
    deps = [
        ":networkservices_php_gapic",
        ":networkservices_php_grpc",
        ":networkservices_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "networkservices_nodejs_gapic",
    package_name = "@google-cloud/networkservices",
    src = ":networkservices_proto_with_info",
    extra_protoc_parameters = ["metadata"],
    grpc_service_config = "networkservices_v1beta1_grpc_service_config.json",
    package = "google.cloud.networkservices.v1beta1",
    service_yaml = "networkservices_v1beta1.yaml",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "networkservices-v1beta1-nodejs",
    deps = [
        ":networkservices_nodejs_gapic",
        ":networkservices_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "networkservices_ruby_proto",
    deps = [":networkservices_proto"],
)

ruby_grpc_library(
    name = "networkservices_ruby_grpc",
    srcs = [":networkservices_proto"],
    deps = [":networkservices_ruby_proto"],
)

ruby_cloud_gapic_library(
    name = "networkservices_ruby_gapic",
    srcs = [":networkservices_proto_with_info"],
    extra_protoc_parameters = ["ruby-cloud-gem-name=google-cloud-networkservices-v1beta1"],
    grpc_service_config = "networkservices_v1beta1_grpc_service_config.json",
    deps = [
        ":networkservices_ruby_grpc",
        ":networkservices_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-networkservices-v1beta1-ruby",
    deps = [
        ":networkservices_ruby_gapic",
        ":networkservices_ruby_grpc",
        ":networkservices_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "networkservices_csharp_proto",
    deps = [":networkservices_proto"],
)

csharp_grpc_library(
    name = "networkservices_csharp_grpc",
    srcs = [":networkservices_proto"],
    deps = [":networkservices_csharp_proto"],
)

csharp_gapic_library(
    name = "networkservices_csharp_gapic",
    srcs = [":networkservices_proto_with_info"],
    common_resources_config = "@gax_dotnet//:Google.Api.Gax/ResourceNames/CommonResourcesConfig.json",
    grpc_service_config = "networkservices_v1beta1_grpc_service_config.json",
    deps = [
        ":networkservices_csharp_grpc",
        ":networkservices_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-networkservices-v1beta1-csharp",
    deps = [
        ":networkservices_csharp_gapic",
        ":networkservices_csharp_grpc",
        ":networkservices_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
# Put your C++ rules here
