# This file was automatically generated by BuildFileGenerator

# buildifier: disable=load-on-top

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "platformlogs_proto",
    srcs = [
        "relocate_bucket_error.proto",
    ],
    deps = [
        "//google/rpc:status_proto",
    ],
)

##############################################################################
# Java
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_proto_library",
    "java_gapic_assembly_gradle_pkg",
)

java_proto_library(
    name = "platformlogs_java_proto",
    deps = [":platformlogs_proto"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-storage-platformlogs-v1-java",
    deps = [
        ":platformlogs_proto",
        ":platformlogs_java_proto",
    ],
)

##############################################################################
# Go
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_proto_library",
    "go_gapic_assembly_pkg",
)

go_proto_library(
    name = "platformlogs_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "cloud.google.com/go/storage/platformlogs/apiv1/platformlogspb",
    protos = [":platformlogs_proto"],
    deps = [
        "//google/rpc:status_go_proto",
    ],
)

go_gapic_assembly_pkg(
    name = "google-storage-platformlogs-v1-go",
    deps = [
        ":platformlogs_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "moved_proto_library",
    "py_grpc_library",
    "py_proto_library",
    "py_gapic_library",
    "py_gapic_assembly_pkg",
)

moved_proto_library(
    name = "platformlogs_moved_proto",
    srcs = [":platformlogs_proto"],
    deps = [
        "//google/rpc:status_proto",
    ],
)

py_proto_library(
    name = "platformlogs_py_proto",
    deps = [":platformlogs_moved_proto"],
)

py_grpc_library(
    name = "platformlogs_py_grpc",
    srcs = [":platformlogs_moved_proto"],
    deps = [":platformlogs_py_proto"],
)

py_gapic_library(
    name = "platformlogs_py_gapic",
    srcs = [":platformlogs_proto"],
    rest_numeric_enums = False,
    transport = "grpc+rest",
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "google-storage-platformlogs-v1-py",
    deps = [
        ":platformlogs_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_proto_library",
)

php_proto_library(
    name = "platformlogs_php_proto",
    deps = [":platformlogs_proto"],
)

php_gapic_assembly_pkg(
    name = "google-storage-platformlogs-v1-php",
    deps = [
        ":platformlogs_php_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "platformlogs_ruby_proto",
    deps = [":platformlogs_proto"],
)

ruby_grpc_library(
    name = "platformlogs_ruby_grpc",
    srcs = [":platformlogs_proto"],
    deps = [":platformlogs_ruby_proto"],
)

##############################################################################
# C#
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_proto_library",
    "csharp_gapic_assembly_pkg",
)

csharp_proto_library(
    name = "platformlogs_csharp_proto",
    deps = [":platformlogs_proto"],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-storage-platformlogs-v1-csharp",
    package_name = "Google.Cloud.Storage.PlatformLogs.V1",
    generate_nongapic_package = True,
    deps = [
        ":platformlogs_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "cc_grpc_library",
    "cc_proto_library",
)

cc_proto_library(
    name = "platformlogs_cc_proto",
    deps = [":platformlogs_proto"],
)

cc_grpc_library(
    name = "platformlogs_cc_grpc",
    srcs = [":platformlogs_proto"],
    grpc_only = True,
    deps = [":platformlogs_cc_proto"],
)
