# This build file includes a target for the Ruby wrapper library for
# google-cloud-parallelstore.

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

# Export yaml configs.
exports_files(glob(["*.yaml"]))

load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
    "nodejs_gapic_combined_pkg"
)

# Generates a Ruby wrapper client for google-cloud-parallelstore.
# Ruby wrapper clients are versionless, but are generated from source protos
# for a particular service version, v1 in this case.
ruby_cloud_gapic_library(
    name = "parallelstore_ruby_wrapper",
    srcs = ["//google/cloud/parallelstore/v1:parallelstore_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-cloud-parallelstore",
        "ruby-cloud-wrapper-of=v1:1.0",
    ],
    service_yaml = "//google/cloud/parallelstore/v1:parallelstore_v1.yaml",
    transport = "grpc+rest",
)

# Open Source package.
ruby_gapic_assembly_pkg(
    name = "google-cloud-parallelstore-ruby",
    deps = [
        ":parallelstore_ruby_wrapper",
    ],
)

nodejs_gapic_combined_pkg(
    name = "google-cloud-parallelstore-nodejs",
    default_version = "v1beta",
    templates_excludes = ["package.json", ".OwlBot.yaml"],
    deps = [
        "//google/cloud/parallelstore/v1:parallelstore-v1-nodejs",
        "//google/cloud/parallelstore/v1beta:parallelstore-v1beta-nodejs"
    ],
)
