# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@com_google_api_codegen//rules_gapic:gapic.bzl", "proto_library_with_info")

proto_library(
    name = "discovery_proto",
    srcs = [
        "discovery.proto",
    ],
    deps = [
        "//google/devtools/containeranalysis/v1beta1/common:common_proto",
        "//google/rpc:status_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "discovery_proto_with_info",
    deps = [":discovery_proto"]
)

##############################################################################
# Java
##############################################################################
load("@io_grpc_grpc_java//:java_grpc_library.bzl", "java_grpc_library")
load("@com_google_api_codegen//rules_gapic/java:java_gapic.bzl", "java_resource_name_proto_library")

java_proto_library(
    name = "discovery_java_proto",
    deps = [":discovery_proto"],
)

java_grpc_library(
    name = "discovery_java_grpc",
    srcs = [":discovery_proto"],
    deps = [":discovery_java_proto"],
)

java_resource_name_proto_library(
    name = "discovery_resource_name_java_proto",
    gapic_yaml = "//google/devtools/containeranalysis/v1beta1:containeranalysis_gapic.yaml",
    deps = [":discovery_proto"],
)

##############################################################################
# Go
##############################################################################
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

go_proto_library(
    name = "discovery_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/devtools/containeranalysis/v1beta1/discovery",
    protos = [":discovery_proto_with_info"],
    deps = [
        "//google/devtools/containeranalysis/v1beta1/common:common_go_proto",
        "//google/rpc:status_go_proto",
    ],
)
