# This build file includes a target for the Ruby wrapper library for
# google-cloud-financial_services.

load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
    "nodejs_gapic_combined_pkg"
)

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

# Export yaml configs.
exports_files(glob(["*.yaml"]))

# Generates a Ruby wrapper client for financialservices.
# Ruby wrapper clients are versionless, but are generated from source protos
# for a particular service version, v1 in this case.
ruby_cloud_gapic_library(
    name = "financialservices_ruby_wrapper",
    srcs = ["//google/cloud/financialservices/v1:financialservices_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-cloud-financial_services",
        "ruby-cloud-wrapper-of=v1:0.0",
    ],
    service_yaml = "//google/cloud/financialservices/v1:financialservices_v1.yaml",
    transport = "grpc+rest",
)

# Open Source package.
ruby_gapic_assembly_pkg(
    name = "google-cloud-financialservices-ruby",
    deps = [
        ":financialservices_ruby_wrapper",
    ],
)

nodejs_gapic_combined_pkg(
    name = "google-cloud-financialservices-nodejs",
    default_version = "v1",
    templates_excludes = ["package.json", ".Owlbot.yaml"],
    deps = [
        "//google/cloud/financialservices/v1:financialservices-v1-nodejs"
    ],
)
