# This file was automatically generated by BuildFileGenerator
# https://github.com/googleapis/rules_gapic/tree/master/bazel

# Most of the manual changes to this file will be overwritten.
# It's **only** allowed to change the following rule attribute values:
# - names of *_gapic_assembly_* rules
# - certain parameters of *_gapic_library rules, including but not limited to:
#    * extra_protoc_parameters
#    * extra_protoc_file_parameters
# The complete list of preserved parameters can be found in the source code.

# buildifier: disable=load-on-top

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
# buildifier: disable=same-origin-load
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "commerceproducer_proto",
    srcs = [
        "commerce_transaction.proto",
        "private_offer.proto",
        "service.proto",
        "sku.proto",
        "sku_group.proto",
        "standard_offer.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "//google/longrunning:operations_proto",
        "//google/type:datetime_proto",
        "//google/type:decimal_proto",
        "//google/type:money_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "commerceproducer_proto_with_info",
    deps = [
        ":commerceproducer_proto",
        "//google/cloud:common_resources_proto",
        "//google/cloud/location:location_proto",
    ],
)

##############################################################################
# Java
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "commerceproducer_java_proto",
    deps = [":commerceproducer_proto"],
)

java_grpc_library(
    name = "commerceproducer_java_grpc",
    srcs = [":commerceproducer_proto"],
    deps = [":commerceproducer_java_proto"],
)

java_gapic_library(
    name = "commerceproducer_java_gapic",
    srcs = [":commerceproducer_proto_with_info"],
    gapic_yaml = None,
    grpc_service_config = "commerceproducer_v1beta_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "commerceproducer_v1beta.yaml",
    test_deps = [
        ":commerceproducer_java_grpc",
        "//google/cloud/location:location_java_grpc",
    ],
    transport = "grpc+rest",
    deps = [
        ":commerceproducer_java_proto",
        "//google/api:api_java_proto",
        "//google/cloud/location:location_java_proto",
    ],
)

java_gapic_test(
    name = "commerceproducer_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.commerceproducer.v1beta.CommerceTransactionClientHttpJsonTest",
        "com.google.cloud.commerceproducer.v1beta.CommerceTransactionClientTest",
    ],
    runtime_deps = [":commerceproducer_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-commerceproducer-v1beta-java",
    include_samples = True,
    transport = "grpc+rest",
    deps = [
        ":commerceproducer_java_gapic",
        ":commerceproducer_java_grpc",
        ":commerceproducer_java_proto",
        ":commerceproducer_proto",
    ],
)

##############################################################################
# Go
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_grpc_library",
)

go_grpc_library(
    name = "commerceproducer_go_proto",
    importpath = "cloud.google.com/go/commerceproducer/apiv1beta/commerceproducerpb",
    protos = [":commerceproducer_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/longrunning:longrunning_go_proto",
        "//google/type:datetime_go_proto",
        "//google/type:decimal_go_proto",
        "//google/type:money_go_proto",
    ],
)

go_gapic_library(
    name = "commerceproducer_go_gapic",
    srcs = [":commerceproducer_proto_with_info"],
    grpc_service_config = "commerceproducer_v1beta_grpc_service_config.json",
    importpath = "cloud.google.com/go/commerceproducer/apiv1beta;commerceproducer",
    metadata = True,
    release_level = "beta",
    rest_numeric_enums = True,
    service_yaml = "commerceproducer_v1beta.yaml",
    transport = "grpc+rest",
    deps = [
        ":commerceproducer_go_proto",
        "//google/cloud/location:location_go_proto",
        "//google/longrunning:longrunning_go_proto",
        "@com_google_cloud_go_longrunning//:go_default_library",
        "@com_google_cloud_go_longrunning//autogen:go_default_library",
        "@io_bazel_rules_go//proto/wkt:duration_go_proto",
    ],
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-commerceproducer-v1beta-go",
    deps = [
        ":commerceproducer_go_gapic",
        ":commerceproducer_go_gapic_srcjar-metadata.srcjar",
        ":commerceproducer_go_gapic_srcjar-snippets.srcjar",
        ":commerceproducer_go_gapic_srcjar-test.srcjar",
        ":commerceproducer_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
    "py_test",
)

py_gapic_library(
    name = "commerceproducer_py_gapic",
    srcs = [":commerceproducer_proto"],
    grpc_service_config = "commerceproducer_v1beta_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "commerceproducer_v1beta.yaml",
    transport = "grpc+rest",
    deps = [
    ],
)

py_test(
    name = "commerceproducer_py_gapic_test",
    srcs = [
        "commerceproducer_py_gapic_pytest.py",
        "commerceproducer_py_gapic_test.py",
    ],
    legacy_create_init = False,
    deps = [":commerceproducer_py_gapic"],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "commerceproducer-v1beta-py",
    deps = [
        ":commerceproducer_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_proto_library",
)

php_proto_library(
    name = "commerceproducer_php_proto",
    deps = [":commerceproducer_proto"],
)

php_gapic_library(
    name = "commerceproducer_php_gapic",
    srcs = [":commerceproducer_proto_with_info"],
    grpc_service_config = "commerceproducer_v1beta_grpc_service_config.json",
    migration_mode = "NEW_SURFACE_ONLY",
    rest_numeric_enums = True,
    service_yaml = "commerceproducer_v1beta.yaml",
    transport = "grpc+rest",
    deps = [
        ":commerceproducer_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-commerceproducer-v1beta-php",
    deps = [
        ":commerceproducer_php_gapic",
        ":commerceproducer_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "commerceproducer_nodejs_gapic",
    package_name = "@google-cloud/commerceproducer",
    src = ":commerceproducer_proto_with_info",
    extra_protoc_parameters = ["metadata"],
    grpc_service_config = "commerceproducer_v1beta_grpc_service_config.json",
    package = "google.cloud.commerceproducer.v1beta",
    rest_numeric_enums = True,
    service_yaml = "commerceproducer_v1beta.yaml",
    transport = "grpc+rest",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "commerceproducer-v1beta-nodejs",
    deps = [
        ":commerceproducer_nodejs_gapic",
        ":commerceproducer_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "commerceproducer_ruby_proto",
    deps = [":commerceproducer_proto"],
)

ruby_grpc_library(
    name = "commerceproducer_ruby_grpc",
    srcs = [":commerceproducer_proto"],
    deps = [":commerceproducer_ruby_proto"],
)

ruby_cloud_gapic_library(
    name = "commerceproducer_ruby_gapic",
    srcs = [":commerceproducer_proto_with_info"],
    extra_protoc_parameters = ["ruby-cloud-gem-name=google-cloud-commerce_producer-v1beta"],
    grpc_service_config = "commerceproducer_v1beta_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "commerceproducer_v1beta.yaml",
    transport = "grpc+rest",
    deps = [
        ":commerceproducer_ruby_grpc",
        ":commerceproducer_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-commerceproducer-v1beta-ruby",
    deps = [
        ":commerceproducer_ruby_gapic",
        ":commerceproducer_ruby_grpc",
        ":commerceproducer_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "commerceproducer_csharp_proto",
    deps = [":commerceproducer_proto"],
)

csharp_grpc_library(
    name = "commerceproducer_csharp_grpc",
    srcs = [":commerceproducer_proto"],
    deps = [":commerceproducer_csharp_proto"],
)

csharp_gapic_library(
    name = "commerceproducer_csharp_gapic",
    srcs = [":commerceproducer_proto_with_info"],
    common_resources_config = "@gax_dotnet//:Google.Api.Gax/ResourceNames/CommonResourcesConfig.json",
    grpc_service_config = "commerceproducer_v1beta_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "commerceproducer_v1beta.yaml",
    transport = "grpc+rest",
    deps = [
        ":commerceproducer_csharp_grpc",
        ":commerceproducer_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-commerceproducer-v1beta-csharp",
    deps = [
        ":commerceproducer_csharp_gapic",
        ":commerceproducer_csharp_grpc",
        ":commerceproducer_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "cc_grpc_library",
    "cc_proto_library",
)

cc_proto_library(
    name = "commerceproducer_cc_proto",
    deps = [":commerceproducer_proto"],
)

cc_grpc_library(
    name = "commerceproducer_cc_grpc",
    srcs = [":commerceproducer_proto"],
    grpc_only = True,
    deps = [":commerceproducer_cc_proto"],
)
