load("@io_grpc_grpc_java//:java_grpc_library.bzl", "java_grpc_library")
load("@com_google_api_codegen//rules_gapic:gapic.bzl", "proto_library_with_info")
load(
    "@com_google_api_codegen//rules_gapic/java:java_gapic.bzl",
    "java_gapic_library",
    "java_resource_name_proto_library",
)
load("@com_google_api_codegen//rules_gapic/java:java_gapic_pkg.bzl", "java_gapic_assembly_gradle_pkg")

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
proto_library(
    name = "bigtableadmin_proto",
    srcs = [
        "bigtable_instance_admin.proto",
        "bigtable_table_admin.proto",
        "common.proto",
        "instance.proto",
        "table.proto",
    ],
    deps = [
        "//google/api:api_proto",
        "//google/iam/v1:iam_proto",
        "//google/longrunning:longrunning_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "bigtableadmin_proto_with_info",
    deps = [":bigtableadmin_proto"],
)

##############################################################################
# Java
##############################################################################
_JAVA_GRPC_DEPS = [
    "@com_google_api_grpc_proto_google_common_protos//jar",
    "@com_google_api_grpc_proto_google_iam_v1//jar",
]

java_proto_library(
    name = "bigtableadmin_java_proto",
    deps = [":bigtableadmin_proto"],
)

java_grpc_library(
    name = "bigtableadmin_java_grpc",
    srcs = [":bigtableadmin_proto"],
    deps = [":bigtableadmin_java_proto"] + _JAVA_GRPC_DEPS,
)

java_resource_name_proto_library(
    name = "bigtableadmin_resource_name_java_proto",
    gapic_yaml = "bigtableadmin_gapic.yaml",
    deps = [":bigtableadmin_proto"],
)

java_gapic_library(
    name = "bigtableadmin_java_gapic",
    src = ":bigtableadmin_proto_with_info",
    gapic_yaml = "bigtableadmin_gapic.yaml",
    service_yaml = "//google/bigtable/admin:bigtableadmin.yaml",
    test_deps = [":bigtableadmin_java_grpc"],
    deps = [
        ":bigtableadmin_java_proto",
        ":bigtableadmin_resource_name_java_proto",
    ] + _JAVA_GRPC_DEPS,
)

[java_test(
    name = test_name,
    test_class = test_name,
    runtime_deps = [":bigtableadmin_java_gapic_test"],
) for test_name in [
    "com.google.cloud.bigtable.admin.v2.BaseBigtableInstanceAdminClientTest",
    "com.google.cloud.bigtable.admin.v2.BaseBigtableTableAdminClientTest",
]]

##############################################################################
# Opensource Packages
##############################################################################
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-bigtable-admin-v2-java",
    client_deps = [":bigtableadmin_java_gapic"],
    client_group = "com.google.cloud",
    client_test_deps = [":bigtableadmin_java_gapic_test"],
    grpc_deps = [":bigtableadmin_java_grpc"],
    grpc_group = "com.google.api.grpc",
    proto_deps = [
        ":bigtableadmin_proto",
        ":bigtableadmin_java_proto",
        ":bigtableadmin_resource_name_java_proto",
    ] + _JAVA_GRPC_DEPS,
    version = "0.0.0-SNAPSHOT",
)