# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "bigtableadmin_proto",
    srcs = [
        "bigtable_instance_admin.proto",
        "bigtable_table_admin.proto",
        "common.proto",
        "instance.proto",
        "table.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/iam/v1:iam_policy_proto",
        "//google/iam/v1:policy_proto",
        "//google/longrunning:operations_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "bigtableadmin_proto_with_info",
    deps = [
        ":bigtableadmin_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_grpc_library",
    "java_gapic_library",
    "java_gapic_assembly_gradle_pkg",
    "java_proto_library",
    "java_gapic_test",
)

java_proto_library(
    name = "bigtableadmin_java_proto",
    deps = [":bigtableadmin_proto"],
)

java_grpc_library(
    name = "bigtableadmin_java_grpc",
    srcs = [":bigtableadmin_proto"],
    deps = [":bigtableadmin_java_proto"],
)

java_gapic_library(
    name = "bigtableadmin_java_gapic",
    src = ":bigtableadmin_proto_with_info",
    gapic_yaml = "bigtableadmin_gapic.yaml",
    service_yaml = "//google/bigtable/admin:bigtableadmin.yaml",
    test_deps = [
        ":bigtableadmin_java_grpc",
        "//google/iam/v1:iam_java_grpc",
    ],
    deps = [
        ":bigtableadmin_java_proto",
        "//google/iam/v1:iam_java_proto",
    ],
)

java_gapic_test(
    name = "bigtableadmin_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.bigtable.admin.v2.BaseBigtableInstanceAdminClientTest",
        "com.google.cloud.bigtable.admin.v2.BaseBigtableTableAdminClientTest",
    ],
    runtime_deps = [":bigtableadmin_java_gapic_test"],
)

# Opensource Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-bigtable-admin-v2-java",
    deps = [
        ":bigtableadmin_java_gapic",
        ":bigtableadmin_java_grpc",
        ":bigtableadmin_java_proto",
        ":bigtableadmin_proto",
    ],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_proto_library",
    "go_test",
    "go_gapic_library",
    "go_gapic_assembly_pkg",
)

go_proto_library(
    name = "bigtableadmin_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/bigtable/admin/v2",
    protos = [":bigtableadmin_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/iam/v1:iam_go_proto",
        "//google/longrunning:longrunning_go_proto",
    ],
)

go_gapic_library(
    name = "bigtableadmin_go_gapic",
    src = ":bigtableadmin_proto_with_info",
    gapic_yaml = "bigtableadmin_gapic.yaml",
    importpath = "cloud.google.com/go/bigtable/admin/apiv2",
    service_yaml = "//google/bigtable/admin:bigtableadmin.yaml",
    deps = [
        ":bigtableadmin_go_proto",
        "//google/iam/v1:iam_go_proto",
        "//google/longrunning:longrunning_go_gapic",
        "//google/longrunning:longrunning_go_proto",
        "@com_google_cloud_go//longrunning:go_default_library",
    ],
)

go_test(
    name = "bigtableadmin_go_gapic_test",
    srcs = [":bigtableadmin_go_gapic_srcjar_test"],
    embed = [":bigtableadmin_go_gapic"],
    importpath = "cloud.google.com/go/bigtable/admin/apiv2",
)

# Opensource Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-bigtable-admin-v2-go",
    deps = [
        ":bigtableadmin_go_gapic",
        ":bigtableadmin_go_gapic_srcjar-smoke-test.srcjar",
        ":bigtableadmin_go_gapic_srcjar-test.srcjar",
        ":bigtableadmin_go_proto",
    ],
)
