# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "video_intelligence_proto",
    srcs = [
        "video_intelligence.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/longrunning:operations_proto",
        "//google/rpc:status_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "video_intelligence_proto_with_info",
    deps = [
        ":video_intelligence_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_grpc_library",
    "java_gapic_library",
    "java_gapic_assembly_gradle_pkg",
    "java_proto_library",
    "java_gapic_test",
)

java_proto_library(
    name = "video_intelligence_java_proto",
    deps = [":video_intelligence_proto"],
)

java_grpc_library(
    name = "video_intelligence_java_grpc",
    srcs = [":video_intelligence_proto"],
    deps = [":video_intelligence_java_proto"],
)

java_gapic_library(
    name = "video_intelligence_java_gapic",
    src = ":video_intelligence_proto_with_info",
    gapic_yaml = "videointelligence_gapic.yaml",
    service_yaml = "//google/cloud/videointelligence:videointelligence_v1beta2.yaml",
    test_deps = [":video_intelligence_java_grpc"],
    deps = [":video_intelligence_java_proto"],
)

java_gapic_test(
    name = "video_intelligence_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.videointelligence.v1beta2.VideoIntelligenceServiceClientTest",
    ],
    runtime_deps = [":video_intelligence_java_gapic_test"],
)

# Opensource Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-video-intelligence-v1beta2-java",
    deps = [
        ":video_intelligence_java_gapic",
        ":video_intelligence_java_grpc",
        ":video_intelligence_java_proto",
        ":video_intelligence_proto",
    ],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_proto_library",
    "go_test",
    "go_gapic_library",
    "go_gapic_assembly_pkg",
)

go_proto_library(
    name = "video_intelligence_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/cloud/videointelligence/v1beta2",
    protos = [":video_intelligence_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/longrunning:longrunning_go_proto",
        "//google/rpc:status_go_proto",
    ],
)

go_gapic_library(
    name = "video_intelligence_go_gapic",
    src = ":video_intelligence_proto_with_info",
    gapic_yaml = "videointelligence_gapic.yaml",
    importpath = "cloud.google.com/go/videointelligence/apiv1beta2",
    service_yaml = "//google/cloud/videointelligence:videointelligence_v1beta2.yaml",
    deps = [
        ":video_intelligence_go_proto",
        "//google/longrunning:longrunning_go_gapic",
        "//google/longrunning:longrunning_go_proto",
        "@com_google_cloud_go//longrunning:go_default_library",
    ],
)

go_test(
    name = "video_intelligence_go_gapic_test",
    srcs = [":video_intelligence_go_gapic_srcjar_test"],
    embed = [":video_intelligence_go_gapic"],
    importpath = "cloud.google.com/go/videointelligence/apiv1beta2",
)

# Opensource Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-video-intelligence-v1beta2-go",
    deps = [
        ":video_intelligence_go_gapic",
        ":video_intelligence_go_gapic_srcjar-smoke-test.srcjar",
        ":video_intelligence_go_gapic_srcjar-test.srcjar",
        ":video_intelligence_go_proto",
    ],
)
