# This build file includes a target for the Ruby wrapper library for
# google-cloud-connectors.

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

# Export yaml configs.
exports_files(glob(["*.yaml"]))

load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
)

# Generates a Ruby wrapper client for connectors.
# Ruby wrapper clients are versionless, but are generated from source protos
# for a particular service version, v1 in this case.
ruby_cloud_gapic_library(
    name = "connectors_ruby_wrapper",
    srcs = ["//google/cloud/connectors/v1:connectors_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-cloud-connectors",
        "ruby-cloud-wrapper-of=v1:1.0",
    ],
    service_yaml = "//google/cloud/connectors/v1:connectors_v1.yaml",
    transport = "grpc+rest",
)

# Open Source package.
ruby_gapic_assembly_pkg(
    name = "google-cloud-connectors-ruby",
    deps = [
        ":connectors_ruby_wrapper",
    ],
)
