# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "firestore_bundle_proto",
    srcs = [
        "bundle.proto",
    ],
    deps = [
        "//google/firestore/v1:firestore_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "firestore_bundle_proto_with_info",
    deps = [
        ":firestore_bundle_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "firestore_bundle_java_proto",
    deps = [":firestore_bundle_proto"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-firestore-bundle-v1-java",
    deps = [
        ":firestore_bundle_java_proto",
        ":firestore_bundle_proto",
    ],
)

##############################################################################
# Go
##############################################################################
# Put your Go rules here

##############################################################################
# Python
##############################################################################
# Put your Python rules here

##############################################################################
# PHP
##############################################################################
# Put your PHP rules here

##############################################################################
# Node.js
##############################################################################
# Put your Node.js rules here

##############################################################################
# Ruby
##############################################################################
# Put your Ruby rules here

##############################################################################
# C#
##############################################################################
# Put your C# rules here

##############################################################################
# C++
##############################################################################
# Put your C++ rules here
