# This file was automatically generated by BuildFileGenerator
# https://github.com/googleapis/rules_gapic/tree/master/bazel

# Most of the manual changes to this file will be overwritten.
# It's **only** allowed to change the following rule attribute values:
# - names of *_gapic_assembly_* rules
# - certain parameters of *_gapic_library rules, including but not limited to:
#    * extra_protoc_parameters
#    * extra_protoc_file_parameters
# The complete list of preserved parameters can be found in the source code.

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "gkehub_proto",
    srcs = [
        "membership.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "//google/longrunning:operations_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "gkehub_proto_with_info",
    deps = [
        ":gkehub_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "gkehub_java_proto",
    deps = [":gkehub_proto"],
)

java_grpc_library(
    name = "gkehub_java_grpc",
    srcs = [":gkehub_proto"],
    deps = [":gkehub_java_proto"],
)

java_gapic_library(
    name = "gkehub_java_gapic",
    srcs = [":gkehub_proto_with_info"],
    grpc_service_config = "membership_grpc_service_config.json",
    test_deps = [
        ":gkehub_java_grpc",
    ],
    deps = [
        ":gkehub_java_proto",
    ],
)

java_gapic_test(
    name = "gkehub_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.gkehub.v1alpha2.GkeHubClientTest",
    ],
    runtime_deps = [":gkehub_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-gkehub-v1alpha2-java",
    deps = [
        ":gkehub_java_gapic",
        ":gkehub_java_grpc",
        ":gkehub_java_proto",
        ":gkehub_proto",
    ],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
    "go_test",
)

go_proto_library(
    name = "gkehub_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/cloud/gkehub/v1alpha2",
    protos = [":gkehub_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/longrunning:longrunning_go_proto",
    ],
)

go_gapic_library(
    name = "gkehub_go_gapic",
    srcs = [":gkehub_proto_with_info"],
    grpc_service_config = "membership_grpc_service_config.json",
    importpath = "cloud.google.com/go/gkehub/apiv1alpha2;gkehub",
    metadata = True,
    service_yaml = "gkehub_v1alpha2.yaml",
    deps = [
        ":gkehub_go_proto",
        "//google/longrunning:longrunning_go_proto",
        "@com_google_cloud_go//longrunning:go_default_library",
        "@com_google_cloud_go//longrunning/autogen:go_default_library",
    ],
)

go_test(
    name = "gkehub_go_gapic_test",
    srcs = [":gkehub_go_gapic_srcjar_test"],
    embed = [":gkehub_go_gapic"],
    importpath = "cloud.google.com/go/gkehub/apiv1alpha2",
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-gkehub-v1alpha2-go",
    deps = [
        ":gkehub_go_gapic",
        ":gkehub_go_gapic_srcjar-metadata.srcjar",
        ":gkehub_go_gapic_srcjar-test.srcjar",
        ":gkehub_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
)

py_gapic_library(
    name = "gkehub_py_gapic",
    srcs = [":gkehub_proto"],
    grpc_service_config = "membership_grpc_service_config.json",
    opt_args = ["warehouse-package-name=google-cloud-gke-hub"],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "gkehub-v1alpha2-py",
    deps = [
        ":gkehub_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "gkehub_php_proto",
    deps = [":gkehub_proto"],
)

php_grpc_library(
    name = "gkehub_php_grpc",
    srcs = [":gkehub_proto"],
    deps = [":gkehub_php_proto"],
)

php_gapic_library(
    name = "gkehub_php_gapic",
    srcs = [":gkehub_proto_with_info"],
    grpc_service_config = "membership_grpc_service_config.json",
    service_yaml = "gkehub_v1alpha2.yaml",
    deps = [
        ":gkehub_php_grpc",
        ":gkehub_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-gkehub-v1alpha2-php",
    deps = [
        ":gkehub_php_gapic",
        ":gkehub_php_grpc",
        ":gkehub_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "gkehub_nodejs_gapic",
    package_name = "@google-cloud/gkehub",
    src = ":gkehub_proto_with_info",
    extra_protoc_parameters = ["metadata"],
    grpc_service_config = "membership_grpc_service_config.json",
    package = "google.cloud.gkehub.v1alpha2",
    service_yaml = "gkehub_v1alpha2.yaml",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "gkehub-v1alpha2-nodejs",
    deps = [
        ":gkehub_nodejs_gapic",
        ":gkehub_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "gkehub_ruby_proto",
    deps = [":gkehub_proto"],
)

ruby_grpc_library(
    name = "gkehub_ruby_grpc",
    srcs = [":gkehub_proto"],
    deps = [":gkehub_ruby_proto"],
)

ruby_cloud_gapic_library(
    name = "gkehub_ruby_gapic",
    srcs = [":gkehub_proto_with_info"],
    extra_protoc_parameters = ["ruby-cloud-gem-name=google-cloud-gkehub-v1alpha2"],
    grpc_service_config = "membership_grpc_service_config.json",
    deps = [
        ":gkehub_ruby_grpc",
        ":gkehub_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-gkehub-v1alpha2-ruby",
    deps = [
        ":gkehub_ruby_gapic",
        ":gkehub_ruby_grpc",
        ":gkehub_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "gkehub_csharp_proto",
    deps = [":gkehub_proto"],
)

csharp_grpc_library(
    name = "gkehub_csharp_grpc",
    srcs = [":gkehub_proto"],
    deps = [":gkehub_csharp_proto"],
)

csharp_gapic_library(
    name = "gkehub_csharp_gapic",
    srcs = [":gkehub_proto_with_info"],
    common_resources_config = "@gax_dotnet//:Google.Api.Gax/ResourceNames/CommonResourcesConfig.json",
    grpc_service_config = "membership_grpc_service_config.json",
    deps = [
        ":gkehub_csharp_grpc",
        ":gkehub_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-gkehub-v1alpha2-csharp",
    deps = [
        ":gkehub_csharp_gapic",
        ":gkehub_csharp_grpc",
        ":gkehub_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
# Put your C++ rules here
