# This file was automatically generated by BuildFileGenerator

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "gkehub_proto",
    srcs = [
        "membership.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "//google/longrunning:operations_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "gkehub_java_proto",
    deps = [":gkehub_proto"],
)

java_grpc_library(
    name = "gkehub_java_grpc",
    srcs = [":gkehub_proto"],
    deps = [":gkehub_java_proto"],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_proto_library",
)

go_proto_library(
    name = "gkehub_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/cloud/gkehub/v1alpha2",
    protos = [":gkehub_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/longrunning:longrunning_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "moved_proto_library",
    "py_grpc_library",
    "py_proto_library",
)

moved_proto_library(
    name = "gkehub_moved_proto",
    srcs = [":gkehub_proto"],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "//google/longrunning:operations_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

py_proto_library(
    name = "gkehub_py_proto",
    plugin = "@protoc_docs_plugin//:docs_plugin",
    deps = [":gkehub_moved_proto"],
)

py_grpc_library(
    name = "gkehub_py_grpc",
    srcs = [":gkehub_moved_proto"],
    deps = [":gkehub_py_proto"],
)

##############################################################################
# PHP
# DO NOT OVERRIDE this PHP microgenerator section with autogenerated rules.
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    php_grpc_library = "php_grpc_library2",
    php_proto_library = "php_proto_library2",
)

php_proto_library(
    name = "gkehub_php_proto",
    deps = [":gkehub_proto"],
)

php_grpc_library(
    name = "gkehub_php_grpc",
    srcs = [":gkehub_proto"],
    deps = [":gkehub_php_proto"],
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)


##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "gkehub_ruby_proto",
    deps = [":gkehub_proto"],
)

ruby_grpc_library(
    name = "gkehub_ruby_grpc",
    srcs = [":gkehub_proto"],
    deps = [":gkehub_ruby_proto"],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "gkehub_csharp_proto",
    deps = [":gkehub_proto"],
)

csharp_grpc_library(
    name = "gkehub_csharp_grpc",
    srcs = [":gkehub_proto"],
    deps = [":gkehub_csharp_proto"],
)

##############################################################################
# C++
##############################################################################
# Put your C++ code here
