# This file was automatically generated by BuildFileGenerator

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "accesscontextmanager_proto",
    srcs = [
        "access_level.proto",
        "access_policy.proto",
        "service_perimeter.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/identity/accesscontextmanager/type:type_proto",
        "//google/type:expr_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "accesscontextmanager_java_proto",
    deps = [":accesscontextmanager_proto"],
)

java_grpc_library(
    name = "accesscontextmanager_java_grpc",
    srcs = [":accesscontextmanager_proto"],
    deps = [":accesscontextmanager_java_proto"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-accesscontextmanager-v1-java",
    deps = [
        ":accesscontextmanager_java_grpc",
        ":accesscontextmanager_java_proto",
        ":accesscontextmanager_proto",
    ],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_proto_library",
)

go_proto_library(
    name = "accesscontextmanager_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/identity/accesscontextmanager/v1",
    protos = [":accesscontextmanager_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/identity/accesscontextmanager/type:type_go_proto",
        "//google/type:expr_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "moved_proto_library",
    "py_grpc_library",
    "py_proto_library",
)

moved_proto_library(
    name = "accesscontextmanager_moved_proto",
    srcs = [":accesscontextmanager_proto"],
    deps = [
        "//google/api:annotations_proto",
        "//google/identity/accesscontextmanager/type:type_proto",
        "//google/type:expr_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

py_proto_library(
    name = "accesscontextmanager_py_proto",
    deps = [":accesscontextmanager_moved_proto"],
)

py_grpc_library(
    name = "accesscontextmanager_py_grpc",
    srcs = [":accesscontextmanager_moved_proto"],
    deps = [":accesscontextmanager_py_proto"],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "accesscontextmanager_php_proto",
    deps = [":accesscontextmanager_proto"],
)

php_grpc_library(
    name = "accesscontextmanager_php_grpc",
    srcs = [":accesscontextmanager_proto"],
    deps = [":accesscontextmanager_php_proto"],
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "accesscontextmanager_ruby_proto",
    deps = [":accesscontextmanager_proto"],
)

ruby_grpc_library(
    name = "accesscontextmanager_ruby_grpc",
    srcs = [":accesscontextmanager_proto"],
    deps = [":accesscontextmanager_ruby_proto"],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "accesscontextmanager_csharp_proto",
    deps = [":accesscontextmanager_proto"],
)

csharp_grpc_library(
    name = "accesscontextmanager_csharp_grpc",
    srcs = [":accesscontextmanager_proto"],
    deps = [":accesscontextmanager_csharp_proto"],
)

##############################################################################
# C++
##############################################################################
# Put your C++ code here
