# This file was automatically generated by BuildFileGenerator
# https://github.com/googleapis/rules_gapic/tree/master/bazel

# Most of the manual changes to this file will be overwritten.
# It's **only** allowed to change the following rule attribute values:
# - names of *_gapic_assembly_* rules
# - certain parameters of *_gapic_library rules, including but not limited to:
#    * extra_protoc_parameters
#    * extra_protoc_file_parameters
# The complete list of preserved parameters can be found in the source code.

# buildifier: disable=load-on-top

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
# buildifier: disable=same-origin-load
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "promotions_proto",
    srcs = [
        "promotions.proto",
        "promotions_common.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "//google/shopping/type:type_proto",  # Manual fix. Original :types_proto
        "//google/type:interval_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "promotions_proto_with_info",
    deps = [
        ":promotions_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "promotions_java_proto",
    deps = [
        ":promotions_proto",
        "//google/shopping/type:type_proto",  # Added manually
    ],

)

java_grpc_library(
    name = "promotions_java_grpc",
    srcs = [":promotions_proto"],
    deps = [":promotions_java_proto"],
)

java_gapic_library(
    name = "promotions_java_gapic",
    srcs = [":promotions_proto_with_info"],
    gapic_yaml = None,
    grpc_service_config = "promotions_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "merchantapi_v1beta.yaml",
    test_deps = [
        ":promotions_java_grpc",
    ],
    transport = "grpc+rest",
    deps = [
        ":promotions_java_proto",
        "//google/api:api_java_proto",
    ],
)

java_gapic_test(
    name = "promotions_java_gapic_test_suite",
    test_classes = [
        "com.google.shopping.merchant.promotions.v1beta.PromotionsServiceClientHttpJsonTest",
        "com.google.shopping.merchant.promotions.v1beta.PromotionsServiceClientTest",
    ],
    runtime_deps = [":promotions_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-merchant-promotions-v1beta-java",
    transport = "grpc+rest",
    deps = [
        ":promotions_java_gapic",
        ":promotions_java_grpc",
        ":promotions_java_proto",
        ":promotions_proto",
    ],
    include_samples = True,
)

##############################################################################
# Go
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_grpc_library",
)

go_grpc_library(
    name = "promotions_go_proto",
    importpath = "cloud.google.com/go/shopping/merchant/promotions/apiv1beta/promotionspb",
    protos = [":promotions_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/shopping/type:type_go_proto",  # Manual fix. Original :types_go_proto
        "//google/type:interval_go_proto",
    ],
)

go_gapic_library(
    name = "promotions_go_gapic",
    srcs = [":promotions_proto_with_info"],
    grpc_service_config = "promotions_grpc_service_config.json",
    importpath = "cloud.google.com/go/shopping/merchant/promotions/apiv1beta;promotions",
    metadata = True,
    release_level = "beta",
    rest_numeric_enums = True,
    service_yaml = "merchantapi_v1beta.yaml",
    transport = "grpc+rest",
    deps = [
        ":promotions_go_proto",
    ],
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-merchant-promotions-v1beta-go",
    deps = [
        ":promotions_go_gapic",
        ":promotions_go_gapic_srcjar-test.srcjar",
        ":promotions_go_gapic_srcjar-metadata.srcjar",
        ":promotions_go_gapic_srcjar-snippets.srcjar",
        ":promotions_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
    "py_import",
    "py_test",
)

py_import(
    name = "shopping_type",
    srcs = [
        "//google/shopping/type:type_py_gapic",
    ],
)

py_gapic_library(
    name = "promotions_py_gapic",
    srcs = [":promotions_proto"],
    grpc_service_config = "promotions_grpc_service_config.json",
    opt_args = [
        "proto-plus-deps=google.shopping.type",  # Added manually
        "python-gapic-namespace=google.shopping",
        "python-gapic-name=merchant_promotions",
    ],
    rest_numeric_enums = True,
    service_yaml = "merchantapi_v1beta.yaml",
    transport = "grpc+rest",
    deps = [
        ":shopping_type",  # Added manually
    ],
)

py_test(
    name = "promotions_py_gapic_test",
    srcs = [
        "promotions_py_gapic_pytest.py",
        "promotions_py_gapic_test.py",
    ],
    legacy_create_init = False,
    deps = [":promotions_py_gapic"],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "merchant-promotions-v1beta-py",
    deps = [
        ":promotions_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_proto_library",
)

php_proto_library(
    name = "promotions_php_proto",
    deps = [":promotions_proto"],
)

php_gapic_library(
    name = "promotions_php_gapic",
    srcs = [":promotions_proto_with_info"],
    grpc_service_config = "promotions_grpc_service_config.json",
    rest_numeric_enums = True,
    migration_mode = "NEW_SURFACE_ONLY",
    service_yaml = "merchantapi_v1beta.yaml",
    transport = "grpc+rest",
    deps = [
        ":promotions_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-merchant-promotions-v1beta-php",
    deps = [
        ":promotions_php_gapic",
        ":promotions_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "promotions_nodejs_gapic",
    package_name = "@google-shopping/promotions",
    src = ":promotions_proto_with_info",
    extra_protoc_parameters = ["metadata"],
    grpc_service_config = "promotions_grpc_service_config.json",
    package = "google.shopping.merchant.promotions.v1beta",
    rest_numeric_enums = True,
    service_yaml = "merchantapi_v1beta.yaml",
    transport = "grpc+rest",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "merchant-promotions-v1beta-nodejs",
    deps = [
        ":promotions_nodejs_gapic",
        ":promotions_proto",
        "//google/shopping/type:type_proto",  # Added manually
    ],
)

##############################################################################
# Ruby
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_gapic_assembly_pkg",
    "ruby_cloud_gapic_library",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "promotions_ruby_proto",
    deps = [":promotions_proto"],
)

ruby_grpc_library(
    name = "promotions_ruby_grpc",
    srcs = [":promotions_proto"],
    deps = [":promotions_ruby_proto"],
)

ruby_cloud_gapic_library(
    name = "promotions_ruby_gapic",
    srcs = [":promotions_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-shopping-merchant-promotions-v1beta",
        "ruby-cloud-extra-dependencies=google-shopping-type=>0.0+<2.a",
    ],
    grpc_service_config = "promotions_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "merchantapi_v1beta.yaml",
    transport = "grpc+rest",
    deps = [
        ":promotions_ruby_grpc",
        ":promotions_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-merchant-promotions-v1beta-ruby",
    deps = [
        ":promotions_ruby_gapic",
        ":promotions_ruby_grpc",
        ":promotions_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "promotions_csharp_proto",
    extra_opts = [],
    deps = [":promotions_proto"],
)

csharp_grpc_library(
    name = "promotions_csharp_grpc",
    srcs = [":promotions_proto"],
    deps = [":promotions_csharp_proto"],
)

csharp_gapic_library(
    name = "promotions_csharp_gapic",
    srcs = [":promotions_proto_with_info"],
    common_resources_config = "@gax_dotnet//:Google.Api.Gax/ResourceNames/CommonResourcesConfig.json",
    grpc_service_config = "promotions_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "merchantapi_v1beta.yaml",
    transport = "grpc+rest",
    deps = [
        ":promotions_csharp_grpc",
        ":promotions_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-merchant-promotions-v1beta-csharp",
    deps = [
        ":promotions_csharp_gapic",
        ":promotions_csharp_grpc",
        ":promotions_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "cc_grpc_library",
    "cc_proto_library",
)

cc_proto_library(
    name = "promotions_cc_proto",
    deps = [":promotions_proto"],
)

cc_grpc_library(
    name = "promotions_cc_grpc",
    srcs = [":promotions_proto"],
    grpc_only = True,
    deps = [":promotions_cc_proto"],
)
