# This build file includes a target for the Ruby wrapper library for
# google-cloud-vision.

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

# Export yaml configs.
exports_files(glob(["*.yaml"]))

load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
    "nodejs_gapic_combined_pkg"
)

# Generates a Ruby wrapper client for vision.
# Ruby wrapper clients are versionless, but are generated from source protos
# for a particular service version, v1 in this case.
ruby_cloud_gapic_library(
    name = "vision_ruby_wrapper",
    srcs = ["//google/cloud/vision/v1:vision_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-cloud-vision",
        "ruby-cloud-env-prefix=VISION",
        "ruby-cloud-wrapper-of=v1:1.2",
        "ruby-cloud-product-url=https://cloud.google.com/vision",
        "ruby-cloud-api-id=vision.googleapis.com",
        "ruby-cloud-api-shortname=vision",
    ],
    ruby_cloud_description = "Cloud Vision API allows developers to easily integrate vision detection features within applications, including image labeling, face and landmark detection, optical character recognition (OCR), and tagging of explicit content.",
    ruby_cloud_title = "Cloud Vision",
    transport = "grpc+rest",
)

# Open Source package.
ruby_gapic_assembly_pkg(
    name = "google-cloud-vision-ruby",
    deps = [
        ":vision_ruby_wrapper",
    ],
)

nodejs_gapic_combined_pkg(
    name = "google-cloud-vision-nodejs",
    default_version = "v1",
    release_level = "stable",
    templates_excludes = ["package.json", "src/index.ts", ".OwlBot.yaml"],
    deps = [
        "//google/cloud/vision/v1:vision-v1-nodejs",
        "//google/cloud/vision/v1p1beta1:vision-v1p1beta1-nodejs",
        "//google/cloud/vision/v1p2beta1:vision-v1p2beta1-nodejs",
        "//google/cloud/vision/v1p3beta1:vision-v1p3beta1-nodejs",
        "//google/cloud/vision/v1p4beta1:vision-v1p4beta1-nodejs"
    ],
)
