load("@rules_proto//proto:defs.bzl", "proto_library")

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "cvss_proto",
    srcs = [
        "cvss.proto",
    ],
    deps = [],
)

proto_library_with_info(
    name = "cvss_proto_with_info",
    deps = [":cvss_proto"],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "cvss_java_proto",
    deps = [":cvss_proto"],
)

java_grpc_library(
    name = "cvss_java_grpc",
    srcs = [":cvss_proto"],
    deps = [":cvss_java_proto"],
)

##############################################################################
# Go
##############################################################################
load("@com_google_googleapis_imports//:imports.bzl", "go_proto_library")

go_proto_library(
    name = "cvss_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/devtools/containeranalysis/v1beta1/cvss",
    protos = [":cvss_proto"],
    deps = [],
)
