# This file was automatically generated by BuildFileGenerator

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "moblab_proto",
    srcs = [
        "build_service.proto",
        "resources.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "//google/longrunning:operations_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "moblab_proto_with_info",
    deps = [
        ":moblab_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "moblab_java_proto",
    deps = [":moblab_proto"],
)

java_grpc_library(
    name = "moblab_java_grpc",
    srcs = [":moblab_proto"],
    deps = [":moblab_java_proto"],
)

java_gapic_library(
    name = "moblab_java_gapic",
    src = ":moblab_proto_with_info",
    gapic_yaml = "chromeosmoblab_gapic.yaml",
    package = "google.chromeos.moblab.v1beta1",
    service_yaml = "chromeosmoblab_v1beta1.yaml",
    test_deps = [
        ":moblab_java_grpc",
    ],
    deps = [
        ":moblab_java_proto",
    ],
)

java_gapic_test(
    name = "moblab_java_gapic_test_suite",
    test_classes = [
        "com.google.chromeos.moblab.v1beta1.BuildServiceClientTest",
    ],
    runtime_deps = [":moblab_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-chromeos-moblab-v1beta1-java",
    deps = [
        ":moblab_java_gapic",
        ":moblab_java_grpc",
        ":moblab_java_proto",
        ":moblab_proto",
    ],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
    "go_test",
)

go_proto_library(
    name = "moblab_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/chromeos/moblab/v1beta1",
    protos = [":moblab_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/longrunning:longrunning_go_proto",
    ],
)

go_gapic_library(
    name = "moblab_go_gapic",
    srcs = [":moblab_proto_with_info"],
    grpc_service_config = "moblab_grpc_service_config.json",
    importpath = "google.golang.org/google/chromeos/moblab/v1beta1;moblab",
    service_yaml = "chromeosmoblab_v1beta1.yaml",
    deps = [
        ":moblab_go_proto",
        "//google/longrunning:longrunning_go_gapic",
        "//google/longrunning:longrunning_go_proto",
        "@com_google_cloud_go//longrunning:go_default_library",
    ],
)

go_test(
    name = "moblab_go_gapic_test",
    srcs = [":moblab_go_gapic_srcjar_test"],
    embed = [":moblab_go_gapic"],
    importpath = "google.golang.org/google/chromeos/moblab/v1beta1",
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-chromeos-moblab-v1beta1-go",
    deps = [
        ":moblab_go_gapic",
        ":moblab_go_gapic_srcjar-test.srcjar",
        ":moblab_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "moved_proto_library",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
    "py_grpc_library",
    "py_proto_library",
)

moved_proto_library(
    name = "moblab_moved_proto",
    srcs = [":moblab_proto"],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "//google/longrunning:operations_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

py_proto_library(
    name = "moblab_py_proto",
    plugin = "@protoc_docs_plugin//:docs_plugin",
    deps = [":moblab_moved_proto"],
)

py_grpc_library(
    name = "moblab_py_grpc",
    srcs = [":moblab_moved_proto"],
    deps = [":moblab_py_proto"],
)

py_gapic_library(
    name = "moblab_py_gapic",
    src = ":moblab_proto_with_info",
    gapic_yaml = "chromeosmoblab_gapic.yaml",
    package = "google.chromeos.moblab.v1beta1",
    service_yaml = "chromeosmoblab_v1beta1.yaml",
    deps = [
        ":moblab_py_grpc",
        ":moblab_py_proto",
    ],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "chromeos-moblab-v1beta1-py",
    deps = [
        ":moblab_py_gapic",
        ":moblab_py_grpc",
        ":moblab_py_proto",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "moblab_php_proto",
    deps = [":moblab_proto"],
)

php_grpc_library(
    name = "moblab_php_grpc",
    srcs = [":moblab_proto"],
    deps = [":moblab_php_proto"],
)

php_gapic_library(
    name = "moblab_php_gapic",
    src = ":moblab_proto_with_info",
    gapic_yaml = "chromeosmoblab_gapic.yaml",
    package = "google.chromeos.moblab.v1beta1",
    service_yaml = "chromeosmoblab_v1beta1.yaml",
    deps = [
        ":moblab_php_grpc",
        ":moblab_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-chromeos-moblab-v1beta1-php",
    deps = [
        ":moblab_php_gapic",
        ":moblab_php_grpc",
        ":moblab_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "moblab_nodejs_gapic",
    src = ":moblab_proto_with_info",
    grpc_service_config = "moblab_grpc_service_config.json",
    package = "google.chromeos.moblab.v1beta1",
    service_yaml = "chromeosmoblab_v1beta1.yaml",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "chromeos-moblab-v1beta1-nodejs",
    deps = [
        ":moblab_nodejs_gapic",
        ":moblab_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_gapic_assembly_pkg",
    "ruby_gapic_library",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "moblab_ruby_proto",
    deps = [":moblab_proto"],
)

ruby_grpc_library(
    name = "moblab_ruby_grpc",
    srcs = [":moblab_proto"],
    deps = [":moblab_ruby_proto"],
)

ruby_gapic_library(
    name = "moblab_ruby_gapic",
    src = ":moblab_proto_with_info",
    gapic_yaml = "chromeosmoblab_gapic.yaml",
    package = "google.chromeos.moblab.v1beta1",
    service_yaml = "chromeosmoblab_v1beta1.yaml",
    deps = [
        ":moblab_ruby_grpc",
        ":moblab_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-chromeos-moblab-v1beta1-ruby",
    deps = [
        ":moblab_ruby_gapic",
        ":moblab_ruby_grpc",
        ":moblab_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "moblab_csharp_proto",
    deps = [":moblab_proto"],
)

csharp_grpc_library(
    name = "moblab_csharp_grpc",
    srcs = [":moblab_proto"],
    deps = [":moblab_csharp_proto"],
)

csharp_gapic_library(
    name = "moblab_csharp_gapic",
    srcs = [":moblab_proto_with_info"],
    grpc_service_config = "moblab_grpc_service_config.json",
    common_resources_config = "@gax_dotnet//:Google.Api.Gax/ResourceNames/CommonResourcesConfig.json",
    deps = [
        ":moblab_csharp_grpc",
        ":moblab_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-chromeos-moblab-v1beta1-csharp",
    deps = [
        ":moblab_csharp_gapic",
        ":moblab_csharp_grpc",
        ":moblab_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
# Put your C++ rules here
