load("@rules_proto//proto:defs.bzl", "proto_library")

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "image_proto",
    srcs = [
        "image.proto",
    ],
    deps = [],
)

proto_library_with_info(
    name = "image_proto_with_info",
    deps = [":image_proto"],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_grpc_library",
)

java_proto_library(
    name = "image_java_proto",
    deps = [":image_proto"],
)

java_grpc_library(
    name = "image_java_grpc",
    srcs = [":image_proto"],
    deps = [":image_java_proto"],
)

##############################################################################
# Go
##############################################################################
load("@com_google_googleapis_imports//:imports.bzl", "go_grpc_library")

go_grpc_library(
    name = "image_go_proto",
    importpath = "google.golang.org/genproto/googleapis/devtools/containeranalysis/v1beta1/image",
    protos = [":image_proto"],
    deps = [],
)
