# This file was automatically generated by BuildFileGenerator
# https://github.com/googleapis/rules_gapic/tree/master/bazel

# Most of the manual changes to this file will be overwritten.
# It's **only** allowed to change the following rule attribute values:
# - names of *_gapic_assembly_* rules
# - certain parameters of *_gapic_library rules, including but not limited to:
#    * extra_protoc_parameters
#    * extra_protoc_file_parameters
# The complete list of preserved parameters can be found in the source code.

# buildifier: disable=load-on-top

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
# buildifier: disable=same-origin-load
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "conversions_proto",
    srcs = [
        "conversionsources.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "conversions_proto_with_info",
    deps = [
        ":conversions_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "conversions_java_proto",
    deps = [":conversions_proto"],
)

java_grpc_library(
    name = "conversions_java_grpc",
    srcs = [":conversions_proto"],
    deps = [":conversions_java_proto"],
)

java_gapic_library(
    name = "conversions_java_gapic",
    srcs = [":conversions_proto_with_info"],
    gapic_yaml = None,
    grpc_service_config = "conversions_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "merchantapi_v1.yaml",
    test_deps = [
        ":conversions_java_grpc",
    ],
    transport = "grpc+rest",
    deps = [
        ":conversions_java_proto",
        "//google/api:api_java_proto",
    ],
)

java_gapic_test(
    name = "conversions_java_gapic_test_suite",
    test_classes = [
        "com.google.shopping.merchant.conversions.v1.ConversionSourcesServiceClientHttpJsonTest",
        "com.google.shopping.merchant.conversions.v1.ConversionSourcesServiceClientTest",
    ],
    runtime_deps = [":conversions_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-merchant-conversions-v1-java",
    include_samples = True,
    transport = "grpc+rest",
    deps = [
        ":conversions_java_gapic",
        ":conversions_java_grpc",
        ":conversions_java_proto",
        ":conversions_proto",
    ],
)

##############################################################################
# Go
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
)

go_proto_library(
    name = "conversions_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "cloud.google.com/go/shopping/merchant/conversions/apiv1/conversionspb",
    protos = [":conversions_proto"],
    deps = [
        "//google/api:annotations_go_proto",
    ],
)

go_gapic_library(
    name = "conversions_go_gapic",
    srcs = [":conversions_proto_with_info"],
    grpc_service_config = "conversions_grpc_service_config.json",
    importpath = "cloud.google.com/go/shopping/merchant/conversions/apiv1;conversions",
    metadata = True,
    release_level = "beta",
    rest_numeric_enums = True,
    service_yaml = "merchantapi_v1.yaml",
    transport = "grpc+rest",
    deps = [
        ":conversions_go_proto",
    ],
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-merchant-conversions-v1-go",
    deps = [
        ":conversions_go_gapic",
        ":conversions_go_gapic_srcjar-metadata.srcjar",
        ":conversions_go_gapic_srcjar-snippets.srcjar",
        ":conversions_go_gapic_srcjar-test.srcjar",
        ":conversions_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
    "py_test",
)

py_gapic_library(
    name = "conversions_py_gapic",
    srcs = [":conversions_proto"],
    grpc_service_config = "conversions_grpc_service_config.json",
    opt_args = [
        "python-gapic-namespace=google.shopping",
        "python-gapic-name=merchant_conversions",
    ],
    rest_numeric_enums = True,
    service_yaml = "merchantapi_v1.yaml",
    transport = "grpc+rest",
    deps = [
    ],
)

py_test(
    name = "conversions_py_gapic_test",
    srcs = [
        "conversions_py_gapic_pytest.py",
        "conversions_py_gapic_test.py",
    ],
    legacy_create_init = False,
    deps = [":conversions_py_gapic"],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "merchant-conversions-v1-py",
    deps = [
        ":conversions_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_proto_library",
)

php_proto_library(
    name = "conversions_php_proto",
    deps = [":conversions_proto"],
)

php_gapic_library(
    name = "conversions_php_gapic",
    srcs = [":conversions_proto_with_info"],
    grpc_service_config = "conversions_grpc_service_config.json",
    migration_mode = "NEW_SURFACE_ONLY",
    rest_numeric_enums = True,
    service_yaml = "merchantapi_v1.yaml",
    transport = "grpc+rest",
    deps = [
        ":conversions_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-merchant-conversions-v1-php",
    deps = [
        ":conversions_php_gapic",
        ":conversions_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "conversions_nodejs_gapic",
    package_name = "@google-shopping/conversions",
    src = ":conversions_proto_with_info",
    extra_protoc_parameters = ["metadata"],
    grpc_service_config = "conversions_grpc_service_config.json",
    package = "google.shopping.merchant.conversions.v1",
    rest_numeric_enums = True,
    service_yaml = "merchantapi_v1.yaml",
    transport = "grpc+rest",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "merchant-conversions-v1-nodejs",
    deps = [
        ":conversions_nodejs_gapic",
        ":conversions_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "conversions_ruby_proto",
    deps = [":conversions_proto"],
)

ruby_grpc_library(
    name = "conversions_ruby_grpc",
    srcs = [":conversions_proto"],
    deps = [":conversions_ruby_proto"],
)

ruby_cloud_gapic_library(
    name = "conversions_ruby_gapic",
    srcs = [":conversions_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-shopping-merchant-conversions-v1",
    ],
    grpc_service_config = "conversions_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "merchantapi_v1.yaml",
    transport = "grpc+rest",
    deps = [
        ":conversions_ruby_grpc",
        ":conversions_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-merchant-conversions-v1-ruby",
    deps = [
        ":conversions_ruby_gapic",
        ":conversions_ruby_grpc",
        ":conversions_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "conversions_csharp_proto",
    extra_opts = [],
    deps = [":conversions_proto"],
)

csharp_grpc_library(
    name = "conversions_csharp_grpc",
    srcs = [":conversions_proto"],
    deps = [":conversions_csharp_proto"],
)

csharp_gapic_library(
    name = "conversions_csharp_gapic",
    srcs = [":conversions_proto_with_info"],
    common_resources_config = "@gax_dotnet//:Google.Api.Gax/ResourceNames/CommonResourcesConfig.json",
    grpc_service_config = "conversions_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "merchantapi_v1.yaml",
    transport = "grpc+rest",
    deps = [
        ":conversions_csharp_grpc",
        ":conversions_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-merchant-conversions-v1-csharp",
    deps = [
        ":conversions_csharp_gapic",
        ":conversions_csharp_grpc",
        ":conversions_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "cc_grpc_library",
    "cc_proto_library",
)

cc_proto_library(
    name = "conversions_cc_proto",
    deps = [":conversions_proto"],
)

cc_grpc_library(
    name = "conversions_cc_grpc",
    srcs = [":conversions_proto"],
    grpc_only = True,
    deps = [":conversions_cc_proto"],
)
