exports_files(glob(["*.yaml"]))

load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_combined_pkg",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
)


nodejs_gapic_combined_pkg(
    name = "google-cloud-commerceproducer-nodejs",
    default_version = "v1beta",
    templates_excludes = ["package.json"],
    deps = [
        "//google/cloud/commerceproducer/v1beta:commerceproducer-v1beta-nodejs",
    ],
)

# Generates a Ruby wrapper client for commerceproducer.
# Ruby wrapper clients are versionless, but are generated from source protos
# for a particular service version, v1beta in this case.
ruby_cloud_gapic_library(
    name = "commerceproducer_ruby_wrapper",
    srcs = ["//google/cloud/commerceproducer/v1beta:commerceproducer_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-cloud-commerce_producer",
        "ruby-cloud-wrapper-of=v1beta:0.0",
    ],
    service_yaml = "//google/cloud/commerceproducer/v1beta:commerceproducer_v1beta.yaml",
    transport = "grpc+rest",
)

# Open Source package.
ruby_gapic_assembly_pkg(
    name = "google-cloud-commerceproducer-ruby",
    deps = [
        ":commerceproducer_ruby_wrapper",
    ],
)