# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "bigquerystorage_proto",
    srcs = [
        "avro.proto",
        "read_options.proto",
        "storage.proto",
        "table_reference.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:resource_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "bigquerystorage_proto_with_info",
    deps = [":bigquerystorage_proto"],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_grpc_library",
    "java_gapic_library",
    "java_gapic_assembly_gradle_pkg",
    "java_proto_library",
    "java_resource_name_proto_library",
    "java_test",
)

_JAVA_GRPC_DEPS = [
    "@com_google_api_grpc_proto_google_common_protos//jar",
]

java_proto_library(
    name = "bigquerystorage_java_proto",
    deps = [":bigquerystorage_proto"],
)

java_grpc_library(
    name = "bigquerystorage_java_grpc",
    srcs = [":bigquerystorage_proto"],
    deps = [":bigquerystorage_java_proto"] + _JAVA_GRPC_DEPS,
)

java_resource_name_proto_library(
    name = "bigquerystorage_resource_name_java_proto",
    gapic_yaml = "bigquerystorage_gapic.yaml",
    deps = [":bigquerystorage_proto"],
)

java_gapic_library(
    name = "bigquerystorage_java_gapic",
    src = ":bigquerystorage_proto_with_info",
    gapic_yaml = "bigquerystorage_gapic.yaml",
    service_yaml = "//google/cloud/bigquery/storage:storage_v1beta1.yaml",
    test_deps = [":bigquerystorage_java_grpc"],
    deps = [
        ":bigquerystorage_java_proto",
        ":bigquerystorage_resource_name_java_proto",
    ] + _JAVA_GRPC_DEPS,
)

[java_test(
    name = test_name,
    test_class = test_name,
    runtime_deps = [
        ":bigquerystorage_java_gapic_test",
    ],
) for test_name in [
    "com.google.cloud.bigquery.storage.v1beta1.BaseBigQueryStorageClientTest",
]]

# Opensource Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-bigquerystorage-v1-java",
    client_deps = [":bigquerystorage_java_gapic"],
    client_group = "com.google.cloud",
    client_test_deps = [":bigquerystorage_java_gapic_test"],
    grpc_deps = [":bigquerystorage_java_grpc"],
    grpc_group = "com.google.api.grpc",
    proto_deps = [
        ":bigquerystorage_java_proto",
        ":bigquerystorage_proto",
        ":bigquerystorage_resource_name_java_proto",
    ] + _JAVA_GRPC_DEPS,
    version = "0.0.0-SNAPSHOT",
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_proto_library",
    "go_test",
    "go_gapic_library",
    "go_gapic_assembly_pkg",
)

go_proto_library(
    name = "bigquerystorage_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/cloud/bigquery/storage/v1beta1",
    protos = [":bigquerystorage_proto_with_info"],
    deps = [
        "//google/api:annotations_go_proto",
    ],
)

go_gapic_library(
    name = "bigquerystorage_go_gapic",
    src = ":bigquerystorage_proto_with_info",
    gapic_yaml = "bigquerystorage_gapic.yaml",
    importpath = "cloud.google.com/go/bigquery/datatransfer/apiv1",
    service_yaml = "//google/cloud/bigquery/storage:storage_v1beta1.yaml",
    deps = [":bigquerystorage_go_proto"],
)

go_test(
    name = "bigquerystorage_go_gapic_test",
    srcs = [":bigquerystorage_go_gapic_srcjar_test"],
    embed = [":bigquerystorage_go_gapic"],
    importpath = "cloud.google.com/go/bigquery/storage/apiv1beta1",
)

# Opensource Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-bigquerystorage-v1-go",
    deps = [
        ":bigquerystorage_go_gapic",
        ":bigquerystorage_go_gapic_srcjar-smoke-test.srcjar",
        ":bigquerystorage_go_gapic_srcjar-test.srcjar",
        ":bigquerystorage_go_proto",
    ],
)
