# This file was automatically generated by BuildFileGenerator
# https://github.com/googleapis/gapic-generator/tree/master/rules_gapic/bazel

# Most of the manual changes to this file will be overwritten.
# It's **only** allowed to change the following rule attribute values:
# - names of *_gapic_assembly_* rules
# - certain parameters of *_gapic_library rules, including but not limited to:
#    * extra_protoc_parameters
#    * extra_protoc_file_parameters
# The complete list of preserved parameters can be found in the source code.

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "clouderrorreporting_proto",
    srcs = [
        "common.proto",
        "error_group_service.proto",
        "error_stats_service.proto",
        "report_errors_service.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "clouderrorreporting_proto_with_info",
    deps = [
        ":clouderrorreporting_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "clouderrorreporting_java_proto",
    deps = [":clouderrorreporting_proto"],
)

java_grpc_library(
    name = "clouderrorreporting_java_grpc",
    srcs = [":clouderrorreporting_proto"],
    deps = [":clouderrorreporting_java_proto"],
)

java_gapic_library(
    name = "clouderrorreporting_java_gapic",
    srcs = [":clouderrorreporting_proto_with_info"],
    grpc_service_config = "errorreporting_grpc_service_config.json",
    test_deps = [
        ":clouderrorreporting_java_grpc",
    ],
    deps = [
        ":clouderrorreporting_java_proto",
    ],
)

java_gapic_test(
    name = "clouderrorreporting_java_gapic_test_suite",
    test_classes = [
        "com.google.devtools.clouderrorreporting.v1beta1.ErrorGroupServiceClientTest",
        "com.google.devtools.clouderrorreporting.v1beta1.ErrorStatsServiceClientTest",
        "com.google.devtools.clouderrorreporting.v1beta1.ReportErrorsServiceClientTest",
    ],
    runtime_deps = [":clouderrorreporting_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-devtools-clouderrorreporting-v1beta1-java",
    deps = [
        ":clouderrorreporting_java_gapic",
        ":clouderrorreporting_java_grpc",
        ":clouderrorreporting_java_proto",
        ":clouderrorreporting_proto",
    ],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
    "go_test",
)

go_proto_library(
    name = "clouderrorreporting_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/devtools/clouderrorreporting/v1beta1",
    protos = [":clouderrorreporting_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/appengine/logging/v1:logging_go_proto",
    ],
)

go_gapic_library(
    name = "clouderrorreporting_go_gapic",
    srcs = [":clouderrorreporting_proto_with_info"],
    grpc_service_config = "errorreporting_grpc_service_config.json",
    importpath = "cloud.google.com/go/devtools/clouderrorreporting/apiv1beta1;clouderrorreporting",
    service_yaml = "clouderrorreporting_v1beta1.yaml",
    deps = [
        ":clouderrorreporting_go_proto",
        "@io_bazel_rules_go//proto/wkt:duration_go_proto",
    ],
)

go_test(
    name = "clouderrorreporting_go_gapic_test",
    srcs = [":clouderrorreporting_go_gapic_srcjar_test"],
    embed = [":clouderrorreporting_go_gapic"],
    importpath = "cloud.google.com/go/devtools/clouderrorreporting/apiv1beta1",
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-devtools-clouderrorreporting-v1beta1-go",
    deps = [
        ":clouderrorreporting_go_gapic",
        ":clouderrorreporting_go_gapic_srcjar-test.srcjar",
        ":clouderrorreporting_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
)

py_gapic_library(
    name = "clouderrorreporting_py_gapic",
    srcs = [":clouderrorreporting_proto"],
    grpc_service_config = "errorreporting_grpc_service_config.json",
    opt_args = [
        "python-gapic-name=errorreporting",
        "python-gapic-namespace=google.cloud",
    ],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "devtools-clouderrorreporting-v1beta1-py",
    deps = [
        ":clouderrorreporting_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "clouderrorreporting_php_proto",
    deps = [":clouderrorreporting_proto"],
)

php_grpc_library(
    name = "clouderrorreporting_php_grpc",
    srcs = [":clouderrorreporting_proto"],
    deps = [":clouderrorreporting_php_proto"],
)

php_gapic_library(
    name = "clouderrorreporting_php_gapic",
    srcs = [":clouderrorreporting_proto_with_info"],
    grpc_service_config = "errorreporting_grpc_service_config.json",
    deps = [
        ":clouderrorreporting_php_grpc",
        ":clouderrorreporting_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-devtools-clouderrorreporting-v1beta1-php",
    deps = [
        ":clouderrorreporting_php_gapic",
        ":clouderrorreporting_php_grpc",
        ":clouderrorreporting_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "clouderrorreporting_nodejs_gapic",
    package_name = "@google-cloud/clouderrorreporting",
    src = ":clouderrorreporting_proto_with_info",
    extra_protoc_parameters = ["metadata"],
    grpc_service_config = "errorreporting_grpc_service_config.json",
    package = "google.devtools.clouderrorreporting.v1beta1",
    service_yaml = "clouderrorreporting_v1beta1.yaml",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "devtools-clouderrorreporting-v1beta1-nodejs",
    deps = [
        ":clouderrorreporting_nodejs_gapic",
        ":clouderrorreporting_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "clouderrorreporting_ruby_proto",
    deps = [":clouderrorreporting_proto"],
)

ruby_grpc_library(
    name = "clouderrorreporting_ruby_grpc",
    srcs = [":clouderrorreporting_proto"],
    deps = [":clouderrorreporting_ruby_proto"],
)

ruby_cloud_gapic_library(
    name = "clouderrorreporting_ruby_gapic",
    srcs = [":clouderrorreporting_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-cloud-error_reporting-v1beta1",
        "ruby-cloud-env-prefix=ERROR_REPORTING",
        "ruby-cloud-product-url=https://cloud.google.com/error-reporting",
        "ruby-cloud-api-id=clouderrorreporting.googleapis.com",
        "ruby-cloud-api-shortname=clouderrorreporting",
    ],
    grpc_service_config = "errorreporting_grpc_service_config.json",
    ruby_cloud_description = "The Error Reporting API provides a simple endpoint to report errors from your running service, and read access to error groups and their associated errors.",
    ruby_cloud_title = "Cloud Error Reporting V1beta1",
    deps = [
        ":clouderrorreporting_ruby_grpc",
        ":clouderrorreporting_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-devtools-clouderrorreporting-v1beta1-ruby",
    deps = [
        ":clouderrorreporting_ruby_gapic",
        ":clouderrorreporting_ruby_grpc",
        ":clouderrorreporting_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "clouderrorreporting_csharp_proto",
    deps = [":clouderrorreporting_proto"],
)

csharp_grpc_library(
    name = "clouderrorreporting_csharp_grpc",
    srcs = [":clouderrorreporting_proto"],
    deps = [":clouderrorreporting_csharp_proto"],
)

csharp_gapic_library(
    name = "clouderrorreporting_csharp_gapic",
    srcs = [":clouderrorreporting_proto_with_info"],
    common_resources_config = "@gax_dotnet//:Google.Api.Gax/ResourceNames/CommonResourcesConfig.json",
    grpc_service_config = "errorreporting_grpc_service_config.json",
    deps = [
        ":clouderrorreporting_csharp_grpc",
        ":clouderrorreporting_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-devtools-clouderrorreporting-v1beta1-csharp",
    deps = [
        ":clouderrorreporting_csharp_gapic",
        ":clouderrorreporting_csharp_grpc",
        ":clouderrorreporting_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
# Put your C++ rules here
