# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@com_google_api_codegen//rules_gapic:gapic.bzl", "proto_library_with_info")

proto_library(
    name = "clouderrorreporting_proto",
    srcs = [
        "common.proto",
        "error_group_service.proto",
        "error_stats_service.proto",
        "report_errors_service.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:monitored_resource_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@com_google_protobuf//:duration_proto",
    ],
)

proto_library_with_info(
    name = "clouderrorreporting_proto_with_info",
    deps = [":clouderrorreporting_proto"],
)

##############################################################################
# Java
##############################################################################
load("@io_grpc_grpc_java//:java_grpc_library.bzl", "java_grpc_library")
load(
    "@com_google_api_codegen//rules_gapic/java:java_gapic.bzl",
    "java_gapic_library",
    "java_resource_name_proto_library",
)
load("@com_google_api_codegen//rules_gapic/java:java_gapic_pkg.bzl", "java_gapic_assembly_gradle_pkg")

_JAVA_GRPC_DEPS = [
    "@com_google_api_grpc_proto_google_common_protos//jar",
]

java_proto_library(
    name = "clouderrorreporting_java_proto",
    deps = [":clouderrorreporting_proto"],
)

java_grpc_library(
    name = "clouderrorreporting_java_grpc",
    srcs = [":clouderrorreporting_proto"],
    deps = [":clouderrorreporting_java_proto"] + _JAVA_GRPC_DEPS,
)

java_resource_name_proto_library(
    name = "clouderrorreporting_resource_name_java_proto",
    gapic_yaml = "errorreporting_gapic.yaml",
    deps = [":clouderrorreporting_proto"],
)

java_gapic_library(
    name = "clouderrorreporting_java_gapic",
    src = ":clouderrorreporting_proto_with_info",
    gapic_yaml = "errorreporting_gapic.yaml",
    service_yaml = "//google/devtools/clouderrorreporting:errorreporting.yaml",
    test_deps = [":clouderrorreporting_java_grpc"],
    deps = [
        ":clouderrorreporting_java_proto",
        ":clouderrorreporting_resource_name_java_proto",
    ] + _JAVA_GRPC_DEPS,
)

[java_test(
    name = test_name,
    test_class = test_name,
    runtime_deps = [
        ":clouderrorreporting_java_gapic_test",
    ],
) for test_name in [
    "com.google.cloud.errorreporting.v1beta1.ErrorGroupServiceClientTest",
    "com.google.cloud.errorreporting.v1beta1.ErrorStatsServiceClientTest",
    "com.google.cloud.errorreporting.v1beta1.ReportErrorsServiceClientTest",
]]

# Opensource Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-error-reporting-v1beta1-java",
    client_deps = [":clouderrorreporting_java_gapic"],
    client_group = "com.google.cloud",
    client_test_deps = [":clouderrorreporting_java_gapic_test"],
    grpc_deps = [":clouderrorreporting_java_grpc"],
    grpc_group = "com.google.api.grpc",
    proto_deps = [
        ":clouderrorreporting_java_proto",
        ":clouderrorreporting_proto",
        ":clouderrorreporting_resource_name_java_proto",
    ] + _JAVA_GRPC_DEPS,
    version = "0.0.0-SNAPSHOT",
)

##############################################################################
# Go
##############################################################################
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@com_google_api_codegen//rules_gapic/go:go_gapic.bzl", "go_gapic_srcjar", "go_gapic_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("@com_google_api_codegen//rules_gapic/go:go_gapic_pkg.bzl", "go_gapic_assembly_pkg")

go_proto_library(
    name = "clouderrorreporting_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/devtools/clouderrorreporting/v1beta1",
    protos = [":clouderrorreporting_proto_with_info"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/api:monitoredres_go_proto",
    ],
)

go_gapic_library(
    name = "clouderrorreporting_go_gapic",
    src = ":clouderrorreporting_proto_with_info",
    gapic_yaml = "errorreporting_gapic.yaml",
    importpath = "cloud.google.com/go/errorreporting/apiv1beta1",
    service_yaml = "//google/devtools/clouderrorreporting:errorreporting.yaml",
    deps = [":clouderrorreporting_go_proto"],
)

go_test(
    name = "clouderrorreporting_go_gapic_test",
    srcs = [":clouderrorreporting_go_gapic_srcjar_test"],
    embed = [":clouderrorreporting_go_gapic"],
    importpath = "cloud.google.com/go/errorreporting/apiv1beta1",
)

# Opensource Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-error-reporting-v1beta1-go",
    deps = [
        ":clouderrorreporting_go_gapic",
        ":clouderrorreporting_go_proto",
        ":clouderrorreporting_go_gapic_srcjar-smoke-test.srcjar",
        ":clouderrorreporting_go_gapic_srcjar-test.srcjar",
    ],
)