# This file was automatically generated by BuildFileGenerator

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "budgets_proto",
    srcs = [
        "budget_model.proto",
        "budget_service.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "//google/type:money_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:struct_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "budgets_java_proto",
    deps = [":budgets_proto"],
)

java_grpc_library(
    name = "budgets_java_grpc",
    srcs = [":budgets_proto"],
    deps = [":budgets_java_proto"],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_proto_library",
)

go_proto_library(
    name = "budgets_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/cloud/billing/budgets/v1alpha1",
    protos = [":budgets_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/type:money_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "moved_proto_library",
    "py_grpc_library",
    "py_proto_library",
)

moved_proto_library(
    name = "budgets_moved_proto",
    srcs = [":budgets_proto"],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "//google/type:money_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:struct_proto",
    ],
)

py_proto_library(
    name = "budgets_py_proto",
    plugin = "@protoc_docs_plugin//:docs_plugin",
    deps = [":budgets_moved_proto"],
)

py_grpc_library(
    name = "budgets_py_grpc",
    srcs = [":budgets_moved_proto"],
    deps = [":budgets_py_proto"],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "budgets_php_proto",
    deps = [":budgets_proto"],
)

php_grpc_library(
    name = "budgets_php_grpc",
    srcs = [":budgets_proto"],
    deps = [":budgets_php_proto"],
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)


##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "budgets_ruby_proto",
    deps = [":budgets_proto"],
)

ruby_grpc_library(
    name = "budgets_ruby_grpc",
    srcs = [":budgets_proto"],
    deps = [":budgets_ruby_proto"],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "budgets_csharp_proto",
    deps = [":budgets_proto"],
)

csharp_grpc_library(
    name = "budgets_csharp_grpc",
    srcs = [":budgets_proto"],
    deps = [":budgets_csharp_proto"],
)

##############################################################################
# C++
##############################################################################
# Put your C++ code here
