load("@bazel_tools//tools/build_defs/pkg:pkg.bzl", "pkg_tar")

alias(
    name = "build_gen",
    actual = "@rules_gapic//bazel:build_file_generator",
)

filegroup(
    name = "go_gapics",
    srcs = [
        "//google/ads/admob/v1:admob_go_gapic",
        "//google/analytics/admin/v1alpha:admin_go_gapic",
        "//google/analytics/data/v1alpha:data_go_gapic",
        "//google/analytics/data/v1beta:data_go_gapic",
        "//google/api/servicecontrol/v1:servicecontrol_go_gapic",
        "//google/api/servicecontrol/v2:servicecontrol_go_gapic",
        "//google/api/servicemanagement/v1:servicemanagement_go_gapic",
        "//google/api/serviceusage/v1beta1:serviceusage_go_gapic",
        "//google/appengine/v1:appengine_go_gapic",
        "//google/apps/alertcenter/v1beta1:alertcenter_go_gapic",
        "//google/apps/drive/activity/v2:activity_go_gapic",
        "//google/apps/market/v2:marketplace_go_gapic",
        "//google/area120/tables/v1alpha1:tables_go_gapic",
        "//google/bigtable/admin/v2:admin_go_gapic",
        "//google/bigtable/v2:bigtable_go_gapic",
        "//google/chromeos/moblab/v1beta1:moblab_go_gapic",
        "//google/chromeos/uidetection/v1:uidetection_go_gapic",
        "//google/cloud/accessapproval/v1:accessapproval_go_gapic",
        "//google/cloud/aiplatform/v1:aiplatform_go_gapic",
        "//google/cloud/aiplatform/v1beta1:aiplatform_go_gapic",
        "//google/cloud/apigateway/v1:apigateway_go_gapic",
        "//google/cloud/apigeeconnect/v1:apigeeconnect_go_gapic",
        "//google/cloud/apigeeregistry/v1:apigeeregistry_go_gapic",
        "//google/cloud/asset/v1:asset_go_gapic",
        "//google/cloud/asset/v1p1beta1:asset_go_gapic",
        "//google/cloud/asset/v1p2beta1:asset_go_gapic",
        "//google/cloud/asset/v1p4beta1:asset_go_gapic",
        "//google/cloud/asset/v1p5beta1:asset_go_gapic",
        "//google/cloud/asset/v1p7beta1:asset_go_gapic",
        "//google/cloud/assuredworkloads/v1:assuredworkloads_go_gapic",
        "//google/cloud/assuredworkloads/v1beta1:assuredworkloads_go_gapic",
        "//google/cloud/automl/v1:automl_go_gapic",
        "//google/cloud/automl/v1beta1:automl_go_gapic",
        "//google/cloud/baremetalsolution/v2:baremetalsolution_go_gapic",
        "//google/cloud/batch/v1:batch_go_gapic",
        "//google/cloud/bigquery/connection/v1:connection_go_gapic",
        "//google/cloud/bigquery/connection/v1beta1:connection_go_gapic",
        "//google/cloud/bigquery/dataexchange/v1beta1:dataexchange_go_gapic",
        "//google/cloud/bigquery/datatransfer/v1:datatransfer_go_gapic",
        "//google/cloud/bigquery/migration/v2:migration_go_gapic",
        "//google/cloud/bigquery/migration/v2alpha:migration_go_gapic",
        "//google/cloud/bigquery/reservation/v1:reservation_go_gapic",
        "//google/cloud/bigquery/reservation/v1beta1:reservation_go_gapic",
        "//google/cloud/bigquery/storage/v1:storage_go_gapic",
        "//google/cloud/bigquery/storage/v1beta1:storage_go_gapic",
        "//google/cloud/bigquery/storage/v1beta2:storage_go_gapic",
        "//google/cloud/bigquery/v2:bigquery_go_gapic",
        "//google/cloud/billing/budgets/v1:budgets_go_gapic",
        "//google/cloud/billing/budgets/v1beta1:budgets_go_gapic",
        "//google/cloud/billing/v1:billing_go_gapic",
        "//google/cloud/binaryauthorization/v1:binaryauthorization_go_gapic",
        "//google/cloud/binaryauthorization/v1beta1:binaryauthorization_go_gapic",
        "//google/cloud/certificatemanager/v1:certificatemanager_go_gapic",
        "//google/cloud/channel/v1:channel_go_gapic",
        "//google/cloud/clouddms/v1:clouddms_go_gapic",
        "//google/cloud/contactcenterinsights/v1:contactcenterinsights_go_gapic",
        "//google/cloud/datacatalog/v1:datacatalog_go_gapic",
        "//google/cloud/datacatalog/v1beta1:datacatalog_go_gapic",
        "//google/cloud/dataform/v1alpha2:dataform_go_gapic",
        "//google/cloud/datafusion/v1:datafusion_go_gapic",
        "//google/cloud/datafusion/v1beta1:datafusion_go_gapic",
        "//google/cloud/datalabeling/v1beta1:datalabeling_go_gapic",
        "//google/cloud/dataplex/v1:dataplex_go_gapic",
        "//google/cloud/dataproc/v1:dataproc_go_gapic",
        "//google/cloud/dataqna/v1alpha:dataqna_go_gapic",
        "//google/cloud/datastream/v1:datastream_go_gapic",
        "//google/cloud/datastream/v1alpha1:datastream_go_gapic",
        "//google/cloud/deploy/v1:deploy_go_gapic",
        "//google/cloud/dialogflow/cx/v3:cx_go_gapic",
        "//google/cloud/dialogflow/cx/v3beta1:cx_go_gapic",
        "//google/cloud/dialogflow/v2:dialogflow_go_gapic",
        "//google/cloud/dialogflow/v2beta1:dialogflow_go_gapic",
        "//google/cloud/documentai/v1:documentai_go_gapic",
        "//google/cloud/documentai/v1beta1:documentai_go_gapic",
        "//google/cloud/documentai/v1beta2:documentai_go_gapic",
        "//google/cloud/documentai/v1beta3:documentai_go_gapic",
        "//google/cloud/domains/v1:domains_go_gapic",
        "//google/cloud/domains/v1alpha2:domains_go_gapic",
        "//google/cloud/domains/v1beta1:domains_go_gapic",
        "//google/cloud/essentialcontacts/v1:essentialcontacts_go_gapic",
        "//google/cloud/eventarc/publishing/v1:publishing_go_gapic",
        "//google/cloud/eventarc/v1:eventarc_go_gapic",
        "//google/cloud/filestore/v1:filestore_go_gapic",
        "//google/cloud/filestore/v1beta1:filestore_go_gapic",
        "//google/cloud/functions/v1:functions_go_gapic",
        "//google/cloud/functions/v2alpha:functions_go_gapic",
        "//google/cloud/functions/v2beta:functions_go_gapic",
        "//google/cloud/gaming/v1:gaming_go_gapic",
        "//google/cloud/gaming/v1beta:gaming_go_gapic",
        "//google/cloud/gkebackup/v1:gkebackup_go_gapic",
        "//google/cloud/gkeconnect/gateway/v1beta1:gateway_go_gapic",
        "//google/cloud/gkehub/v1:gkehub_go_gapic",
        "//google/cloud/gkehub/v1alpha:gkehub_go_gapic",
        "//google/cloud/gkehub/v1alpha2:gkehub_go_gapic",
        "//google/cloud/gkehub/v1beta:gkehub_go_gapic",
        "//google/cloud/gkehub/v1beta1:gkehub_go_gapic",
        "//google/cloud/gkemulticloud/v1:gkemulticloud_go_gapic",
        "//google/cloud/gsuiteaddons/v1:gsuiteaddons_go_gapic",
        "//google/cloud/iap/v1:iap_go_gapic",
        "//google/cloud/iap/v1beta1:iap_go_gapic",
        "//google/cloud/identitytoolkit/v2:identitytoolkit_go_gapic",
        "//google/cloud/ids/v1:ids_go_gapic",
        "//google/cloud/iot/v1:iot_go_gapic",
        "//google/cloud/kms/v1:kms_go_gapic",
        "//google/cloud/language/v1:language_go_gapic",
        "//google/cloud/language/v1beta2:language_go_gapic",
        "//google/cloud/lifesciences/v2beta:lifesciences_go_gapic",
        "//google/cloud/managedidentities/v1:managedidentities_go_gapic",
        "//google/cloud/managedidentities/v1beta1:managedidentities_go_gapic",
        "//google/cloud/mediatranslation/v1beta1:mediatranslation_go_gapic",
        "//google/cloud/memcache/v1:memcache_go_gapic",
        "//google/cloud/memcache/v1beta2:memcache_go_gapic",
        "//google/cloud/metastore/v1:metastore_go_gapic",
        "//google/cloud/metastore/v1alpha:metastore_go_gapic",
        "//google/cloud/metastore/v1beta:metastore_go_gapic",
        "//google/cloud/networkconnectivity/v1:networkconnectivity_go_gapic",
        "//google/cloud/networkconnectivity/v1alpha1:networkconnectivity_go_gapic",
        "//google/cloud/networkmanagement/v1:networkmanagement_go_gapic",
        "//google/cloud/networkmanagement/v1beta1:networkmanagement_go_gapic",
        "//google/cloud/networksecurity/v1beta1:networksecurity_go_gapic",
        "//google/cloud/networkservices/v1:networkservices_go_gapic",
        "//google/cloud/networkservices/v1beta1:networkservices_go_gapic",
        "//google/cloud/notebooks/v1:notebooks_go_gapic",
        "//google/cloud/notebooks/v1beta1:notebooks_go_gapic",
        "//google/cloud/optimization/v1:optimization_go_gapic",
        "//google/cloud/orchestration/airflow/service/v1:service_go_gapic",
        "//google/cloud/orchestration/airflow/service/v1beta1:service_go_gapic",
        "//google/cloud/orgpolicy/v2:orgpolicy_go_gapic",
        "//google/cloud/osconfig/agentendpoint/v1:agentendpoint_go_gapic",
        "//google/cloud/osconfig/agentendpoint/v1beta:agentendpoint_go_gapic",
        "//google/cloud/osconfig/v1:osconfig_go_gapic",
        "//google/cloud/osconfig/v1alpha:osconfig_go_gapic",
        "//google/cloud/osconfig/v1beta:osconfig_go_gapic",
        "//google/cloud/oslogin/v1:oslogin_go_gapic",
        "//google/cloud/oslogin/v1beta:oslogin_go_gapic",
        "//google/cloud/phishingprotection/v1beta1:phishingprotection_go_gapic",
        "//google/cloud/policytroubleshooter/v1:policytroubleshooter_go_gapic",
        "//google/cloud/privatecatalog/v1beta1:privatecatalog_go_gapic",
        "//google/cloud/pubsublite/v1:pubsublite_go_gapic",
        "//google/cloud/recaptchaenterprise/v1:recaptchaenterprise_go_gapic",
        "//google/cloud/recaptchaenterprise/v1beta1:recaptchaenterprise_go_gapic",
        "//google/cloud/recommendationengine/v1beta1:recommendationengine_go_gapic",
        "//google/cloud/recommender/v1:recommender_go_gapic",
        "//google/cloud/recommender/v1beta1:recommender_go_gapic",
        "//google/cloud/redis/v1:redis_go_gapic",
        "//google/cloud/redis/v1beta1:redis_go_gapic",
        "//google/cloud/resourcemanager/v3:resourcemanager_go_gapic",
        "//google/cloud/resourcesettings/v1:resourcesettings_go_gapic",
        "//google/cloud/retail/v2:retail_go_gapic",
        "//google/cloud/retail/v2alpha:retail_go_gapic",
        "//google/cloud/retail/v2beta:retail_go_gapic",
        "//google/cloud/run/v2:run_go_gapic",
        "//google/cloud/scheduler/v1:scheduler_go_gapic",
        "//google/cloud/scheduler/v1beta1:scheduler_go_gapic",
        "//google/cloud/secretmanager/v1:secretmanager_go_gapic",
        "//google/cloud/secrets/v1beta1:secretmanager_go_gapic",
        "//google/cloud/security/privateca/v1:privateca_go_gapic",
        "//google/cloud/security/privateca/v1beta1:privateca_go_gapic",
        "//google/cloud/security/publicca/v1beta1:publicca_go_gapic",
        "//google/cloud/securitycenter/settings/v1beta1:settings_go_gapic",
        "//google/cloud/securitycenter/v1:securitycenter_go_gapic",
        "//google/cloud/securitycenter/v1beta1:securitycenter_go_gapic",
        "//google/cloud/securitycenter/v1p1beta1:securitycenter_go_gapic",
        "//google/cloud/servicedirectory/v1:servicedirectory_go_gapic",
        "//google/cloud/servicedirectory/v1beta1:servicedirectory_go_gapic",
        "//google/cloud/shell/v1:shell_go_gapic",
        "//google/cloud/speech/v1:speech_go_gapic",
        "//google/cloud/speech/v1p1beta1:speech_go_gapic",
        "//google/cloud/talent/v4:talent_go_gapic",
        "//google/cloud/talent/v4beta1:talent_go_gapic",
        "//google/cloud/tasks/v2:tasks_go_gapic",
        "//google/cloud/tasks/v2beta2:tasks_go_gapic",
        "//google/cloud/tasks/v2beta3:tasks_go_gapic",
        "//google/cloud/texttospeech/v1:texttospeech_go_gapic",
        "//google/cloud/texttospeech/v1beta1:texttospeech_go_gapic",
        "//google/cloud/tpu/v1:tpu_go_gapic",
        "//google/cloud/tpu/v2alpha1:tpu_go_gapic",
        "//google/cloud/translate/v3:translation_go_gapic",
        "//google/cloud/translate/v3beta1:translation_go_gapic",
        "//google/cloud/video/livestream/v1:livestream_go_gapic",
        "//google/cloud/video/stitcher/v1:stitcher_go_gapic",
        "//google/cloud/video/transcoder/v1:transcoder_go_gapic",
        "//google/cloud/videointelligence/v1:videointelligence_go_gapic",
        "//google/cloud/videointelligence/v1beta2:videointelligence_go_gapic",
        "//google/cloud/videointelligence/v1p1beta1:videointelligence_go_gapic",
        "//google/cloud/videointelligence/v1p2beta1:videointelligence_go_gapic",
        "//google/cloud/videointelligence/v1p3beta1:videointelligence_go_gapic",
        "//google/cloud/vision/v1:vision_go_gapic",
        "//google/cloud/vision/v1p1beta1:vision_go_gapic",
        "//google/cloud/vision/v1p2beta1:vision_go_gapic",
        "//google/cloud/vision/v1p3beta1:vision_go_gapic",
        "//google/cloud/vision/v1p4beta1:vision_go_gapic",
        "//google/cloud/vmmigration/v1:vmmigration_go_gapic",
        "//google/cloud/vpcaccess/v1:vpcaccess_go_gapic",
        "//google/cloud/webrisk/v1:webrisk_go_gapic",
        "//google/cloud/webrisk/v1beta1:webrisk_go_gapic",
        "//google/cloud/websecurityscanner/v1:websecurityscanner_go_gapic",
        "//google/cloud/websecurityscanner/v1alpha:websecurityscanner_go_gapic",
        "//google/cloud/websecurityscanner/v1beta:websecurityscanner_go_gapic",
        "//google/cloud/workflows/executions/v1:executions_go_gapic",
        "//google/cloud/workflows/executions/v1beta:executions_go_gapic",
        "//google/cloud/workflows/v1:workflows_go_gapic",
        "//google/cloud/workflows/v1beta:workflows_go_gapic",
        "//google/container/v1:container_go_gapic",
        "//google/container/v1beta1:container_go_gapic",
        "//google/dataflow/v1beta3:dataflow_go_gapic",
        "//google/datastore/admin/v1:admin_go_gapic",
        "//google/datastore/v1:datastore_go_gapic",
        "//google/devtools/artifactregistry/v1:artifactregistry_go_gapic",
        "//google/devtools/artifactregistry/v1beta2:artifactregistry_go_gapic",
        "//google/devtools/build/v1:build_go_gapic",
        "//google/devtools/cloudbuild/v1:cloudbuild_go_gapic",
        "//google/devtools/clouddebugger/v2:clouddebugger_go_gapic",
        "//google/devtools/clouderrorreporting/v1beta1:clouderrorreporting_go_gapic",
        "//google/devtools/cloudprofiler/v2:cloudprofiler_go_gapic",
        "//google/devtools/cloudtrace/v1:cloudtrace_go_gapic",
        "//google/devtools/cloudtrace/v2:cloudtrace_go_gapic",
        "//google/devtools/containeranalysis/v1beta1:containeranalysis_go_gapic",
        "//google/devtools/remoteworkers/v1test2:remoteworkers_go_gapic",
        "//google/example/library/v1:library_go_gapic",
        "//google/firestore/admin/v1:admin_go_gapic",
        "//google/firestore/v1:firestore_go_gapic",
        "//google/firestore/v1beta1:firestore_go_gapic",
        "//google/home/enterprise/sdm/v1:sdm_go_gapic",
        "//google/home/graph/v1:graph_go_gapic",
        "//google/iam/admin/v1:admin_go_gapic",
        "//google/iam/credentials/v1:credentials_go_gapic",
        "//google/iam/v1beta:iam_go_gapic",
        "//google/iam/v2beta:iam_go_gapic",
        "//google/identity/accesscontextmanager/v1:accesscontextmanager_go_gapic",
        "//google/logging/v2:logging_go_gapic",
        "//google/longrunning:longrunning_go_gapic",
        "//google/maps/fleetengine/delivery/v1:delivery_go_gapic",
        "//google/maps/fleetengine/v1:fleetengine_go_gapic",
        "//google/maps/playablelocations/v3:playablelocations_go_gapic",
        "//google/maps/regionlookup/v1alpha:regionlookup_go_gapic",
        "//google/maps/roads/v1op:roads_go_gapic",
        "//google/maps/routespreferred/v1:routespreferred_go_gapic",
        "//google/monitoring/dashboard/v1:dashboard_go_gapic",
        "//google/monitoring/metricsscope/v1:metricsscope_go_gapic",
        "//google/monitoring/v3:monitoring_go_gapic",
        "//google/partner/aistreams/v1alpha1:aistreams_go_gapic",
        "//google/privacy/dlp/v2:dlp_go_gapic",
        "//google/pubsub/v1:pubsub_go_gapic",
        "//google/spanner/admin/database/v1:database_go_gapic",
        "//google/spanner/admin/instance/v1:instance_go_gapic",
        "//google/spanner/v1:spanner_go_gapic",
        "//google/storage/v1:storage_go_gapic",
        "//google/storage/v2:storage_go_gapic",
        "//google/storagetransfer/v1:storagetransfer_go_gapic",
        "//google/streetview/publish/v1:publish_go_gapic",
        "//grafeas/v1:grafeas_go_gapic",
    ],
)

test_suite(
    name = "java_gapics_tests",
    tests = [
        "//google/ads/admob/v1:admob_java_gapic_test_suite",
        "//google/analytics/admin/v1alpha:admin_java_gapic_test_suite",
        "//google/analytics/data/v1alpha:data_java_gapic_test_suite",
        "//google/analytics/data/v1beta:data_java_gapic_test_suite",
        "//google/api/servicecontrol/v1:servicecontrol_java_gapic_test_suite",
        "//google/api/servicecontrol/v2:servicecontrol_java_gapic_test_suite",
        "//google/api/servicemanagement/v1:servicemanagement_java_gapic_test_suite",
        "//google/api/serviceusage/v1:serviceusage_java_gapic_test_suite",
        "//google/api/serviceusage/v1beta1:serviceusage_java_gapic_test_suite",
        "//google/appengine/v1:appengine_java_gapic_test_suite",
        "//google/apps/alertcenter/v1beta1:alertcenter_java_gapic_test_suite",
        "//google/apps/drive/activity/v2:activity_java_gapic_test_suite",
        "//google/apps/market/v2:marketplace_java_gapic_test_suite",
        "//google/area120/tables/v1alpha1:tables_java_gapic_test_suite",
        "//google/bigtable/admin/v2:admin_java_gapic_test_suite",
        "//google/bigtable/v2:bigtable_java_gapic_test_suite",
        "//google/chromeos/moblab/v1beta1:moblab_java_gapic_test_suite",
        "//google/chromeos/uidetection/v1:uidetection_java_gapic_test_suite",
        "//google/cloud/accessapproval/v1:accessapproval_java_gapic_test_suite",
        "//google/cloud/aiplatform/v1:aiplatform_java_gapic_test_suite",
        "//google/cloud/aiplatform/v1beta1:aiplatform_java_gapic_test_suite",
        "//google/cloud/apigateway/v1:apigateway_java_gapic_test_suite",
        "//google/cloud/apigeeconnect/v1:apigeeconnect_java_gapic_test_suite",
        "//google/cloud/apigeeregistry/v1:apigeeregistry_java_gapic_test_suite",
        "//google/cloud/asset/v1:asset_java_gapic_test_suite",
        "//google/cloud/asset/v1p1beta1:asset_java_gapic_test_suite",
        "//google/cloud/asset/v1p2beta1:asset_java_gapic_test_suite",
        "//google/cloud/asset/v1p4beta1:asset_java_gapic_test_suite",
        "//google/cloud/asset/v1p5beta1:asset_java_gapic_test_suite",
        "//google/cloud/asset/v1p7beta1:asset_java_gapic_test_suite",
        "//google/cloud/assuredworkloads/v1:assuredworkloads_java_gapic_test_suite",
        "//google/cloud/assuredworkloads/v1beta1:assuredworkloads_java_gapic_test_suite",
        "//google/cloud/automl/v1:automl_java_gapic_test_suite",
        "//google/cloud/automl/v1beta1:automl_java_gapic_test_suite",
        "//google/cloud/baremetalsolution/v2:baremetalsolution_java_gapic_test_suite",
        "//google/cloud/batch/v1:batch_java_gapic_test_suite",
        "//google/cloud/bigquery/connection/v1:connection_java_gapic_test_suite",
        "//google/cloud/bigquery/connection/v1beta1:connection_java_gapic_test_suite",
        "//google/cloud/bigquery/dataexchange/v1beta1:dataexchange_java_gapic_test_suite",
        "//google/cloud/bigquery/datatransfer/v1:datatransfer_java_gapic_test_suite",
        "//google/cloud/bigquery/migration/v2:migration_java_gapic_test_suite",
        "//google/cloud/bigquery/migration/v2alpha:migration_java_gapic_test_suite",
        "//google/cloud/bigquery/reservation/v1:reservation_java_gapic_test_suite",
        "//google/cloud/bigquery/reservation/v1beta1:reservation_java_gapic_test_suite",
        "//google/cloud/bigquery/storage/v1:storage_java_gapic_test_suite",
        "//google/cloud/bigquery/storage/v1beta1:storage_java_gapic_test_suite",
        "//google/cloud/bigquery/storage/v1beta2:storage_java_gapic_test_suite",
        "//google/cloud/bigquery/v2:bigquery_java_gapic_test_suite",
        "//google/cloud/billing/budgets/v1:budgets_java_gapic_test_suite",
        "//google/cloud/billing/budgets/v1beta1:budgets_java_gapic_test_suite",
        "//google/cloud/billing/v1:billing_java_gapic_test_suite",
        "//google/cloud/binaryauthorization/v1:binaryauthorization_java_gapic_test_suite",
        "//google/cloud/binaryauthorization/v1beta1:binaryauthorization_java_gapic_test_suite",
        "//google/cloud/certificatemanager/v1:certificatemanager_java_gapic_test_suite",
        "//google/cloud/channel/v1:channel_java_gapic_test_suite",
        "//google/cloud/clouddms/v1:clouddms_java_gapic_test_suite",
        "//google/cloud/contactcenterinsights/v1:contactcenterinsights_java_gapic_test_suite",
        "//google/cloud/datacatalog/v1:datacatalog_java_gapic_test_suite",
        "//google/cloud/datacatalog/v1beta1:datacatalog_java_gapic_test_suite",
        "//google/cloud/dataform/v1alpha2:dataform_java_gapic_test_suite",
        "//google/cloud/datafusion/v1:datafusion_java_gapic_test_suite",
        "//google/cloud/datafusion/v1beta1:datafusion_java_gapic_test_suite",
        "//google/cloud/datalabeling/v1beta1:datalabeling_java_gapic_test_suite",
        "//google/cloud/dataplex/v1:dataplex_java_gapic_test_suite",
        "//google/cloud/dataproc/v1:dataproc_java_gapic_test_suite",
        "//google/cloud/dataqna/v1alpha:dataqna_java_gapic_test_suite",
        "//google/cloud/datastream/v1:datastream_java_gapic_test_suite",
        "//google/cloud/datastream/v1alpha1:datastream_java_gapic_test_suite",
        "//google/cloud/deploy/v1:deploy_java_gapic_test_suite",
        "//google/cloud/dialogflow/cx/v3:cx_java_gapic_test_suite",
        "//google/cloud/dialogflow/cx/v3beta1:cx_java_gapic_test_suite",
        "//google/cloud/dialogflow/v2:dialogflow_java_gapic_test_suite",
        "//google/cloud/dialogflow/v2beta1:dialogflow_java_gapic_test_suite",
        "//google/cloud/documentai/v1:documentai_java_gapic_test_suite",
        "//google/cloud/documentai/v1beta1:documentai_java_gapic_test_suite",
        "//google/cloud/documentai/v1beta2:documentai_java_gapic_test_suite",
        "//google/cloud/documentai/v1beta3:documentai_java_gapic_test_suite",
        "//google/cloud/domains/v1:domains_java_gapic_test_suite",
        "//google/cloud/domains/v1alpha2:domains_java_gapic_test_suite",
        "//google/cloud/domains/v1beta1:domains_java_gapic_test_suite",
        "//google/cloud/essentialcontacts/v1:essentialcontacts_java_gapic_test_suite",
        "//google/cloud/eventarc/publishing/v1:publishing_java_gapic_test_suite",
        "//google/cloud/eventarc/v1:eventarc_java_gapic_test_suite",
        "//google/cloud/filestore/v1:filestore_java_gapic_test_suite",
        "//google/cloud/filestore/v1beta1:filestore_java_gapic_test_suite",
        "//google/cloud/functions/v1:functions_java_gapic_test_suite",
        "//google/cloud/gaming/v1:gaming_java_gapic_test_suite",
        "//google/cloud/gaming/v1beta:gaming_java_gapic_test_suite",
        "//google/cloud/gkebackup/v1:gkebackup_java_gapic_test_suite",
        "//google/cloud/gkeconnect/gateway/v1beta1:gateway_java_gapic_test_suite",
        "//google/cloud/gkehub/v1:gkehub_java_gapic_test_suite",
        "//google/cloud/gkehub/v1alpha:gkehub_java_gapic_test_suite",
        "//google/cloud/gkehub/v1alpha2:gkehub_java_gapic_test_suite",
        "//google/cloud/gkehub/v1beta:gkehub_java_gapic_test_suite",
        "//google/cloud/gkehub/v1beta1:gkehub_java_gapic_test_suite",
        "//google/cloud/gkemulticloud/v1:gkemulticloud_java_gapic_test_suite",
        "//google/cloud/gsuiteaddons/v1:gsuiteaddons_java_gapic_test_suite",
        "//google/cloud/iap/v1:iap_java_gapic_test_suite",
        "//google/cloud/iap/v1beta1:iap_java_gapic_test_suite",
        "//google/cloud/identitytoolkit/v2:identitytoolkit_java_gapic_test_suite",
        "//google/cloud/ids/v1:ids_java_gapic_test_suite",
        "//google/cloud/iot/v1:iot_java_gapic_test_suite",
        "//google/cloud/kms/v1:kms_java_gapic_test_suite",
        "//google/cloud/language/v1:language_java_gapic_test_suite",
        "//google/cloud/language/v1beta2:language_java_gapic_test_suite",
        "//google/cloud/lifesciences/v2beta:lifesciences_java_gapic_test_suite",
        "//google/cloud/managedidentities/v1:managedidentities_java_gapic_test_suite",
        "//google/cloud/managedidentities/v1beta1:managedidentities_java_gapic_test_suite",
        "//google/cloud/mediatranslation/v1beta1:mediatranslation_java_gapic_test_suite",
        "//google/cloud/memcache/v1:memcache_java_gapic_test_suite",
        "//google/cloud/memcache/v1beta2:memcache_java_gapic_test_suite",
        "//google/cloud/metastore/v1:metastore_java_gapic_test_suite",
        "//google/cloud/metastore/v1alpha:metastore_java_gapic_test_suite",
        "//google/cloud/metastore/v1beta:metastore_java_gapic_test_suite",
        "//google/cloud/networkconnectivity/v1:networkconnectivity_java_gapic_test_suite",
        "//google/cloud/networkconnectivity/v1alpha1:networkconnectivity_java_gapic_test_suite",
        "//google/cloud/networkmanagement/v1:networkmanagement_java_gapic_test_suite",
        "//google/cloud/networkmanagement/v1beta1:networkmanagement_java_gapic_test_suite",
        "//google/cloud/networksecurity/v1beta1:networksecurity_java_gapic_test_suite",
        "//google/cloud/networkservices/v1:networkservices_java_gapic_test_suite",
        "//google/cloud/networkservices/v1beta1:networkservices_java_gapic_test_suite",
        "//google/cloud/notebooks/v1:notebooks_java_gapic_test_suite",
        "//google/cloud/notebooks/v1beta1:notebooks_java_gapic_test_suite",
        "//google/cloud/optimization/v1:optimization_java_gapic_test_suite",
        "//google/cloud/orchestration/airflow/service/v1:service_java_gapic_test_suite",
        "//google/cloud/orchestration/airflow/service/v1beta1:service_java_gapic_test_suite",
        "//google/cloud/orgpolicy/v2:orgpolicy_java_gapic_test_suite",
        "//google/cloud/osconfig/agentendpoint/v1:agentendpoint_java_gapic_test_suite",
        "//google/cloud/osconfig/agentendpoint/v1beta:agentendpoint_java_gapic_test_suite",
        "//google/cloud/osconfig/v1:osconfig_java_gapic_test_suite",
        "//google/cloud/osconfig/v1alpha:osconfig_java_gapic_test_suite",
        "//google/cloud/osconfig/v1beta:osconfig_java_gapic_test_suite",
        "//google/cloud/oslogin/v1:oslogin_java_gapic_test_suite",
        "//google/cloud/oslogin/v1beta:oslogin_java_gapic_test_suite",
        "//google/cloud/phishingprotection/v1beta1:phishingprotection_java_gapic_test_suite",
        "//google/cloud/policytroubleshooter/v1:policytroubleshooter_java_gapic_test_suite",
        "//google/cloud/privatecatalog/v1beta1:privatecatalog_java_gapic_test_suite",
        "//google/cloud/pubsublite/v1:pubsublite_java_gapic_test_suite",
        "//google/cloud/recaptchaenterprise/v1:recaptchaenterprise_java_gapic_test_suite",
        "//google/cloud/recaptchaenterprise/v1beta1:recaptchaenterprise_java_gapic_test_suite",
        "//google/cloud/recommendationengine/v1beta1:recommendationengine_java_gapic_test_suite",
        "//google/cloud/recommender/v1:recommender_java_gapic_test_suite",
        "//google/cloud/recommender/v1beta1:recommender_java_gapic_test_suite",
        "//google/cloud/redis/v1:redis_java_gapic_test_suite",
        "//google/cloud/redis/v1beta1:redis_java_gapic_test_suite",
        "//google/cloud/resourcemanager/v3:resourcemanager_java_gapic_test_suite",
        "//google/cloud/resourcesettings/v1:resourcesettings_java_gapic_test_suite",
        "//google/cloud/retail/v2:retail_java_gapic_test_suite",
        "//google/cloud/retail/v2alpha:retail_java_gapic_test_suite",
        "//google/cloud/retail/v2beta:retail_java_gapic_test_suite",
        "//google/cloud/run/v2:run_java_gapic_test_suite",
        "//google/cloud/scheduler/v1:scheduler_java_gapic_test_suite",
        "//google/cloud/scheduler/v1beta1:scheduler_java_gapic_test_suite",
        "//google/cloud/secretmanager/v1:secretmanager_java_gapic_test_suite",
        "//google/cloud/secrets/v1beta1:secretmanager_java_gapic_test_suite",
        "//google/cloud/security/privateca/v1:privateca_java_gapic_test_suite",
        "//google/cloud/security/privateca/v1beta1:privateca_java_gapic_test_suite",
        "//google/cloud/security/publicca/v1beta1:publicca_java_gapic_test_suite",
        "//google/cloud/securitycenter/settings/v1beta1:settings_java_gapic_test_suite",
        "//google/cloud/securitycenter/v1:securitycenter_java_gapic_test_suite",
        "//google/cloud/securitycenter/v1beta1:securitycenter_java_gapic_test_suite",
        "//google/cloud/securitycenter/v1p1beta1:securitycenter_java_gapic_test_suite",
        "//google/cloud/servicedirectory/v1:servicedirectory_java_gapic_test_suite",
        "//google/cloud/servicedirectory/v1beta1:servicedirectory_java_gapic_test_suite",
        "//google/cloud/shell/v1:shell_java_gapic_test_suite",
        "//google/cloud/speech/v1:speech_java_gapic_test_suite",
        "//google/cloud/speech/v1p1beta1:speech_java_gapic_test_suite",
        "//google/cloud/talent/v4:talent_java_gapic_test_suite",
        "//google/cloud/talent/v4beta1:talent_java_gapic_test_suite",
        "//google/cloud/tasks/v2:tasks_java_gapic_test_suite",
        "//google/cloud/tasks/v2beta2:tasks_java_gapic_test_suite",
        "//google/cloud/tasks/v2beta3:tasks_java_gapic_test_suite",
        "//google/cloud/texttospeech/v1:texttospeech_java_gapic_test_suite",
        "//google/cloud/texttospeech/v1beta1:texttospeech_java_gapic_test_suite",
        "//google/cloud/tpu/v1:tpu_java_gapic_test_suite",
        "//google/cloud/tpu/v2alpha1:tpu_java_gapic_test_suite",
        "//google/cloud/translate/v3:translation_java_gapic_test_suite",
        "//google/cloud/translate/v3beta1:translation_java_gapic_test_suite",
        "//google/cloud/video/livestream/v1:livestream_java_gapic_test_suite",
        "//google/cloud/video/stitcher/v1:stitcher_java_gapic_test_suite",
        "//google/cloud/video/transcoder/v1:transcoder_java_gapic_test_suite",
        "//google/cloud/videointelligence/v1:videointelligence_java_gapic_test_suite",
        "//google/cloud/videointelligence/v1beta2:videointelligence_java_gapic_test_suite",
        "//google/cloud/videointelligence/v1p1beta1:videointelligence_java_gapic_test_suite",
        "//google/cloud/videointelligence/v1p2beta1:videointelligence_java_gapic_test_suite",
        "//google/cloud/videointelligence/v1p3beta1:videointelligence_java_gapic_test_suite",
        "//google/cloud/vision/v1:vision_java_gapic_test_suite",
        "//google/cloud/vision/v1p1beta1:vision_java_gapic_test_suite",
        "//google/cloud/vision/v1p2beta1:vision_java_gapic_test_suite",
        "//google/cloud/vision/v1p3beta1:vision_java_gapic_test_suite",
        "//google/cloud/vision/v1p4beta1:vision_java_gapic_test_suite",
        "//google/cloud/vmmigration/v1:vmmigration_java_gapic_test_suite",
        "//google/cloud/vpcaccess/v1:vpcaccess_java_gapic_test_suite",
        "//google/cloud/webrisk/v1:webrisk_java_gapic_test_suite",
        "//google/cloud/webrisk/v1beta1:webrisk_java_gapic_test_suite",
        "//google/cloud/websecurityscanner/v1:websecurityscanner_java_gapic_test_suite",
        "//google/cloud/websecurityscanner/v1alpha:websecurityscanner_java_gapic_test_suite",
        "//google/cloud/websecurityscanner/v1beta:websecurityscanner_java_gapic_test_suite",
        "//google/cloud/workflows/executions/v1:executions_java_gapic_test_suite",
        "//google/cloud/workflows/executions/v1beta:executions_java_gapic_test_suite",
        "//google/cloud/workflows/v1:workflows_java_gapic_test_suite",
        "//google/cloud/workflows/v1beta:workflows_java_gapic_test_suite",
        "//google/container/v1:container_java_gapic_test_suite",
        "//google/container/v1beta1:container_java_gapic_test_suite",
        "//google/dataflow/v1beta3:dataflow_java_gapic_test_suite",
        "//google/datastore/admin/v1:admin_java_gapic_test_suite",
        "//google/datastore/v1:datastore_java_gapic_test_suite",
        "//google/devtools/artifactregistry/v1:artifactregistry_java_gapic_test_suite",
        "//google/devtools/artifactregistry/v1beta2:artifactregistry_java_gapic_test_suite",
        "//google/devtools/build/v1:build_java_gapic_test_suite",
        "//google/devtools/cloudbuild/v1:cloudbuild_java_gapic_test_suite",
        "//google/devtools/clouddebugger/v2:clouddebugger_java_gapic_test_suite",
        "//google/devtools/clouderrorreporting/v1beta1:clouderrorreporting_java_gapic_test_suite",
        "//google/devtools/cloudprofiler/v2:cloudprofiler_java_gapic_test_suite",
        "//google/devtools/cloudtrace/v1:cloudtrace_java_gapic_test_suite",
        "//google/devtools/cloudtrace/v2:cloudtrace_java_gapic_test_suite",
        "//google/devtools/containeranalysis/v1:containeranalysis_java_gapic_test_suite",
        "//google/devtools/containeranalysis/v1beta1:containeranalysis_java_gapic_test_suite",
        "//google/devtools/remoteworkers/v1test2:remoteworkers_java_gapic_test_suite",
        "//google/devtools/testing/v1:testing_java_gapic_test_suite",
        "//google/example/library/v1:library_java_gapic_test_suite",
        "//google/firestore/admin/v1:admin_java_gapic_test_suite",
        "//google/firestore/v1:firestore_java_gapic_test_suite",
        "//google/firestore/v1beta1:firestore_java_gapic_test_suite",
        "//google/home/enterprise/sdm/v1:sdm_java_gapic_test_suite",
        "//google/home/graph/v1:graph_java_gapic_test_suite",
        "//google/iam/admin/v1:admin_java_gapic_test_suite",
        "//google/iam/credentials/v1:credentials_java_gapic_test_suite",
        "//google/iam/v1beta:iam_java_gapic_test_suite",
        "//google/iam/v2beta:iam_java_gapic_test_suite",
        "//google/identity/accesscontextmanager/v1:accesscontextmanager_java_gapic_test_suite",
        "//google/logging/v2:logging_java_gapic_test_suite",
        "//google/maps/fleetengine/delivery/v1:delivery_java_gapic_test_suite",
        "//google/maps/fleetengine/v1:fleetengine_java_gapic_test_suite",
        "//google/maps/playablelocations/v3:playablelocations_java_gapic_test_suite",
        "//google/maps/regionlookup/v1alpha:regionlookup_java_gapic_test_suite",
        "//google/maps/roads/v1op:roads_java_gapic_test_suite",
        "//google/maps/routespreferred/v1:routespreferred_java_gapic_test_suite",
        "//google/monitoring/dashboard/v1:dashboard_java_gapic_test_suite",
        "//google/monitoring/metricsscope/v1:metricsscope_java_gapic_test_suite",
        "//google/monitoring/v3:monitoring_java_gapic_test_suite",
        "//google/partner/aistreams/v1alpha1:aistreams_java_gapic_test_suite",
        "//google/privacy/dlp/v2:dlp_java_gapic_test_suite",
        "//google/pubsub/v1:pubsub_java_gapic_test_suite",
        "//google/spanner/admin/database/v1:database_java_gapic_test_suite",
        "//google/spanner/admin/instance/v1:instance_java_gapic_test_suite",
        "//google/spanner/v1:spanner_java_gapic_test_suite",
        "//google/storage/v1:storage_java_gapic_test_suite",
        "//google/storage/v2:storage_java_gapic_test_suite",
        "//google/storagetransfer/v1:storagetransfer_java_gapic_test_suite",
        "//google/streetview/publish/v1:publish_java_gapic_test_suite",
        "//grafeas/v1:grafeas_java_gapic_test_suite",
    ],
)

test_suite(
    name = "go_gapics_tests",
    tests = [
        "//google/ads/admob/v1:admob_go_gapic_test",
        "//google/analytics/admin/v1alpha:admin_go_gapic_test",
        "//google/analytics/data/v1alpha:data_go_gapic_test",
        "//google/analytics/data/v1beta:data_go_gapic_test",
        "//google/api/servicecontrol/v1:servicecontrol_go_gapic_test",
        "//google/api/servicecontrol/v2:servicecontrol_go_gapic_test",
        "//google/api/servicemanagement/v1:servicemanagement_go_gapic_test",
        "//google/api/serviceusage/v1beta1:serviceusage_go_gapic_test",
        "//google/appengine/v1:appengine_go_gapic_test",
        "//google/apps/alertcenter/v1beta1:alertcenter_go_gapic_test",
        "//google/apps/drive/activity/v2:activity_go_gapic_test",
        "//google/apps/market/v2:marketplace_go_gapic_test",
        "//google/area120/tables/v1alpha1:tables_go_gapic_test",
        "//google/bigtable/admin/v2:admin_go_gapic_test",
        "//google/bigtable/v2:bigtable_go_gapic_test",
        "//google/chromeos/moblab/v1beta1:moblab_go_gapic_test",
        "//google/chromeos/uidetection/v1:uidetection_go_gapic_test",
        "//google/cloud/accessapproval/v1:accessapproval_go_gapic_test",
        "//google/cloud/aiplatform/v1:aiplatform_go_gapic_test",
        "//google/cloud/aiplatform/v1beta1:aiplatform_go_gapic_test",
        "//google/cloud/apigateway/v1:apigateway_go_gapic_test",
        "//google/cloud/apigeeconnect/v1:apigeeconnect_go_gapic_test",
        "//google/cloud/apigeeregistry/v1:apigeeregistry_go_gapic_test",
        "//google/cloud/asset/v1:asset_go_gapic_test",
        "//google/cloud/asset/v1p1beta1:asset_go_gapic_test",
        "//google/cloud/asset/v1p2beta1:asset_go_gapic_test",
        "//google/cloud/asset/v1p4beta1:asset_go_gapic_test",
        "//google/cloud/asset/v1p5beta1:asset_go_gapic_test",
        "//google/cloud/asset/v1p7beta1:asset_go_gapic_test",
        "//google/cloud/assuredworkloads/v1:assuredworkloads_go_gapic_test",
        "//google/cloud/assuredworkloads/v1beta1:assuredworkloads_go_gapic_test",
        "//google/cloud/automl/v1:automl_go_gapic_test",
        "//google/cloud/automl/v1beta1:automl_go_gapic_test",
        "//google/cloud/baremetalsolution/v2:baremetalsolution_go_gapic_test",
        "//google/cloud/batch/v1:batch_go_gapic_test",
        "//google/cloud/bigquery/connection/v1:connection_go_gapic_test",
        "//google/cloud/bigquery/connection/v1beta1:connection_go_gapic_test",
        "//google/cloud/bigquery/dataexchange/v1beta1:dataexchange_go_gapic_test",
        "//google/cloud/bigquery/datatransfer/v1:datatransfer_go_gapic_test",
        "//google/cloud/bigquery/migration/v2:migration_go_gapic_test",
        "//google/cloud/bigquery/migration/v2alpha:migration_go_gapic_test",
        "//google/cloud/bigquery/reservation/v1:reservation_go_gapic_test",
        "//google/cloud/bigquery/reservation/v1beta1:reservation_go_gapic_test",
        "//google/cloud/bigquery/storage/v1:storage_go_gapic_test",
        "//google/cloud/bigquery/storage/v1beta1:storage_go_gapic_test",
        "//google/cloud/bigquery/storage/v1beta2:storage_go_gapic_test",
        "//google/cloud/bigquery/v2:bigquery_go_gapic_test",
        "//google/cloud/billing/budgets/v1:budgets_go_gapic_test",
        "//google/cloud/billing/budgets/v1beta1:budgets_go_gapic_test",
        "//google/cloud/billing/v1:billing_go_gapic_test",
        "//google/cloud/binaryauthorization/v1:binaryauthorization_go_gapic_test",
        "//google/cloud/binaryauthorization/v1beta1:binaryauthorization_go_gapic_test",
        "//google/cloud/certificatemanager/v1:certificatemanager_go_gapic_test",
        "//google/cloud/channel/v1:channel_go_gapic_test",
        "//google/cloud/clouddms/v1:clouddms_go_gapic_test",
        "//google/cloud/contactcenterinsights/v1:contactcenterinsights_go_gapic_test",
        "//google/cloud/datacatalog/v1:datacatalog_go_gapic_test",
        "//google/cloud/datacatalog/v1beta1:datacatalog_go_gapic_test",
        "//google/cloud/dataform/v1alpha2:dataform_go_gapic_test",
        "//google/cloud/datafusion/v1:datafusion_go_gapic_test",
        "//google/cloud/datafusion/v1beta1:datafusion_go_gapic_test",
        "//google/cloud/datalabeling/v1beta1:datalabeling_go_gapic_test",
        "//google/cloud/dataplex/v1:dataplex_go_gapic_test",
        "//google/cloud/dataproc/v1:dataproc_go_gapic_test",
        "//google/cloud/dataqna/v1alpha:dataqna_go_gapic_test",
        "//google/cloud/datastream/v1:datastream_go_gapic_test",
        "//google/cloud/datastream/v1alpha1:datastream_go_gapic_test",
        "//google/cloud/deploy/v1:deploy_go_gapic_test",
        "//google/cloud/dialogflow/cx/v3:cx_go_gapic_test",
        "//google/cloud/dialogflow/cx/v3beta1:cx_go_gapic_test",
        "//google/cloud/dialogflow/v2:dialogflow_go_gapic_test",
        "//google/cloud/dialogflow/v2beta1:dialogflow_go_gapic_test",
        "//google/cloud/documentai/v1:documentai_go_gapic_test",
        "//google/cloud/documentai/v1beta1:documentai_go_gapic_test",
        "//google/cloud/documentai/v1beta2:documentai_go_gapic_test",
        "//google/cloud/documentai/v1beta3:documentai_go_gapic_test",
        "//google/cloud/domains/v1:domains_go_gapic_test",
        "//google/cloud/domains/v1alpha2:domains_go_gapic_test",
        "//google/cloud/domains/v1beta1:domains_go_gapic_test",
        "//google/cloud/essentialcontacts/v1:essentialcontacts_go_gapic_test",
        "//google/cloud/eventarc/publishing/v1:publishing_go_gapic_test",
        "//google/cloud/eventarc/v1:eventarc_go_gapic_test",
        "//google/cloud/filestore/v1:filestore_go_gapic_test",
        "//google/cloud/filestore/v1beta1:filestore_go_gapic_test",
        "//google/cloud/functions/v1:functions_go_gapic_test",
        "//google/cloud/functions/v2alpha:functions_go_gapic_test",
        "//google/cloud/functions/v2beta:functions_go_gapic_test",
        "//google/cloud/gaming/v1:gaming_go_gapic_test",
        "//google/cloud/gaming/v1beta:gaming_go_gapic_test",
        "//google/cloud/gkebackup/v1:gkebackup_go_gapic_test",
        "//google/cloud/gkeconnect/gateway/v1beta1:gateway_go_gapic_test",
        "//google/cloud/gkehub/v1:gkehub_go_gapic_test",
        "//google/cloud/gkehub/v1alpha:gkehub_go_gapic_test",
        "//google/cloud/gkehub/v1alpha2:gkehub_go_gapic_test",
        "//google/cloud/gkehub/v1beta:gkehub_go_gapic_test",
        "//google/cloud/gkehub/v1beta1:gkehub_go_gapic_test",
        "//google/cloud/gkemulticloud/v1:gkemulticloud_go_gapic_test",
        "//google/cloud/gsuiteaddons/v1:gsuiteaddons_go_gapic_test",
        "//google/cloud/iap/v1:iap_go_gapic_test",
        "//google/cloud/iap/v1beta1:iap_go_gapic_test",
        "//google/cloud/identitytoolkit/v2:identitytoolkit_go_gapic_test",
        "//google/cloud/ids/v1:ids_go_gapic_test",
        "//google/cloud/iot/v1:iot_go_gapic_test",
        "//google/cloud/kms/v1:kms_go_gapic_test",
        "//google/cloud/language/v1:language_go_gapic_test",
        "//google/cloud/language/v1beta2:language_go_gapic_test",
        "//google/cloud/lifesciences/v2beta:lifesciences_go_gapic_test",
        "//google/cloud/managedidentities/v1:managedidentities_go_gapic_test",
        "//google/cloud/managedidentities/v1beta1:managedidentities_go_gapic_test",
        "//google/cloud/mediatranslation/v1beta1:mediatranslation_go_gapic_test",
        "//google/cloud/memcache/v1:memcache_go_gapic_test",
        "//google/cloud/memcache/v1beta2:memcache_go_gapic_test",
        "//google/cloud/metastore/v1:metastore_go_gapic_test",
        "//google/cloud/metastore/v1alpha:metastore_go_gapic_test",
        "//google/cloud/metastore/v1beta:metastore_go_gapic_test",
        "//google/cloud/networkconnectivity/v1:networkconnectivity_go_gapic_test",
        "//google/cloud/networkconnectivity/v1alpha1:networkconnectivity_go_gapic_test",
        "//google/cloud/networkmanagement/v1:networkmanagement_go_gapic_test",
        "//google/cloud/networkmanagement/v1beta1:networkmanagement_go_gapic_test",
        "//google/cloud/networksecurity/v1beta1:networksecurity_go_gapic_test",
        "//google/cloud/networkservices/v1:networkservices_go_gapic_test",
        "//google/cloud/networkservices/v1beta1:networkservices_go_gapic_test",
        "//google/cloud/notebooks/v1:notebooks_go_gapic_test",
        "//google/cloud/notebooks/v1beta1:notebooks_go_gapic_test",
        "//google/cloud/optimization/v1:optimization_go_gapic_test",
        "//google/cloud/orchestration/airflow/service/v1:service_go_gapic_test",
        "//google/cloud/orchestration/airflow/service/v1beta1:service_go_gapic_test",
        "//google/cloud/orgpolicy/v2:orgpolicy_go_gapic_test",
        "//google/cloud/osconfig/agentendpoint/v1:agentendpoint_go_gapic_test",
        "//google/cloud/osconfig/agentendpoint/v1beta:agentendpoint_go_gapic_test",
        "//google/cloud/osconfig/v1:osconfig_go_gapic_test",
        "//google/cloud/osconfig/v1alpha:osconfig_go_gapic_test",
        "//google/cloud/osconfig/v1beta:osconfig_go_gapic_test",
        "//google/cloud/oslogin/v1:oslogin_go_gapic_test",
        "//google/cloud/oslogin/v1beta:oslogin_go_gapic_test",
        "//google/cloud/phishingprotection/v1beta1:phishingprotection_go_gapic_test",
        "//google/cloud/policytroubleshooter/v1:policytroubleshooter_go_gapic_test",
        "//google/cloud/privatecatalog/v1beta1:privatecatalog_go_gapic_test",
        "//google/cloud/pubsublite/v1:pubsublite_go_gapic_test",
        "//google/cloud/recaptchaenterprise/v1:recaptchaenterprise_go_gapic_test",
        "//google/cloud/recaptchaenterprise/v1beta1:recaptchaenterprise_go_gapic_test",
        "//google/cloud/recommendationengine/v1beta1:recommendationengine_go_gapic_test",
        "//google/cloud/recommender/v1:recommender_go_gapic_test",
        "//google/cloud/recommender/v1beta1:recommender_go_gapic_test",
        "//google/cloud/redis/v1:redis_go_gapic_test",
        "//google/cloud/redis/v1beta1:redis_go_gapic_test",
        "//google/cloud/resourcemanager/v3:resourcemanager_go_gapic_test",
        "//google/cloud/resourcesettings/v1:resourcesettings_go_gapic_test",
        "//google/cloud/retail/v2:retail_go_gapic_test",
        "//google/cloud/retail/v2alpha:retail_go_gapic_test",
        "//google/cloud/retail/v2beta:retail_go_gapic_test",
        "//google/cloud/run/v2:run_go_gapic_test",
        "//google/cloud/scheduler/v1:scheduler_go_gapic_test",
        "//google/cloud/scheduler/v1beta1:scheduler_go_gapic_test",
        "//google/cloud/secretmanager/v1:secretmanager_go_gapic_test",
        "//google/cloud/secrets/v1beta1:secretmanager_go_gapic_test",
        "//google/cloud/security/privateca/v1:privateca_go_gapic_test",
        "//google/cloud/security/privateca/v1beta1:privateca_go_gapic_test",
        "//google/cloud/security/publicca/v1beta1:publicca_go_gapic_test",
        "//google/cloud/securitycenter/settings/v1beta1:settings_go_gapic_test",
        "//google/cloud/securitycenter/v1:securitycenter_go_gapic_test",
        "//google/cloud/securitycenter/v1beta1:securitycenter_go_gapic_test",
        "//google/cloud/securitycenter/v1p1beta1:securitycenter_go_gapic_test",
        "//google/cloud/servicedirectory/v1:servicedirectory_go_gapic_test",
        "//google/cloud/servicedirectory/v1beta1:servicedirectory_go_gapic_test",
        "//google/cloud/shell/v1:shell_go_gapic_test",
        "//google/cloud/speech/v1:speech_go_gapic_test",
        "//google/cloud/speech/v1p1beta1:speech_go_gapic_test",
        "//google/cloud/talent/v4:talent_go_gapic_test",
        "//google/cloud/talent/v4beta1:talent_go_gapic_test",
        "//google/cloud/tasks/v2:tasks_go_gapic_test",
        "//google/cloud/tasks/v2beta2:tasks_go_gapic_test",
        "//google/cloud/tasks/v2beta3:tasks_go_gapic_test",
        "//google/cloud/texttospeech/v1:texttospeech_go_gapic_test",
        "//google/cloud/texttospeech/v1beta1:texttospeech_go_gapic_test",
        "//google/cloud/tpu/v1:tpu_go_gapic_test",
        "//google/cloud/tpu/v2alpha1:tpu_go_gapic_test",
        "//google/cloud/translate/v3:translation_go_gapic_test",
        "//google/cloud/translate/v3beta1:translation_go_gapic_test",
        "//google/cloud/video/livestream/v1:livestream_go_gapic_test",
        "//google/cloud/video/stitcher/v1:stitcher_go_gapic_test",
        "//google/cloud/video/transcoder/v1:transcoder_go_gapic_test",
        "//google/cloud/videointelligence/v1:videointelligence_go_gapic_test",
        "//google/cloud/videointelligence/v1beta2:videointelligence_go_gapic_test",
        "//google/cloud/videointelligence/v1p1beta1:videointelligence_go_gapic_test",
        "//google/cloud/videointelligence/v1p2beta1:videointelligence_go_gapic_test",
        "//google/cloud/videointelligence/v1p3beta1:videointelligence_go_gapic_test",
        "//google/cloud/vision/v1:vision_go_gapic_test",
        "//google/cloud/vision/v1p1beta1:vision_go_gapic_test",
        "//google/cloud/vision/v1p2beta1:vision_go_gapic_test",
        "//google/cloud/vision/v1p3beta1:vision_go_gapic_test",
        "//google/cloud/vision/v1p4beta1:vision_go_gapic_test",
        "//google/cloud/vmmigration/v1:vmmigration_go_gapic_test",
        "//google/cloud/vpcaccess/v1:vpcaccess_go_gapic_test",
        "//google/cloud/webrisk/v1:webrisk_go_gapic_test",
        "//google/cloud/webrisk/v1beta1:webrisk_go_gapic_test",
        "//google/cloud/websecurityscanner/v1:websecurityscanner_go_gapic_test",
        "//google/cloud/websecurityscanner/v1alpha:websecurityscanner_go_gapic_test",
        "//google/cloud/websecurityscanner/v1beta:websecurityscanner_go_gapic_test",
        "//google/cloud/workflows/executions/v1:executions_go_gapic_test",
        "//google/cloud/workflows/executions/v1beta:executions_go_gapic_test",
        "//google/cloud/workflows/v1:workflows_go_gapic_test",
        "//google/cloud/workflows/v1beta:workflows_go_gapic_test",
        "//google/container/v1:container_go_gapic_test",
        "//google/container/v1beta1:container_go_gapic_test",
        "//google/dataflow/v1beta3:dataflow_go_gapic_test",
        "//google/datastore/admin/v1:admin_go_gapic_test",
        "//google/datastore/v1:datastore_go_gapic_test",
        "//google/devtools/artifactregistry/v1:artifactregistry_go_gapic_test",
        "//google/devtools/artifactregistry/v1beta2:artifactregistry_go_gapic_test",
        "//google/devtools/build/v1:build_go_gapic_test",
        "//google/devtools/cloudbuild/v1:cloudbuild_go_gapic_test",
        "//google/devtools/clouddebugger/v2:clouddebugger_go_gapic_test",
        "//google/devtools/clouderrorreporting/v1beta1:clouderrorreporting_go_gapic_test",
        "//google/devtools/cloudprofiler/v2:cloudprofiler_go_gapic_test",
        "//google/devtools/cloudtrace/v1:cloudtrace_go_gapic_test",
        "//google/devtools/cloudtrace/v2:cloudtrace_go_gapic_test",
        "//google/devtools/containeranalysis/v1beta1:containeranalysis_go_gapic_test",
        "//google/devtools/remoteworkers/v1test2:remoteworkers_go_gapic_test",
        "//google/example/library/v1:library_go_gapic_test",
        "//google/firestore/admin/v1:admin_go_gapic_test",
        "//google/firestore/v1:firestore_go_gapic_test",
        "//google/firestore/v1beta1:firestore_go_gapic_test",
        "//google/home/enterprise/sdm/v1:sdm_go_gapic_test",
        "//google/home/graph/v1:graph_go_gapic_test",
        "//google/iam/admin/v1:admin_go_gapic_test",
        "//google/iam/credentials/v1:credentials_go_gapic_test",
        "//google/iam/v1beta:iam_go_gapic_test",
        "//google/iam/v2beta:iam_go_gapic_test",
        "//google/identity/accesscontextmanager/v1:accesscontextmanager_go_gapic_test",
        "//google/logging/v2:logging_go_gapic_test",
        "//google/longrunning:longrunning_go_gapic_test",
        "//google/maps/fleetengine/delivery/v1:delivery_go_gapic_test",
        "//google/maps/fleetengine/v1:fleetengine_go_gapic_test",
        "//google/maps/playablelocations/v3:playablelocations_go_gapic_test",
        "//google/maps/regionlookup/v1alpha:regionlookup_go_gapic_test",
        "//google/maps/roads/v1op:roads_go_gapic_test",
        "//google/maps/routespreferred/v1:routespreferred_go_gapic_test",
        "//google/monitoring/dashboard/v1:dashboard_go_gapic_test",
        "//google/monitoring/metricsscope/v1:metricsscope_go_gapic_test",
        "//google/monitoring/v3:monitoring_go_gapic_test",
        "//google/partner/aistreams/v1alpha1:aistreams_go_gapic_test",
        "//google/privacy/dlp/v2:dlp_go_gapic_test",
        "//google/pubsub/v1:pubsub_go_gapic_test",
        "//google/spanner/admin/database/v1:database_go_gapic_test",
        "//google/spanner/admin/instance/v1:instance_go_gapic_test",
        "//google/spanner/v1:spanner_go_gapic_test",
        "//google/storage/v1:storage_go_gapic_test",
        "//google/storage/v2:storage_go_gapic_test",
        "//google/storagetransfer/v1:storagetransfer_go_gapic_test",
        "//google/streetview/publish/v1:publish_go_gapic_test",
        "//grafeas/v1:grafeas_go_gapic_test",
    ],
)
