# This file was automatically generated by BuildFileGenerator
# https://github.com/googleapis/rules_gapic/tree/master/bazel

# Most of the manual changes to this file will be overwritten.
# It's **only** allowed to change the following rule attribute values:
# - names of *_gapic_assembly_* rules
# - certain parameters of *_gapic_library rules, including but not limited to:
#    * extra_protoc_parameters
#    * extra_protoc_file_parameters
# The complete list of preserved parameters can be found in the source code.

# buildifier: disable=load-on-top

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
# buildifier: disable=same-origin-load
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "reports_proto",
    srcs = [
        "reports.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/shopping/type:type_proto", # Manual fix. Original :types_proto
        "//google/type:date_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "reports_proto_with_info",
    deps = [
        ":reports_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "reports_java_proto",
    deps = [":reports_proto"],
)

java_grpc_library(
    name = "reports_java_grpc",
    srcs = [":reports_proto"],
    deps = [":reports_java_proto"],
)

java_gapic_library(
    name = "reports_java_gapic",
    srcs = [":reports_proto_with_info"],
    gapic_yaml = None,
    grpc_service_config = "reports_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "merchantapi_v1beta.yaml",
    test_deps = [
        ":reports_java_grpc",
    ],
    transport = "grpc+rest",
    deps = [
        ":reports_java_proto",
        "//google/api:api_java_proto",
"//google/shopping/type:type_java_proto", # Added manually
    ],
)

java_gapic_test(
    name = "reports_java_gapic_test_suite",
    test_classes = [
        "com.google.shopping.merchant.reports.v1beta.ReportServiceClientHttpJsonTest",
        "com.google.shopping.merchant.reports.v1beta.ReportServiceClientTest",
    ],
    runtime_deps = [":reports_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-merchant-reports-v1beta-java",
    include_samples = True,
    transport = "grpc+rest",
    deps = [
        ":reports_java_gapic",
        ":reports_java_grpc",
        ":reports_java_proto",
        ":reports_proto",
    ],
)

##############################################################################
# Go
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_grpc_library",
)

go_grpc_library(
    name = "reports_go_proto",
    importpath = "cloud.google.com/go/shopping/merchant/reports/apiv1beta/reportspb",
    protos = [":reports_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/shopping/type:type_go_proto",  # Manual fix. Original :types_go_proto
        "//google/type:date_go_proto",
    ],
)

go_gapic_library(
    name = "reports_go_gapic",
    srcs = [":reports_proto_with_info"],
    grpc_service_config = "reports_grpc_service_config.json",
    importpath = "cloud.google.com/go/shopping/merchant/reports/apiv1beta;reports",
    metadata = True,
    release_level = "beta",
    rest_numeric_enums = True,
    service_yaml = "merchantapi_v1beta.yaml",
    transport = "grpc+rest",
    deps = [
        ":reports_go_proto",
    ],
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-merchant-reports-v1beta-go",
    deps = [
        ":reports_go_gapic",
        ":reports_go_gapic_srcjar-metadata.srcjar",
        ":reports_go_gapic_srcjar-snippets.srcjar",
        ":reports_go_gapic_srcjar-test.srcjar",
        ":reports_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
    "py_import",
)

py_import(
    name = "shopping_type",
    srcs = [
        "//google/shopping/type:type_py_gapic",
],
)

py_gapic_library(
    name = "reports_py_gapic",
    srcs = [":reports_proto"],
    grpc_service_config = "reports_grpc_service_config.json",
    opt_args = [
        "proto-plus-deps=google.shopping.type",
        "python-gapic-name=merchant_reports",
        "python-gapic-namespace=google.shopping",
    ],
    rest_numeric_enums = True,
    service_yaml = "merchantapi_v1beta.yaml",
    transport = "grpc+rest",
    deps = [
      ":shopping_type",
    ],
)

py_test(
    name = "reports_py_gapic_test",
    srcs = [
        "reports_py_gapic_pytest.py",
        "reports_py_gapic_test.py",
    ],
    legacy_create_init = False,
    deps = [":reports_py_gapic"],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "merchant-reports-v1beta-py",
    deps = [
        ":reports_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_proto_library",
)

php_proto_library(
    name = "reports_php_proto",
    deps = [":reports_proto"],
)

php_gapic_library(
    name = "reports_php_gapic",
    srcs = [":reports_proto_with_info"],
    grpc_service_config = "reports_grpc_service_config.json",
    migration_mode = "NEW_SURFACE_ONLY",
    rest_numeric_enums = True,
    service_yaml = "merchantapi_v1beta.yaml",
    transport = "grpc+rest",
    deps = [
        ":reports_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-merchant-reports-v1beta-php",
    deps = [
        ":reports_php_gapic",
        ":reports_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "reports_nodejs_gapic",
    package_name = "@google-shopping/reports",
    src = ":reports_proto_with_info",
    extra_protoc_parameters = ["metadata"],
    grpc_service_config = "reports_grpc_service_config.json",
    package = "google.shopping.merchant.reports.v1beta",
    rest_numeric_enums = True,
    service_yaml = "merchantapi_v1beta.yaml",
    transport = "grpc+rest",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "merchant-reports-v1beta-nodejs",
    deps = [
        ":reports_nodejs_gapic",
        ":reports_proto",
        "//google/shopping/type:type_proto"
    ],
)

##############################################################################
# Ruby
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "reports_ruby_proto",
    deps = [":reports_proto"],
)

ruby_grpc_library(
    name = "reports_ruby_grpc",
    srcs = [":reports_proto"],
    deps = [":reports_ruby_proto"],
)

ruby_cloud_gapic_library(
    name = "reports_ruby_gapic",
    srcs = [":reports_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-extra-dependencies=google-shopping-type=>0.0+<2.a",
        "ruby-cloud-gem-name=google-shopping-merchant-reports-v1beta",
    ],
    grpc_service_config = "reports_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "merchantapi_v1beta.yaml",
    transport = "grpc+rest",
    deps = [
        ":reports_ruby_grpc",
        ":reports_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-merchant-reports-v1beta-ruby",
    deps = [
        ":reports_ruby_gapic",
        ":reports_ruby_grpc",
        ":reports_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "reports_csharp_proto",
    extra_opts = [],
    deps = [":reports_proto"],
)

csharp_grpc_library(
    name = "reports_csharp_grpc",
    srcs = [":reports_proto"],
    deps = [":reports_csharp_proto"],
)

csharp_gapic_library(
    name = "reports_csharp_gapic",
    srcs = [":reports_proto_with_info"],
    common_resources_config = "@gax_dotnet//:Google.Api.Gax/ResourceNames/CommonResourcesConfig.json",
    grpc_service_config = "reports_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "merchantapi_v1beta.yaml",
    transport = "grpc+rest",
    deps = [
        ":reports_csharp_grpc",
        ":reports_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-merchant-reports-v1beta-csharp",
    deps = [
        ":reports_csharp_gapic",
        ":reports_csharp_grpc",
        ":reports_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "cc_grpc_library",
    "cc_proto_library",
)

cc_proto_library(
    name = "reports_cc_proto",
    deps = [":reports_proto"],
)

cc_grpc_library(
    name = "reports_cc_grpc",
    srcs = [":reports_proto"],
    grpc_only = True,
    deps = [":reports_cc_proto"],
)
