# This file was automatically generated by BuildFileGenerator
# https://github.com/googleapis/rules_gapic/tree/master/bazel

# Most of the manual changes to this file will be overwritten.
# It's **only** allowed to change the following rule attribute values:
# - names of *_gapic_assembly_* rules
# - certain parameters of *_gapic_library rules, including but not limited to:
#    * extra_protoc_parameters
#    * extra_protoc_file_parameters
# The complete list of preserved parameters can be found in the source code.

# buildifier: disable=load-on-top

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
# buildifier: disable=same-origin-load
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "ces_proto",
    srcs = [
        "agent.proto",
        "agent_service.proto",
        "agent_transfers.proto",
        "app.proto",
        "app_version.proto",
        "auth.proto",
        "bigquery_export.proto",
        "changelog.proto",
        "client_function.proto",
        "common.proto",
        "connector_tool.proto",
        "connector_toolset.proto",
        "conversation.proto",
        "data_store.proto",
        "data_store_tool.proto",
        "deployment.proto",
        "example.proto",
        "fakes.proto",
        "file_search_tool.proto",
        "google_search_tool.proto",
        "guardrail.proto",
        "mcp_tool.proto",
        "mcp_toolset.proto",
        "omnichannel.proto",
        "omnichannel_service.proto",
        "open_api_tool.proto",
        "open_api_toolset.proto",
        "python_function.proto",
        "schema.proto",
        "search_suggestions.proto",
        "session_service.proto",
        "system_tool.proto",
        "tool.proto",
        "tool_service.proto",
        "toolset.proto",
        "toolset_tool.proto",
        "widget_service.proto",
        "widget_tool.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "//google/longrunning:operations_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:struct_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "ces_proto_with_info",
    deps = [
        ":ces_proto",
        "//google/cloud:common_resources_proto",
        "//google/cloud/location:location_proto",
    ],
)

##############################################################################
# Java
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "ces_java_proto",
    deps = [":ces_proto"],
)

java_grpc_library(
    name = "ces_java_grpc",
    srcs = [":ces_proto"],
    deps = [":ces_java_proto"],
)

java_gapic_library(
    name = "ces_java_gapic",
    srcs = [":ces_proto_with_info"],
    gapic_yaml = None,
    grpc_service_config = "ces_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "ces_v1.yaml",
    test_deps = [
        ":ces_java_grpc",
        "//google/cloud/location:location_java_grpc",
    ],
    transport = "grpc+rest",
    deps = [
        ":ces_java_proto",
        "//google/api:api_java_proto",
        "//google/cloud/location:location_java_proto",
    ],
)

java_gapic_test(
    name = "ces_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.ces.v1.AgentServiceClientHttpJsonTest",
        "com.google.cloud.ces.v1.AgentServiceClientTest",
        "com.google.cloud.ces.v1.SessionServiceClientHttpJsonTest",
        "com.google.cloud.ces.v1.SessionServiceClientTest",
        "com.google.cloud.ces.v1.ToolServiceClientHttpJsonTest",
        "com.google.cloud.ces.v1.ToolServiceClientTest",
        "com.google.cloud.ces.v1.WidgetServiceClientHttpJsonTest",
        "com.google.cloud.ces.v1.WidgetServiceClientTest",
    ],
    runtime_deps = [":ces_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-ces-v1-java",
    include_samples = True,
    transport = "grpc+rest",
    deps = [
        ":ces_java_gapic",
        ":ces_java_grpc",
        ":ces_java_proto",
        ":ces_proto",
    ],
)

##############################################################################
# Go
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_grpc_library",
)

go_grpc_library(
    name = "ces_go_proto",
    importpath = "cloud.google.com/go/ces/apiv1/cespb",
    protos = [":ces_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/longrunning:longrunning_go_proto",
    ],
)

go_gapic_library(
    name = "ces_go_gapic",
    srcs = [":ces_proto_with_info"],
    grpc_service_config = "ces_grpc_service_config.json",
    importpath = "cloud.google.com/go/ces/apiv1;ces",
    metadata = True,
    release_level = "beta",
    rest_numeric_enums = True,
    service_yaml = "ces_v1.yaml",
    transport = "grpc+rest",
    deps = [
        ":ces_go_proto",
        "//google/cloud/location:location_go_proto",
        "//google/longrunning:longrunning_go_proto",
        "@com_google_cloud_go_longrunning//:go_default_library",
        "@com_google_cloud_go_longrunning//autogen:go_default_library",
        "@io_bazel_rules_go//proto/wkt:duration_go_proto",
        "@io_bazel_rules_go//proto/wkt:struct_go_proto",
    ],
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-ces-v1-go",
    deps = [
        ":ces_go_gapic",
        ":ces_go_gapic_srcjar-metadata.srcjar",
        ":ces_go_gapic_srcjar-snippets.srcjar",
        ":ces_go_gapic_srcjar-test.srcjar",
        ":ces_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
    "py_test",
)

py_gapic_library(
    name = "ces_py_gapic",
    srcs = [":ces_proto"],
    grpc_service_config = "ces_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "ces_v1.yaml",
    transport = "grpc+rest",
    deps = [
    ],
)

py_test(
    name = "ces_py_gapic_test",
    srcs = [
        "ces_py_gapic_pytest.py",
        "ces_py_gapic_test.py",
    ],
    legacy_create_init = False,
    deps = [":ces_py_gapic"],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "ces-v1-py",
    deps = [
        ":ces_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_proto_library",
)

php_proto_library(
    name = "ces_php_proto",
    deps = [":ces_proto"],
)

php_gapic_library(
    name = "ces_php_gapic",
    srcs = [":ces_proto_with_info"],
    grpc_service_config = "ces_grpc_service_config.json",
    migration_mode = "NEW_SURFACE_ONLY",
    rest_numeric_enums = True,
    service_yaml = "ces_v1.yaml",
    transport = "grpc+rest",
    deps = [
        ":ces_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-ces-v1-php",
    deps = [
        ":ces_php_gapic",
        ":ces_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "ces_nodejs_gapic",
    package_name = "@google-cloud/ces",
    src = ":ces_proto_with_info",
    extra_protoc_parameters = ["metadata"],
    grpc_service_config = "ces_grpc_service_config.json",
    package = "google.cloud.ces.v1",
    rest_numeric_enums = True,
    service_yaml = "ces_v1.yaml",
    transport = "grpc+rest",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "ces-v1-nodejs",
    deps = [
        ":ces_nodejs_gapic",
        ":ces_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "ces_ruby_proto",
    deps = [":ces_proto"],
)

ruby_grpc_library(
    name = "ces_ruby_grpc",
    srcs = [":ces_proto"],
    deps = [":ces_ruby_proto"],
)

ruby_cloud_gapic_library(
    name = "ces_ruby_gapic",
    srcs = [":ces_proto_with_info"],
    extra_protoc_parameters = ["ruby-cloud-gem-name=google-cloud-ces-v1"],
    grpc_service_config = "ces_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "ces_v1.yaml",
    transport = "grpc+rest",
    deps = [
        ":ces_ruby_grpc",
        ":ces_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-ces-v1-ruby",
    deps = [
        ":ces_ruby_gapic",
        ":ces_ruby_grpc",
        ":ces_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "ces_csharp_proto",
    extra_opts = [],
    deps = [":ces_proto"],
)

csharp_grpc_library(
    name = "ces_csharp_grpc",
    srcs = [":ces_proto"],
    deps = [":ces_csharp_proto"],
)

csharp_gapic_library(
    name = "ces_csharp_gapic",
    srcs = [":ces_proto_with_info"],
    common_resources_config = "@gax_dotnet//:Google.Api.Gax/ResourceNames/CommonResourcesConfig.json",
    grpc_service_config = "ces_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "ces_v1.yaml",
    transport = "grpc+rest",
    deps = [
        ":ces_csharp_grpc",
        ":ces_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-ces-v1-csharp",
    deps = [
        ":ces_csharp_gapic",
        ":ces_csharp_grpc",
        ":ces_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "cc_grpc_library",
    "cc_proto_library",
)

cc_proto_library(
    name = "ces_cc_proto",
    deps = [":ces_proto"],
)

cc_grpc_library(
    name = "ces_cc_grpc",
    srcs = [":ces_proto"],
    grpc_only = True,
    deps = [":ces_cc_proto"],
)
