# This file was automatically generated by BuildFileGenerator

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "apigateway_proto",
    srcs = [
        "apigateway.proto",
        "apigateway_service.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "//google/longrunning:operations_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "apigateway_proto_with_info",
    deps = [
        ":apigateway_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "apigateway_java_proto",
    deps = [":apigateway_proto"],
)

java_grpc_library(
    name = "apigateway_java_grpc",
    srcs = [":apigateway_proto"],
    deps = [":apigateway_java_proto"],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_proto_library",
)

go_proto_library(
    name = "apigateway_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/cloud/apigateway/v1",
    protos = [":apigateway_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/longrunning:longrunning_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "moved_proto_library",
    "py_grpc_library",
    "py_proto_library",
)

moved_proto_library(
    name = "apigateway_moved_proto",
    srcs = [":apigateway_proto"],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "//google/longrunning:operations_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

py_proto_library(
    name = "apigateway_py_proto",
    plugin = "@protoc_docs_plugin//:docs_plugin",
    deps = [":apigateway_moved_proto"],
)

py_grpc_library(
    name = "apigateway_py_grpc",
    srcs = [":apigateway_moved_proto"],
    deps = [":apigateway_py_proto"],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "apigateway_php_proto",
    deps = [":apigateway_proto"],
)

php_grpc_library(
    name = "apigateway_php_grpc",
    srcs = [":apigateway_proto"],
    deps = [":apigateway_php_proto"],
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "apigateway_nodejs_gapic",
    package_name = "@google-cloud/api-gateway",
    src = ":apigateway_proto_with_info",
    grpc_service_config = "apigateway_grpc_service_config.json",
    package = "google.cloud.apigateway.v1",
    service_yaml = "apigateway_v1.yaml",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "apigateway-v1-nodejs",
    deps = [
        ":apigateway_nodejs_gapic",
        ":apigateway_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "apigateway_ruby_proto",
    deps = [":apigateway_proto"],
)

ruby_grpc_library(
    name = "apigateway_ruby_grpc",
    srcs = [":apigateway_proto"],
    deps = [":apigateway_ruby_proto"],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "apigateway_csharp_proto",
    deps = [":apigateway_proto"],
)

csharp_grpc_library(
    name = "apigateway_csharp_grpc",
    srcs = [":apigateway_proto"],
    deps = [":apigateway_csharp_proto"],
)

##############################################################################
# C++
##############################################################################
# Put your C++ code here
