load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_combined_pkg",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
)

exports_files(glob(["*.yaml"]))

nodejs_gapic_combined_pkg(
    name = "google-developers-knowledge-nodejs",
    default_version = "v1",
    templates_excludes = ["package.json"],
    deps = [
        "//google/developers/knowledge/v1:developers-knowledge-v1-nodejs",
        "//google/developers/knowledge/v1alpha:developers-knowledge-v1alpha-nodejs",
    ],
)

# Generates a Ruby wrapper client for developer knowledge.
# Ruby wrapper clients are versionless, but are generated from source protos
# for a particular service version, v1 in this case.
ruby_cloud_gapic_library(
    name = "knowledge_ruby_wrapper",
    srcs = ["//google/developers/knowledge/v1:knowledge_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-developers-developer_knowledge",
        "ruby-cloud-wrapper-of=v1:0.0",
    ],
    service_yaml = "//google/developers/knowledge/v1:developerknowledge_v1.yaml",
    transport = "grpc+rest",
)

# Open Source package.
ruby_gapic_assembly_pkg(
    name = "google-developers-developer_knowledge-ruby",
    deps = [
        ":knowledge_ruby_wrapper",
    ],
)