# This file was automatically generated by BuildFileGenerator

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "logs_proto",
    srcs = [
        "notification_service_payload.proto",
        "saas_instance_payload.proto",
    ],
    deps = [
        "@com_google_protobuf//:timestamp_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "logs_java_proto",
    deps = [":logs_proto"],
)

java_grpc_library(
    name = "logs_java_grpc",
    srcs = [":logs_proto"],
    deps = [":logs_java_proto"],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_proto_library",
)

go_proto_library(
    name = "logs_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/cloud/saasaccelerator/management/logs/v1",
    protos = [":logs_proto"],
    deps = [],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "moved_proto_library",
    "py_grpc_library",
    "py_proto_library",
)

moved_proto_library(
    name = "logs_moved_proto",
    srcs = [":logs_proto"],
    deps = [
        "@com_google_protobuf//:timestamp_proto",
    ],
)

py_proto_library(
    name = "logs_py_proto",
    deps = [":logs_moved_proto"],
)

py_grpc_library(
    name = "logs_py_grpc",
    srcs = [":logs_moved_proto"],
    deps = [":logs_py_proto"],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "logs_php_proto",
    deps = [":logs_proto"],
)

php_grpc_library(
    name = "logs_php_grpc",
    srcs = [":logs_proto"],
    deps = [":logs_php_proto"],
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)


##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "logs_ruby_proto",
    deps = [":logs_proto"],
)

ruby_grpc_library(
    name = "logs_ruby_grpc",
    srcs = [":logs_proto"],
    deps = [":logs_ruby_proto"],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "logs_csharp_proto",
    deps = [":logs_proto"],
)

csharp_grpc_library(
    name = "logs_csharp_grpc",
    srcs = [":logs_proto"],
    deps = [":logs_csharp_proto"],
)

##############################################################################
# C++
##############################################################################
# Put your C++ code here
