# This build file includes a target for the Ruby wrapper library for
# google-cloud-policy_simulator.

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

# Export yaml configs.
exports_files(glob(["*.yaml"]))

load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
    "nodejs_gapic_combined_pkg"
)

# Generates a Ruby wrapper client for policysimulator.
# Ruby wrapper clients are versionless, but are generated from source protos
# for a particular service version, v1 in this case.
ruby_cloud_gapic_library(
    name = "policysimulator_ruby_wrapper",
    srcs = ["//google/cloud/policysimulator/v1:policysimulator_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-cloud-policy_simulator",
        "ruby-cloud-wrapper-of=v1:0.3",
    ],
    service_yaml = "//google/cloud/policysimulator/v1:policysimulator_v1.yaml",
    transport = "grpc+rest",
)

# Open Source package.
ruby_gapic_assembly_pkg(
    name = "google-cloud-policysimulator-ruby",
    deps = [
        ":policysimulator_ruby_wrapper",
    ],
)
nodejs_gapic_combined_pkg(
    name = "google-cloud-policysimulator-nodejs",
    default_version = "v1",
    release_level = "stable",
    templates_excludes = ["package.json", ".OwlBot.yaml"],
    deps = [
        "//google/cloud/policysimulator/v1:policysimulator-v1-nodejs"
    ],
)
