# This file was automatically generated by BuildFileGenerator

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "logging_proto",
    srcs = [
        "request_log.proto",
    ],
    deps = [
        "//google/logging/type:type_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "logging_java_proto",
    deps = [":logging_proto"],
)

java_grpc_library(
    name = "logging_java_grpc",
    srcs = [":logging_proto"],
    deps = [":logging_java_proto"],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_proto_library",
)

go_proto_library(
    name = "logging_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/appengine/logging/v1",
    protos = [":logging_proto"],
    deps = [
        "//google/logging/type:type_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_library",
    "py_gapic_assembly_pkg"
)

py_gapic_library(
    name = "logging_py_gapic",
    srcs = [":logging_proto"],
    opt_args = [
        "warehouse-package-name=google-cloud-appengine-logging",
         "python-gapic-namespace=google.cloud",
        "python-gapic-name=appengine_logging",
    ],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "google-cloud-appengine-logging-v1-py",
    deps = [
        ":logging_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "logging_php_proto",
    deps = [":logging_proto"],
)

php_grpc_library(
    name = "logging_php_grpc",
    srcs = [":logging_proto"],
    deps = [":logging_php_proto"],
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "logging_ruby_proto",
    deps = [":logging_proto"],
)

ruby_grpc_library(
    name = "logging_ruby_grpc",
    srcs = [":logging_proto"],
    deps = [":logging_ruby_proto"],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "logging_csharp_proto",
    deps = [":logging_proto"],
)

csharp_grpc_library(
    name = "logging_csharp_grpc",
    srcs = [":logging_proto"],
    deps = [":logging_csharp_proto"],
)

##############################################################################
# C++
##############################################################################
# Put your C++ code here
