# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "scheduler_proto",
    srcs = [
        "cloudscheduler.proto",
        "job.proto",
        "target.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:resource_proto",
        "//google/rpc:status_proto",
        "@com_google_protobuf//:any_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "scheduler_proto_with_info",
    deps = [":scheduler_proto"],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_grpc_library",
    "java_gapic_library",
    "java_gapic_assembly_gradle_pkg",
    "java_proto_library",
    "java_resource_name_proto_library",
    "java_test",
)

_JAVA_GRPC_DEPS = [
    "@com_google_api_grpc_proto_google_common_protos//jar",
]

java_proto_library(
    name = "scheduler_java_proto",
    deps = [":scheduler_proto"],
)

java_grpc_library(
    name = "scheduler_java_grpc",
    srcs = [":scheduler_proto"],
    deps = [":scheduler_java_proto"] + _JAVA_GRPC_DEPS,
)

java_resource_name_proto_library(
    name = "scheduler_resource_name_java_proto",
    gapic_yaml = "cloudscheduler_gapic.yaml",
    deps = [":scheduler_proto"],
)

java_gapic_library(
    name = "scheduler_java_gapic",
    src = ":scheduler_proto_with_info",
    gapic_yaml = "cloudscheduler_gapic.yaml",
    service_yaml = "//google/cloud/scheduler:cloudscheduler_v1beta1.yaml",
    test_deps = [":scheduler_java_grpc"],
    deps = [
        ":scheduler_java_proto",
        "scheduler_resource_name_java_proto",
    ] + _JAVA_GRPC_DEPS,
)

[java_test(
    name = test_name,
    test_class = test_name,
    runtime_deps = [":scheduler_java_gapic_test"],
) for test_name in [
    "com.google.cloud.scheduler.v1beta1.CloudSchedulerClientTest",
]]

# Opensource Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-scheduler-v1beta1-java",
    client_deps = [":scheduler_java_gapic"],
    client_group = "com.google.cloud",
    client_test_deps = [":scheduler_java_gapic_test"],
    grpc_deps = [":scheduler_java_grpc"],
    grpc_group = "com.google.api.grpc",
    proto_deps = [
        ":scheduler_java_proto",
        ":scheduler_proto",
    ] + _JAVA_GRPC_DEPS,
    version = "0.0.0-SNAPSHOT",
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_proto_library",
    "go_test",
    "go_gapic_library",
    "go_gapic_assembly_pkg",
)

go_proto_library(
    name = "scheduler_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/cloud/scheduler/v1beta1",
    protos = [":scheduler_proto_with_info"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/rpc:status_go_proto",
    ],
)

go_gapic_library(
    name = "scheduler_go_gapic",
    src = ":scheduler_proto_with_info",
    gapic_yaml = "cloudscheduler_gapic.yaml",
    importpath = "cloud.google.com/go/scheduler/apiv1beta1",
    service_yaml = "//google/cloud/scheduler:cloudscheduler_v1beta1.yaml",
    deps = [":scheduler_go_proto"],
)

go_test(
    name = "scheduler_go_gapic_test",
    srcs = [":scheduler_go_gapic_srcjar_test"],
    embed = [":scheduler_go_gapic"],
    importpath = "cloud.google.com/go/scheduler/apiv1beta1",
)

# Opensource Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-scheduler-v1beta1-go",
    deps = [
        ":scheduler_go_gapic",
        ":scheduler_go_gapic_srcjar-smoke-test.srcjar",
        ":scheduler_go_gapic_srcjar-test.srcjar",
        ":scheduler_go_proto",
    ],
)
