load("@rules_proto//proto:defs.bzl", "proto_library")

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

_PROTO_SUBPACKAGE_DEPS = [
    "//google/cloud/oslogin/common:common_proto",
]

proto_library(
    name = "oslogin_proto",
    srcs = [
        "oslogin.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
    ] + _PROTO_SUBPACKAGE_DEPS,
)

proto_library_with_info(
    name = "oslogin_proto_with_info",
    deps = [
        ":oslogin_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

_JAVA_PROTO_SUBPACKAGE_DEPS = [
    "//google/cloud/oslogin/common:common_java_proto",
]

_JAVA_GRPC_SUBPACKAGE_DEPS = [
    "//google/cloud/oslogin/common:common_java_grpc",
]

java_proto_library(
    name = "oslogin_java_proto",
    deps = [":oslogin_proto"],
)

java_grpc_library(
    name = "oslogin_java_grpc",
    srcs = [":oslogin_proto"],
    deps = [":oslogin_java_proto"] + _JAVA_PROTO_SUBPACKAGE_DEPS,
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
    "go_test",
)

go_proto_library(
    name = "oslogin_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/cloud/oslogin/v1beta",
    protos = [":oslogin_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/cloud/oslogin/common:common_go_proto",
    ],
)

go_gapic_library(
    name = "oslogin_go_gapic",
    srcs = [":oslogin_proto_with_info"],
    grpc_service_config = "oslogin_grpc_service_config.json",
    importpath = "cloud.google.com/go/oslogin/apiv1beta;oslogin",
    service_yaml = "//google/cloud/oslogin:oslogin_v1beta.yaml",
    deps = [
        ":oslogin_go_proto",
        "//google/cloud/oslogin/common:common_go_proto",
    ],
)

go_test(
    name = "oslogin_go_gapic_test",
    srcs = [":oslogin_go_gapic_srcjar_test"],
    embed = [":oslogin_go_gapic"],
    importpath = "cloud.google.com/go/oslogin/apiv1beta",
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-oslogin-v1beta-go",
    deps = [
        ":oslogin_go_gapic",
        ":oslogin_go_gapic_srcjar-test.srcjar",
        ":oslogin_go_proto",
        "//google/cloud/oslogin/common:common_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "moved_proto_library",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
    "py_grpc_library",
    "py_proto_library",
)

_PY_SUBPACKAGE_DEPS = [
    "//google/cloud/oslogin/common:common_py_proto",
    "//google/cloud/oslogin/common:common_py_grpc",
]

moved_proto_library(
    name = "oslogin_moved_proto",
    srcs = [":oslogin_proto"],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
    ] + _PROTO_SUBPACKAGE_DEPS,
)

py_proto_library(
    name = "oslogin_py_proto",
    plugin = "@protoc_docs_plugin//:docs_plugin",
    deps = [":oslogin_moved_proto"],
)

py_grpc_library(
    name = "oslogin_py_grpc",
    srcs = [":oslogin_moved_proto"],
    deps = [":oslogin_py_proto"],
)

# When the Python microgenerator uses Bazel, that should replace the commented-out
# target below, which is a legacy artifact of the Gapic configs.
# py_gapic_library(
#     name = "oslogin_py_gapic",
#     src = ":oslogin_proto_with_info",
#     gapic_yaml = "oslogin_gapic.yaml",
#     package = "google.cloud.oslogin.v1beta",
#     service_yaml = "oslogin_v1beta.yaml",
#     deps = [
#         ":oslogin_py_grpc",
#         ":oslogin_py_proto",
#     ] + _PY_SUBPACKAGE_DEPS,
# )

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_grpc_library",
    "php_proto_library",
)

_PHP_SUBPACKAGE_DEPS = [
    "//google/cloud/oslogin/common:common_php_proto",
    "//google/cloud/oslogin/common:common_php_grpc",
]

php_proto_library(
    name = "oslogin_php_proto",
    deps = [":oslogin_proto"],
)

php_grpc_library(
    name = "oslogin_php_grpc",
    srcs = [":oslogin_proto"],
    deps = [":oslogin_php_proto"],
)

##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_gapic_assembly_pkg",
    "ruby_gapic_library",
    "ruby_grpc_library",
    "ruby_proto_library",
)

_RUBY_SUBPACKAGE_DEPS = [
    "//google/cloud/oslogin/common:common_ruby_proto",
    "//google/cloud/oslogin/common:common_ruby_grpc",
]

ruby_proto_library(
    name = "oslogin_ruby_proto",
    deps = [":oslogin_proto"],
)

ruby_grpc_library(
    name = "oslogin_ruby_grpc",
    srcs = [":oslogin_proto"],
    deps = [":oslogin_ruby_proto"],
)

# When the Ruby microgenerator uses Bazel, that should replace the commented-out
# target below, which is a legacy artifact of the Gapic configs.
# ruby_gapic_library(
#     name = "oslogin_ruby_gapic",
#     src = ":oslogin_proto_with_info",
#     gapic_yaml = "oslogin_gapic.yaml",
#     package = "google.cloud.oslogin.v1beta",
#     service_yaml = "oslogin_v1beta.yaml",
#     deps = [
#         ":oslogin_ruby_grpc",
#         ":oslogin_ruby_proto",
#     ] + _RUBY_SUBPACKAGE_DEPS,
# )

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

_CSHARP_SUBPACKAGE_DEPS = [
    "//google/cloud/oslogin/common:common_csharp_proto",
    "//google/cloud/oslogin/common:common_csharp_grpc",
]

csharp_proto_library(
    name = "oslogin_csharp_proto",
    deps = [":oslogin_proto"],
)

csharp_grpc_library(
    name = "oslogin_csharp_grpc",
    srcs = [":oslogin_proto"],
    deps = [":oslogin_csharp_proto"],
)

# When the C# microgenerator uses Bazel, that should replace the commented-out
# target below, which is a legacy artifact of the Gapic configs.
# csharp_gapic_library(
#     name = "oslogin_csharp_gapic",
#     src = ":oslogin_proto_with_info",
#     gapic_yaml = "oslogin_gapic.yaml",
#     package = "google.cloud.oslogin.v1beta",
#     service_yaml = "oslogin_v1beta.yaml",
#     deps = [
#         ":oslogin_csharp_grpc",
#         ":oslogin_csharp_proto",
#     ] + _CSHARP_SUBPACKAGE_DEPS,
# )
