# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "language_proto",
    srcs = ["language_service.proto"],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/longrunning:operations_proto",
        "//google/rpc:status_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "language_proto_with_info",
    deps = [
        ":language_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_grpc_library",
    "java_gapic_library",
    "java_gapic_assembly_gradle_pkg",
    "java_proto_library",
    "java_gapic_test",
)

java_proto_library(
    name = "language_java_proto",
    deps = [":language_proto"],
)

java_grpc_library(
    name = "language_java_grpc",
    srcs = [":language_proto"],
    deps = [":language_java_proto"],
)

java_gapic_library(
    name = "language_java_gapic",
    src = ":language_proto_with_info",
    gapic_yaml = "language_gapic.yaml",
    service_yaml = "//google/cloud/language:language_v1beta2.yaml",
    test_deps = [":language_java_grpc"],
    deps = [":language_java_proto"],
)

java_gapic_test(
    name = "language_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.language.v1beta2.LanguageServiceClientTest",
    ],
    runtime_deps = [":language_java_gapic_test"],
)

# Opensource Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-language-v1beta2-java",
    deps = [
        ":language_java_gapic",
        ":language_java_grpc",
        ":language_java_proto",
        ":language_proto",
    ],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_proto_library",
    "go_test",
    "go_gapic_library",
    "go_gapic_assembly_pkg",
)

go_proto_library(
    name = "language_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/cloud/language/v1beta2",
    protos = [":language_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/longrunning:longrunning_go_proto",
        "//google/rpc:status_go_proto",
    ],
)

go_gapic_library(
    name = "language_go_gapic",
    src = ":language_proto_with_info",
    gapic_yaml = "language_gapic.yaml",
    importpath = "cloud.google.com/go/language/apiv1beta2",
    service_yaml = "//google/cloud/language:language_v1beta2.yaml",
    deps = [":language_go_proto"],
)

go_test(
    name = "language_go_gapic_test",
    srcs = [":language_go_gapic_srcjar_test"],
    embed = [":language_go_gapic"],
    importpath = "cloud.google.com/go/language/apiv1beta2",
)

# Opensource Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-language-v1beta2-go",
    deps = [
        ":language_go_gapic",
        ":language_go_gapic_srcjar-smoke-test.srcjar",
        ":language_go_gapic_srcjar-test.srcjar",
        ":language_go_proto",
    ],
)
