# This file was automatically generated by BuildFileGenerator
# https://github.com/googleapis/rules_gapic/tree/master/bazel

# Most of the manual changes to this file will be overwritten.
# It's **only** allowed to change the following rule attribute values:
# - names of *_gapic_assembly_* rules
# - certain parameters of *_gapic_library rules, including but not limited to:
#    * extra_protoc_parameters
#    * extra_protoc_file_parameters
# The complete list of preserved parameters can be found in the source code.

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "css_proto",
    srcs = [
        "accounts.proto",
        "css_product_common.proto",
        "css_product_inputs.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "//google/shopping/type:type_proto", # Manual fix. Original :types_proto
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "css_proto_with_info",
    deps = [
        ":css_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "css_java_proto",
    deps = [":css_proto"],
)

java_grpc_library(
    name = "css_java_grpc",
    srcs = [":css_proto"],
    deps = [":css_java_proto"],
)

java_gapic_library(
    name = "css_java_gapic",
    srcs = [":css_proto_with_info"],
    gapic_yaml = None,
    grpc_service_config = "css_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "css_v1.yaml",
    test_deps = [
        ":css_java_grpc",
    ],
    transport = "grpc+rest",
    deps = [
        ":css_java_proto",
        "//google/api:api_java_proto",
        "//google/shopping/type:type_java_proto", # Added manually
    ],
)

java_gapic_test(
    name = "css_java_gapic_test_suite",
    test_classes = [
        "com.google.shopping.css.v1.AccountsServiceClientHttpJsonTest",
        "com.google.shopping.css.v1.AccountsServiceClientTest",
        "com.google.shopping.css.v1.CssProductInputsServiceClientHttpJsonTest",
        "com.google.shopping.css.v1.CssProductInputsServiceClientTest",
    ],
    runtime_deps = [":css_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-shopping-css-v1-java",
    transport = "grpc+rest",
    deps = [
        ":css_java_gapic",
        ":css_java_grpc",
        ":css_java_proto",
        ":css_proto",
        "//google/api:api_java_proto", # Added manually
        "//google/shopping/type:type_java_proto", # Added manually
    ],
    include_samples = True,
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
    "py_test",
    "py_import",
)

py_import(
    name = "shopping_type",
    srcs = [
        "//google/shopping/type:type_py_gapic",
    ],
)

py_gapic_library(
    name = "css_py_gapic",
    srcs = [":css_proto"],
    grpc_service_config = "css_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "css_v1.yaml",
    transport = "grpc+rest",
    opt_args = [
        "proto-plus-deps=google.shopping.type",
    ],
    deps = [
        ":shopping_type",
    ],
)

py_test(
    name = "css_py_gapic_test",
    srcs = [
        "css_py_gapic_pytest.py",
        "css_py_gapic_test.py",
    ],
    legacy_create_init = False,
    deps = [":css_py_gapic"],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "shopping-css-v1-py",
    deps = [
        ":css_py_gapic",
    ],
)
