# This file was automatically generated by BuildFileGenerator
# https://github.com/googleapis/rules_gapic/tree/master/bazel

# Most of the manual changes to this file will be overwritten.
# It's **only** allowed to change the following rule attribute values:
# - names of *_gapic_assembly_* rules
# - certain parameters of *_gapic_library rules, including but not limited to:
#    * extra_protoc_parameters
#    * extra_protoc_file_parameters
# The complete list of preserved parameters can be found in the source code.

# buildifier: disable=load-on-top

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
# buildifier: disable=same-origin-load
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "productstudio_proto",
    srcs = [
        "image.proto",
        "productstudio_common.proto",
        "textsuggestions.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "@com_google_protobuf//:struct_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "productstudio_proto_with_info",
    deps = [
        ":productstudio_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "productstudio_java_proto",
    deps = [":productstudio_proto"],
)

java_grpc_library(
    name = "productstudio_java_grpc",
    srcs = [":productstudio_proto"],
    deps = [":productstudio_java_proto"],
)

java_gapic_library(
    name = "productstudio_java_gapic",
    srcs = [":productstudio_proto_with_info"],
    gapic_yaml = None,
    grpc_service_config = "productstudio_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "merchantapi_v1alpha.yaml",
    test_deps = [
        ":productstudio_java_grpc",
    ],
    transport = "grpc+rest",
    deps = [
        ":productstudio_java_proto",
        "//google/api:api_java_proto",
    ],
)

java_gapic_test(
    name = "productstudio_java_gapic_test_suite",
    test_classes = [
        "com.google.shopping.merchant.productstudio.v1alpha.ImageServiceClientHttpJsonTest",
        "com.google.shopping.merchant.productstudio.v1alpha.ImageServiceClientTest",
        "com.google.shopping.merchant.productstudio.v1alpha.TextSuggestionsServiceClientHttpJsonTest",
        "com.google.shopping.merchant.productstudio.v1alpha.TextSuggestionsServiceClientTest",
    ],
    runtime_deps = [":productstudio_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-merchant-productstudio-v1alpha-java",
    include_samples = True,
    transport = "grpc+rest",
    deps = [
        ":productstudio_java_gapic",
        ":productstudio_java_grpc",
        ":productstudio_java_proto",
        ":productstudio_proto",
    ],
)

##############################################################################
# Go
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
)

go_proto_library(
    name = "productstudio_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "cloud.google.com/go/shopping/merchant/productstudio/apiv1alpha/productstudiopb",
    protos = [":productstudio_proto"],
    deps = [
        "//google/api:annotations_go_proto",
    ],
)

go_gapic_library(
    name = "productstudio_go_gapic",
    srcs = [":productstudio_proto_with_info"],
    grpc_service_config = "productstudio_grpc_service_config.json",
    importpath = "cloud.google.com/go/shopping/merchant/productstudio/apiv1alpha;productstudio",
    metadata = True,
    release_level = "beta",
    rest_numeric_enums = True,
    service_yaml = "merchantapi_v1alpha.yaml",
    transport = "grpc+rest",
    deps = [
        ":productstudio_go_proto",
    ],
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-merchant-productstudio-v1alpha-go",
    deps = [
        ":productstudio_go_gapic",
        ":productstudio_go_gapic_srcjar-metadata.srcjar",
        ":productstudio_go_gapic_srcjar-snippets.srcjar",
        ":productstudio_go_gapic_srcjar-test.srcjar",
        ":productstudio_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
    "py_test",
)

py_gapic_library(
    name = "productstudio_py_gapic",
    srcs = [":productstudio_proto"],
    grpc_service_config = "productstudio_grpc_service_config.json",
    opt_args = [
        "python-gapic-name=merchant_productstudio",
        "python-gapic-namespace=google.shopping",
    ],
    rest_numeric_enums = True,
    service_yaml = "merchantapi_v1alpha.yaml",
    transport = "grpc+rest",
    deps = [
    ],
)

py_test(
    name = "productstudio_py_gapic_test",
    srcs = [
        "productstudio_py_gapic_pytest.py",
        "productstudio_py_gapic_test.py",
    ],
    legacy_create_init = False,
    deps = [":productstudio_py_gapic"],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "merchant-productstudio-v1alpha-py",
    deps = [
        ":productstudio_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_proto_library",
)

php_proto_library(
    name = "productstudio_php_proto",
    deps = [":productstudio_proto"],
)

php_gapic_library(
    name = "productstudio_php_gapic",
    srcs = [":productstudio_proto_with_info"],
    grpc_service_config = "productstudio_grpc_service_config.json",
    migration_mode = "NEW_SURFACE_ONLY",
    rest_numeric_enums = True,
    service_yaml = "merchantapi_v1alpha.yaml",
    transport = "grpc+rest",
    deps = [
        ":productstudio_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-merchant-productstudio-v1alpha-php",
    deps = [
        ":productstudio_php_gapic",
        ":productstudio_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "productstudio_nodejs_gapic",
    package_name = "@google-cloud/productstudio",
    src = ":productstudio_proto_with_info",
    extra_protoc_parameters = ["metadata"],
    grpc_service_config = "productstudio_grpc_service_config.json",
    package = "google.shopping.merchant.productstudio.v1alpha",
    rest_numeric_enums = True,
    service_yaml = "merchantapi_v1alpha.yaml",
    transport = "grpc+rest",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "merchant-productstudio-v1alpha-nodejs",
    deps = [
        ":productstudio_nodejs_gapic",
        ":productstudio_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "productstudio_ruby_proto",
    deps = [":productstudio_proto"],
)

ruby_grpc_library(
    name = "productstudio_ruby_grpc",
    srcs = [":productstudio_proto"],
    deps = [":productstudio_ruby_proto"],
)

ruby_cloud_gapic_library(
    name = "productstudio_ruby_gapic",
    srcs = [":productstudio_proto_with_info"],
    extra_protoc_parameters = ["ruby-cloud-gem-name=google-cloud-merchant-productstudio-v1alpha"],
    grpc_service_config = "productstudio_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "merchantapi_v1alpha.yaml",
    transport = "grpc+rest",
    deps = [
        ":productstudio_ruby_grpc",
        ":productstudio_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-merchant-productstudio-v1alpha-ruby",
    deps = [
        ":productstudio_ruby_gapic",
        ":productstudio_ruby_grpc",
        ":productstudio_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "productstudio_csharp_proto",
    deps = [":productstudio_proto"],
)

csharp_grpc_library(
    name = "productstudio_csharp_grpc",
    srcs = [":productstudio_proto"],
    deps = [":productstudio_csharp_proto"],
)

csharp_gapic_library(
    name = "productstudio_csharp_gapic",
    srcs = [":productstudio_proto_with_info"],
    common_resources_config = "@gax_dotnet//:Google.Api.Gax/ResourceNames/CommonResourcesConfig.json",
    grpc_service_config = "productstudio_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "merchantapi_v1alpha.yaml",
    transport = "grpc+rest",
    deps = [
        ":productstudio_csharp_grpc",
        ":productstudio_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-merchant-productstudio-v1alpha-csharp",
    deps = [
        ":productstudio_csharp_gapic",
        ":productstudio_csharp_grpc",
        ":productstudio_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "cc_grpc_library",
    "cc_proto_library",
)

cc_proto_library(
    name = "productstudio_cc_proto",
    deps = [":productstudio_proto"],
)

cc_grpc_library(
    name = "productstudio_cc_grpc",
    srcs = [":productstudio_proto"],
    grpc_only = True,
    deps = [":productstudio_cc_proto"],
)
