# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "tasks_proto",
    srcs = [
        "cloudtasks.proto",
        "queue.proto",
        "target.proto",
        "task.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:resource_proto",
        "//google/iam/v1:iam_policy_proto",
        "//google/iam/v1:policy_proto",
        "//google/rpc:code_proto",
        "//google/rpc:status_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "tasks_proto_with_info",
    deps = [":tasks_proto"],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_grpc_library",
    "java_gapic_library",
    "java_gapic_assembly_gradle_pkg",
    "java_proto_library",
    "java_resource_name_proto_library",
    "java_test",
)

_JAVA_GRPC_DEPS = [
    "@com_google_api_grpc_proto_google_common_protos//jar",
    "@com_google_api_grpc_proto_google_iam_v1//jar",
]

java_proto_library(
    name = "tasks_java_proto",
    deps = [":tasks_proto"],
)

java_grpc_library(
    name = "tasks_java_grpc",
    srcs = [":tasks_proto"],
    deps = [":tasks_java_proto"] + _JAVA_GRPC_DEPS,
)

java_resource_name_proto_library(
    name = "tasks_resource_name_java_proto",
    gapic_yaml = "cloudtasks_gapic.yaml",
    deps = [":tasks_proto"],
)

java_gapic_library(
    name = "tasks_java_gapic",
    src = ":tasks_proto_with_info",
    gapic_yaml = "cloudtasks_gapic.yaml",
    service_yaml = "//google/cloud/tasks:cloudtasks_v2beta3.yaml",
    test_deps = [":tasks_java_grpc"],
    deps = [
        ":tasks_java_proto",
        ":tasks_resource_name_java_proto",
    ] + _JAVA_GRPC_DEPS,
)

[java_test(
    name = test_name,
    test_class = test_name,
    runtime_deps = [
        ":tasks_java_gapic_test",
    ],
) for test_name in [
    "com.google.cloud.tasks.v2beta3.CloudTasksClientTest",
]]

# Opensource Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-tasks-v2beta3-java",
    client_deps = [":tasks_java_gapic"],
    client_group = "com.google.cloud",
    client_test_deps = [":tasks_java_gapic_test"],
    grpc_deps = [":tasks_java_grpc"],
    grpc_group = "com.google.api.grpc",
    proto_deps = [
        ":tasks_java_proto",
        ":tasks_proto",
        ":tasks_resource_name_java_proto",
    ] + _JAVA_GRPC_DEPS,
    version = "0.0.0-SNAPSHOT",
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_proto_library",
    "go_test",
    "go_gapic_library",
    "go_gapic_assembly_pkg",
)

go_proto_library(
    name = "tasks_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/cloud/tasks/v2beta3",
    protos = [":tasks_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/iam/v1:iam_go_proto",
        "//google/rpc:code_go_proto",
        "//google/rpc:status_go_proto",
    ],
)

go_gapic_library(
    name = "tasks_go_gapic",
    src = ":tasks_proto_with_info",
    gapic_yaml = "cloudtasks_gapic.yaml",
    importpath = "cloud.google.com/go/cloudtasks/apiv2beta3",
    service_yaml = "//google/cloud/tasks:cloudtasks_v2beta3.yaml",
    deps = [
        ":tasks_go_proto",
        "//google/iam/v1:iam_go_proto",
        "@io_bazel_rules_go//proto/wkt:duration_go_proto",
    ],
)

go_test(
    name = "tasks_go_gapic_test",
    srcs = [":tasks_go_gapic_srcjar_test"],
    embed = [":tasks_go_gapic"],
    importpath = "cloud.google.com/go/cloudtasks/apiv2beta3",
)

# Opensource Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-tasks-v2beta3-go",
    deps = [
        ":tasks_go_gapic",
        ":tasks_go_gapic_srcjar-smoke-test.srcjar",
        ":tasks_go_gapic_srcjar-test.srcjar",
        ":tasks_go_proto",
    ],
)
