# This build file includes a target for the Ruby wrapper library for
# google-cloud-gaming.

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

# Export yaml configs.
exports_files(glob(["*.yaml"]))

load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
)

# Generates a Ruby wrapper client for gameservices.
# Ruby wrapper clients are versionless, but are generated from source protos
# for a particular service version, v1 in this case.
ruby_cloud_gapic_library(
    name = "gameservices_ruby_wrapper",
    srcs = ["//google/cloud/gaming/v1:gaming_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-cloud-gaming",
        "ruby-cloud-env-prefix=GAMING",
        "ruby-cloud-wrapper-of=v1:0.0",
        "ruby-cloud-product-url=https://cloud.google.com/game-servers",
        "ruby-cloud-api-id=gameservices.googleapis.com",
        "ruby-cloud-api-shortname=gameservices",
    ],
    ruby_cloud_description = "With Game Servers, studios and publishers can deploy and manage their game server infrastructure hosted on multiple Agones clusters around the world through a single interface.",
    ruby_cloud_title = "Cloud Gaming",
)

# Open Source package.
ruby_gapic_assembly_pkg(
    name = "google-cloud-gaming-ruby",
    deps = [
        ":gameservices_ruby_wrapper",
    ],
)
