load("@io_grpc_grpc_java//:java_grpc_library.bzl", "java_grpc_library")
load("@com_google_api_codegen//rules_gapic/java:java_gapic.bzl", "java_resource_name_proto_library")

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
proto_library(
    name = "provenance_proto",
    srcs = [
        "provenance.proto",
    ],
    deps = [
        "//google/devtools/containeranalysis/v1beta1/source:source_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

##############################################################################
# Java
##############################################################################
java_proto_library(
    name = "provenance_java_proto",
    deps = [":provenance_proto"],
)

java_grpc_library(
    name = "provenance_java_grpc",
    srcs = [":provenance_proto"],
    deps = [":provenance_java_proto"],
)

java_resource_name_proto_library(
    name = "provenance_resource_name_java_proto",
    gapic_yaml = "//google/devtools/containeranalysis/v1beta1:containeranalysis_gapic.yaml",
    deps = [":provenance_proto"],
)