load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_combined_pkg",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
)

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

# Export yaml configs.
exports_files(glob(["*.yaml"]))


nodejs_gapic_combined_pkg(
    name = "google-ads-datamanager-nodejs",
    default_version = "v1",
    templates_excludes = ["package.json", ".OwlBot.yaml"],
    deps = [
        "//google/ads/datamanager/v1:ads-datamanager-v1-nodejs"
    ],
)

# Generates a Ruby wrapper client for datamanager.
# Ruby wrapper clients are versionless, but are generated from source protos
# for a particular service version, v1 in this case.
ruby_cloud_gapic_library(
    name = "datamanager_ruby_wrapper",
    srcs = ["//google/ads/datamanager/v1:datamanager_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-ads-data_manager",
        "ruby-cloud-wrapper-of=v1:0.0"
    ],
    service_yaml = "//google/ads/datamanager/v1:datamanager_v1.yaml",
    transport = "grpc+rest",
)

ruby_gapic_assembly_pkg(
    name = "google-ads-datamanager-ruby",
    deps = [
        ":datamanager_ruby_wrapper",
    ],
)
