# This file was automatically generated by BuildFileGenerator
# https://github.com/googleapis/rules_gapic/tree/master/bazel

# Most of the manual changes to this file will be overwritten.
# It's **only** allowed to change the following rule attribute values:
# - names of *_gapic_assembly_* rules
# - certain parameters of *_gapic_library rules, including but not limited to:
#    * extra_protoc_parameters
#    * extra_protoc_file_parameters
# The complete list of preserved parameters can be found in the source code.

# buildifier: disable=load-on-top

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
# buildifier: disable=same-origin-load
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "gkerecommender_proto",
    srcs = [
        "gkerecommender.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
    ],
)

proto_library_with_info(
    name = "gkerecommender_proto_with_info",
    deps = [
        ":gkerecommender_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "gkerecommender_java_proto",
    deps = [":gkerecommender_proto"],
)

java_grpc_library(
    name = "gkerecommender_java_grpc",
    srcs = [":gkerecommender_proto"],
    deps = [":gkerecommender_java_proto"],
)

java_gapic_library(
    name = "gkerecommender_java_gapic",
    srcs = [":gkerecommender_proto_with_info"],
    gapic_yaml = None,
    grpc_service_config = "gkerecommender_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "gkerecommender_v1.yaml",
    test_deps = [
        ":gkerecommender_java_grpc",
    ],
    transport = "grpc+rest",
    deps = [
        ":gkerecommender_java_proto",
        "//google/api:api_java_proto",
    ],
)

java_gapic_test(
    name = "gkerecommender_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.gkerecommender.v1.GkeInferenceQuickstartClientHttpJsonTest",
        "com.google.cloud.gkerecommender.v1.GkeInferenceQuickstartClientTest",
    ],
    runtime_deps = [":gkerecommender_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-gkerecommender-v1-java",
    include_samples = True,
    transport = "grpc+rest",
    deps = [
        ":gkerecommender_java_gapic",
        ":gkerecommender_java_grpc",
        ":gkerecommender_java_proto",
        ":gkerecommender_proto",
    ],
)

##############################################################################
# Go
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_grpc_library",
)

go_grpc_library(
    name = "gkerecommender_go_proto",
    importpath = "cloud.google.com/go/gkerecommender/apiv1/gkerecommenderpb",
    protos = [":gkerecommender_proto"],
    deps = [
        "//google/api:annotations_go_proto",
    ],
)

go_gapic_library(
    name = "gkerecommender_go_gapic",
    srcs = [":gkerecommender_proto_with_info"],
    grpc_service_config = "gkerecommender_grpc_service_config.json",
    importpath = "cloud.google.com/go/gkerecommender/apiv1;gkerecommender",
    metadata = True,
    release_level = "beta",
    rest_numeric_enums = True,
    service_yaml = "gkerecommender_v1.yaml",
    transport = "grpc+rest",
    deps = [
        ":gkerecommender_go_proto",
    ],
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-gkerecommender-v1-go",
    deps = [
        ":gkerecommender_go_gapic",
        ":gkerecommender_go_gapic_srcjar-metadata.srcjar",
        ":gkerecommender_go_gapic_srcjar-snippets.srcjar",
        ":gkerecommender_go_gapic_srcjar-test.srcjar",
        ":gkerecommender_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
    "py_test",
)

py_gapic_library(
    name = "gkerecommender_py_gapic",
    srcs = [":gkerecommender_proto"],
    grpc_service_config = "gkerecommender_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "gkerecommender_v1.yaml",
    transport = "grpc+rest",
    deps = [],
)

py_test(
    name = "gkerecommender_py_gapic_test",
    srcs = [
        "gkerecommender_py_gapic_pytest.py",
        "gkerecommender_py_gapic_test.py",
    ],
    legacy_create_init = False,
    deps = [":gkerecommender_py_gapic"],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "gkerecommender-v1-py",
    deps = [
        ":gkerecommender_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_proto_library",
)

php_proto_library(
    name = "gkerecommender_php_proto",
    deps = [":gkerecommender_proto"],
)

php_gapic_library(
    name = "gkerecommender_php_gapic",
    srcs = [":gkerecommender_proto_with_info"],
    grpc_service_config = "gkerecommender_grpc_service_config.json",
    migration_mode = "NEW_SURFACE_ONLY",
    rest_numeric_enums = True,
    service_yaml = "gkerecommender_v1.yaml",
    transport = "grpc+rest",
    deps = [
        ":gkerecommender_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-gkerecommender-v1-php",
    deps = [
        ":gkerecommender_php_gapic",
        ":gkerecommender_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "gkerecommender_nodejs_gapic",
    package_name = "@google-cloud/gkerecommender",
    src = ":gkerecommender_proto_with_info",
    extra_protoc_parameters = ["metadata"],
    grpc_service_config = "gkerecommender_grpc_service_config.json",
    package = "google.cloud.gkerecommender.v1",
    rest_numeric_enums = True,
    service_yaml = "gkerecommender_v1.yaml",
    transport = "grpc+rest",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "gkerecommender-v1-nodejs",
    deps = [
        ":gkerecommender_nodejs_gapic",
        ":gkerecommender_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "gkerecommender_ruby_proto",
    deps = [":gkerecommender_proto"],
)

ruby_grpc_library(
    name = "gkerecommender_ruby_grpc",
    srcs = [":gkerecommender_proto"],
    deps = [":gkerecommender_ruby_proto"],
)

ruby_cloud_gapic_library(
    name = "gkerecommender_ruby_gapic",
    srcs = [":gkerecommender_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-cloud-gke_recommender-v1",
    ],
    grpc_service_config = "gkerecommender_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "gkerecommender_v1.yaml",
    transport = "grpc+rest",
    deps = [
        ":gkerecommender_ruby_grpc",
        ":gkerecommender_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-gkerecommender-v1-ruby",
    deps = [
        ":gkerecommender_ruby_gapic",
        ":gkerecommender_ruby_grpc",
        ":gkerecommender_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "gkerecommender_csharp_proto",
    extra_opts = [],
    deps = [":gkerecommender_proto"],
)

csharp_grpc_library(
    name = "gkerecommender_csharp_grpc",
    srcs = [":gkerecommender_proto"],
    deps = [":gkerecommender_csharp_proto"],
)

csharp_gapic_library(
    name = "gkerecommender_csharp_gapic",
    srcs = [":gkerecommender_proto_with_info"],
    common_resources_config = "@gax_dotnet//:Google.Api.Gax/ResourceNames/CommonResourcesConfig.json",
    grpc_service_config = "gkerecommender_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "gkerecommender_v1.yaml",
    transport = "grpc+rest",
    deps = [
        ":gkerecommender_csharp_grpc",
        ":gkerecommender_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-gkerecommender-v1-csharp",
    deps = [
        ":gkerecommender_csharp_gapic",
        ":gkerecommender_csharp_grpc",
        ":gkerecommender_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "cc_grpc_library",
    "cc_proto_library",
)

cc_proto_library(
    name = "gkerecommender_cc_proto",
    deps = [":gkerecommender_proto"],
)

cc_grpc_library(
    name = "gkerecommender_cc_grpc",
    srcs = [":gkerecommender_proto"],
    grpc_only = True,
    deps = [":gkerecommender_cc_proto"],
)
