# This file was automatically generated by BuildFileGenerator
# https://github.com/googleapis/gapic-generator/tree/master/rules_gapic/bazel

# Most of the manual changes to this file will be overwritten.
# It's **only** allowed to change the following rule attribute values:
# - names of *_gapic_assembly_* rules
# - certain parameters of *_gapic_library rules, including but not limited to:
#    * extra_protoc_parameters
#    * extra_protoc_file_parameters
# The complete list of preserved parameters can be found in the source code.

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "artifactregistry_proto",
    srcs = [
        "file.proto",
        "package.proto",
        "repository.proto",
        "service.proto",
        "settings.proto",
        "tag.proto",
        "version.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "//google/iam/v1:iam_policy_proto",
        "//google/iam/v1:policy_proto",
        "//google/longrunning:operations_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "artifactregistry_proto_with_info",
    deps = [
        ":artifactregistry_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "artifactregistry_java_proto",
    deps = [":artifactregistry_proto"],
)

java_grpc_library(
    name = "artifactregistry_java_grpc",
    srcs = [":artifactregistry_proto"],
    deps = [":artifactregistry_java_proto"],
)

java_gapic_library(
    name = "artifactregistry_java_gapic",
    srcs = [":artifactregistry_proto_with_info"],
    grpc_service_config = "artifactregistry_grpc_service_config.json",
    test_deps = [
        ":artifactregistry_java_grpc",
        "//google/iam/v1:iam_java_grpc",
    ],
    deps = [
        ":artifactregistry_java_proto",
        "//google/iam/v1:iam_java_proto",
    ],
)

java_gapic_test(
    name = "artifactregistry_java_gapic_test_suite",
    test_classes = [
        "com.google.devtools.artifactregistry.v1beta2.ArtifactRegistryClientTest",
    ],
    runtime_deps = [":artifactregistry_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-devtools-artifactregistry-v1beta2-java",
    deps = [
        ":artifactregistry_java_gapic",
        ":artifactregistry_java_grpc",
        ":artifactregistry_java_proto",
        ":artifactregistry_proto",
    ],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
    "go_test",
)

go_proto_library(
    name = "artifactregistry_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/devtools/artifactregistry/v1beta2",
    protos = [":artifactregistry_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/iam/v1:iam_go_proto",
        "//google/longrunning:longrunning_go_proto",
    ],
)

go_gapic_library(
    name = "artifactregistry_go_gapic",
    srcs = [":artifactregistry_proto_with_info"],
    grpc_service_config = "artifactregistry_grpc_service_config.json",
    importpath = "cloud.google.com/go/devtools/artifactregistry/apiv1beta2;artifactregistry",
    service_yaml = "artifactregistry_v1beta2.yaml",
    deps = [
        ":artifactregistry_go_proto",
        "//google/iam/v1:iam_go_proto",
        "//google/longrunning:longrunning_go_proto",
        "@com_google_cloud_go//longrunning:go_default_library",
        "@com_google_cloud_go//longrunning/autogen:go_default_library",
    ],
)

go_test(
    name = "artifactregistry_go_gapic_test",
    srcs = [":artifactregistry_go_gapic_srcjar_test"],
    embed = [":artifactregistry_go_gapic"],
    importpath = "cloud.google.com/go/devtools/artifactregistry/apiv1beta2",
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-devtools-artifactregistry-v1beta2-go",
    deps = [
        ":artifactregistry_go_gapic",
        ":artifactregistry_go_gapic_srcjar-test.srcjar",
        ":artifactregistry_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
)

py_gapic_library(
    name = "artifactregistry_py_gapic",
    srcs = [":artifactregistry_proto"],
    grpc_service_config = "artifactregistry_grpc_service_config.json",
    opt_args = [
        "python-gapic-namespace=google.cloud",
        "python-gapic-name=artifactregistry",
        "warehouse-package-name=google-cloud-artifact-registry",
    ],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "google-cloud-artifactregistry-v1beta2-py",
    deps = [
        ":artifactregistry_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "artifactregistry_php_proto",
    deps = [":artifactregistry_proto"],
)

php_grpc_library(
    name = "artifactregistry_php_grpc",
    srcs = [":artifactregistry_proto"],
    deps = [":artifactregistry_php_proto"],
)

php_gapic_library(
    name = "artifactregistry_php_gapic",
    srcs = [":artifactregistry_proto_with_info"],
    grpc_service_config = "artifactregistry_grpc_service_config.json",
    deps = [
        ":artifactregistry_php_grpc",
        ":artifactregistry_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-devtools-artifactregistry-v1beta2-php",
    deps = [
        ":artifactregistry_php_gapic",
        ":artifactregistry_php_grpc",
        ":artifactregistry_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "artifactregistry_nodejs_gapic",
    package_name = "@google-cloud/artifact-registry",
    src = ":artifactregistry_proto_with_info",
    extra_protoc_parameters = ["metadata"],
    grpc_service_config = "artifactregistry_grpc_service_config.json",
    package = "google.devtools.artifactregistry.v1beta2",
    service_yaml = "artifactregistry_v1beta2.yaml",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "devtools-artifactregistry-v1beta2-nodejs",
    deps = [
        ":artifactregistry_nodejs_gapic",
        ":artifactregistry_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "artifactregistry_ruby_proto",
    deps = [":artifactregistry_proto"],
)

ruby_grpc_library(
    name = "artifactregistry_ruby_grpc",
    srcs = [":artifactregistry_proto"],
    deps = [":artifactregistry_ruby_proto"],
)

ruby_cloud_gapic_library(
    name = "artifactregistry_ruby_gapic",
    srcs = [":artifactregistry_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-cloud-artifact_registry-v1beta2",
        "ruby-cloud-env-prefix=ARTIFACT_REGISTRY",
        "ruby-cloud-product-url=https://cloud.google.com/artifact-registry/",
        "ruby-cloud-api-id=artifactregistry.googleapis.com",
        "ruby-cloud-api-shortname=artifactregistry",
    ],
    grpc_service_config = "artifactregistry_grpc_service_config.json",
    ruby_cloud_description = "Artifact Registry stores and manages build artifacts in a scalable and integrated service built on Google infrastructure.",
    ruby_cloud_title = "Artifact Registry V1beta2",
    deps = [
        ":artifactregistry_ruby_grpc",
        ":artifactregistry_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-devtools-artifactregistry-v1beta2-ruby",
    deps = [
        ":artifactregistry_ruby_gapic",
        ":artifactregistry_ruby_grpc",
        ":artifactregistry_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "artifactregistry_csharp_proto",
    deps = [":artifactregistry_proto"],
)

csharp_grpc_library(
    name = "artifactregistry_csharp_grpc",
    srcs = [":artifactregistry_proto"],
    deps = [":artifactregistry_csharp_proto"],
)

csharp_gapic_library(
    name = "artifactregistry_csharp_gapic",
    srcs = [":artifactregistry_proto_with_info"],
    common_resources_config = "@gax_dotnet//:Google.Api.Gax/ResourceNames/CommonResourcesConfig.json",
    grpc_service_config = "artifactregistry_grpc_service_config.json",
    deps = [
        ":artifactregistry_csharp_grpc",
        ":artifactregistry_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-devtools-artifactregistry-v1beta2-csharp",
    deps = [
        ":artifactregistry_csharp_gapic",
        ":artifactregistry_csharp_grpc",
        ":artifactregistry_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
# Put your C++ rules here
