# This file was automatically generated by BuildFileGenerator

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "managedidentities_proto",
    srcs = [
        "managed_identities_service.proto",
        "resource.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "//google/longrunning:operations_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "managedidentities_proto_with_info",
    deps = [
        ":managedidentities_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "managedidentities_java_proto",
    deps = [":managedidentities_proto"],
)

java_grpc_library(
    name = "managedidentities_java_grpc",
    srcs = [":managedidentities_proto"],
    deps = [":managedidentities_java_proto"],
)

java_gapic_library(
    name = "managedidentities_java_gapic",
    src = ":managedidentities_proto_with_info",
    gapic_yaml = "managedidentities_gapic.yaml",
    grpc_service_config = "managedidentities_grpc_service_config.json",
    package = "google.cloud.managedidentities.v1",
    service_yaml = "managedidentities_v1.yaml",
    test_deps = [
        ":managedidentities_java_grpc",
    ],
    deps = [
        ":managedidentities_java_proto",
    ],
)

java_gapic_test(
    name = "managedidentities_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.managedidentities.v1.ManagedIdentitiesServiceClientTest",
    ],
    runtime_deps = [":managedidentities_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-managedidentities-v1-java",
    deps = [
        ":managedidentities_java_gapic",
        ":managedidentities_java_grpc",
        ":managedidentities_java_proto",
        ":managedidentities_proto",
    ],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
    "go_test",
)

go_proto_library(
    name = "managedidentities_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/cloud/managedidentities/v1",
    protos = [":managedidentities_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/longrunning:longrunning_go_proto",
    ],
)

go_gapic_library(
    name = "managedidentities_go_gapic",
    srcs = [":managedidentities_proto_with_info"],
    grpc_service_config = "managedidentities_grpc_service_config.json",
    importpath = "cloud.google.com/go/managedidentities/apiv1;managedidentities",
    service_yaml = "managedidentities_v1.yaml",
    deps = [
        ":managedidentities_go_proto",
        "//google/longrunning:longrunning_go_gapic",
        "//google/longrunning:longrunning_go_proto",
        "@com_google_cloud_go//longrunning:go_default_library",
    ],
)

go_test(
    name = "managedidentities_go_gapic_test",
    srcs = [":managedidentities_go_gapic_srcjar_test"],
    embed = [":managedidentities_go_gapic"],
    importpath = "cloud.google.com/go/managedidentities/apiv1",
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-managedidentities-v1-go",
    deps = [
        ":managedidentities_go_gapic",
        ":managedidentities_go_gapic_srcjar-test.srcjar",
        ":managedidentities_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "moved_proto_library",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
    "py_grpc_library",
    "py_proto_library",
)

moved_proto_library(
    name = "managedidentities_moved_proto",
    srcs = [":managedidentities_proto"],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "//google/longrunning:operations_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

py_proto_library(
    name = "managedidentities_py_proto",
    plugin = "@protoc_docs_plugin//:docs_plugin",
    deps = [":managedidentities_moved_proto"],
)

py_grpc_library(
    name = "managedidentities_py_grpc",
    srcs = [":managedidentities_moved_proto"],
    deps = [":managedidentities_py_proto"],
)

py_gapic_library(
    name = "managedidentities_py_gapic",
    src = ":managedidentities_proto_with_info",
    gapic_yaml = "managedidentities_gapic.yaml",
    grpc_service_config = "managedidentities_grpc_service_config.json",
    package = "google.cloud.managedidentities.v1",
    service_yaml = "managedidentities_v1.yaml",
    deps = [
        ":managedidentities_py_grpc",
        ":managedidentities_py_proto",
    ],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "managedidentities-v1-py",
    deps = [
        ":managedidentities_py_gapic",
        ":managedidentities_py_grpc",
        ":managedidentities_py_proto",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "managedidentities_php_proto",
    deps = [":managedidentities_proto"],
)

php_grpc_library(
    name = "managedidentities_php_grpc",
    srcs = [":managedidentities_proto"],
    deps = [":managedidentities_php_proto"],
)

php_gapic_library(
    name = "managedidentities_php_gapic",
    src = ":managedidentities_proto_with_info",
    gapic_yaml = "managedidentities_gapic.yaml",
    grpc_service_config = "managedidentities_grpc_service_config.json",
    package = "google.cloud.managedidentities.v1",
    service_yaml = "managedidentities_v1.yaml",
    deps = [
        ":managedidentities_php_grpc",
        ":managedidentities_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-managedidentities-v1-php",
    deps = [
        ":managedidentities_php_gapic",
        ":managedidentities_php_grpc",
        ":managedidentities_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "managedidentities_nodejs_gapic",
    src = ":managedidentities_proto_with_info",
    grpc_service_config = "managedidentities_grpc_service_config.json",
    package = "google.cloud.managedidentities.v1",
    service_yaml = "managedidentities_v1.yaml",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "managedidentities-v1-nodejs",
    deps = [
        ":managedidentities_nodejs_gapic",
        ":managedidentities_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_gapic_assembly_pkg",
    "ruby_gapic_library",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "managedidentities_ruby_proto",
    deps = [":managedidentities_proto"],
)

ruby_grpc_library(
    name = "managedidentities_ruby_grpc",
    srcs = [":managedidentities_proto"],
    deps = [":managedidentities_ruby_proto"],
)

ruby_gapic_library(
    name = "managedidentities_ruby_gapic",
    src = ":managedidentities_proto_with_info",
    gapic_yaml = "managedidentities_gapic.yaml",
    package = "google.cloud.managedidentities.v1",
    service_yaml = "managedidentities_v1.yaml",
    deps = [
        ":managedidentities_ruby_grpc",
        ":managedidentities_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-managedidentities-v1-ruby",
    deps = [
        ":managedidentities_ruby_gapic",
        ":managedidentities_ruby_grpc",
        ":managedidentities_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "managedidentities_csharp_proto",
    deps = [":managedidentities_proto"],
)

csharp_grpc_library(
    name = "managedidentities_csharp_grpc",
    srcs = [":managedidentities_proto"],
    deps = [":managedidentities_csharp_proto"],
)

csharp_gapic_library(
    name = "managedidentities_csharp_gapic",
    srcs = [":managedidentities_proto_with_info"],
    grpc_service_config = "managedidentities_grpc_service_config.json",
    common_resources_config = "@gax_dotnet//:Google.Api.Gax/ResourceNames/CommonResourcesConfig.json",
    deps = [
        ":managedidentities_csharp_grpc",
        ":managedidentities_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-managedidentities-v1-csharp",
    deps = [
        ":managedidentities_csharp_gapic",
        ":managedidentities_csharp_grpc",
        ":managedidentities_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
# Put your C++ rules here
