# This build file includes a target for the Ruby wrapper library for
# google-cloud-edge_container.

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

# Export yaml configs.
exports_files(glob(["*.yaml"]))

load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
    "nodejs_gapic_combined_pkg"
)

# Generates a Ruby wrapper client for edgecontainer.
# Ruby wrapper clients are versionless, but are generated from source protos
# for a particular service version, v1 in this case.
ruby_cloud_gapic_library(
    name = "edgecontainer_ruby_wrapper",
    srcs = ["//google/cloud/edgecontainer/v1:edgecontainer_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-cloud-edge_container",
        "ruby-cloud-wrapper-of=v1:1.0",
        "ruby-cloud-product-url=https://cloud.google.com/distributed-cloud/edge/latest/docs/overview",
    ],
    service_yaml = "//google/cloud/edgecontainer/v1:edgecontainer_v1.yaml",
    transport = "grpc+rest",
)

# Open Source package.
ruby_gapic_assembly_pkg(
    name = "google-cloud-edge_container-ruby",
    deps = [
        ":edgecontainer_ruby_wrapper",
    ],
)

nodejs_gapic_combined_pkg(
    name = "google-cloud-edgecontainer-nodejs",
    default_version = "v1",
    release_level = "stable",
    templates_excludes = ["package.json", ".Owlbot.yaml"],
    deps = [
        "//google/cloud/edgecontainer/v1:edgecontainer-v1-nodejs"
    ],
)
