# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@com_google_api_codegen//rules_gapic:gapic.bzl", "proto_library_with_info")

proto_library(
    name = "common_proto",
    srcs = [
        "common.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
    ],
)

proto_library_with_info(
    name = "common_proto_with_info",
    deps = [":common_proto"],
)

##############################################################################
# Java
##############################################################################
load("@io_grpc_grpc_java//:java_grpc_library.bzl", "java_grpc_library")
load("@com_google_api_codegen//rules_gapic/java:java_gapic.bzl", "java_resource_name_proto_library")

java_proto_library(
    name = "common_java_proto",
    deps = [":common_proto"],
)

java_grpc_library(
    name = "common_java_grpc",
    srcs = [":common_proto"],
    deps = [":common_java_proto"],
)

java_resource_name_proto_library(
    name = "common_resource_name_java_proto",
    gapic_yaml = "//google/logging/v2:logging_gapic.yaml",
    deps = [":common_proto"],
)

##############################################################################
# Go
##############################################################################
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

go_proto_library(
    name = "common_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/cloud/oslogin/common",
    protos = [":common_proto_with_info"],
    deps = ["//google/api:annotations_go_proto"],
)
