# This build file includes a target for the Ruby wrapper library for
# google-cloud-container_analysis.

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

# Export yaml configs.
exports_files(glob(["*.yaml"]))

load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
)

# Generates a Ruby wrapper client for containeranalysis.
# Ruby wrapper clients are versionless, but are generated from source protos
# for a particular service version, v1 in this case.
ruby_cloud_gapic_library(
    name = "containeranalysis_ruby_wrapper",
    srcs = ["//google/devtools/containeranalysis/v1:containeranalysis_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-cloud-container_analysis",
        "ruby-cloud-env-prefix=CONTAINER_ANALYSIS",
        "ruby-cloud-wrapper-of=v1:0.0",
        "ruby-cloud-product-url=https://cloud.google.com/container-registry/docs/container-analysis",
        "ruby-cloud-api-id=containeranalysis.googleapis.com",
        "ruby-cloud-api-shortname=containeranalysis",
        "ruby-cloud-migration-version=1.0",
    ],
    ruby_cloud_description = "The Container Analysis API is an implementation of Grafeas. It stores, and enables querying and retrieval of, critical metadata about all of your software artifacts.",
    ruby_cloud_title = "Container Analysis",
)

# Open Source package.
ruby_gapic_assembly_pkg(
    name = "google-cloud-containeranalysis-ruby",
    deps = [
        ":containeranalysis_ruby_wrapper",
    ],
)
