# This file was automatically generated by BuildFileGenerator

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")
load("//google/maps:postprocessing.bzl", "maps_assembly_pkg")

proto_library(
    name = "routes_proto",
    srcs = [
        "compute_custom_routes_request.proto",
        "compute_custom_routes_response.proto",
        "compute_route_matrix_request.proto",
        "compute_routes_request.proto",
        "compute_routes_response.proto",
        "custom_route.proto",
        "fallback_info.proto",
        "polyline.proto",
        "route.proto",
        "route_matrix_element.proto",
        "route_service.proto",
        "toll_passes.proto",
        "vehicle_emission_type.proto",
        "waypoint.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/geo/type:viewport_proto",
        "//google/rpc:status_proto",
        "//google/type:latlng_proto",
        "//google/type:money_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:struct_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@com_google_protobuf//:wrappers_proto",
    ],
)

proto_library_with_info(
    name = "routes_proto_with_info",
    deps = [
        ":routes_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "routes_java_proto",
    deps = [":routes_proto"],
)

java_grpc_library(
    name = "routes_java_grpc",
    srcs = [":routes_proto"],
    deps = [":routes_java_proto"],
)

java_gapic_assembly_gradle_pkg(
    name = "google-maps-routes-v1-java",
    deps = [
        "//google/maps/routes/v1:routes_java_grpc",
        "//google/maps/routes/v1:routes_java_proto",
        "//google/maps/routes/v1:routes_proto",
    ],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_proto_library",
    "go_test",
)

go_proto_library(
    name = "routes_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/maps/routes/v1",
    protos = [":routes_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/geo/type:viewport_go_proto",
        "//google/rpc:status_go_proto",
        "//google/type:latlng_go_proto",
        "//google/type:money_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_library",
)

py_gapic_library(
    name = "routes_py_gapic",
    srcs = [":routes_proto"],
    grpc_service_config = "routes_grpc_service_config.json",
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "routes_php_proto",
    deps = [":routes_proto"],
)

php_grpc_library(
    name = "routes_php_grpc",
    srcs = [":routes_proto"],
    deps = [":routes_php_proto"],
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "routes_ruby_proto",
    deps = [":routes_proto"],
)

ruby_grpc_library(
    name = "routes_ruby_grpc",
    srcs = [":routes_proto"],
    deps = [":routes_ruby_proto"],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "routes_csharp_proto",
    deps = [":routes_proto"],
)

csharp_grpc_library(
    name = "routes_csharp_grpc",
    srcs = [":routes_proto"],
    deps = [":routes_csharp_proto"],
)

##############################################################################
# C++
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "cc_grpc_library",
    "cc_proto_library",
)

cc_proto_library(
    name = "routes_cc_proto",
    deps = [":routes_proto"],
)

cc_grpc_library(
    name = "routes_cc_grpc",
    srcs = [":routes_proto"],
    generate_mocks = True,
    grpc_only = True,
    deps = [":routes_cc_proto"],
)
