# This build file includes a target for the Ruby wrapper library for
# google-cloud-parameter_manager.

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

# Export yaml configs.
exports_files(glob(["*.yaml"]))

load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
    "nodejs_gapic_combined_pkg"
)

# Generates a Ruby wrapper client for parametermanager.
# Ruby wrapper clients are versionless, but are generated from source protos
# for a particular service version, v1 in this case.
ruby_cloud_gapic_library(
    name = "parametermanager_ruby_wrapper",
    srcs = ["//google/cloud/parametermanager/v1:parametermanager_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-cloud-parameter_manager",
        "ruby-cloud-wrapper-of=v1:0.0",
    ],
    service_yaml = "//google/cloud/parametermanager/v1:parametermanager_v1.yaml",
    transport = "grpc+rest",
)

# Open Source package.
ruby_gapic_assembly_pkg(
    name = "google-cloud-parametermanager-ruby",
    deps = [
        ":parametermanager_ruby_wrapper",
    ],
)

nodejs_gapic_combined_pkg(
    name = "google-cloud-parametermanager-nodejs",
    default_version = "v1",
    templates_excludes = ["package.json", ".OwlBot.yaml"],
    deps = [
        "//google/cloud/parametermanager/v1:parametermanager-v1-nodejs"
    ],
)
