load("@io_grpc_grpc_java//:java_grpc_library.bzl", "java_grpc_library")
load("@com_google_api_codegen//rules_gapic:gapic.bzl", "proto_library_with_info")
load("@com_google_api_codegen//rules_gapic/java:java_gapic.bzl", "java_gapic_library")
load("@com_google_api_codegen//rules_gapic/java:java_gapic_pkg.bzl", "java_gapic_assembly_gradle_pkg")

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
proto_library(
    name = "texttospeech_proto",
    srcs = [
        "cloud_tts.proto"
    ],
    deps = [
        "//google/api:api_proto"
    ],
)

proto_library_with_info(
    name = "texttospeech_proto_with_info",
    deps = [":texttospeech_proto"],
)

##############################################################################
# Java
##############################################################################
_JAVA_GRPC_DEPS = [
    "@com_google_api_grpc_proto_google_common_protos//jar",
]

java_proto_library(
    name = "texttospeech_java_proto",
    deps = [":texttospeech_proto"],
)

java_grpc_library(
    name = "texttospeech_java_grpc",
    srcs = [":texttospeech_proto"],
    deps = [":texttospeech_java_proto"] + _JAVA_GRPC_DEPS,
)

java_gapic_library(
    name = "texttospeech_java_gapic",
    src = ":texttospeech_proto_with_info",
    gapic_yaml = "texttospeech_gapic.yaml",
    service_yaml = "//google/cloud/texttospeech:tts_v1beta1.yaml",
    test_deps = [":texttospeech_java_grpc"],
    deps = [":texttospeech_java_proto"] + _JAVA_GRPC_DEPS,
)

[java_test(
    name = test_name,
    test_class = test_name,
    runtime_deps = [":texttospeech_java_gapic_test"],
) for test_name in [
    "com.google.cloud.texttospeech.v1beta1.TextToSpeechClientTest",
]]

##############################################################################
# Opensource Packages
##############################################################################
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-texttospeech-v1beta1-java",
    client_deps = [":texttospeech_java_gapic"],
    client_group = "com.google.cloud",
    client_test_deps = [":texttospeech_java_gapic_test"],
    grpc_deps = [":texttospeech_java_grpc"],
    grpc_group = "com.google.api.grpc",
    proto_deps = [
        ":texttospeech_java_proto",
        ":texttospeech_proto",
    ] + _JAVA_GRPC_DEPS,
    version = "0.0.0-SNAPSHOT",
)
