# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "texttospeech_proto",
    srcs = [
        "cloud_tts.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
    ],
)

proto_library_with_info(
    name = "texttospeech_proto_with_info",
    deps = [":texttospeech_proto"],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_grpc_library",
    "java_gapic_library",
    "java_gapic_assembly_gradle_pkg",
    "java_proto_library",
    "java_test",
)

_JAVA_GRPC_DEPS = [
    "@com_google_api_grpc_proto_google_common_protos//jar",
]

java_proto_library(
    name = "texttospeech_java_proto",
    deps = [":texttospeech_proto"],
)

java_grpc_library(
    name = "texttospeech_java_grpc",
    srcs = [":texttospeech_proto"],
    deps = [":texttospeech_java_proto"] + _JAVA_GRPC_DEPS,
)

java_gapic_library(
    name = "texttospeech_java_gapic",
    src = ":texttospeech_proto_with_info",
    gapic_yaml = "texttospeech_gapic.yaml",
    service_yaml = "//google/cloud/texttospeech:tts_v1beta1.yaml",
    test_deps = [":texttospeech_java_grpc"],
    deps = [":texttospeech_java_proto"] + _JAVA_GRPC_DEPS,
)

[java_test(
    name = test_name,
    test_class = test_name,
    runtime_deps = [":texttospeech_java_gapic_test"],
) for test_name in [
    "com.google.cloud.texttospeech.v1beta1.TextToSpeechClientTest",
]]

# Opensource Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-texttospeech-v1beta1-java",
    client_deps = [":texttospeech_java_gapic"],
    client_group = "com.google.cloud",
    client_test_deps = [":texttospeech_java_gapic_test"],
    grpc_deps = [":texttospeech_java_grpc"],
    grpc_group = "com.google.api.grpc",
    proto_deps = [
        ":texttospeech_java_proto",
        ":texttospeech_proto",
    ] + _JAVA_GRPC_DEPS,
    version = "0.0.0-SNAPSHOT",
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_proto_library",
    "go_test",
    "go_gapic_library",
    "go_gapic_assembly_pkg",
)

go_proto_library(
    name = "texttospeech_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/cloud/texttospeech/v1beta1",
    protos = [":texttospeech_proto"],
    deps = ["//google/api:annotations_go_proto"],
)

go_gapic_library(
    name = "texttospeech_go_gapic",
    src = ":texttospeech_proto_with_info",
    gapic_yaml = "texttospeech_gapic.yaml",
    importpath = "cloud.google.com/go/texttospeech/apiv1beta1",
    service_yaml = "//google/cloud/texttospeech:tts_v1beta1.yaml",
    deps = [":texttospeech_go_proto"],
)

go_test(
    name = "texttospeech_go_gapic_test",
    srcs = [":texttospeech_go_gapic_srcjar_test"],
    embed = [":texttospeech_go_gapic"],
    importpath = "cloud.google.com/go/texttospeech/apiv1beta1",
)

# Opensource Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-texttospeech-v1beta1-go",
    deps = [
        ":texttospeech_go_gapic",
        ":texttospeech_go_gapic_srcjar-smoke-test.srcjar",
        ":texttospeech_go_gapic_srcjar-test.srcjar",
        ":texttospeech_go_proto",
    ],
)
