load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_combined_pkg",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
)

exports_files(glob(["*.yaml"]))

nodejs_gapic_combined_pkg(
    name = "google-cloud-apiregistry-nodejs",
    default_version = "v1",
    templates_excludes = ["package.json"],
    deps = [
        "//google/cloud/apiregistry/v1:apiregistry-v1-nodejs",
        "//google/cloud/apiregistry/v1beta:apiregistry-v1beta-nodejs",
    ],
)

# Generates a Ruby wrapper client for api registry.
# Ruby wrapper clients are versionless, but are generated from source protos
# for a particular service version, v1beta in this case.
ruby_cloud_gapic_library(
    name = "apiregistry_ruby_wrapper",
    srcs = ["//google/cloud/apiregistry/v1beta:apiregistry_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-cloud-api_registry",
        "ruby-cloud-wrapper-of=v1beta:0.0",
    ],
    service_yaml = "//google/cloud/apiregistry/v1beta:cloudapiregistry_v1beta.yaml",
    transport = "grpc+rest",
)

# Open Source package.
ruby_gapic_assembly_pkg(
    name = "google-cloud-api_registry-ruby",
    deps = [
        ":apiregistry_ruby_wrapper",
    ],
)