# This file was automatically generated by BuildFileGenerator
# https://github.com/googleapis/rules_gapic/tree/master/bazel

# Most of the manual changes to this file will be overwritten.
# It's **only** allowed to change the following rule attribute values:
# - names of *_gapic_assembly_* rules
# - certain parameters of *_gapic_library rules, including but not limited to:
#    * extra_protoc_parameters
#    * extra_protoc_file_parameters
# The complete list of preserved parameters can be found in the source code.

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "edgecontainer_proto",
    srcs = [
        "resources.proto",
        "service.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "//google/longrunning:operations_proto",
        "//google/rpc:status_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "edgecontainer_proto_with_info",
    deps = [
        ":edgecontainer_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "edgecontainer_java_proto",
    deps = [":edgecontainer_proto"],
)

java_grpc_library(
    name = "edgecontainer_java_grpc",
    srcs = [":edgecontainer_proto"],
    deps = [":edgecontainer_java_proto"],
)

java_gapic_library(
    name = "edgecontainer_java_gapic",
    srcs = [":edgecontainer_proto_with_info"],
    gapic_yaml = None,
    grpc_service_config = "edgecontainer_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "edgecontainer_v1.yaml",
    test_deps = [
        ":edgecontainer_java_grpc",
    ],
    transport = "grpc+rest",
    deps = [
        ":edgecontainer_java_proto",
        "//google/api:api_java_proto",
    ],
)

java_gapic_test(
    name = "edgecontainer_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.edgecontainer.v1.EdgeContainerClientHttpJsonTest",
        "com.google.cloud.edgecontainer.v1.EdgeContainerClientTest",
    ],
    runtime_deps = [":edgecontainer_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-edgecontainer-v1-java",
    include_samples = True,
    transport = "grpc+rest",
    deps = [
        ":edgecontainer_java_gapic",
        ":edgecontainer_java_grpc",
        ":edgecontainer_java_proto",
        ":edgecontainer_proto",
    ],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
)

go_proto_library(
    name = "edgecontainer_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "cloud.google.com/go/edgecontainer/apiv1/edgecontainerpb",
    protos = [":edgecontainer_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/longrunning:longrunning_go_proto",
        "//google/rpc:status_go_proto",
    ],
)

go_gapic_library(
    name = "edgecontainer_go_gapic",
    srcs = [":edgecontainer_proto_with_info"],
    grpc_service_config = "edgecontainer_grpc_service_config.json",
    importpath = "cloud.google.com/go/edgecontainer/apiv1;edgecontainer",
    metadata = True,
    release_level = "ga",
    rest_numeric_enums = True,
    service_yaml = "edgecontainer_v1.yaml",
    transport = "grpc+rest",
    deps = [
        ":edgecontainer_go_proto",
        "//google/cloud/location:location_go_proto",
        "//google/longrunning:longrunning_go_proto",
        "@com_google_cloud_go_longrunning//:go_default_library",
        "@com_google_cloud_go_longrunning//autogen:go_default_library",
    ],
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-edgecontainer-v1-go",
    deps = [
        ":edgecontainer_go_gapic",
        ":edgecontainer_go_gapic_srcjar-metadata.srcjar",
        ":edgecontainer_go_gapic_srcjar-snippets.srcjar",
        ":edgecontainer_go_gapic_srcjar-test.srcjar",
        ":edgecontainer_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
    "py_test",
)

py_gapic_library(
    name = "edgecontainer_py_gapic",
    srcs = [":edgecontainer_proto"],
    grpc_service_config = "edgecontainer_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "edgecontainer_v1.yaml",
    transport = "grpc+rest",
    deps = ["//google/iam/v1:iam_policy_py_proto"],
)

py_test(
    name = "edgecontainer_py_gapic_test",
    srcs = [
        "edgecontainer_py_gapic_pytest.py",
        "edgecontainer_py_gapic_test.py",
    ],
    legacy_create_init = False,
    deps = [":edgecontainer_py_gapic"],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "edgecontainer-v1-py",
    deps = [
        ":edgecontainer_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_proto_library",
)

php_proto_library(
    name = "edgecontainer_php_proto",
    deps = [":edgecontainer_proto"],
)

php_gapic_library(
    name = "edgecontainer_php_gapic",
    srcs = [":edgecontainer_proto_with_info"],
    grpc_service_config = "edgecontainer_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "edgecontainer_v1.yaml",
    transport = "grpc+rest",
    deps = [":edgecontainer_php_proto"],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-edgecontainer-v1-php",
    deps = [
        ":edgecontainer_php_gapic",
        ":edgecontainer_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "edgecontainer_nodejs_gapic",
    package_name = "@google-cloud/edgecontainer",
    src = ":edgecontainer_proto_with_info",
    extra_protoc_parameters = ["metadata"],
    grpc_service_config = "edgecontainer_grpc_service_config.json",
    package = "google.cloud.edgecontainer.v1",
    rest_numeric_enums = True,
    service_yaml = "edgecontainer_v1.yaml",
    transport = "grpc+rest",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "edgecontainer-v1-nodejs",
    deps = [
        ":edgecontainer_nodejs_gapic",
        ":edgecontainer_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "edgecontainer_ruby_proto",
    deps = [":edgecontainer_proto"],
)

ruby_grpc_library(
    name = "edgecontainer_ruby_grpc",
    srcs = [":edgecontainer_proto"],
    deps = [":edgecontainer_ruby_proto"],
)

ruby_cloud_gapic_library(
    name = "edgecontainer_ruby_gapic",
    srcs = [":edgecontainer_proto_with_info"],
    extra_protoc_parameters = ["ruby-cloud-gem-name=google-cloud-edgecontainer-v1"],
    grpc_service_config = "edgecontainer_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "edgecontainer_v1.yaml",
    transport = "grpc+rest",
    deps = [
        ":edgecontainer_ruby_grpc",
        ":edgecontainer_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-edgecontainer-v1-ruby",
    deps = [
        ":edgecontainer_ruby_gapic",
        ":edgecontainer_ruby_grpc",
        ":edgecontainer_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "edgecontainer_csharp_proto",
    deps = [":edgecontainer_proto"],
)

csharp_grpc_library(
    name = "edgecontainer_csharp_grpc",
    srcs = [":edgecontainer_proto"],
    deps = [":edgecontainer_csharp_proto"],
)

csharp_gapic_library(
    name = "edgecontainer_csharp_gapic",
    srcs = [":edgecontainer_proto_with_info"],
    common_resources_config = "@gax_dotnet//:Google.Api.Gax/ResourceNames/CommonResourcesConfig.json",
    grpc_service_config = "edgecontainer_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "edgecontainer_v1.yaml",
    transport = "grpc+rest",
    deps = [
        ":edgecontainer_csharp_grpc",
        ":edgecontainer_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-edgecontainer-v1-csharp",
    deps = [
        ":edgecontainer_csharp_gapic",
        ":edgecontainer_csharp_grpc",
        ":edgecontainer_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "cc_grpc_library",
    "cc_proto_library",
)

cc_proto_library(
    name = "edgecontainer_cc_proto",
    deps = [":edgecontainer_proto"],
)

cc_grpc_library(
    name = "edgecontainer_cc_grpc",
    srcs = [":edgecontainer_proto"],
    grpc_only = True,
    deps = [":edgecontainer_cc_proto"],
)
