# This file was automatically generated by BuildFileGenerator

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "osconfig_proto",
    srcs = [
        "osconfig_service.proto",
        "patch_deployments.proto",
        "patch_jobs.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "//google/type:datetime_proto",
        "//google/type:dayofweek_proto",
        "//google/type:timeofday_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "osconfig_proto_with_info",
    deps = [
        ":osconfig_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "osconfig_java_proto",
    deps = [":osconfig_proto"],
)

java_grpc_library(
    name = "osconfig_java_grpc",
    srcs = [":osconfig_proto"],
    deps = [":osconfig_java_proto"],
)

java_gapic_library(
    name = "osconfig_java_gapic",
    src = ":osconfig_proto_with_info",
    gapic_yaml = "osconfig_gapic.yaml",
    grpc_service_config = "osconfig_grpc_service_config.json",
    package = "google.cloud.osconfig.v1",
    service_yaml = "osconfig_v1.yaml",
    test_deps = [
        ":osconfig_java_grpc",
    ],
    deps = [
        ":osconfig_java_proto",
    ],
)

java_gapic_test(
    name = "osconfig_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.osconfig.v1.OsConfigServiceClientTest",
    ],
    runtime_deps = [":osconfig_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-osconfig-v1-java",
    deps = [
        ":osconfig_java_gapic",
        ":osconfig_java_grpc",
        ":osconfig_java_proto",
        ":osconfig_proto",
    ],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
    "go_test",
)

go_proto_library(
    name = "osconfig_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/cloud/osconfig/v1",
    protos = [":osconfig_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/type:datetime_go_proto",
        "//google/type:dayofweek_go_proto",
        "//google/type:timeofday_go_proto",
    ],
)

go_gapic_library(
    name = "osconfig_go_gapic",
    srcs = [":osconfig_proto_with_info"],
    grpc_service_config = "osconfig_grpc_service_config.json",
    importpath = "cloud.google.com/go/osconfig/apiv1;osconfig",
    service_yaml = "osconfig_v1.yaml",
    deps = [
        ":osconfig_go_proto",
        "@io_bazel_rules_go//proto/wkt:duration_go_proto",
    ],
)

go_test(
    name = "osconfig_go_gapic_test",
    srcs = [":osconfig_go_gapic_srcjar_test"],
    embed = [":osconfig_go_gapic"],
    importpath = "cloud.google.com/go/osconfig/apiv1",
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-osconfig-v1-go",
    deps = [
        ":osconfig_go_gapic",
        ":osconfig_go_gapic_srcjar-test.srcjar",
        ":osconfig_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "moved_proto_library",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
    "py_grpc_library",
    "py_proto_library",
)

moved_proto_library(
    name = "osconfig_moved_proto",
    srcs = [":osconfig_proto"],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "//google/type:datetime_proto",
        "//google/type:dayofweek_proto",
        "//google/type:timeofday_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

py_proto_library(
    name = "osconfig_py_proto",
    plugin = "@protoc_docs_plugin//:docs_plugin",
    deps = [":osconfig_moved_proto"],
)

py_grpc_library(
    name = "osconfig_py_grpc",
    srcs = [":osconfig_moved_proto"],
    deps = [":osconfig_py_proto"],
)

py_gapic_library(
    name = "osconfig_py_gapic",
    src = ":osconfig_proto_with_info",
    gapic_yaml = "osconfig_gapic.yaml",
    grpc_service_config = "osconfig_grpc_service_config.json",
    package = "google.cloud.osconfig.v1",
    service_yaml = "osconfig_v1.yaml",
    deps = [
        ":osconfig_py_grpc",
        ":osconfig_py_proto",
    ],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "osconfig-v1-py",
    deps = [
        ":osconfig_py_gapic",
        ":osconfig_py_grpc",
        ":osconfig_py_proto",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "osconfig_php_proto",
    deps = [":osconfig_proto"],
)

php_grpc_library(
    name = "osconfig_php_grpc",
    srcs = [":osconfig_proto"],
    deps = [":osconfig_php_proto"],
)

php_gapic_library(
    name = "osconfig_php_gapic",
    src = ":osconfig_proto_with_info",
    gapic_yaml = "osconfig_gapic.yaml",
    grpc_service_config = "osconfig_grpc_service_config.json",
    package = "google.cloud.osconfig.v1",
    service_yaml = "osconfig_v1.yaml",
    deps = [
        ":osconfig_php_grpc",
        ":osconfig_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-osconfig-v1-php",
    deps = [
        ":osconfig_php_gapic",
        ":osconfig_php_grpc",
        ":osconfig_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "osconfig_nodejs_gapic",
    package_name = "@google-cloud/os-config",
    src = ":osconfig_proto_with_info",
    grpc_service_config = "osconfig_grpc_service_config.json",
    main_service = "OsConfigServiceClient",
    package = "google.cloud.osconfig.v1",
    service_yaml = "osconfig_v1.yaml",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "osconfig-v1-nodejs",
    deps = [
        ":osconfig_nodejs_gapic",
        ":osconfig_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_gapic_assembly_pkg",
    "ruby_gapic_library",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "osconfig_ruby_proto",
    deps = [":osconfig_proto"],
)

ruby_grpc_library(
    name = "osconfig_ruby_grpc",
    srcs = [":osconfig_proto"],
    deps = [":osconfig_ruby_proto"],
)

ruby_gapic_library(
    name = "osconfig_ruby_gapic",
    src = ":osconfig_proto_with_info",
    gapic_yaml = "osconfig_gapic.yaml",
    package = "google.cloud.osconfig.v1",
    service_yaml = "osconfig_v1.yaml",
    deps = [
        ":osconfig_ruby_grpc",
        ":osconfig_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-osconfig-v1-ruby",
    deps = [
        ":osconfig_ruby_gapic",
        ":osconfig_ruby_grpc",
        ":osconfig_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "osconfig_csharp_proto",
    deps = [":osconfig_proto"],
)

csharp_grpc_library(
    name = "osconfig_csharp_grpc",
    srcs = [":osconfig_proto"],
    deps = [":osconfig_csharp_proto"],
)

csharp_gapic_library(
    name = "osconfig_csharp_gapic",
    srcs = [":osconfig_proto_with_info"],
    grpc_service_config = "osconfig_grpc_service_config.json",
    common_resources_config = "@gax_dotnet//:Google.Api.Gax/ResourceNames/CommonResourcesConfig.json",
    deps = [
        ":osconfig_csharp_grpc",
        ":osconfig_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-osconfig-v1-csharp",
    deps = [
        ":osconfig_csharp_gapic",
        ":osconfig_csharp_grpc",
        ":osconfig_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
# Put your C++ rules here
