# This file was automatically generated by BuildFileGenerator

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "card_proto",
    srcs = [
        "card.proto",
    ],
    deps = [
        "//google/type:color_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "card_java_proto",
    deps = [":card_proto"],
)

java_grpc_library(
    name = "card_java_grpc",
    srcs = [":card_proto"],
    deps = [":card_java_proto"],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_grpc_library",
)

go_grpc_library(
    name = "card_go_proto",
    importpath = "google.golang.org/genproto/googleapis/apps/card/v1",
    protos = [":card_proto"],
    deps = [
        "//google/type:color_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_proto_library",
)

py_proto_library(
    name = "card_py_proto",
    deps = [":card_proto"],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_proto_library",
)

php_proto_library(
    name = "card_php_proto",
    deps = [":card_proto"],
)

##############################################################################
# Node.js
##############################################################################

##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "card_ruby_proto",
    deps = [":card_proto"],
)

ruby_grpc_library(
    name = "card_ruby_grpc",
    srcs = [":card_proto"],
    deps = [":card_ruby_proto"],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "card_csharp_proto",
    deps = [":card_proto"],
)

csharp_grpc_library(
    name = "card_csharp_grpc",
    srcs = [":card_proto"],
    deps = [":card_csharp_proto"],
)

##############################################################################
# C++
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "cc_grpc_library",
    "cc_proto_library",
)

cc_proto_library(
    name = "card_cc_proto",
    deps = [":card_proto"],
)

cc_grpc_library(
    name = "card_cc_grpc",
    srcs = [":card_proto"],
    grpc_only = True,
    deps = [":card_cc_proto"],
)
