# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "spanner_admin_instance_proto",
    srcs = [
        "spanner_instance_admin.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/iam/v1:iam_policy_proto",
        "//google/iam/v1:policy_proto",
        "//google/longrunning:operations_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "spanner_admin_instance_proto_with_info",
    deps = [":spanner_admin_instance_proto"],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_grpc_library",
    "java_gapic_library",
    "java_gapic_assembly_gradle_pkg",
    "java_proto_library",
    "java_resource_name_proto_library",
    "java_test",
)

_JAVA_GRPC_DEPS = [
    "@com_google_api_grpc_proto_google_common_protos//jar",
    "@com_google_api_grpc_proto_google_iam_v1//jar",
]

java_proto_library(
    name = "spanner_admin_instance_java_proto",
    deps = [":spanner_admin_instance_proto"],
)

java_grpc_library(
    name = "spanner_admin_instance_java_grpc",
    srcs = [":spanner_admin_instance_proto"],
    deps = [":spanner_admin_instance_java_proto"] + _JAVA_GRPC_DEPS,
)

java_resource_name_proto_library(
    name = "spanner_admin_instance_resource_name_java_proto",
    gapic_yaml = "spanner_admin_instance_gapic.yaml",
    deps = [":spanner_admin_instance_proto"],
)

java_gapic_library(
    name = "spanner_admin_instance_java_gapic",
    src = ":spanner_admin_instance_proto_with_info",
    gapic_yaml = "spanner_admin_instance_gapic.yaml",
    service_yaml = "//google/spanner/admin/instance:spanner_admin_instance.yaml",
    test_deps = [":spanner_admin_instance_java_grpc"],
    deps = [
        ":spanner_admin_instance_java_proto",
        ":spanner_admin_instance_resource_name_java_proto",
    ] + _JAVA_GRPC_DEPS,
)

[java_test(
    name = test_name,
    test_class = test_name,
    runtime_deps = [
        ":spanner_admin_instance_java_gapic_test",
    ],
) for test_name in [
    "com.google.cloud.spanner.admin.instance.v1.InstanceAdminClientTest",
]]

# Opensource Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-spanner-admin-instance-v1-java",
    client_deps = [":spanner_admin_instance_java_gapic"],
    client_group = "com.google.cloud",
    client_test_deps = [":spanner_admin_instance_java_gapic_test"],
    grpc_deps = [":spanner_admin_instance_java_grpc"],
    grpc_group = "com.google.api.grpc",
    proto_deps = [
        ":spanner_admin_instance_java_proto",
        ":spanner_admin_instance_proto",
        ":spanner_admin_instance_resource_name_java_proto",
    ] + _JAVA_GRPC_DEPS,
    version = "0.0.0-SNAPSHOT",
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_proto_library",
    "go_test",
    "go_gapic_library",
    "go_gapic_assembly_pkg",
)

go_proto_library(
    name = "spanner_admin_instance_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/spanner/admin/instance/v1",
    protos = [":spanner_admin_instance_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/iam/v1:iam_go_proto",
        "//google/longrunning:longrunning_go_proto",
    ],
)

go_gapic_library(
    name = "spanner_admin_instance_go_gapic",
    src = ":spanner_admin_instance_proto_with_info",
    gapic_yaml = "spanner_admin_instance_gapic.yaml",
    importpath = "cloud.google.com/go/spanner/admin/instance/apiv1",
    service_yaml = "//google/spanner/admin/instance:spanner_admin_instance.yaml",
    deps = [
        ":spanner_admin_instance_go_proto",
        "//google/iam/v1:iam_go_proto",
        "//google/longrunning:longrunning_go_gapic",
        "//google/longrunning:longrunning_go_proto",
        "@com_google_cloud_go//longrunning:go_default_library",
    ],
)

go_test(
    name = "spanner_admin_instance_go_gapic_test",
    srcs = [":spanner_admin_instance_go_gapic_srcjar_test"],
    embed = [":spanner_admin_instance_go_gapic"],
    importpath = "cloud.google.com/go/spanner/admin/instance/apiv1",
)

# Opensource Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-spanner-admin-instance-v1-go",
    deps = [
        ":spanner_admin_instance_go_gapic",
        ":spanner_admin_instance_go_gapic_srcjar-smoke-test.srcjar",
        ":spanner_admin_instance_go_gapic_srcjar-test.srcjar",
        ":spanner_admin_instance_go_proto",
    ],
)
