# This file was automatically generated by BuildFileGenerator
# https://github.com/googleapis/rules_gapic/tree/master/bazel

# Most of the manual changes to this file will be overwritten.
# It's **only** allowed to change the following rule attribute values:
# - names of *_gapic_assembly_* rules
# - certain parameters of *_gapic_library rules, including but not limited to:
#    * extra_protoc_parameters
#    * extra_protoc_file_parameters
# The complete list of preserved parameters can be found in the source code.

# buildifier: disable=load-on-top

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
# buildifier: disable=same-origin-load
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "storagebatchoperations_proto",
    srcs = [
        "storage_batch_operations.proto",
        "storage_batch_operations_types.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "//google/longrunning:operations_proto",
        "//google/rpc:code_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "storagebatchoperations_proto_with_info",
    deps = [
        ":storagebatchoperations_proto",
        "//google/cloud:common_resources_proto",
        "//google/cloud/location:location_proto",
    ],
)

##############################################################################
# Java
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "storagebatchoperations_java_proto",
    deps = [":storagebatchoperations_proto"],
)

java_grpc_library(
    name = "storagebatchoperations_java_grpc",
    srcs = [":storagebatchoperations_proto"],
    deps = [":storagebatchoperations_java_proto"],
)

java_gapic_library(
    name = "storagebatchoperations_java_gapic",
    srcs = [":storagebatchoperations_proto_with_info"],
    gapic_yaml = None,
    grpc_service_config = "storagebatchoperations_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "storagebatchoperations_v1.yaml",
    test_deps = [
        ":storagebatchoperations_java_grpc",
        "//google/cloud/location:location_java_grpc",
    ],
    transport = "grpc+rest",
    deps = [
        ":storagebatchoperations_java_proto",
        "//google/api:api_java_proto",
        "//google/cloud/location:location_java_proto",
    ],
)

java_gapic_test(
    name = "storagebatchoperations_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.storagebatchoperations.v1.StorageBatchOperationsClientHttpJsonTest",
        "com.google.cloud.storagebatchoperations.v1.StorageBatchOperationsClientTest",
    ],
    runtime_deps = [":storagebatchoperations_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-storagebatchoperations-v1-java",
    include_samples = True,
    transport = "grpc+rest",
    deps = [
        ":storagebatchoperations_java_gapic",
        ":storagebatchoperations_java_grpc",
        ":storagebatchoperations_java_proto",
        ":storagebatchoperations_proto",
    ],
)

##############################################################################
# Go
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_grpc_library",
)

go_grpc_library(
    name = "storagebatchoperations_go_proto",
    importpath = "cloud.google.com/go/storagebatchoperations/apiv1/storagebatchoperationspb",
    protos = [":storagebatchoperations_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/longrunning:longrunning_go_proto",
        "//google/rpc:code_go_proto",
    ],
)

go_gapic_library(
    name = "storagebatchoperations_go_gapic",
    srcs = [":storagebatchoperations_proto_with_info"],
    grpc_service_config = "storagebatchoperations_grpc_service_config.json",
    importpath = "cloud.google.com/go/storagebatchoperations/apiv1;storagebatchoperations",
    metadata = True,
    release_level = "beta",
    rest_numeric_enums = True,
    service_yaml = "storagebatchoperations_v1.yaml",
    transport = "grpc+rest",
    deps = [
        ":storagebatchoperations_go_proto",
        "//google/cloud/location:location_go_proto",
        "//google/longrunning:longrunning_go_proto",
        "@com_google_cloud_go_longrunning//:go_default_library",
        "@com_google_cloud_go_longrunning//autogen:go_default_library",
    ],
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-storagebatchoperations-v1-go",
    deps = [
        ":storagebatchoperations_go_gapic",
        ":storagebatchoperations_go_gapic_srcjar-metadata.srcjar",
        ":storagebatchoperations_go_gapic_srcjar-snippets.srcjar",
        ":storagebatchoperations_go_gapic_srcjar-test.srcjar",
        ":storagebatchoperations_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
    "py_test",
)

py_gapic_library(
    name = "storagebatchoperations_py_gapic",
    srcs = [":storagebatchoperations_proto"],
    grpc_service_config = "storagebatchoperations_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "storagebatchoperations_v1.yaml",
    transport = "grpc+rest",
)

py_test(
    name = "storagebatchoperations_py_gapic_test",
    srcs = [
        "storagebatchoperations_py_gapic_pytest.py",
        "storagebatchoperations_py_gapic_test.py",
    ],
    legacy_create_init = False,
    deps = [":storagebatchoperations_py_gapic"],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "storagebatchoperations-v1-py",
    deps = [
        ":storagebatchoperations_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_proto_library",
)

php_proto_library(
    name = "storagebatchoperations_php_proto",
    deps = [":storagebatchoperations_proto"],
)

php_gapic_library(
    name = "storagebatchoperations_php_gapic",
    srcs = [":storagebatchoperations_proto_with_info"],
    grpc_service_config = "storagebatchoperations_grpc_service_config.json",
    migration_mode = "NEW_SURFACE_ONLY",
    rest_numeric_enums = True,
    service_yaml = "storagebatchoperations_v1.yaml",
    transport = "grpc+rest",
    deps = [
        ":storagebatchoperations_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-storagebatchoperations-v1-php",
    deps = [
        ":storagebatchoperations_php_gapic",
        ":storagebatchoperations_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "storagebatchoperations_nodejs_gapic",
    package_name = "@google-cloud/storagebatchoperations",
    src = ":storagebatchoperations_proto_with_info",
    extra_protoc_parameters = ["metadata"],
    grpc_service_config = "storagebatchoperations_grpc_service_config.json",
    package = "google.cloud.storagebatchoperations.v1",
    rest_numeric_enums = True,
    service_yaml = "storagebatchoperations_v1.yaml",
    transport = "grpc+rest",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "storagebatchoperations-v1-nodejs",
    deps = [
        ":storagebatchoperations_nodejs_gapic",
        ":storagebatchoperations_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "storagebatchoperations_ruby_proto",
    deps = [":storagebatchoperations_proto"],
)

ruby_grpc_library(
    name = "storagebatchoperations_ruby_grpc",
    srcs = [":storagebatchoperations_proto"],
    deps = [":storagebatchoperations_ruby_proto"],
)

ruby_cloud_gapic_library(
    name = "storagebatchoperations_ruby_gapic",
    srcs = [":storagebatchoperations_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-cloud-storage_batch_operations-v1",
    ],
    grpc_service_config = "storagebatchoperations_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "storagebatchoperations_v1.yaml",
    transport = "grpc+rest",
    deps = [
        ":storagebatchoperations_ruby_grpc",
        ":storagebatchoperations_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-storagebatchoperations-v1-ruby",
    deps = [
        ":storagebatchoperations_ruby_gapic",
        ":storagebatchoperations_ruby_grpc",
        ":storagebatchoperations_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "storagebatchoperations_csharp_proto",
    extra_opts = [],
    deps = [":storagebatchoperations_proto"],
)

csharp_grpc_library(
    name = "storagebatchoperations_csharp_grpc",
    srcs = [":storagebatchoperations_proto"],
    deps = [":storagebatchoperations_csharp_proto"],
)

csharp_gapic_library(
    name = "storagebatchoperations_csharp_gapic",
    srcs = [":storagebatchoperations_proto_with_info"],
    common_resources_config = "@gax_dotnet//:Google.Api.Gax/ResourceNames/CommonResourcesConfig.json",
    grpc_service_config = "storagebatchoperations_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "storagebatchoperations_v1.yaml",
    transport = "grpc+rest",
    deps = [
        ":storagebatchoperations_csharp_grpc",
        ":storagebatchoperations_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-storagebatchoperations-v1-csharp",
    deps = [
        ":storagebatchoperations_csharp_gapic",
        ":storagebatchoperations_csharp_grpc",
        ":storagebatchoperations_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "cc_grpc_library",
    "cc_proto_library",
)

cc_proto_library(
    name = "storagebatchoperations_cc_proto",
    deps = [":storagebatchoperations_proto"],
)

cc_grpc_library(
    name = "storagebatchoperations_cc_grpc",
    srcs = [":storagebatchoperations_proto"],
    grpc_only = True,
    deps = [":storagebatchoperations_cc_proto"],
)
