# This file was automatically generated by BuildFileGenerator

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "multiclusteringress_proto",
    srcs = [
        "multiclusteringress.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "multiclusteringress_java_proto",
    deps = [":multiclusteringress_proto"],
)

java_grpc_library(
    name = "multiclusteringress_java_grpc",
    srcs = [":multiclusteringress_proto"],
    deps = [":multiclusteringress_java_proto"],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_grpc_library",
)

go_grpc_library(
    name = "multiclusteringress_go_proto",
    importpath = "cloud.google.com/go/gkehub/multiclusteringress/apiv1alpha/multiclusteringresspb",
    protos = [":multiclusteringress_proto"],
    deps = [
        "//google/api:annotations_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_library",
)

py_gapic_library(
    name = "multiclusteringress_py_gapic",
    srcs = [":multiclusteringress_proto"],
    rest_numeric_enums = False,
    transport = "grpc",
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_proto_library",
)

php_proto_library(
    name = "multiclusteringress_php_proto",
    deps = [":multiclusteringress_proto"],
)

##############################################################################
# Node.js
##############################################################################

##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "multiclusteringress_ruby_proto",
    deps = [":multiclusteringress_proto"],
)

ruby_grpc_library(
    name = "multiclusteringress_ruby_grpc",
    srcs = [":multiclusteringress_proto"],
    deps = [":multiclusteringress_ruby_proto"],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "multiclusteringress_csharp_proto",
    deps = [":multiclusteringress_proto"],
)

csharp_grpc_library(
    name = "multiclusteringress_csharp_grpc",
    srcs = [":multiclusteringress_proto"],
    deps = [":multiclusteringress_csharp_proto"],
)

##############################################################################
# C++
##############################################################################
# Put your C++ code here
