# This build file includes a target for the Ruby wrapper library for
# google-cloud-saas_platform-saas_service_mgmt.

load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
    "nodejs_gapic_combined_pkg"
)

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

# Export yaml configs.
exports_files(glob(["*.yaml"]))

# Generates a Ruby wrapper client for google-cloud-saas_platform-saas_service_mgmt.
# Ruby wrapper clients are versionless, but are generated from source protos
# for a particular service version, v1 in this case.
ruby_cloud_gapic_library(
    name = "saasservicemgmt_ruby_wrapper",
    srcs = ["//google/cloud/saasplatform/saasservicemgmt/v1beta1:saasservicemgmt_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-cloud-saas_platform-saas_service_mgmt",
        "ruby-cloud-wrapper-of=v1beta1:0.0",
    ],
    service_yaml = "//google/cloud/saasplatform/saasservicemgmt/v1beta1:saasservicemgmt_v1beta1.yaml",
    transport = "grpc+rest",
)

# Open Source package.
ruby_gapic_assembly_pkg(
    name = "google-cloud-saas_platform-saas_service_mgmt-ruby",
    deps = [
        ":saasservicemgmt_ruby_wrapper",
    ],
)

nodejs_gapic_combined_pkg(
    name = "google-cloud-saasplatform-saasservicemgmt-nodejs",
    default_version = "v1beta1",
    templates_excludes = ["package.json", ".OwlBot.yaml"],
    deps = [
        "//google/cloud/saasplatform/saasservicemgmt/v1beta1:saasplatform-saasservicemgmt-v1beta1-nodejs"
    ],
)
