# This file was automatically generated by BuildFileGenerator

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "memcache_proto",
    srcs = [
        "cloud_memcache.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "//google/longrunning:operations_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "memcache_proto_with_info",
    deps = [
        ":memcache_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "memcache_java_proto",
    deps = [":memcache_proto"],
)

java_grpc_library(
    name = "memcache_java_grpc",
    srcs = [":memcache_proto"],
    deps = [":memcache_java_proto"],
)

java_gapic_library(
    name = "memcache_java_gapic",
    src = ":memcache_proto_with_info",
    gapic_yaml = "memcache_gapic.yaml",
    grpc_service_config = "memcache_grpc_service_config.json",
    package = "google.cloud.memcache.v1beta2",
    service_yaml = "memcache_v1beta2.yaml",
    test_deps = [
        ":memcache_java_grpc",
    ],
    deps = [
        ":memcache_java_proto",
    ],
)

java_gapic_test(
    name = "memcache_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.memcache.v1beta2.CloudMemcacheClientTest",
    ],
    runtime_deps = [":memcache_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-memcache-v1beta2-java",
    deps = [
        ":memcache_java_gapic",
        ":memcache_java_grpc",
        ":memcache_java_proto",
        ":memcache_proto",
    ],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
    "go_test",
)

go_proto_library(
    name = "memcache_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/cloud/memcache/v1beta2",
    protos = [":memcache_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/longrunning:longrunning_go_proto",
    ],
)

go_gapic_library(
    name = "memcache_go_gapic",
    srcs = [":memcache_proto_with_info"],
    grpc_service_config = "memcache_grpc_service_config.json",
    importpath = "cloud.google.com/go/memcache/apiv1beta2;memcache",
    service_yaml = "memcache_v1beta2.yaml",
    deps = [
        ":memcache_go_proto",
        "//google/longrunning:longrunning_go_gapic",
        "//google/longrunning:longrunning_go_proto",
        "@com_google_cloud_go//longrunning:go_default_library",
    ],
)

go_test(
    name = "memcache_go_gapic_test",
    srcs = [":memcache_go_gapic_srcjar_test"],
    embed = [":memcache_go_gapic"],
    importpath = "cloud.google.com/go/memcache/apiv1beta2",
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-memcache-v1beta2-go",
    deps = [
        ":memcache_go_gapic",
        ":memcache_go_gapic_srcjar-test.srcjar",
        ":memcache_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "moved_proto_library",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
    "py_grpc_library",
    "py_proto_library",
)

moved_proto_library(
    name = "memcache_moved_proto",
    srcs = [":memcache_proto"],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "//google/longrunning:operations_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

py_proto_library(
    name = "memcache_py_proto",
    plugin = "@protoc_docs_plugin//:docs_plugin",
    deps = [":memcache_moved_proto"],
)

py_grpc_library(
    name = "memcache_py_grpc",
    srcs = [":memcache_moved_proto"],
    deps = [":memcache_py_proto"],
)

py_gapic_library(
    name = "memcache_py_gapic",
    src = ":memcache_proto_with_info",
    gapic_yaml = "memcache_gapic.yaml",
    grpc_service_config = "memcache_grpc_service_config.json",
    package = "google.cloud.memcache.v1beta2",
    service_yaml = "memcache_v1beta2.yaml",
    deps = [
        ":memcache_py_grpc",
        ":memcache_py_proto",
    ],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "memcache-v1beta2-py",
    deps = [
        ":memcache_py_gapic",
        ":memcache_py_grpc",
        ":memcache_py_proto",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "memcache_php_proto",
    deps = [":memcache_proto"],
)

php_grpc_library(
    name = "memcache_php_grpc",
    srcs = [":memcache_proto"],
    deps = [":memcache_php_proto"],
)

php_gapic_library(
    name = "memcache_php_gapic",
    src = ":memcache_proto_with_info",
    gapic_yaml = "memcache_gapic.yaml",
    grpc_service_config = "memcache_grpc_service_config.json",
    package = "google.cloud.memcache.v1beta2",
    service_yaml = "memcache_v1beta2.yaml",
    deps = [
        ":memcache_php_grpc",
        ":memcache_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-memcache-v1beta2-php",
    deps = [
        ":memcache_php_gapic",
        ":memcache_php_grpc",
        ":memcache_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "memcache_nodejs_gapic",
    package_name = "@google-cloud/memcache",
    src = ":memcache_proto_with_info",
    grpc_service_config = "memcache_grpc_service_config.json",
    package = "google.cloud.memcache.v1beta2",
    service_yaml = "memcache_v1beta2.yaml",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "memcache-v1beta2-nodejs",
    deps = [
        ":memcache_nodejs_gapic",
        ":memcache_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_gapic_assembly_pkg",
    "ruby_gapic_library",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "memcache_ruby_proto",
    deps = [":memcache_proto"],
)

ruby_grpc_library(
    name = "memcache_ruby_grpc",
    srcs = [":memcache_proto"],
    deps = [":memcache_ruby_proto"],
)

ruby_gapic_library(
    name = "memcache_ruby_gapic",
    src = ":memcache_proto_with_info",
    gapic_yaml = "memcache_gapic.yaml",
    package = "google.cloud.memcache.v1beta2",
    service_yaml = "memcache_v1beta2.yaml",
    deps = [
        ":memcache_ruby_grpc",
        ":memcache_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-memcache-v1beta2-ruby",
    deps = [
        ":memcache_ruby_gapic",
        ":memcache_ruby_grpc",
        ":memcache_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "memcache_csharp_proto",
    deps = [":memcache_proto"],
)

csharp_grpc_library(
    name = "memcache_csharp_grpc",
    srcs = [":memcache_proto"],
    deps = [":memcache_csharp_proto"],
)

csharp_gapic_library(
    name = "memcache_csharp_gapic",
    srcs = [":memcache_proto_with_info"],
    grpc_service_config = "memcache_grpc_service_config.json",
    common_resources_config = "@gax_dotnet//:Google.Api.Gax/ResourceNames/CommonResourcesConfig.json",
    deps = [
        ":memcache_csharp_grpc",
        ":memcache_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-memcache-v1beta2-csharp",
    deps = [
        ":memcache_csharp_gapic",
        ":memcache_csharp_grpc",
        ":memcache_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
# Put your C++ rules here
