# This is a preview API directory specifically for producing API protos.
# The client generator rules are present only for testing/verification purposes.
# It must not be depended on by any other directory or user.

package(default_visibility = ["//visibility:private"])

##############################################################################
# Discovery
##############################################################################
load(
    "@com_google_disco_to_proto3_converter//rules_gapic:disco_to_proto.bzl",
    "grpc_service_config_from_disco",
    "proto_from_disco",
)

_MESSAGE_IGNORE_LIST = [
    "HttpHealthCheck",
    "HttpsHealthCheck",
    "HttpHealthCheckList",
    "HttpsHealthCheckList",
    "GetHttpHealthCheckRequest",
    "GetHttpsHealthCheckRequest",
    "PatchHttpHealthCheckRequest",
    "PatchHttpsHealthCheckRequest",
    "UpdateHttpHealthCheckRequest",
    "UpdateHttpsHealthCheckRequest",
    "InsertHttpHealthCheckRequest",
    "InsertHttpsHealthCheckRequest",
    "ListHttpHealthChecksRequest",
    "ListHttpsHealthChecksRequest",
    "DeleteHttpHealthCheckRequest",
    "DeleteHttpsHealthCheckRequest",
]

_SERVICE_IGNORELIST = [
    "HttpHealthChecks",
    "HttpsHealthChecks",
]

proto_from_disco(
    name = "compute_preview_gen",
    src = "compute.v1.json",
    enums_as_strings = True,
    input_config_path = "compute.config.json",
    message_ignorelist = _MESSAGE_IGNORE_LIST,
    previous_proto = "compute.proto",
    service_ignorelist = _SERVICE_IGNORELIST,
)

grpc_service_config_from_disco(
    name = "compute_grpc_service_config_gen",
    src = "compute.v1.json",
    input_config_path = "compute.config.json", 
    message_ignorelist = _MESSAGE_IGNORE_LIST,
    previous_proto = "compute.proto",
    service_ignorelist = _SERVICE_IGNORELIST,
)

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "compute_proto",
    srcs = [
        "compute.proto",
    ],
    deps = [
        "@com_google_googleapis//google/api:annotations_proto",
        "@com_google_googleapis//google/api:client_proto",
        "@com_google_googleapis//google/api:field_behavior_proto",
        "@com_google_googleapis//google/api:resource_proto",
        "@com_google_googleapis//google/cloud:extended_operations_proto",
        "@com_google_protobuf//:any_proto",
        "@com_google_protobuf//:descriptor_proto",
        "@com_google_protobuf//:struct_proto",
    ],
)

proto_library_with_info(
    name = "compute_proto_with_info",
    deps = [
        ":compute_proto",
        "@com_google_googleapis//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_library",
    "go_grpc_library",
)

go_grpc_library(
    name = "compute_go_proto",
    importpath = "cloud.google.com/go/compute/apiv1/computepb",
    protos = [":compute_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/cloud:extended_operations_go_proto",
    ],
)

go_gapic_library(
    name = "compute_go_gapic",
    srcs = [":compute_proto_with_info"],
    diregapic = True,
    grpc_service_config = "compute_grpc_service_config.json",
    importpath = "cloud.google.com/go/compute/apiv1;compute",
    metadata = True,
    release_level = "ga",
    rest_numeric_enums = False,
    service_yaml = "compute_v1.yaml",
    transport = "rest",
    deps = [
        ":compute_go_proto",
        "@io_bazel_rules_go//proto/wkt:any_go_proto",
        "@io_bazel_rules_go//proto/wkt:duration_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_library",
    "py_test",
)

py_gapic_library(
    name = "compute_py_gapic",
    rest_numeric_enums = False,
    service_yaml = "compute_v1.yaml",
    srcs = [
        ":compute_proto",
    ],
    opt_args = [
        "transport=rest",
    ],
)

py_test(
    name = "compute_py_gapic_test",
    srcs = [
        "compute_py_gapic_pytest.py",
        "compute_py_gapic_test.py",
    ],
    legacy_create_init = False,
    deps = [":compute_py_gapic"],
)
