# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "dialogflow_proto",
    srcs = [
        "agent.proto",
        "audio_config.proto",
        "context.proto",
        "document.proto",
        "entity_type.proto",
        "gcs.proto",
        "intent.proto",
        "knowledge_base.proto",
        "session.proto",
        "session_entity_type.proto",
        "validation_result.proto",
        "webhook.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "//google/longrunning:operations_proto",
        "//google/rpc:status_proto",
        "//google/type:latlng_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:struct_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "dialogflow_proto_with_info",
    deps = [
        ":dialogflow_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_grpc_library",
    "java_gapic_library",
    "java_gapic_assembly_gradle_pkg",
    "java_proto_library",
    "java_gapic_test",
)

java_proto_library(
    name = "dialogflow_java_proto",
    deps = [":dialogflow_proto"],
)

java_grpc_library(
    name = "dialogflow_java_grpc",
    srcs = [":dialogflow_proto"],
    deps = [":dialogflow_java_proto"],
)

java_gapic_library(
    name = "dialogflow_java_gapic",
    src = ":dialogflow_proto_with_info",
    gapic_yaml = "dialogflow_gapic.yaml",
    service_yaml = ":dialogflow_v2beta1.yaml",
    test_deps = [":dialogflow_java_grpc"],
    deps = [":dialogflow_java_proto"],
)

java_gapic_test(
    name = "dialogflow_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.dialogflow.v2beta1.AgentsClientTest",
        "com.google.cloud.dialogflow.v2beta1.ContextsClientTest",
        "com.google.cloud.dialogflow.v2beta1.EntityTypesClientTest",
        "com.google.cloud.dialogflow.v2beta1.DocumentsClientTest",
        "com.google.cloud.dialogflow.v2beta1.IntentsClientTest",
        "com.google.cloud.dialogflow.v2beta1.SessionEntityTypesClientTest",
        "com.google.cloud.dialogflow.v2beta1.SessionsClientTest",
        "com.google.cloud.dialogflow.v2beta1.KnowledgeBasesClientTest",
    ],
    runtime_deps = [":dialogflow_java_gapic_test"],
)

# Opensource Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-dialogflow-v2beta1-java",
    deps = [
        ":dialogflow_java_gapic",
        ":dialogflow_java_grpc",
        ":dialogflow_java_proto",
        ":dialogflow_proto",
    ],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_proto_library",
    "go_test",
    "go_gapic_library",
    "go_gapic_assembly_pkg",
)

go_proto_library(
    name = "dialogflow_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/cloud/dialogflow/v2beta1",
    protos = [":dialogflow_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/longrunning:longrunning_go_proto",
        "//google/rpc:status_go_proto",
        "//google/type:latlng_go_proto",
    ],
)

go_gapic_library(
    name = "dialogflow_go_gapic",
    src = ":dialogflow_proto_with_info",
    gapic_yaml = "dialogflow_gapic.yaml",
    importpath = "cloud.google.com/go/cloud/dialogflow/apiv2beta1",
    service_yaml = ":dialogflow_v2beta1.yaml",
    deps = [
        ":dialogflow_go_proto",
        "//google/longrunning:longrunning_go_gapic",
        "//google/longrunning:longrunning_go_proto",
        "@com_google_cloud_go//longrunning:go_default_library",
        "@io_bazel_rules_go//proto/wkt:struct_go_proto",
    ],
)

go_test(
    name = "dialogflow_go_gapic_test",
    srcs = [":dialogflow_go_gapic_srcjar_test"],
    embed = [":dialogflow_go_gapic"],
    importpath = "cloud.google.com/go/cloud/dialogflow/apiv2beta1",
)

# Opensource Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-dialogflow-v2beta1-go",
    deps = [
        ":dialogflow_go_gapic",
        ":dialogflow_go_gapic_srcjar-smoke-test.srcjar",
        ":dialogflow_go_gapic_srcjar-test.srcjar",
        ":dialogflow_go_proto",
    ],
)
