# This build file includes a target for the Ruby wrapper library for
# google-ads-marketing_platform.

load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
    "nodejs_gapic_combined_pkg"
)

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

# Export yaml configs.
exports_files(glob(["*.yaml"]))

# Generates a Ruby wrapper client for marketingplatformadmin.
# Ruby wrapper clients are versionless, but are generated from source protos
# for a particular service version, v1alpha in this case.
ruby_cloud_gapic_library(
    name = "marketingplatformadmin_ruby_wrapper",
    srcs = ["//google/marketingplatform/admin/v1alpha:admin_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-ads-marketing_platform-admin",
        "ruby-cloud-wrapper-of=v1alpha:0.0",
    ],
    service_yaml = "//google/marketingplatform/admin/v1alpha:marketingplatformadmin_v1alpha.yaml",
    transport = "grpc+rest",
)

# Open Source package.
ruby_gapic_assembly_pkg(
    name = "google-ads-marketing_platform-admin-ruby",
    deps = [
        ":marketingplatformadmin_ruby_wrapper",
    ],
)
nodejs_gapic_combined_pkg(
    name = "google-marketingplatform-admin-nodejs",
    default_version = "v1alpha",
    templates_excludes = ["package.json", ".OwlBot.yaml"],
    deps = [
        "//google/marketingplatform/admin/v1alpha:marketingplatform-admin-v1alpha-nodejs"
    ],
)
