load("@io_grpc_grpc_java//:java_grpc_library.bzl", "java_grpc_library")
load("@com_google_api_codegen//rules_gapic:gapic.bzl", "proto_library_with_info")
load(
    "@com_google_api_codegen//rules_gapic/java:java_gapic.bzl",
    "java_gapic_library",
    "java_resource_name_proto_library",
)
load("@com_google_api_codegen//rules_gapic/java:java_gapic_pkg.bzl", "java_gapic_assembly_gradle_pkg")

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
proto_library(
    name = "automl_proto",
    srcs = [
        "annotation_payload.proto",
        "classification.proto",
        "data_items.proto",
        "dataset.proto",
        "image.proto",
        "io.proto",
        "model.proto",
        "model_evaluation.proto",
        "operations.proto",
        "prediction_service.proto",
        "service.proto",
        "text.proto",
        "translation.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/longrunning:operations_proto",
        "//google/rpc:status_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "automl_proto_with_info",
    deps = [":automl_proto"],
)

##############################################################################
# Java
##############################################################################
_JAVA_GRPC_DEPS = [
    "@com_google_api_grpc_proto_google_common_protos//jar",
]

java_proto_library(
    name = "automl_java_proto",
    deps = [":automl_proto"],
)

java_grpc_library(
    name = "automl_java_grpc",
    srcs = [":automl_proto"],
    deps = [":automl_java_proto"] + _JAVA_GRPC_DEPS,
)

java_resource_name_proto_library(
    name = "automl_resource_name_java_proto",
    gapic_yaml = "automl_gapic.yaml",
    deps = [":automl_proto"],
)

java_gapic_library(
    name = "automl_java_gapic",
    src = ":automl_proto_with_info",
    gapic_yaml = "automl_gapic.yaml",
    service_yaml = "//google/cloud/automl:automl_v1beta1.yaml",
    test_deps = [":automl_java_grpc"],
    deps = [
        ":automl_java_proto",
        ":automl_resource_name_java_proto",
    ] + _JAVA_GRPC_DEPS,
)

[java_test(
    name = test_name,
    test_class = test_name,
    runtime_deps = [
        ":automl_java_gapic_test",
    ],
) for test_name in [
    "com.google.cloud.automl.v1beta1.AutoMlClientTest",
    "com.google.cloud.automl.v1beta1.PredictionServiceClientTest",
]]

##############################################################################
# Opensource Packages
##############################################################################
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-automl-v1beta1-java",
    client_deps = [":automl_java_gapic"],
    client_group = "com.google.cloud",
    client_test_deps = [":automl_java_gapic_test"],
    grpc_deps = [":automl_java_grpc"],
    grpc_group = "com.google.api.grpc",
    proto_deps = [
        ":automl_java_proto",
        ":automl_proto",
        ":automl_resource_name_java_proto",
    ] + _JAVA_GRPC_DEPS,
    version = "0.0.0-SNAPSHOT",
)
