# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "automl_proto",
    srcs = [
        "annotation_payload.proto",
        "annotation_spec.proto",
        "classification.proto",
        "column_spec.proto",
        "data_items.proto",
        "data_stats.proto",
        "data_types.proto",
        "dataset.proto",
        "detection.proto",
        "geometry.proto",
        "image.proto",
        "io.proto",
        "model.proto",
        "model_evaluation.proto",
        "operations.proto",
        "prediction_service.proto",
        "ranges.proto",
        "regression.proto",
        "service.proto",
        "table_spec.proto",
        "tables.proto",
        "temporal.proto",
        "text.proto",
        "text_extraction.proto",
        "text_segment.proto",
        "text_sentiment.proto",
        "translation.proto",
        "video.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/longrunning:operations_proto",
        "//google/rpc:status_proto",
        "@com_google_protobuf//:any_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:struct_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "automl_proto_with_info",
    deps = [
        ":automl_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_grpc_library",
    "java_gapic_library",
    "java_gapic_assembly_gradle_pkg",
    "java_proto_library",
    "java_gapic_test",
)

java_proto_library(
    name = "automl_java_proto",
    deps = [":automl_proto"],
)

java_grpc_library(
    name = "automl_java_grpc",
    srcs = [":automl_proto"],
    deps = [":automl_java_proto"],
)

java_gapic_library(
    name = "automl_java_gapic",
    src = ":automl_proto_with_info",
    gapic_yaml = "automl_gapic.yaml",
    service_yaml = "//google/cloud/automl:automl_v1beta1.yaml",
    test_deps = [":automl_java_grpc"],
    deps = [":automl_java_proto"],
)

java_gapic_test(
    name = "automl_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.automl.v1beta1.AutoMlClientTest",
        "com.google.cloud.automl.v1beta1.PredictionServiceClientTest",
    ],
    runtime_deps = [":automl_java_gapic_test"],
)

# Opensource Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-automl-v1beta1-java",
    deps = [
        ":automl_java_gapic",
        ":automl_java_grpc",
        ":automl_java_proto",
        ":automl_proto",
    ],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_proto_library",
    "go_test",
    "go_gapic_library",
    "go_gapic_assembly_pkg",
)

go_proto_library(
    name = "automl_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/cloud/automl/v1beta1",
    protos = [":automl_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/longrunning:longrunning_go_proto",
        "//google/rpc:status_go_proto",
    ],
)

go_gapic_library(
    name = "automl_go_gapic",
    src = ":automl_proto_with_info",
    gapic_yaml = "automl_gapic.yaml",
    importpath = "cloud.google.com/go/automl/apiv1beta1",
    service_yaml = "//google/cloud/automl:automl_v1beta1.yaml",
    deps = [
        ":automl_go_proto",
        "//google/longrunning:longrunning_go_gapic",
        "//google/longrunning:longrunning_go_proto",
        "@com_google_cloud_go//longrunning:go_default_library",
    ],
)

go_test(
    name = "automl_go_gapic_test",
    srcs = [":automl_go_gapic_srcjar_test"],
    embed = [":automl_go_gapic"],
    importpath = "cloud.google.com/go/automl/apiv1beta1",
)

# Opensource Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-automl-v1beta1-go",
    deps = [
        ":automl_go_gapic",
        ":automl_go_gapic_srcjar-smoke-test.srcjar",
        ":automl_go_gapic_srcjar-test.srcjar",
        ":automl_go_proto",
    ],
)
