# This file was automatically generated by BuildFileGenerator
# https://github.com/googleapis/gapic-generator/tree/master/rules_gapic/bazel

# Most of the manual changes to this file will be overwritten.
# It's **only** allowed to change the following rule attribute values:
# - names of *_gapic_assembly_* rules
# - certain parameters of *_gapic_library rules, including but not limited to:
#    * extra_protoc_parameters
#    * extra_protoc_file_parameters
# The complete list of preserved parameters can be found in the source code.

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "workflows_proto",
    srcs = [
        "workflows.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "//google/longrunning:operations_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "workflows_proto_with_info",
    deps = [
        ":workflows_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "workflows_java_proto",
    deps = [":workflows_proto"],
)

java_grpc_library(
    name = "workflows_java_grpc",
    srcs = [":workflows_proto"],
    deps = [":workflows_java_proto"],
)

java_gapic_library(
    name = "workflows_java_gapic",
    srcs = [":workflows_proto_with_info"],
    grpc_service_config = "workflows_grpc_service_config.json",
    test_deps = [
        ":workflows_java_grpc",
    ],
    deps = [
        ":workflows_java_proto",
    ],
)

java_gapic_test(
    name = "workflows_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.workflows.v1.WorkflowsClientTest",
    ],
    runtime_deps = [":workflows_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-workflows-v1-java",
    deps = [
        ":workflows_java_gapic",
        ":workflows_java_grpc",
        ":workflows_java_proto",
        ":workflows_proto",
    ],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
    "go_test",
)

go_proto_library(
    name = "workflows_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/cloud/workflows/v1",
    protos = [":workflows_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/longrunning:longrunning_go_proto",
    ],
)

go_gapic_library(
    name = "workflows_go_gapic",
    srcs = [":workflows_proto_with_info"],
    grpc_service_config = "workflows_grpc_service_config.json",
    importpath = "cloud.google.com/go/workflows/apiv1;workflows",
    service_yaml = "workflows_v1.yaml",
    deps = [
        ":workflows_go_proto",
        "//google/longrunning:longrunning_go_proto",
        "@com_google_cloud_go//longrunning:go_default_library",
        "@com_google_cloud_go//longrunning/autogen:go_default_library",
    ],
)

go_test(
    name = "workflows_go_gapic_test",
    srcs = [":workflows_go_gapic_srcjar_test"],
    embed = [":workflows_go_gapic"],
    importpath = "cloud.google.com/go/workflows/apiv1",
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-workflows-v1-go",
    deps = [
        ":workflows_go_gapic",
        ":workflows_go_gapic_srcjar-test.srcjar",
        ":workflows_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
)

py_gapic_library(
    name = "workflows_py_gapic",
    srcs = [":workflows_proto"],
    grpc_service_config = "workflows_grpc_service_config.json",
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "workflows-v1-py",
    deps = [
        ":workflows_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "workflows_php_proto",
    deps = [":workflows_proto"],
)

php_grpc_library(
    name = "workflows_php_grpc",
    srcs = [":workflows_proto"],
    deps = [":workflows_php_proto"],
)

php_gapic_library(
    name = "workflows_php_gapic",
    srcs = [":workflows_proto_with_info"],
    grpc_service_config = "workflows_grpc_service_config.json",
    deps = [
        ":workflows_php_grpc",
        ":workflows_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-workflows-v1-php",
    deps = [
        ":workflows_php_gapic",
        ":workflows_php_grpc",
        ":workflows_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "workflows_nodejs_gapic",
    package_name = "@google-cloud/workflows",
    src = ":workflows_proto_with_info",
    extra_protoc_parameters = ["metadata"],
    grpc_service_config = "workflows_grpc_service_config.json",
    package = "google.cloud.workflows.v1",
    service_yaml = "workflows_v1.yaml",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "workflows-v1-nodejs",
    deps = [
        ":workflows_nodejs_gapic",
        ":workflows_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_gapic_assembly_pkg",
    "ruby_cloud_gapic_library",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "workflows_ruby_proto",
    deps = [":workflows_proto"],
)

ruby_grpc_library(
    name = "workflows_ruby_grpc",
    srcs = [":workflows_proto"],
    deps = [":workflows_ruby_proto"],
)

ruby_cloud_gapic_library(
    name = "workflows_ruby_gapic",
    srcs = [":workflows_proto_with_info",],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-cloud-workflows-v1",
        "ruby-cloud-env-prefix=WORKFLOWS",
        "ruby-cloud-product-url=https://cloud.google.com/workflows/",
        "ruby-cloud-api-id=workflows.googleapis.com",
        "ruby-cloud-api-shortname=workflows",
    ],
    grpc_service_config = "workflows_grpc_service_config.json",
    ruby_cloud_description = "Workflows link series of serverless tasks together in an order you define. Combine the power of Google Cloud's APIs, serverless products like Cloud Functions and Cloud Run, and calls to external APIs to create flexible serverless applications. Workflows requires no infrastructure management and scales seamlessly with demand, including scaling down to zero..",
    ruby_cloud_title = "Workflows V1",
    deps = [
        ":workflows_ruby_grpc",
        ":workflows_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-workflows-v1-ruby",
    deps = [
        ":workflows_ruby_gapic",
        ":workflows_ruby_grpc",
        ":workflows_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "workflows_csharp_proto",
    deps = [":workflows_proto"],
)

csharp_grpc_library(
    name = "workflows_csharp_grpc",
    srcs = [":workflows_proto"],
    deps = [":workflows_csharp_proto"],
)

csharp_gapic_library(
    name = "workflows_csharp_gapic",
    srcs = [":workflows_proto_with_info"],
    common_resources_config = "@gax_dotnet//:Google.Api.Gax/ResourceNames/CommonResourcesConfig.json",
    grpc_service_config = "workflows_grpc_service_config.json",
    deps = [
        ":workflows_csharp_grpc",
        ":workflows_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-workflows-v1-csharp",
    deps = [
        ":workflows_csharp_gapic",
        ":workflows_csharp_grpc",
        ":workflows_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
# Put your C++ rules here
