# This file was automatically generated by BuildFileGenerator

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "dataproc_proto",
    srcs = [
        "autoscaling_policies.proto",
        "clusters.proto",
        "jobs.proto",
        "operations.proto",
        "shared.proto",
        "workflow_templates.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "//google/longrunning:operations_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "dataproc_proto_with_info",
    deps = [
        ":dataproc_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "dataproc_java_proto",
    deps = [":dataproc_proto"],
)

java_grpc_library(
    name = "dataproc_java_grpc",
    srcs = [":dataproc_proto"],
    deps = [":dataproc_java_proto"],
)

java_gapic_library(
    name = "dataproc_java_gapic",
    srcs = [":dataproc_proto_with_info"],
    gapic_yaml = "dataproc_gapic.yaml",
    grpc_service_config = "dataproc_grpc_service_config.json",
    test_deps = [
        ":dataproc_java_grpc",
    ],
    deps = [
        ":dataproc_java_proto",
    ],
)

java_gapic_test(
    name = "dataproc_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.dataproc.v1beta2.AutoscalingPolicyServiceClientTest",
        "com.google.cloud.dataproc.v1beta2.ClusterControllerClientTest",
        "com.google.cloud.dataproc.v1beta2.JobControllerClientTest",
        "com.google.cloud.dataproc.v1beta2.WorkflowTemplateServiceClientTest",
    ],
    runtime_deps = [":dataproc_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-dataproc-v1beta2-java",
    deps = [
        ":dataproc_java_gapic",
        ":dataproc_java_grpc",
        ":dataproc_java_proto",
        ":dataproc_proto",
    ],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
    "go_test",
)

go_proto_library(
    name = "dataproc_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/cloud/dataproc/v1beta2",
    protos = [":dataproc_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/longrunning:longrunning_go_proto",
    ],
)

go_gapic_library(
    name = "dataproc_go_gapic",
    srcs = [":dataproc_proto_with_info"],
    grpc_service_config = "dataproc_grpc_service_config.json",
    importpath = "cloud.google.com/go/dataproc/apiv1beta2;dataproc",
    service_yaml = "dataproc_v1beta2.yaml",
    deps = [
        ":dataproc_go_proto",
        "//google/longrunning:longrunning_go_proto",
        "@com_google_cloud_go//longrunning:go_default_library",
        "@com_google_cloud_go//longrunning/autogen:go_default_library",
        "@io_bazel_rules_go//proto/wkt:duration_go_proto",
    ],
)

go_test(
    name = "dataproc_go_gapic_test",
    srcs = [":dataproc_go_gapic_srcjar_test"],
    embed = [":dataproc_go_gapic"],
    importpath = "cloud.google.com/go/dataproc/apiv1beta2",
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-dataproc-v1beta2-go",
    deps = [
        ":dataproc_go_gapic",
        ":dataproc_go_gapic_srcjar-test.srcjar",
        ":dataproc_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
)

py_gapic_library(
    name = "dataproc_py_gapic",
    srcs = [":dataproc_proto"],
    grpc_service_config = "dataproc_grpc_service_config.json",
)

py_gapic_assembly_pkg(
    name = "dataproc-v1beta2-py",
    deps = [
        ":dataproc_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "dataproc_php_proto",
    deps = [":dataproc_proto"],
)

php_grpc_library(
    name = "dataproc_php_grpc",
    srcs = [":dataproc_proto"],
    deps = [":dataproc_php_proto"],
)

php_gapic_library(
    name = "dataproc_php_gapic",
    srcs = [":dataproc_proto_with_info"],
    gapic_yaml = "dataproc_gapic.yaml",
    grpc_service_config = "dataproc_grpc_service_config.json",
    service_yaml = "dataproc_v1beta2.yaml",
    deps = [
        ":dataproc_php_grpc",
        ":dataproc_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-dataproc-v1beta2-php",
    deps = [
        ":dataproc_php_gapic",
        ":dataproc_php_grpc",
        ":dataproc_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "dataproc_nodejs_gapic",
    package_name = "@google-cloud/dataproc",
    src = ":dataproc_proto_with_info",
    extra_protoc_parameters = ["metadata"],
    grpc_service_config = "dataproc_grpc_service_config.json",
    main_service = "dataproc",
    package = "google.cloud.dataproc.v1beta2",
    service_yaml = "dataproc_v1beta2.yaml",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "dataproc-v1beta2-nodejs",
    deps = [
        ":dataproc_nodejs_gapic",
        ":dataproc_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "dataproc_ruby_proto",
    deps = [":dataproc_proto"],
)

ruby_grpc_library(
    name = "dataproc_ruby_grpc",
    srcs = [":dataproc_proto"],
    deps = [":dataproc_ruby_proto"],
)

ruby_cloud_gapic_library(
    name = "dataproc_ruby_gapic",
    srcs = [":dataproc_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-cloud-dataproc-v1beta2",
        "ruby-cloud-env-prefix=DATAPROC",
        "ruby-cloud-product-url=https://cloud.google.com/dataproc",
        "ruby-cloud-api-id=dataproc.googleapis.com",
        "ruby-cloud-api-shortname=dataproc",
    ],
    grpc_service_config = "dataproc_grpc_service_config.json",
    ruby_cloud_description = "Manages Hadoop-based clusters and jobs on Google Cloud Platform.",
    ruby_cloud_title = "Cloud Dataproc V1beta2",
    deps = [
        ":dataproc_ruby_grpc",
        ":dataproc_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-dataproc-v1beta2-ruby",
    deps = [
        ":dataproc_ruby_gapic",
        ":dataproc_ruby_grpc",
        ":dataproc_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "dataproc_csharp_proto",
    deps = [":dataproc_proto"],
)

csharp_grpc_library(
    name = "dataproc_csharp_grpc",
    srcs = [":dataproc_proto"],
    deps = [":dataproc_csharp_proto"],
)

# Invalid resource-reference, cannot build.
# csharp_gapic_library(
#     name = "dataproc_csharp_gapic",
#     srcs = [":dataproc_proto_with_info"],
#     grpc_service_config = "dataproc_grpc_service_config.json",
#     common_resources_config = "@gax_dotnet//:Google.Api.Gax/ResourceNames/CommonResourcesConfig.json",
#     deps = [
#         ":dataproc_csharp_grpc",
#         ":dataproc_csharp_proto",
#     ],
# )

# # Open Source Packages
# csharp_gapic_assembly_pkg(
#     name = "google-cloud-dataproc-v1beta2-csharp",
#     deps = [
#         ":dataproc_csharp_gapic",
#         ":dataproc_csharp_grpc",
#         ":dataproc_csharp_proto",
#     ],
# )

##############################################################################
# C++
##############################################################################
# Put your C++ rules here
