# This file was automatically generated by BuildFileGenerator
# https://github.com/googleapis/gapic-generator/tree/master/rules_gapic/bazel

# Most of the manual changes to this file will be overwritten.
# It's **only** allowed to change the following rule attribute values:
# - names of *_gapic_assembly_* rules
# - certain parameters of *_gapic_library rules, including but not limited to:
#    * extra_protoc_parameters
#    * extra_protoc_file_parameters
# The complete list of preserved parameters can be found in the source code.

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
    "go_test",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
    "moved_proto_library",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_grpc_library",
    "php_proto_library",
    "proto_library_with_info",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
    "py_grpc_library",
    "py_proto_library",
    "ruby_gapic_assembly_pkg",
    "ruby_gapic_library",
    "ruby_grpc_library",
    "ruby_proto_library",
)

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

proto_library(
    name = "visualinspection_proto",
    srcs = [
        "annotation.proto",
        "annotation_set.proto",
        "annotation_spec.proto",
        "common.proto",
        "dataset.proto",
        "geometry.proto",
        "image.proto",
        "io.proto",
        "labeling.proto",
        "metrics.proto",
        "model.proto",
        "model_evaluation.proto",
        "module.proto",
        "service.proto",
        "solution_artifact.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "//google/longrunning:operations_proto",
        "//google/type:color_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:struct_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "visualinspection_proto_with_info",
    deps = [
        ":visualinspection_proto",
        "//google/cloud:common_resources_proto",
    ],
)

java_proto_library(
    name = "visualinspection_java_proto",
    deps = [":visualinspection_proto"],
)

java_grpc_library(
    name = "visualinspection_java_grpc",
    srcs = [":visualinspection_proto"],
    deps = [":visualinspection_java_proto"],
)

java_gapic_library(
    name = "visualinspection_java_gapic",
    src = ":visualinspection_proto_with_info",
    gapic_yaml = "visualinspection_gapic.yaml",
    grpc_service_config = "visualinspection_grpc_service_config.json",
    package = "google.cloud.visualinspection.v1beta1",
    service_yaml = "visualinspection_v1beta1.yaml",
    test_deps = [
        ":visualinspection_java_grpc",
    ],
    deps = [
        ":visualinspection_java_proto",
    ],
)

java_gapic_test(
    name = "visualinspection_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.visualinspection.v1beta1.VisualInspectionClientTest",
    ],
    runtime_deps = [":visualinspection_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-visualinspection-v1beta1-java",
    deps = [
        ":visualinspection_java_gapic",
        ":visualinspection_java_grpc",
        ":visualinspection_java_proto",
        ":visualinspection_proto",
    ],
)

go_proto_library(
    name = "visualinspection_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/cloud/visualinspection/v1beta1",
    protos = [":visualinspection_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/longrunning:longrunning_go_proto",
        "//google/type:color_go_proto",
    ],
)

go_gapic_library(
    name = "visualinspection_go_gapic",
    srcs = [":visualinspection_proto_with_info"],
    grpc_service_config = "visualinspection_grpc_service_config.json",
    importpath = "cloud.google.com/go/visualinspection/apiv1beta1;visualinspection",
    service_yaml = "visualinspection_v1beta1.yaml",
    deps = [
        ":visualinspection_go_proto",
        "@com_google_cloud_go//longrunning/autogen:go_default_library",
        "//google/longrunning:longrunning_go_proto",
        "@com_google_cloud_go//longrunning:go_default_library",
        "@io_bazel_rules_go//proto/wkt:duration_go_proto",
        "@io_bazel_rules_go//proto/wkt:struct_go_proto",
    ],
)

go_test(
    name = "visualinspection_go_gapic_test",
    srcs = [":visualinspection_go_gapic_srcjar_test"],
    embed = [":visualinspection_go_gapic"],
    importpath = "cloud.google.com/go/visualinspection/apiv1beta1",
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-visualinspection-v1beta1-go",
    deps = [
        ":visualinspection_go_gapic",
        ":visualinspection_go_gapic_srcjar-test.srcjar",
        ":visualinspection_go_proto",
    ],
)

moved_proto_library(
    name = "visualinspection_moved_proto",
    srcs = [":visualinspection_proto"],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "//google/longrunning:operations_proto",
        "//google/type:color_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:struct_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

py_proto_library(
    name = "visualinspection_py_proto",
    plugin = "@protoc_docs_plugin//:docs_plugin",
    deps = [":visualinspection_moved_proto"],
)

py_grpc_library(
    name = "visualinspection_py_grpc",
    srcs = [":visualinspection_moved_proto"],
    deps = [":visualinspection_py_proto"],
)

py_gapic_library(
    name = "visualinspection_py_gapic",
    src = ":visualinspection_proto_with_info",
    gapic_yaml = "visualinspection_gapic.yaml",
    grpc_service_config = "visualinspection_grpc_service_config.json",
    package = "google.cloud.visualinspection.v1beta1",
    service_yaml = "visualinspection_v1beta1.yaml",
    deps = [
        ":visualinspection_py_grpc",
        ":visualinspection_py_proto",
    ],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "visualinspection-v1beta1-py",
    deps = [
        ":visualinspection_py_gapic",
        ":visualinspection_py_grpc",
        ":visualinspection_py_proto",
    ],
)

php_proto_library(
    name = "visualinspection_php_proto",
    deps = [":visualinspection_proto"],
)

php_grpc_library(
    name = "visualinspection_php_grpc",
    srcs = [":visualinspection_proto"],
    deps = [":visualinspection_php_proto"],
)

php_gapic_library(
    name = "visualinspection_php_gapic",
    src = ":visualinspection_proto_with_info",
    gapic_yaml = "visualinspection_gapic.yaml",
    grpc_service_config = "visualinspection_grpc_service_config.json",
    package = "google.cloud.visualinspection.v1beta1",
    service_yaml = "visualinspection_v1beta1.yaml",
    deps = [
        ":visualinspection_php_grpc",
        ":visualinspection_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-visualinspection-v1beta1-php",
    deps = [
        ":visualinspection_php_gapic",
        ":visualinspection_php_grpc",
        ":visualinspection_php_proto",
    ],
)

nodejs_gapic_library(
    name = "visualinspection_nodejs_gapic",
    src = ":visualinspection_proto_with_info",
    grpc_service_config = "visualinspection_grpc_service_config.json",
    package = "google.cloud.visualinspection.v1beta1",
    service_yaml = "visualinspection_v1beta1.yaml",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "visualinspection-v1beta1-nodejs",
    deps = [
        ":visualinspection_nodejs_gapic",
        ":visualinspection_proto",
    ],
)

ruby_proto_library(
    name = "visualinspection_ruby_proto",
    deps = [":visualinspection_proto"],
)

ruby_grpc_library(
    name = "visualinspection_ruby_grpc",
    srcs = [":visualinspection_proto"],
    deps = [":visualinspection_ruby_proto"],
)

ruby_gapic_library(
    name = "visualinspection_ruby_gapic",
    src = ":visualinspection_proto_with_info",
    gapic_yaml = "visualinspection_gapic.yaml",
    grpc_service_config = "visualinspection_grpc_service_config.json",
    package = "google.cloud.visualinspection.v1beta1",
    service_yaml = "visualinspection_v1beta1.yaml",
    deps = [
        ":visualinspection_ruby_grpc",
        ":visualinspection_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-visualinspection-v1beta1-ruby",
    deps = [
        ":visualinspection_ruby_gapic",
        ":visualinspection_ruby_grpc",
        ":visualinspection_ruby_proto",
    ],
)

csharp_proto_library(
    name = "visualinspection_csharp_proto",
    deps = [":visualinspection_proto"],
)

csharp_grpc_library(
    name = "visualinspection_csharp_grpc",
    srcs = [":visualinspection_proto"],
    deps = [":visualinspection_csharp_proto"],
)

csharp_gapic_library(
    name = "visualinspection_csharp_gapic",
    srcs = [":visualinspection_proto_with_info"],
    common_resources_config = "@gax_dotnet//:Google.Api.Gax/ResourceNames/CommonResourcesConfig.json",
    grpc_service_config = "visualinspection_grpc_service_config.json",
    deps = [
        ":visualinspection_csharp_grpc",
        ":visualinspection_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-visualinspection-v1beta1-csharp",
    deps = [
        ":visualinspection_csharp_gapic",
        ":visualinspection_csharp_grpc",
        ":visualinspection_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
# Put your C++ rules here
