# This file was automatically generated by BuildFileGenerator
# https://github.com/googleapis/rules_gapic/tree/master/bazel

# Most of the manual changes to this file will be overwritten.
# It's **only** allowed to change the following rule attribute values:
# - names of *_gapic_assembly_* rules
# - certain parameters of *_gapic_library rules, including but not limited to:
#    * extra_protoc_parameters
#    * extra_protoc_file_parameters
# The complete list of preserved parameters can be found in the source code.

# buildifier: disable=load-on-top

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
# buildifier: disable=same-origin-load
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "hive_proto",
    srcs = [
        "hive_metastore.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "hive_proto_with_info",
    deps = [
        ":hive_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "hive_java_proto",
    deps = [":hive_proto"],
)

java_grpc_library(
    name = "hive_java_grpc",
    srcs = [":hive_proto"],
    deps = [":hive_java_proto"],
)

java_gapic_library(
    name = "hive_java_gapic",
    srcs = [":hive_proto_with_info"],
    gapic_yaml = None,
    grpc_service_config = "biglake_hive_metastore_v1beta_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "biglake_v1beta.yaml",
    test_deps = [
        ":hive_java_grpc",
    ],
    transport = "grpc+rest",
    deps = [
        ":hive_java_proto",
        "//google/api:api_java_proto",
    ],
)

java_gapic_test(
    name = "hive_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.biglake.hive.v1beta.HiveMetastoreServiceClientHttpJsonTest",
        "com.google.cloud.biglake.hive.v1beta.HiveMetastoreServiceClientTest",
    ],
    runtime_deps = [":hive_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-biglake-hive-v1beta-java",
    include_samples = True,
    transport = "grpc+rest",
    deps = [
        ":hive_java_gapic",
        ":hive_java_grpc",
        ":hive_java_proto",
        ":hive_proto",
    ],
)

##############################################################################
# Go
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_grpc_library",
)

go_grpc_library(
    name = "hive_go_proto",
    importpath = "cloud.google.com/go/biglake/hive/apiv1beta/hivepb",
    protos = [":hive_proto"],
    deps = [
        "//google/api:annotations_go_proto",
    ],
)

go_gapic_library(
    name = "hive_go_gapic",
    srcs = [":hive_proto_with_info"],
    grpc_service_config = "biglake_hive_metastore_v1beta_grpc_service_config.json",
    importpath = "cloud.google.com/go/biglake/hive/apiv1beta;hive",
    metadata = True,
    release_level = "beta",
    rest_numeric_enums = True,
    service_yaml = "biglake_v1beta.yaml",
    transport = "grpc+rest",
    deps = [
        ":hive_go_proto",
    ],
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-biglake-hive-v1beta-go",
    deps = [
        ":hive_go_gapic",
        ":hive_go_gapic_srcjar-metadata.srcjar",
        ":hive_go_gapic_srcjar-snippets.srcjar",
        ":hive_go_gapic_srcjar-test.srcjar",
        ":hive_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
    "py_test",
)

py_gapic_library(
    name = "hive_py_gapic",
    srcs = [":hive_proto"],
    grpc_service_config = "biglake_hive_metastore_v1beta_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "biglake_v1beta.yaml",
    transport = "grpc+rest",
    deps = [],
    opt_args = [
      "python-gapic-namespace=google.cloud",
      "python-gapic-name=biglake_hive",
      "warehouse-package-name=google-cloud-biglake-hive",
    ]
)

py_test(
    name = "hive_py_gapic_test",
    srcs = [
        "hive_py_gapic_pytest.py",
        "hive_py_gapic_test.py",
    ],
    legacy_create_init = False,
    deps = [":hive_py_gapic"],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "biglake-hive-v1beta-py",
    deps = [
        ":hive_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_proto_library",
)

php_proto_library(
    name = "hive_php_proto",
    deps = [":hive_proto"],
)

php_gapic_library(
    name = "hive_php_gapic",
    srcs = [":hive_proto_with_info"],
    grpc_service_config = "biglake_hive_metastore_v1beta_grpc_service_config.json",
    migration_mode = "NEW_SURFACE_ONLY",
    rest_numeric_enums = True,
    service_yaml = "biglake_v1beta.yaml",
    transport = "grpc+rest",
    deps = [
        ":hive_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-biglake-hive-v1beta-php",
    deps = [
        ":hive_php_gapic",
        ":hive_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "hive_nodejs_gapic",
    package_name = "@google-cloud/hive",
    src = ":hive_proto_with_info",
    extra_protoc_parameters = ["metadata"],
    grpc_service_config = "biglake_hive_metastore_v1beta_grpc_service_config.json",
    package = "google.cloud.biglake.hive.v1beta",
    rest_numeric_enums = True,
    service_yaml = "biglake_v1beta.yaml",
    transport = "grpc+rest",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "biglake-hive-v1beta-nodejs",
    deps = [
        ":hive_nodejs_gapic",
        ":hive_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "hive_ruby_proto",
    deps = [":hive_proto"],
)

ruby_grpc_library(
    name = "hive_ruby_grpc",
    srcs = [":hive_proto"],
    deps = [":hive_ruby_proto"],
)

ruby_cloud_gapic_library(
    name = "hive_ruby_gapic",
    srcs = [":hive_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-cloud-biglake-hive-v1beta",
    ],
    grpc_service_config = "biglake_hive_metastore_v1beta_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "biglake_v1beta.yaml",
    transport = "grpc+rest",
    deps = [
        ":hive_ruby_grpc",
        ":hive_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-biglake-hive-v1beta-ruby",
    deps = [
        ":hive_ruby_gapic",
        ":hive_ruby_grpc",
        ":hive_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "hive_csharp_proto",
    extra_opts = [],
    deps = [":hive_proto"],
)

csharp_grpc_library(
    name = "hive_csharp_grpc",
    srcs = [":hive_proto"],
    deps = [":hive_csharp_proto"],
)

csharp_gapic_library(
    name = "hive_csharp_gapic",
    srcs = [":hive_proto_with_info"],
    common_resources_config = "@gax_dotnet//:Google.Api.Gax/ResourceNames/CommonResourcesConfig.json",
    grpc_service_config = "biglake_hive_metastore_v1beta_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "biglake_v1beta.yaml",
    transport = "grpc+rest",
    deps = [
        ":hive_csharp_grpc",
        ":hive_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-biglake-hive-v1beta-csharp",
    deps = [
        ":hive_csharp_gapic",
        ":hive_csharp_grpc",
        ":hive_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "cc_grpc_library",
    "cc_proto_library",
)

cc_proto_library(
    name = "hive_cc_proto",
    deps = [":hive_proto"],
)

cc_grpc_library(
    name = "hive_cc_grpc",
    srcs = [":hive_proto"],
    grpc_only = True,
    deps = [":hive_cc_proto"],
)
