# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@com_google_api_codegen//rules_gapic:gapic.bzl", "proto_library_with_info")

proto_library(
    name = "speech_proto",
    srcs = [
        "cloud_speech.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/longrunning:operations_proto",
        "//google/rpc:status_proto",
        "@com_google_protobuf//:any_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "speech_proto_with_info",
    deps = [":speech_proto"],
)

##############################################################################
# Java
##############################################################################
load("@io_grpc_grpc_java//:java_grpc_library.bzl", "java_grpc_library")
load(
    "@com_google_api_codegen//rules_gapic/java:java_gapic.bzl",
    "java_gapic_library",
    "java_resource_name_proto_library",
)
load("@com_google_api_codegen//rules_gapic/java:java_gapic_pkg.bzl", "java_gapic_assembly_gradle_pkg")

_JAVA_GRPC_DEPS = [
    "@com_google_api_grpc_proto_google_common_protos//jar",
]

java_proto_library(
    name = "speech_java_proto",
    deps = [":speech_proto"],
)

java_grpc_library(
    name = "speech_java_grpc",
    srcs = [":speech_proto"],
    deps = [":speech_java_proto"] + _JAVA_GRPC_DEPS,
)

java_resource_name_proto_library(
    name = "speech_resource_name_java_proto",
    gapic_yaml = "speech_gapic.yaml",
    deps = [":speech_proto"],
)

java_gapic_library(
    name = "speech_java_gapic",
    src = ":speech_proto_with_info",
    gapic_yaml = "speech_gapic.yaml",
    service_yaml = "//google/cloud/speech:speech_v1p1beta1.yaml",
    test_deps = [":speech_java_grpc"],
    deps = [
        ":speech_java_proto",
        ":speech_resource_name_java_proto",
    ] + _JAVA_GRPC_DEPS,
)

[java_test(
    name = test_name,
    test_class = test_name,
    runtime_deps = [
        ":speech_java_gapic_test",
    ],
) for test_name in [
    "com.google.cloud.speech.v1p1beta1.SpeechClientTest",
]]

# Opensource Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-speech-v1p1beta1-java",
    client_deps = [":speech_java_gapic"],
    client_group = "com.google.cloud",
    client_test_deps = [":speech_java_gapic_test"],
    grpc_deps = [":speech_java_grpc"],
    grpc_group = "com.google.api.grpc",
    proto_deps = [
        ":speech_java_proto",
        ":speech_proto",
        ":speech_resource_name_java_proto",
    ] + _JAVA_GRPC_DEPS,
    version = "0.0.0-SNAPSHOT",
)

##############################################################################
# Go
##############################################################################
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@com_google_api_codegen//rules_gapic/go:go_gapic.bzl", "go_gapic_srcjar", "go_gapic_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("@com_google_api_codegen//rules_gapic/go:go_gapic_pkg.bzl", "go_gapic_assembly_pkg")

go_proto_library(
    name = "speech_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/cloud/speech/v1p1beta1",
    protos = [":speech_proto_with_info"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/longrunning:longrunning_go_proto",
        "//google/rpc:status_go_proto",
    ],
)

go_gapic_library(
    name = "speech_go_gapic",
    src = ":speech_proto_with_info",
    gapic_yaml = "speech_gapic.yaml",
    importpath = "cloud.google.com/go/speech/apiv1p1beta1",
    service_yaml = "//google/cloud/speech:speech_v1p1beta1.yaml",
    deps = [
        ":speech_go_proto",
        "//google/longrunning:longrunning_go_gapic",
        "//google/longrunning:longrunning_go_proto",
        "@com_google_cloud_go//longrunning:go_default_library",
    ],
)

go_test(
    name = "speech_go_gapic_test",
    srcs = [":speech_go_gapic_srcjar_test"],
    embed = [":speech_go_gapic"],
    importpath = "cloud.google.com/go/speech/apiv1p1beta1",
)

# Opensource Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-speech-v1p1beta1-go",
    deps = [
        ":speech_go_gapic",
        ":speech_go_gapic_srcjar-smoke-test.srcjar",
        ":speech_go_gapic_srcjar-test.srcjar",
        ":speech_go_proto",
    ],
)
