load("@io_grpc_grpc_java//:java_grpc_library.bzl", "java_grpc_library")
load("@com_google_api_codegen//rules_gapic:gapic.bzl", "proto_library_with_info")
load(
    "@com_google_api_codegen//rules_gapic/java:java_gapic.bzl",
    "java_gapic_library",
    "java_resource_name_proto_library",
)
load("@com_google_api_codegen//rules_gapic/java:java_gapic_pkg.bzl", "java_gapic_assembly_gradle_pkg")

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
proto_library(
    name = "speech_proto",
    srcs = [
        "cloud_speech.proto",
    ],
    deps = [
        "//google/api:api_proto",
        "//google/longrunning:longrunning_proto",
        "//google/rpc:rpc_proto",
        "@com_google_protobuf//:any_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "speech_proto_with_info",
    deps = [":speech_proto"],
)

##############################################################################
# Java
##############################################################################
_JAVA_GRPC_DEPS = [
    "@com_google_api_grpc_proto_google_common_protos//jar",
]

java_proto_library(
    name = "speech_java_proto",
    deps = [":speech_proto"],
)

java_grpc_library(
    name = "speech_java_grpc",
    srcs = [":speech_proto"],
    deps = [":speech_java_proto"] + _JAVA_GRPC_DEPS,
)

java_resource_name_proto_library(
    name = "speech_resource_name_java_proto",
    gapic_yaml = "speech_gapic.yaml",
    deps = [":speech_proto"],
)

java_gapic_library(
    name = "speech_java_gapic",
    src = ":speech_proto_with_info",
    gapic_yaml = "speech_gapic.yaml",
    service_yaml = "//google/cloud/speech:speech_v1p1beta1.yaml",
    test_deps = [":speech_java_grpc"],
    deps = [
        ":speech_java_proto",
        ":speech_resource_name_java_proto",
    ] + _JAVA_GRPC_DEPS,
)

[java_test(
    name = test_name,
    test_class = test_name,
    runtime_deps = [
        ":speech_java_gapic_test",
    ],
) for test_name in [
    "com.google.cloud.speech.v1p1beta1.SpeechClientTest",
]]

##############################################################################
# Opensource Packages
##############################################################################
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-speech-v1p1beta1-java",
    client_deps = [":speech_java_gapic"],
    client_group = "com.google.cloud",
    client_test_deps = [":speech_java_gapic_test"],
    grpc_deps = [":speech_java_grpc"],
    grpc_group = "com.google.api.grpc",
    proto_deps = [
        ":speech_java_proto",
        ":speech_proto",
        ":speech_resource_name_java_proto",
    ] + _JAVA_GRPC_DEPS,
    version = "0.0.0-SNAPSHOT",
)
