# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "speech_proto",
    srcs = [
        "cloud_speech.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/longrunning:operations_proto",
        "//google/rpc:status_proto",
        "@com_google_protobuf//:any_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "speech_proto_with_info",
    deps = [
        ":speech_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_grpc_library",
    "java_gapic_library",
    "java_gapic_assembly_gradle_pkg",
    "java_proto_library",
    "java_gapic_test",
)

java_proto_library(
    name = "speech_java_proto",
    deps = [":speech_proto"],
)

java_grpc_library(
    name = "speech_java_grpc",
    srcs = [":speech_proto"],
    deps = [":speech_java_proto"],
)

java_gapic_library(
    name = "speech_java_gapic",
    src = ":speech_proto_with_info",
    gapic_yaml = "speech_gapic.yaml",
    service_yaml = "speech_v1p1beta1.yaml",
    test_deps = [":speech_java_grpc"],
    deps = [":speech_java_proto"],
)

java_gapic_test(
    name = "speech_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.speech.v1p1beta1.SpeechClientTest",
    ],
    runtime_deps = [":speech_java_gapic_test"],
)

# Opensource Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-speech-v1p1beta1-java",
    deps = [
        ":speech_java_gapic",
        ":speech_java_grpc",
        ":speech_java_proto",
        ":speech_proto",
    ],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_proto_library",
    "go_test",
    "go_gapic_library",
    "go_gapic_assembly_pkg",
)

go_proto_library(
    name = "speech_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/cloud/speech/v1p1beta1",
    protos = [":speech_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/longrunning:longrunning_go_proto",
        "//google/rpc:status_go_proto",
    ],
)

go_gapic_library(
    name = "speech_go_gapic",
    src = ":speech_proto_with_info",
    gapic_yaml = "speech_gapic.yaml",
    importpath = "cloud.google.com/go/speech/apiv1p1beta1",
    service_yaml = "speech_v1p1beta1.yaml",
    deps = [
        ":speech_go_proto",
        "//google/longrunning:longrunning_go_gapic",
        "//google/longrunning:longrunning_go_proto",
        "@com_google_cloud_go//longrunning:go_default_library",
    ],
)

go_test(
    name = "speech_go_gapic_test",
    srcs = [":speech_go_gapic_srcjar_test"],
    embed = [":speech_go_gapic"],
    importpath = "cloud.google.com/go/speech/apiv1p1beta1",
)

# Opensource Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-speech-v1p1beta1-go",
    deps = [
        ":speech_go_gapic",
        ":speech_go_gapic_srcjar-smoke-test.srcjar",
        ":speech_go_gapic_srcjar-test.srcjar",
        ":speech_go_proto",
    ],
)
