# This file was automatically generated by BuildFileGenerator
# https://github.com/googleapis/gapic-generator/tree/master/rules_gapic/bazel

# Most of the manual changes to this file will be overwritten.
# It's **only** allowed to change the following rule attribute values:
# - names of *_gapic_assembly_* rules
# - certain parameters of *_gapic_library rules, including but not limited to:
#    * extra_protoc_parameters
#    * extra_protoc_file_parameters
# The complete list of preserved parameters can be found in the source code.

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "admin_proto",
    srcs = [
        "analytics_admin.proto",
        "resources.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@com_google_protobuf//:wrappers_proto",
    ],
)

proto_library_with_info(
    name = "admin_proto_with_info",
    deps = [
        ":admin_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "admin_java_proto",
    deps = [":admin_proto"],
)

java_grpc_library(
    name = "admin_java_grpc",
    srcs = [":admin_proto"],
    deps = [":admin_java_proto"],
)

java_gapic_library(
    name = "admin_java_gapic",
    srcs = [":admin_proto_with_info"],
    grpc_service_config = "admin_grpc_service_config.json",
    test_deps = [
        ":admin_java_grpc",
    ],
    deps = [
        ":admin_java_proto",
    ],
)

java_gapic_test(
    name = "admin_java_gapic_test_suite",
    test_classes = [
    ],
    runtime_deps = [":admin_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-analytics-admin-v1alpha-java",
    deps = [
        ":admin_java_gapic",
        ":admin_java_grpc",
        ":admin_java_proto",
        ":admin_proto",
    ],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
    "go_test",
)

go_proto_library(
    name = "admin_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/analytics/admin/v1alpha",
    protos = [":admin_proto"],
    deps = [
        "//google/api:annotations_go_proto",
    ],
)

go_gapic_library(
    name = "admin_go_gapic",
    srcs = [":admin_proto_with_info"],
    grpc_service_config = "admin_grpc_service_config.json",
    importpath = "google.golang.org/google/analytics/admin/v1alpha;admin",
    service_yaml = "analyticsadmin_v1alpha.yaml",
    deps = [
        ":admin_go_proto",
    ],
)

go_test(
    name = "admin_go_gapic_test",
    srcs = [":admin_go_gapic_srcjar_test"],
    embed = [":admin_go_gapic"],
    importpath = "google.golang.org/google/analytics/admin/v1alpha",
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-analytics-admin-v1alpha-go",
    deps = [
        ":admin_go_gapic",
        ":admin_go_gapic_srcjar-test.srcjar",
        ":admin_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
)

py_gapic_library(
    name = "admin_py_gapic",
    srcs = [":admin_proto"],
    grpc_service_config = "admin_grpc_service_config.json",
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "google-analytics-admin-v1alpha-py",
    deps = [
        ":admin_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "admin_php_proto",
    deps = [":admin_proto"],
)

php_grpc_library(
    name = "admin_php_grpc",
    srcs = [":admin_proto"],
    deps = [":admin_php_proto"],
)

php_gapic_library(
    name = "admin_php_gapic",
    srcs = [":admin_proto_with_info"],
    grpc_service_config = "admin_grpc_service_config.json",
    deps = [
        ":admin_php_grpc",
        ":admin_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-analytics-admin-v1alpha-php",
    deps = [
        ":admin_php_gapic",
        ":admin_php_grpc",
        ":admin_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "admin_nodejs_gapic",
    package_name = "@google-analytics/admin",
    src = ":admin_proto_with_info",
    extra_protoc_parameters = ["metadata"],
    grpc_service_config = "admin_grpc_service_config.json",
    package = "google.analytics.admin.v1alpha",
    service_yaml = "analyticsadmin_v1alpha.yaml",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "google-analytics-admin-v1alpha-nodejs",
    deps = [
        ":admin_nodejs_gapic",
        ":admin_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_gapic_assembly_pkg",
    "ruby_cloud_gapic_library",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "admin_ruby_proto",
    deps = [":admin_proto"],
)

ruby_grpc_library(
    name = "admin_ruby_grpc",
    srcs = [":admin_proto"],
    deps = [":admin_ruby_proto"],
)

ruby_cloud_gapic_library(
    name = "admin_ruby_gapic",
    srcs = [":admin_proto_with_info",],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-analytics-admin-v1alpha",
        "ruby-cloud-env-prefix=ANALYTICS_ADMIN",
        "ruby-cloud-api-id=analyticsadmin.googleapis.com",
        "ruby-cloud-api-shortname=analyticsadmin",
    ],
    grpc_service_config = "admin_grpc_service_config.json",
    ruby_cloud_description = "The Analytics Admin API allows for programmatic access to the Google Analytics App+Web configuration data. You can use the Google Analytics Admin API to manage accounts and App+Web properties.",
    ruby_cloud_title = "Google Analytics Admin V1alpha",
    deps = [
        ":admin_ruby_grpc",
        ":admin_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-analytics-admin-v1alpha-ruby",
    deps = [
        ":admin_ruby_gapic",
        ":admin_ruby_grpc",
        ":admin_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "admin_csharp_proto",
    deps = [":admin_proto"],
)

csharp_grpc_library(
    name = "admin_csharp_grpc",
    srcs = [":admin_proto"],
    deps = [":admin_csharp_proto"],
)

csharp_gapic_library(
    name = "admin_csharp_gapic",
    srcs = [":admin_proto_with_info"],
    common_resources_config = "@gax_dotnet//:Google.Api.Gax/ResourceNames/CommonResourcesConfig.json",
    grpc_service_config = "admin_grpc_service_config.json",
    deps = [
        ":admin_csharp_grpc",
        ":admin_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-analytics-admin-v1alpha-csharp",
    deps = [
        ":admin_csharp_gapic",
        ":admin_csharp_grpc",
        ":admin_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
# Put your C++ rules here
