# This file was automatically generated by BuildFileGenerator

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "datacatalog_proto",
    srcs = [
        "common.proto",
        "datacatalog.proto",
        "gcs_fileset_spec.proto",
        "schema.proto",
        "search.proto",
        "table_spec.proto",
        "tags.proto",
        "timestamps.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "//google/iam/v1:iam_policy_proto",
        "//google/iam/v1:policy_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "datacatalog_java_proto",
    deps = [":datacatalog_proto"],
)

java_grpc_library(
    name = "datacatalog_java_grpc",
    srcs = [":datacatalog_proto"],
    deps = [":datacatalog_java_proto"],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_proto_library",
)

go_proto_library(
    name = "datacatalog_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/cloud/datacatalog/v1",
    protos = [":datacatalog_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/iam/v1:iam_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "moved_proto_library",
    "py_grpc_library",
    "py_proto_library",
)

moved_proto_library(
    name = "datacatalog_moved_proto",
    srcs = [":datacatalog_proto"],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "//google/iam/v1:iam_policy_proto",
        "//google/iam/v1:policy_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

py_proto_library(
    name = "datacatalog_py_proto",
    plugin = "@protoc_docs_plugin//:docs_plugin",
    deps = [":datacatalog_moved_proto"],
)

py_grpc_library(
    name = "datacatalog_py_grpc",
    srcs = [":datacatalog_moved_proto"],
    deps = [":datacatalog_py_proto"],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "datacatalog_php_proto",
    deps = [":datacatalog_proto"],
)

php_grpc_library(
    name = "datacatalog_php_grpc",
    srcs = [":datacatalog_proto"],
    deps = [":datacatalog_php_proto"],
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)


##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "datacatalog_ruby_proto",
    deps = [":datacatalog_proto"],
)

ruby_grpc_library(
    name = "datacatalog_ruby_grpc",
    srcs = [":datacatalog_proto"],
    deps = [":datacatalog_ruby_proto"],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "datacatalog_csharp_proto",
    deps = [":datacatalog_proto"],
)

csharp_grpc_library(
    name = "datacatalog_csharp_grpc",
    srcs = [":datacatalog_proto"],
    deps = [":datacatalog_csharp_proto"],
)

##############################################################################
# C++
##############################################################################
# Put your C++ code here
