load("@io_grpc_grpc_java//:java_grpc_library.bzl", "java_grpc_library")
load("@com_google_api_codegen//rules_gapic:gapic.bzl", "proto_library_with_info")
load(
    "@com_google_api_codegen//rules_gapic/java:java_gapic.bzl",
    "java_gapic_library",
    "java_resource_name_proto_library",
)
load("@com_google_api_codegen//rules_gapic/java:java_gapic_pkg.bzl", "java_gapic_assembly_gradle_pkg")

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
proto_library(
    name = "firestore_proto",
    srcs = [
        "common.proto",
        "document.proto",
        "firestore.proto",
        "query.proto",
        "write.proto",
    ],
    deps = [
        "//google/api:api_proto",
        "//google/type:type_proto",
        "//google/rpc:rpc_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:struct_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@com_google_protobuf//:wrappers_proto",
    ],
)

proto_library_with_info(
    name = "firestore_proto_with_info",
    deps = [":firestore_proto"],
)

##############################################################################
# Java
##############################################################################
_JAVA_GRPC_DEPS = [
    "@com_google_api_grpc_proto_google_common_protos//jar",
]

java_proto_library(
    name = "firestore_java_proto",
    deps = [":firestore_proto"],
)

java_grpc_library(
    name = "firestore_java_grpc",
    srcs = [":firestore_proto"],
    deps = [":firestore_java_proto"] + _JAVA_GRPC_DEPS,
)

java_resource_name_proto_library(
    name = "firestore_resource_name_java_proto",
    gapic_yaml = "firestore_gapic.yaml",
    deps = [":firestore_proto"],
)

java_gapic_library(
    name = "firestore_java_gapic",
    src = ":firestore_proto_with_info",
    gapic_yaml = "firestore_gapic.yaml",
    service_yaml = "//google/firestore:firestore.yaml",
    test_deps = [":firestore_java_grpc"],
    deps = [
        ":firestore_java_proto",
        ":firestore_resource_name_java_proto",
    ] + _JAVA_GRPC_DEPS,
)

[java_test(
    name = test_name,
    test_class = test_name,
    runtime_deps = [
        ":firestore_java_gapic_test",
    ],
) for test_name in [
    "com.google.cloud.firestore.v1beta1.FirestoreClientTest",
]]

##############################################################################
# Opensource Packages
##############################################################################
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-firestore-v1beta1-java",
    client_deps = [":firestore_java_gapic"],
    client_group = "com.google.cloud",
    client_test_deps = [":firestore_java_gapic_test"],
    grpc_deps = [":firestore_java_grpc"],
    grpc_group = "com.google.api.grpc",
    proto_deps = [
        ":firestore_java_proto",
        ":firestore_proto",
        ":firestore_resource_name_java_proto",
    ] + _JAVA_GRPC_DEPS,
    version = "0.0.0-SNAPSHOT",
)
