# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "firestore_proto",
    srcs = [
        "common.proto",
        "document.proto",
        "firestore.proto",
        "query.proto",
        "write.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/rpc:status_proto",
        "//google/type:latlng_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:struct_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@com_google_protobuf//:wrappers_proto",
    ],
)

proto_library_with_info(
    name = "firestore_proto_with_info",
    deps = [
        ":firestore_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "moved_proto_library",
    "py_proto_library",
    "py_grpc_library",
    "py_gapic_library",
    "py_gapic_assembly_pkg",
)

moved_proto_library(
    name = "firestore_moved_proto",
    srcs = [":firestore_proto"],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/rpc:status_proto",
        "//google/type:latlng_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:struct_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@com_google_protobuf//:wrappers_proto",
    ],
)

py_proto_library(
    name = "firestore_py_proto",
    deps = [":firestore_moved_proto"],
    plugin = "@protoc_docs_plugin//:docs_plugin",
)

py_grpc_library(
    name = "firestore_py_grpc",
    srcs = [":firestore_moved_proto"],
    deps = [":firestore_py_proto"],
)

py_gapic_library(
    name = "firestore_py_gapic",
    src = ":firestore_proto_with_info",
    gapic_yaml = "firestore_gapic.yaml",
    service_yaml = "//google/firestore:firestore_v1beta1.yaml",
    deps = [
        ":firestore_py_proto",
        ":firestore_py_grpc"
    ],
)

py_gapic_assembly_pkg(
    name = "firestore-v1beta1-py",
    deps = [
        ":firestore_py_gapic",
        ":firestore_py_grpc",
        ":firestore_py_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_grpc_library",
    "java_gapic_library",
    "java_gapic_assembly_gradle_pkg",
    "java_proto_library",
    "java_gapic_test",
)

java_proto_library(
    name = "firestore_java_proto",
    deps = [":firestore_proto"],
)

java_grpc_library(
    name = "firestore_java_grpc",
    srcs = [":firestore_proto"],
    deps = [":firestore_java_proto"],
)

java_gapic_library(
    name = "firestore_java_gapic",
    src = ":firestore_proto_with_info",
    gapic_yaml = "firestore_gapic.yaml",
    service_yaml = "//google/firestore:firestore_v1beta1.yaml",
    test_deps = [":firestore_java_grpc"],
    deps = [":firestore_java_proto"],
)

java_gapic_test(
    name = "firestore_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.firestore.v1beta1.FirestoreClientTest",
    ],
    runtime_deps = [":firestore_java_gapic_test"],
)

# Opensource Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-firestore-v1beta1-java",
    deps = [
        ":firestore_java_gapic",
        ":firestore_java_grpc",
        ":firestore_java_proto",
        ":firestore_proto",
    ],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_proto_library",
    "go_test",
    "go_gapic_library",
    "go_gapic_assembly_pkg",
)

go_proto_library(
    name = "firestore_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/firestore/v1beta1",
    protos = [":firestore_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/rpc:status_go_proto",
        "//google/type:latlng_go_proto",
    ],
)

go_gapic_library(
    name = "firestore_go_gapic",
    src = ":firestore_proto_with_info",
    gapic_yaml = "firestore_gapic.yaml",
    importpath = "cloud.google.com/go/firestore/apiv1beta1",
    service_yaml = "//google/firestore:firestore_v1beta1.yaml",
    deps = [":firestore_go_proto"],
)

go_test(
    name = "firestore_go_gapic_test",
    srcs = [":firestore_go_gapic_srcjar_test"],
    embed = [":firestore_go_gapic"],
    importpath = "cloud.google.com/go/firestore/apiv1beta1",
)

# Opensource Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-firestore-v1beta1-go",
    deps = [
        ":firestore_go_gapic",
        ":firestore_go_gapic_srcjar-smoke-test.srcjar",
        ":firestore_go_gapic_srcjar-test.srcjar",
        ":firestore_go_proto",
    ],
)
