# This file was automatically generated by BuildFileGenerator

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "management_proto",
    srcs = [
        "management_api.proto",
        "resources.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "management_proto_with_info",
    deps = [
        ":management_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "management_java_proto",
    deps = [":management_proto"],
)

java_grpc_library(
    name = "management_java_grpc",
    srcs = [":management_proto"],
    deps = [":management_java_proto"],
)

java_gapic_library(
    name = "management_java_gapic",
    src = ":management_proto_with_info",
    gapic_yaml = "analyticsmanagement_gapic.yaml",
    package = "google.analytics.management.v1alpha",
    service_yaml = "analyticsmanagement_v1alpha.yaml",
    test_deps = [
        ":management_java_grpc",
    ],
    deps = [
        ":management_java_proto",
    ],
)

java_gapic_test(
    name = "management_java_gapic_test_suite",
    test_classes = [
        "com.google.analytics.management.v1alpha.ManagementClientTest",
    ],
    runtime_deps = [":management_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-analytics-management-v1alpha-java",
    deps = [
        ":management_java_gapic",
        ":management_java_grpc",
        ":management_java_proto",
        ":management_proto",
    ],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
    "go_test",
)

go_proto_library(
    name = "management_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/analytics/management/v1alpha",
    protos = [":management_proto"],
    deps = [
        "//google/api:annotations_go_proto",
    ],
)

# go_gapic_library(
#     name = "management_go_gapic",
#     src = ":management_proto_with_info",
#     gapic_yaml = "analyticsmanagement_gapic.yaml",
#     importpath = "google.golang.org/genproto/googleapis/analytics/management/v1alpha",
#     package = "google.analytics.management.v1alpha",
#     service_yaml = "analyticsmanagement_v1alpha.yaml",
#     deps = [
#         ":management_go_proto",
#     ],
# )

#go_test(
#    name = "management_go_gapic_test",
#    srcs = [":management_go_gapic_srcjar_test"],
#    embed = [":management_go_gapic"],
#    importpath = "google.golang.org/genproto/googleapis/analytics/management/v1alpha",
#)

# # Open Source Packages
# go_gapic_assembly_pkg(
#     name = "gapi-cloud-analytics-management-v1alpha-go",
#     deps = [
#         ":management_go_gapic",
#         ":management_go_gapic_srcjar-smoke-test.srcjar",
#         ":management_go_gapic_srcjar-test.srcjar",
#         ":management_go_proto",
#     ],
# )

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "moved_proto_library",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
    "py_grpc_library",
    "py_proto_library",
)

moved_proto_library(
    name = "management_moved_proto",
    srcs = [":management_proto"],
    # Customization (ikuleshov): Without this parameter, the proto resources
    # are generated with "google.cloud" package prefix and the generated
    # clients do not compile.
    import_prefix = "google/analytics/management/v1alpha/proto",
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

py_proto_library(
    name = "management_py_proto",
    plugin = "@protoc_docs_plugin//:docs_plugin",
    deps = [":management_moved_proto"],
)

py_grpc_library(
    name = "management_py_grpc",
    srcs = [":management_moved_proto"],
    deps = [":management_py_proto"],
)

py_gapic_library(
    name = "management_py_gapic",
    src = ":management_proto_with_info",
    gapic_yaml = "analyticsmanagement_gapic.yaml",
    package = "google.analytics.management.v1alpha",
    service_yaml = "analyticsmanagement_v1alpha.yaml",
    deps = [
        ":management_py_grpc",
        ":management_py_proto",
    ],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "analytics-management-v1alpha-py",
    deps = [
        ":management_py_gapic",
        ":management_py_grpc",
        ":management_py_proto",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "management_php_proto",
    deps = [":management_proto"],
)

php_grpc_library(
    name = "management_php_grpc",
    srcs = [":management_proto"],
    deps = [":management_php_proto"],
)

php_gapic_library(
    name = "management_php_gapic",
    src = ":management_proto_with_info",
    gapic_yaml = "analyticsmanagement_gapic.yaml",
    package = "google.analytics.management.v1alpha",
    service_yaml = "analyticsmanagement_v1alpha.yaml",
    deps = [
        ":management_php_grpc",
        ":management_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-analytics-management-v1alpha-php",
    deps = [
        ":management_php_gapic",
        ":management_php_grpc",
        ":management_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "management_nodejs_gapic",
    src = ":management_proto_with_info",
    grpc_service_config = "management_grpc_service_config.json",
    package = "google.analytics.management.v1alpha",
    service_yaml = "analyticsmanagement_v1alpha.yaml",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "analytics-management-v1alpha-nodejs",
    deps = [
        ":management_nodejs_gapic",
        ":management_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_gapic_assembly_pkg",
    "ruby_gapic_library",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "management_ruby_proto",
    deps = [":management_proto"],
)

ruby_grpc_library(
    name = "management_ruby_grpc",
    srcs = [":management_proto"],
    deps = [":management_ruby_proto"],
)

ruby_gapic_library(
    name = "management_ruby_gapic",
    src = ":management_proto_with_info",
    gapic_yaml = "analyticsmanagement_gapic.yaml",
    package = "google.analytics.management.v1alpha",
    service_yaml = "analyticsmanagement_v1alpha.yaml",
    deps = [
        ":management_ruby_grpc",
        ":management_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-analytics-management-v1alpha-ruby",
    deps = [
        ":management_ruby_gapic",
        ":management_ruby_grpc",
        ":management_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "management_csharp_proto",
    deps = [":management_proto"],
)

csharp_grpc_library(
    name = "management_csharp_grpc",
    srcs = [":management_proto"],
    deps = [":management_csharp_proto"],
)

csharp_gapic_library(
    name = "management_csharp_gapic",
    srcs = [":management_proto_with_info"],
    grpc_service_config = "management_grpc_service_config.json",
    common_resources_config = "@gax_dotnet//:Google.Api.Gax/ResourceNames/CommonResourcesConfig.json",
    deps = [
        ":management_csharp_grpc",
        ":management_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-analytics-management-v1alpha-csharp",
    deps = [
        ":management_csharp_gapic",
        ":management_csharp_grpc",
        ":management_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
# Put your C++ rules here
