# This file was automatically generated by BuildFileGenerator
# https://github.com/googleapis/rules_gapic/tree/master/bazel

# Most of the manual changes to this file will be overwritten.
# It's **only** allowed to change the following rule attribute values:
# - names of *_gapic_assembly_* rules
# - certain parameters of *_gapic_library rules, including but not limited to:
#    * extra_protoc_parameters
#    * extra_protoc_file_parameters
# The complete list of preserved parameters can be found in the source code.

# buildifier: disable=load-on-top

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
# buildifier: disable=same-origin-load
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "storage_proto",
    srcs = [
        "metastore_partition.proto",
        "partition.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "storage_proto_with_info",
    deps = [
        ":storage_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "storage_java_proto",
    deps = [":storage_proto"],
)

java_grpc_library(
    name = "storage_java_grpc",
    srcs = [":storage_proto"],
    deps = [":storage_java_proto"],
)

java_gapic_library(
    name = "storage_java_gapic",
    srcs = [":storage_proto_with_info"],
    gapic_yaml = None,
    grpc_service_config = "bigquerystorage_v1beta_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "bigquerystorage_v1beta.yaml",
    test_deps = [
        ":storage_java_grpc",
    ],
    transport = "grpc",
    deps = [
        ":storage_java_proto",
        "//google/api:api_java_proto",
    ],
)

java_gapic_test(
    name = "storage_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.bigquery.storage.v1beta.MetastorePartitionServiceClientTest",
    ],
    runtime_deps = [":storage_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-bigquery-storage-v1beta-java",
    include_samples = True,
    transport = "grpc",
    deps = [
        ":storage_java_gapic",
        ":storage_java_grpc",
        ":storage_java_proto",
        ":storage_proto",
    ],
)

##############################################################################
# Go
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_grpc_library",
)

go_grpc_library(
    name = "storage_go_proto",
    importpath = "cloud.google.com/go/bigquery/storage/apiv1beta/storagepb",
    protos = [":storage_proto"],
    deps = [
        "//google/api:annotations_go_proto",
    ],
)

go_gapic_library(
    name = "storage_go_gapic",
    srcs = [":storage_proto_with_info"],
    grpc_service_config = "bigquerystorage_v1beta_grpc_service_config.json",
    importpath = "cloud.google.com/go/bigquery/storage/apiv1beta;storage",
    metadata = True,
    release_level = "beta",
    rest_numeric_enums = True,
    service_yaml = "bigquerystorage_v1beta.yaml",
    transport = "grpc",
    deps = [
        ":storage_go_proto",
    ],
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-bigquery-storage-v1beta-go",
    deps = [
        ":storage_go_gapic",
        ":storage_go_gapic_srcjar-metadata.srcjar",
        ":storage_go_gapic_srcjar-snippets.srcjar",
        ":storage_go_gapic_srcjar-test.srcjar",
        ":storage_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
    "py_test",
)

py_gapic_library(
    name = "storage_py_gapic",
    srcs = [":storage_proto"],
    grpc_service_config = "bigquerystorage_v1beta_grpc_service_config.json",
    opt_args = [
        "python-gapic-namespace=google.cloud",
        "python-gapic-name=bigquery_storage",
    ],
    rest_numeric_enums = True,
    service_yaml = "bigquerystorage_v1beta.yaml",
    transport = "grpc",
    deps = [],
)

py_test(
    name = "storage_py_gapic_test",
    srcs = [
        "storage_py_gapic_pytest.py",
        "storage_py_gapic_test.py",
    ],
    legacy_create_init = False,
    deps = [":storage_py_gapic"],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "bigquery-storage-v1beta-py",
    deps = [
        ":storage_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_proto_library",
)

php_proto_library(
    name = "storage_php_proto",
    deps = [":storage_proto"],
)

php_gapic_library(
    name = "storage_php_gapic",
    srcs = [":storage_proto_with_info"],
    grpc_service_config = "bigquerystorage_v1beta_grpc_service_config.json",
    migration_mode = "NEW_SURFACE_ONLY",
    rest_numeric_enums = True,
    service_yaml = "bigquerystorage_v1beta.yaml",
    transport = "grpc",
    deps = [
        ":storage_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-bigquery-storage-v1beta-php",
    deps = [
        ":storage_php_gapic",
        ":storage_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "storage_nodejs_gapic",
    package_name = "@google-cloud/storage",
    src = ":storage_proto_with_info",
    extra_protoc_parameters = ["metadata"],
    grpc_service_config = "bigquerystorage_v1beta_grpc_service_config.json",
    package = "google.cloud.bigquery.storage.v1beta",
    rest_numeric_enums = True,
    service_yaml = "bigquerystorage_v1beta.yaml",
    transport = "grpc",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "bigquery-storage-v1beta-nodejs",
    deps = [
        ":storage_nodejs_gapic",
        ":storage_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "storage_ruby_proto",
    deps = [":storage_proto"],
)

ruby_grpc_library(
    name = "storage_ruby_grpc",
    srcs = [":storage_proto"],
    deps = [":storage_ruby_proto"],
)

ruby_cloud_gapic_library(
    name = "storage_ruby_gapic",
    srcs = [":storage_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-cloud-bigquery-storage-v1beta",
    ],
    grpc_service_config = "bigquerystorage_v1beta_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "bigquerystorage_v1beta.yaml",
    transport = "grpc",
    deps = [
        ":storage_ruby_grpc",
        ":storage_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-bigquery-storage-v1beta-ruby",
    deps = [
        ":storage_ruby_gapic",
        ":storage_ruby_grpc",
        ":storage_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "storage_csharp_proto",
    extra_opts = [],
    deps = [":storage_proto"],
)

csharp_grpc_library(
    name = "storage_csharp_grpc",
    srcs = [":storage_proto"],
    deps = [":storage_csharp_proto"],
)

csharp_gapic_library(
    name = "storage_csharp_gapic",
    srcs = [":storage_proto_with_info"],
    common_resources_config = "@gax_dotnet//:Google.Api.Gax/ResourceNames/CommonResourcesConfig.json",
    grpc_service_config = "bigquerystorage_v1beta_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "bigquerystorage_v1beta.yaml",
    transport = "grpc",
    deps = [
        ":storage_csharp_grpc",
        ":storage_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-bigquery-storage-v1beta-csharp",
    deps = [
        ":storage_csharp_gapic",
        ":storage_csharp_grpc",
        ":storage_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "cc_grpc_library",
    "cc_proto_library",
)

cc_proto_library(
    name = "storage_cc_proto",
    deps = [":storage_proto"],
)

cc_grpc_library(
    name = "storage_cc_grpc",
    srcs = [":storage_proto"],
    grpc_only = True,
    deps = [":storage_cc_proto"],
)
