# This file was automatically generated by BuildFileGenerator

# buildifier: disable=load-on-top

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "faulttesting_proto",
    srcs = [
        "logging.proto",
        "state.proto",
    ],
    deps = [
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "@com_google_protobuf//:struct_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

##############################################################################
# Java
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_proto_library",
    "java_gapic_assembly_gradle_pkg",
)

java_proto_library(
    name = "faulttesting_java_proto",
    deps = [":faulttesting_proto"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-faulttesting-v1alpha-java",
    deps = [
        ":faulttesting_proto",
        ":faulttesting_java_proto",
    ],
)

##############################################################################
# Go
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_grpc_library",
)

go_grpc_library(
    name = "faulttesting_go_proto",
    importpath = "cloud.google.com/go/faulttesting/apiv1alpha/faulttestingpb",
    protos = [":faulttesting_proto"],
    deps = [
        "//google/api:annotations_go_proto",
    ],
)

go_gapic_assembly_pkg(
    name = "google-cloud-faulttesting-v1alpha-go",
    deps = [
        ":faulttesting_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "moved_proto_library",
    "py_grpc_library",
    "py_proto_library",
    "py_gapic_library",
    "py_gapic_assembly_pkg",
)

moved_proto_library(
    name = "faulttesting_moved_proto",
    srcs = [":faulttesting_proto"],
    deps = [
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "@com_google_protobuf//:struct_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

py_proto_library(
    name = "faulttesting_py_proto",
    deps = [":faulttesting_moved_proto"],
)

py_grpc_library(
    name = "faulttesting_py_grpc",
    srcs = [":faulttesting_moved_proto"],
    deps = [":faulttesting_py_proto"],
)

py_gapic_library(
    name = "faulttesting_py_gapic",
    srcs = [":faulttesting_proto"],
    rest_numeric_enums = False,
    transport = "grpc+rest",
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "google-cloud-faulttesting-v1alpha-py",
    deps = [
        ":faulttesting_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_proto_library",
)

php_proto_library(
    name = "faulttesting_php_proto",
    deps = [":faulttesting_proto"],
)

php_gapic_assembly_pkg(
    name = "google-cloud-faulttesting-v1alpha-php",
    deps = [
        ":faulttesting_php_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "faulttesting_ruby_proto",
    deps = [":faulttesting_proto"],
)

ruby_grpc_library(
    name = "faulttesting_ruby_grpc",
    srcs = [":faulttesting_proto"],
    deps = [":faulttesting_ruby_proto"],
)

##############################################################################
# C#
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_proto_library",
    "csharp_gapic_assembly_pkg",
)

csharp_proto_library(
    name = "faulttesting_csharp_proto",
    deps = [":faulttesting_proto"],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-faulttesting-v1alpha-csharp",
    package_name = "Google.Cloud.FaultTesting.V1Alpha",
    generate_nongapic_package = True,
    deps = [
        ":faulttesting_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "cc_grpc_library",
    "cc_proto_library",
)

cc_proto_library(
    name = "faulttesting_cc_proto",
    deps = [":faulttesting_proto"],
)

cc_grpc_library(
    name = "faulttesting_cc_grpc",
    srcs = [":faulttesting_proto"],
    grpc_only = True,
    deps = [":faulttesting_cc_proto"],
)
