load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_combined_pkg",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
)

exports_files(glob(["*.yaml"]))

nodejs_gapic_combined_pkg(
    name = "google-cloud-vectorsearch-nodejs",
    default_version = "v1",
    templates_excludes = ["package.json"],
    deps = [
        "//google/cloud/vectorsearch/v1:vectorsearch-v1-nodejs",
        "//google/cloud/vectorsearch/v1beta:vectorsearch-v1beta-nodejs",
    ],
)

# Generates a Ruby wrapper client for vectorsearch.
# Ruby wrapper clients are versionless, but are generated from source protos
# for a particular service version, v1 in this case.
ruby_cloud_gapic_library(
    name = "vectorsearch_ruby_wrapper",
    srcs = ["//google/cloud/vectorsearch/v1:vectorsearch_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-cloud-vector_search",
        "ruby-cloud-wrapper-of=v1:0.0",
    ],
    service_yaml = "//google/cloud/vectorsearch/v1:vectorsearch_v1.yaml",
    transport = "grpc+rest",
)

# Open Source package.
ruby_gapic_assembly_pkg(
    name = "google-cloud-vectorsearch-ruby",
    deps = [
        ":vectorsearch_ruby_wrapper",
    ],
)

