load("@io_grpc_grpc_java//:java_grpc_library.bzl", "java_grpc_library")
load("@com_google_api_codegen//rules_gapic:gapic.bzl", "proto_library_with_info")
load("@com_google_api_codegen//rules_gapic/java:java_gapic.bzl", "java_gapic_library")
load("@com_google_api_codegen//rules_gapic/java:java_gapic_pkg.bzl", "java_gapic_assembly_gradle_pkg")

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
proto_library(
    name = "language_proto",
    srcs = ["language_service.proto"],
    deps = ["//google/api:api_proto"],
)

proto_library_with_info(
    name = "language_proto_with_info",
    deps = [":language_proto"],
)

##############################################################################
# Java
##############################################################################
_JAVA_GRPC_DEPS = [
    "@com_google_api_grpc_proto_google_common_protos//jar",
]

java_proto_library(
    name = "language_java_proto",
    deps = [":language_proto"],
)

java_grpc_library(
    name = "language_java_grpc",
    srcs = [":language_proto"],
    deps = [":language_java_proto"] + _JAVA_GRPC_DEPS,
)

java_gapic_library(
    name = "language_java_gapic",
    src = ":language_proto_with_info",
    gapic_yaml = "language_gapic.yaml",
    service_yaml = "//google/cloud/language:language_v1.yaml",
    test_deps = [":language_java_grpc"],
    deps = [":language_java_proto"] + _JAVA_GRPC_DEPS,
)

[java_test(
    name = test_name,
    test_class = test_name,
    runtime_deps = [":language_java_gapic_test"],
) for test_name in [
    "com.google.cloud.language.v1.LanguageServiceClientTest",
]]

##############################################################################
# Opensource Packages
##############################################################################
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-language-v1-java",
    client_deps = [":language_java_gapic"],
    client_group = "com.google.cloud",
    client_test_deps = [":language_java_gapic_test"],
    grpc_deps = [":language_java_grpc"],
    grpc_group = "com.google.api.grpc",
    proto_deps = [
        ":language_java_proto",
        ":language_proto",
    ] + _JAVA_GRPC_DEPS,
    version = "0.0.0-SNAPSHOT",
)
