# This file was automatically generated by BuildFileGenerator
# https://github.com/googleapis/rules_gapic/tree/master/bazel

# Most of the manual changes to this file will be overwritten.
# It's **only** allowed to change the following rule attribute values:
# - names of *_gapic_assembly_* rules
# - certain parameters of *_gapic_library rules, including but not limited to:
#    * extra_protoc_parameters
#    * extra_protoc_file_parameters
# The complete list of preserved parameters can be found in the source code.

# buildifier: disable=load-on-top

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
# buildifier: disable=same-origin-load
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "safebrowsingohttpgateway_proto",
    srcs = [
        "sb_ohttp_gateway.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:httpbody_proto",
    ],
)

proto_library_with_info(
    name = "safebrowsingohttpgateway_proto_with_info",
    deps = [
        ":safebrowsingohttpgateway_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "safebrowsingohttpgateway_java_proto",
    deps = [":safebrowsingohttpgateway_proto"],
)

java_grpc_library(
    name = "safebrowsingohttpgateway_java_grpc",
    srcs = [":safebrowsingohttpgateway_proto"],
    deps = [":safebrowsingohttpgateway_java_proto"],
)

java_gapic_library(
    name = "safebrowsingohttpgateway_java_gapic",
    srcs = [":safebrowsingohttpgateway_proto_with_info"],
    gapic_yaml = None,
    grpc_service_config = None,
    rest_numeric_enums = True,
    service_yaml = "safebrowsingohttpgateway.yaml",
    test_deps = [
        ":safebrowsingohttpgateway_java_grpc",
    ],
    transport = "grpc+rest",
    deps = [
        ":safebrowsingohttpgateway_java_proto",
        "//google/api:api_java_proto",
    ],
)

java_gapic_test(
    name = "safebrowsingohttpgateway_java_gapic_test_suite",
    test_classes = [
        "com.google.security.safebrowsingohttpgateway.v1.SafeBrowsingOhttpGatewayClientHttpJsonTest",
        "com.google.security.safebrowsingohttpgateway.v1.SafeBrowsingOhttpGatewayClientTest",
    ],
    runtime_deps = [":safebrowsingohttpgateway_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-security-safebrowsingohttpgateway-v1-java",
    include_samples = True,
    transport = "grpc+rest",
    deps = [
        ":safebrowsingohttpgateway_java_gapic",
        ":safebrowsingohttpgateway_java_grpc",
        ":safebrowsingohttpgateway_java_proto",
        ":safebrowsingohttpgateway_proto",
    ],
)

##############################################################################
# Go
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
)

go_proto_library(
    name = "safebrowsingohttpgateway_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/security/safebrowsingohttpgateway/v1",
    protos = [":safebrowsingohttpgateway_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/api:httpbody_go_proto",
    ],
)

go_gapic_library(
    name = "safebrowsingohttpgateway_go_gapic",
    srcs = [":safebrowsingohttpgateway_proto_with_info"],
    grpc_service_config = None,
    importpath = "google.golang.org/google/security/safebrowsingohttpgateway/v1;safebrowsingohttpgateway",
    metadata = True,
    release_level = "beta",
    rest_numeric_enums = True,
    service_yaml = "safebrowsingohttpgateway.yaml",
    transport = "grpc+rest",
    deps = [
        ":safebrowsingohttpgateway_go_proto",
        "//google/api:httpbody_go_proto",
    ],
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-security-safebrowsingohttpgateway-v1-go",
    deps = [
        ":safebrowsingohttpgateway_go_gapic",
        ":safebrowsingohttpgateway_go_gapic_srcjar-metadata.srcjar",
        ":safebrowsingohttpgateway_go_gapic_srcjar-snippets.srcjar",
        ":safebrowsingohttpgateway_go_gapic_srcjar-test.srcjar",
        ":safebrowsingohttpgateway_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
    "py_test",
)

py_gapic_library(
    name = "safebrowsingohttpgateway_py_gapic",
    srcs = [":safebrowsingohttpgateway_proto"],
    grpc_service_config = None,
    rest_numeric_enums = True,
    service_yaml = "safebrowsingohttpgateway.yaml",
    transport = "grpc+rest",
    deps = [
    ],
)

py_test(
    name = "safebrowsingohttpgateway_py_gapic_test",
    srcs = [
        "safebrowsingohttpgateway_py_gapic_pytest.py",
        "safebrowsingohttpgateway_py_gapic_test.py",
    ],
    legacy_create_init = False,
    deps = [":safebrowsingohttpgateway_py_gapic"],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "security-safebrowsingohttpgateway-v1-py",
    deps = [
        ":safebrowsingohttpgateway_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_proto_library",
)

php_proto_library(
    name = "safebrowsingohttpgateway_php_proto",
    deps = [":safebrowsingohttpgateway_proto"],
)

php_gapic_library(
    name = "safebrowsingohttpgateway_php_gapic",
    srcs = [":safebrowsingohttpgateway_proto_with_info"],
    grpc_service_config = None,
    migration_mode = "NEW_SURFACE_ONLY",
    rest_numeric_enums = True,
    service_yaml = "safebrowsingohttpgateway.yaml",
    transport = "grpc+rest",
    deps = [
        ":safebrowsingohttpgateway_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-security-safebrowsingohttpgateway-v1-php",
    deps = [
        ":safebrowsingohttpgateway_php_gapic",
        ":safebrowsingohttpgateway_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "safebrowsingohttpgateway_nodejs_gapic",
    package_name = "@google-cloud/safebrowsingohttpgateway",
    src = ":safebrowsingohttpgateway_proto_with_info",
    extra_protoc_parameters = ["metadata"],
    grpc_service_config = None,
    package = "google.security.safebrowsingohttpgateway.v1",
    rest_numeric_enums = True,
    service_yaml = "safebrowsingohttpgateway.yaml",
    transport = "grpc+rest",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "security-safebrowsingohttpgateway-v1-nodejs",
    deps = [
        ":safebrowsingohttpgateway_nodejs_gapic",
        ":safebrowsingohttpgateway_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "safebrowsingohttpgateway_ruby_proto",
    deps = [":safebrowsingohttpgateway_proto"],
)

ruby_grpc_library(
    name = "safebrowsingohttpgateway_ruby_grpc",
    srcs = [":safebrowsingohttpgateway_proto"],
    deps = [":safebrowsingohttpgateway_ruby_proto"],
)

ruby_cloud_gapic_library(
    name = "safebrowsingohttpgateway_ruby_gapic",
    srcs = [":safebrowsingohttpgateway_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-cloud-security-safebrowsingohttpgateway-v1",
    ],
    grpc_service_config = None,
    rest_numeric_enums = True,
    service_yaml = "safebrowsingohttpgateway.yaml",
    transport = "grpc+rest",
    deps = [
        ":safebrowsingohttpgateway_ruby_grpc",
        ":safebrowsingohttpgateway_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-security-safebrowsingohttpgateway-v1-ruby",
    deps = [
        ":safebrowsingohttpgateway_ruby_gapic",
        ":safebrowsingohttpgateway_ruby_grpc",
        ":safebrowsingohttpgateway_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "safebrowsingohttpgateway_csharp_proto",
    extra_opts = [],
    deps = [":safebrowsingohttpgateway_proto"],
)

csharp_grpc_library(
    name = "safebrowsingohttpgateway_csharp_grpc",
    srcs = [":safebrowsingohttpgateway_proto"],
    deps = [":safebrowsingohttpgateway_csharp_proto"],
)

csharp_gapic_library(
    name = "safebrowsingohttpgateway_csharp_gapic",
    srcs = [":safebrowsingohttpgateway_proto_with_info"],
    common_resources_config = "@gax_dotnet//:Google.Api.Gax/ResourceNames/CommonResourcesConfig.json",
    grpc_service_config = None,
    rest_numeric_enums = True,
    service_yaml = "safebrowsingohttpgateway.yaml",
    transport = "grpc+rest",
    deps = [
        ":safebrowsingohttpgateway_csharp_grpc",
        ":safebrowsingohttpgateway_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-security-safebrowsingohttpgateway-v1-csharp",
    deps = [
        ":safebrowsingohttpgateway_csharp_gapic",
        ":safebrowsingohttpgateway_csharp_grpc",
        ":safebrowsingohttpgateway_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "cc_grpc_library",
    "cc_proto_library",
)

cc_proto_library(
    name = "safebrowsingohttpgateway_cc_proto",
    deps = [":safebrowsingohttpgateway_proto"],
)

cc_grpc_library(
    name = "safebrowsingohttpgateway_cc_grpc",
    srcs = [":safebrowsingohttpgateway_proto"],
    grpc_only = True,
    deps = [":safebrowsingohttpgateway_cc_proto"],
)
