# This build file includes a target for the Ruby wrapper library for
# google-cloud-alloy_db.

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

# Export yaml configs.
exports_files(glob(["*.yaml"]))

load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
    "nodejs_gapic_combined_pkg"
)

# Generates a Ruby wrapper client for alloydb.
# Ruby wrapper clients are versionless, but are generated from source protos
# for a particular service version, v1 in this case.
ruby_cloud_gapic_library(
    name = "alloydb_ruby_wrapper",
    srcs = ["//google/cloud/alloydb/v1:alloydb_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-cloud-alloy_db",
        "ruby-cloud-gem-namespace=Google::Cloud::AlloyDB",
        "ruby-cloud-wrapper-of=v1:1.0",
        "ruby-cloud-service-override=AlloyDBCSQLAdmin=AlloyDBCloudSQLAdmin",
    ],
    service_yaml = "//google/cloud/alloydb/v1:alloydb_v1.yaml",
    transport = "grpc+rest",
)

# Open Source package.
ruby_gapic_assembly_pkg(
    name = "google-cloud-alloydb-ruby",
    deps = [
        ":alloydb_ruby_wrapper",
    ],
)

nodejs_gapic_combined_pkg(
    name = "google-cloud-alloydb-nodejs",
    default_version = "v1",
    release_level = "stable",
    templates_excludes = ["package.json", ".OwlBot.yaml"],
    deps = [
        "//google/cloud/alloydb/v1:alloydb-v1-nodejs",
        "//google/cloud/alloydb/v1alpha:alloydb-v1alpha-nodejs",
        "//google/cloud/alloydb/v1beta:alloydb-v1beta-nodejs"
    ],
)
