# This build file includes a target for the Ruby wrapper library for
# google-apps-events-subscriptions.

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

# Export yaml configs.
exports_files(glob(["*.yaml"]))

load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
    "nodejs_gapic_combined_pkg"
)

# Generates a Ruby wrapper client for google-apps-events-subscriptions.
# Ruby wrapper clients are versionless, but are generated from source protos
# for a particular service version, v1 in this case.
ruby_cloud_gapic_library(
    name = "subscriptions_ruby_wrapper",
    srcs = ["//google/apps/events/subscriptions/v1:subscriptions_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-apps-events-subscriptions",
        "ruby-cloud-wrapper-of=v1:0.0",
    ],
    service_yaml = "//google/apps/events/subscriptions/v1:workspaceevents_v1.yaml",
    transport = "grpc+rest",
)

# Open Source package.
ruby_gapic_assembly_pkg(
    name = "google-apps-events-subscriptions-ruby",
    deps = [
        ":subscriptions_ruby_wrapper",
    ],
)

nodejs_gapic_combined_pkg(
    name = "google-apps-events-subscriptions-nodejs",
    default_version = "v1",
    templates_excludes = ["package.json", ".OwlBot.yaml"],
    deps = [
        "//google/apps/events/subscriptions/v1:events-subscriptions-v1-nodejs",
        "//google/apps/events/subscriptions/v1beta:events-subscriptions-v1beta-nodejs"
    ],
)
