# This file was automatically generated by BuildFileGenerator

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")
load("//google/maps:postprocessing.bzl", "maps_assembly_pkg")

alias(
    name = "routes_proto",
    actual = "//google/maps/routes/v1:routes_proto",
)

alias(
    name = "routes_proto_with_info",
    actual = "//google/maps/routes/v1:routes_proto_with_info",
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_gapic_library(
    name = "routespreferred_java_gapic",
    srcs = [":routes_proto_with_info"],
    gapic_yaml = "routespreferred_gapic.yaml",
    grpc_service_config = "//google/maps/routes/v1:routes_grpc_service_config.json",
    test_deps = [
        "//google/maps/routes/v1:routes_java_grpc",
    ],
    deps = [
        "//google/maps/routes/v1:routes_java_proto",
    ],
)

java_gapic_test(
    name = "routespreferred_java_gapic_test_suite",
    test_classes = [
        "com.google.maps.routespreferred.v1.RoutesPreferredClientTest",
    ],
    runtime_deps = [":routespreferred_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-maps-routespreferred-v1-java",
    deps = [
        ":routespreferred_java_gapic",
        "//google/maps/routes/v1:routes_java_grpc",  # needed for test mocks
    ],
)

maps_assembly_pkg(
    name = "google-maps-routespreferred-v1-java-postprocess",
    srcs = [":google-maps-routespreferred-v1-java"],
    language = "java",
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
    "go_test",
)

go_gapic_library(
    name = "routespreferred_go_gapic",
    srcs = [":routes_proto_with_info"],
    grpc_service_config = "",
    importpath = "developers.google.com/maps/go/routespreferred/v1;routes",
    service_yaml = "routespreferred_v1.yaml",
    deps = [
        "//google/maps/routes/v1:routes_go_proto",
    ],
)

go_test(
    name = "routespreferred_go_gapic_test",
    srcs = [":routespreferred_go_gapic_srcjar_test"],
    embed = [":routespreferred_go_gapic"],
    importpath = "developers.google.com/maps/go/routespreferred/v1",
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapic-maps-routespreferred-v1-go",
    deps = [
        ":routespreferred_go_gapic",
        ":routespreferred_go_gapic_srcjar-test.srcjar",
        "//google/maps/routes/v1:routes_go_proto",
    ],
)
