# This file was automatically generated by BuildFileGenerator
# https://github.com/googleapis/rules_gapic/tree/master/bazel

# Most of the manual changes to this file will be overwritten.
# It's **only** allowed to change the following rule attribute values:
# - names of *_gapic_assembly_* rules
# - certain parameters of *_gapic_library rules, including but not limited to:
#    * extra_protoc_parameters
#    * extra_protoc_file_parameters
# The complete list of preserved parameters can be found in the source code.

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "storage_proto",
    srcs = [
        "storage.proto",
    ],
    deps = [
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "//google/iam/v1:iam_policy_proto",
        "//google/iam/v1:policy_proto",
        "//google/type:date_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "storage_proto_with_info",
    deps = [
        ":storage_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "storage_java_proto",
    deps = [":storage_proto"],
)

java_grpc_library(
    name = "storage_java_grpc",
    srcs = [":storage_proto"],
    deps = [":storage_java_proto"],
)

java_gapic_library(
    name = "storage_java_gapic",
    srcs = [":storage_proto_with_info"],
    grpc_service_config = "storage_grpc_service_config.json",
    test_deps = [
        ":storage_java_grpc",
        "//google/iam/v1:iam_java_grpc",
    ],
    deps = [
        ":storage_java_proto",
        "//google/iam/v1:iam_java_proto",
    ],
)

java_gapic_test(
    name = "storage_java_gapic_test_suite",
    test_classes = [
        "com.google.storage.v2.StorageClientTest",
    ],
    runtime_deps = [":storage_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-storage-v2-java",
    deps = [
        ":storage_java_gapic",
        ":storage_java_grpc",
        ":storage_java_proto",
        ":storage_proto",
    ],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
    "go_test",
)

go_proto_library(
    name = "storage_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/storage/v2",
    protos = [":storage_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/iam/v1:iam_go_proto",
        "//google/type:date_go_proto",
    ],
)

go_gapic_library(
    name = "storage_go_gapic",
    srcs = [":storage_proto_with_info"],
    grpc_service_config = "storage_grpc_service_config.json",
    importpath = "cloud.google.com/go/storage/apiv2;storage",
    metadata = True,
    service_yaml = "storage_v2.yaml",
    deps = [
        ":storage_go_proto",
        "//google/iam/v1:iam_go_proto",
    ],
)

go_test(
    name = "storage_go_gapic_test",
    srcs = [":storage_go_gapic_srcjar_test"],
    embed = [":storage_go_gapic"],
    importpath = "cloud.google.com/go/storage/apiv2",
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-storage-v2-go",
    deps = [
        ":storage_go_gapic",
        ":storage_go_gapic_srcjar-metadata.srcjar",
        ":storage_go_gapic_srcjar-test.srcjar",
        ":storage_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
)

py_gapic_library(
    name = "storage_py_gapic",
    srcs = [":storage_proto"],
    grpc_service_config = "storage_grpc_service_config.json",
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "storage-v2-py",
    deps = [
        ":storage_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "storage_php_proto",
    deps = [":storage_proto"],
)

php_grpc_library(
    name = "storage_php_grpc",
    srcs = [":storage_proto"],
    deps = [":storage_php_proto"],
)

php_gapic_library(
    name = "storage_php_gapic",
    srcs = [":storage_proto_with_info"],
    grpc_service_config = "storage_grpc_service_config.json",
    service_yaml = "storage_v2.yaml",
    deps = [
        ":storage_php_grpc",
        ":storage_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-storage-v2-php",
    deps = [
        ":storage_php_gapic",
        ":storage_php_grpc",
        ":storage_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "storage_nodejs_gapic",
    package_name = "@google-cloud/storage",
    src = ":storage_proto_with_info",
    extra_protoc_parameters = ["metadata"],
    grpc_service_config = "storage_grpc_service_config.json",
    package = "google.storage.v2",
    service_yaml = "storage_v2.yaml",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "storage-v2-nodejs",
    deps = [
        ":storage_nodejs_gapic",
        ":storage_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "storage_ruby_proto",
    deps = [":storage_proto"],
)

ruby_grpc_library(
    name = "storage_ruby_grpc",
    srcs = [":storage_proto"],
    deps = [":storage_ruby_proto"],
)

ruby_cloud_gapic_library(
    name = "storage_ruby_gapic",
    srcs = [":storage_proto_with_info"],
    extra_protoc_parameters = ["ruby-cloud-gem-name=google-cloud-storage-v2"],
    grpc_service_config = "storage_grpc_service_config.json",
    deps = [
        ":storage_ruby_grpc",
        ":storage_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-storage-v2-ruby",
    deps = [
        ":storage_ruby_gapic",
        ":storage_ruby_grpc",
        ":storage_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
#
# C# generation is disabled because generation fails as gapic-generator-csharp
# doesn't support client-streaming RPCs.
#
# load(
#     "@com_google_googleapis_imports//:imports.bzl",
#     "csharp_gapic_assembly_pkg",
#     "csharp_gapic_library",
#     "csharp_grpc_library",
#     "csharp_proto_library",
# )
#
# csharp_proto_library(
#     name = "storage_csharp_proto",
#     deps = [":storage_proto"],
# )
#
# csharp_grpc_library(
#     name = "storage_csharp_grpc",
#     srcs = [":storage_proto"],
#     deps = [":storage_csharp_proto"],
# )
#
# csharp_gapic_library(
#     name = "storage_csharp_gapic",
#     srcs = [":storage_proto_with_info"],
#     common_resources_config = "@gax_dotnet//:Google.Api.Gax/ResourceNames/CommonResourcesConfig.json",
#     grpc_service_config = "storage_grpc_service_config.json",
#     deps = [
#         ":storage_csharp_grpc",
#         ":storage_csharp_proto",
#     ],
# )
#
# # Open Source Packages
# csharp_gapic_assembly_pkg(
#     name = "google-cloud-storage-v2-csharp",
#     deps = [
#         ":storage_csharp_gapic",
#         ":storage_csharp_grpc",
#         ":storage_csharp_proto",
#     ],
# )

##############################################################################
# C++
##############################################################################
# Manually added. Do not remove in regen.
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "cc_grpc_library",
    "cc_proto_library",
)

cc_proto_library(
    name = "storage_cc_proto",
    deps = [":storage_proto"],
)

cc_grpc_library(
    name = "storage_cc_grpc",
    srcs = [":storage_proto"],
    generate_mocks = True,
    grpc_only = True,
    deps = [":storage_cc_proto"],
)
