# This file was automatically generated by BuildFileGenerator

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "bigtable_proto",
    srcs = [
        "bigtable.proto",
        "data.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "//google/rpc:status_proto",
        "@com_google_protobuf//:wrappers_proto",
    ],
)

proto_library_with_info(
    name = "bigtable_proto_with_info",
    deps = [
        ":bigtable_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "bigtable_java_proto",
    deps = [":bigtable_proto"],
)

java_grpc_library(
    name = "bigtable_java_grpc",
    srcs = [":bigtable_proto"],
    deps = [":bigtable_java_proto"],
)

java_gapic_library(
    name = "bigtable_java_gapic",
    srcs = [":bigtable_proto_with_info"],
    gapic_yaml = "bigtable_gapic.yaml",
    grpc_service_config = "bigtable_grpc_service_config.json",
    test_deps = [
        ":bigtable_java_grpc",
    ],
    deps = [
        ":bigtable_java_proto",
    ],
)

java_gapic_test(
    name = "bigtable_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.bigtable.data.v2.BaseBigtableDataClientTest",
    ],
    runtime_deps = [":bigtable_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-bigtable-v2-java",
    deps = [
        ":bigtable_java_gapic",
        ":bigtable_java_grpc",
        ":bigtable_java_proto",
        ":bigtable_proto",
    ],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
    "go_test",
)

go_proto_library(
    name = "bigtable_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/bigtable/v2",
    protos = [":bigtable_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/rpc:status_go_proto",
    ],
)

go_gapic_library(
    name = "bigtable_go_gapic",
    srcs = [":bigtable_proto_with_info"],
    grpc_service_config = "bigtable_grpc_service_config.json",
    importpath = "cloud.google.com/go/bigtable/apiv2;bigtable",
    service_yaml = "bigtable_v2.yaml",
    deps = [
        ":bigtable_go_proto",
    ],
)

go_test(
    name = "bigtable_go_gapic_test",
    srcs = [":bigtable_go_gapic_srcjar_test"],
    embed = [":bigtable_go_gapic"],
    importpath = "cloud.google.com/go/bigtable/apiv2",
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-bigtable-v2-go",
    deps = [
        ":bigtable_go_gapic",
        ":bigtable_go_gapic_srcjar-test.srcjar",
        ":bigtable_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
)

py_gapic_library(
    name = "bigtable_py_gapic",
    srcs = [":bigtable_proto"],
    grpc_service_config = "bigtable_grpc_service_config.json",
    opt_args = ["python-gapic-namespace=google.cloud"],
)

py_gapic_assembly_pkg(
    name = "bigtable-v2-py",
    deps = [
        ":bigtable_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "bigtable_php_proto",
    deps = [":bigtable_proto"],
)

php_grpc_library(
    name = "bigtable_php_grpc",
    srcs = [":bigtable_proto"],
    deps = [":bigtable_php_proto"],
)

php_gapic_library(
    name = "bigtable_php_gapic",
    srcs = [":bigtable_proto_with_info"],
    deps = [
        ":bigtable_php_grpc",
        ":bigtable_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-bigtable-v2-php",
    deps = [
        ":bigtable_php_gapic",
        ":bigtable_php_grpc",
        ":bigtable_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "bigtable_nodejs_gapic",
    package_name = "@google-cloud/bigtable",
    src = ":bigtable_proto_with_info",
    extra_protoc_parameters = ["metadata"],
    grpc_service_config = "bigtable_grpc_service_config.json",
    main_service = "bigtable",
    package = "google.bigtable.v2",
    service_yaml = "bigtable_v2.yaml",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "bigtable-v2-nodejs",
    deps = [
        ":bigtable_nodejs_gapic",
        ":bigtable_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "bigtable_ruby_proto",
    deps = [":bigtable_proto"],
)

ruby_grpc_library(
    name = "bigtable_ruby_grpc",
    srcs = [":bigtable_proto"],
    deps = [":bigtable_ruby_proto"],
)

ruby_cloud_gapic_library(
    name = "bigtable_ruby_gapic",
    srcs = [":bigtable_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-cloud-bigtable-v2",
        "ruby-cloud-env-prefix=BIGTABLE",
        "ruby-cloud-product-url=https://cloud.google.com/bigtable",
        "ruby-cloud-api-id=bigtable.googleapis.com",
        "ruby-cloud-api-shortname=bigtable",
    ],
    grpc_service_config = "bigtable_grpc_service_config.json",
    ruby_cloud_description = "Cloud Bigtable is a fully managed, scalable NoSQL database service for large analytical and operational workloads.",
    ruby_cloud_title = "Cloud Bigtable V2",
    deps = [
        ":bigtable_ruby_grpc",
        ":bigtable_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-bigtable-v2-ruby",
    deps = [
        ":bigtable_ruby_gapic",
        ":bigtable_ruby_grpc",
        ":bigtable_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "bigtable_csharp_proto",
    deps = [":bigtable_proto"],
)

csharp_grpc_library(
    name = "bigtable_csharp_grpc",
    srcs = [":bigtable_proto"],
    deps = [":bigtable_csharp_proto"],
)

csharp_gapic_library(
    name = "bigtable_csharp_gapic",
    srcs = [":bigtable_proto_with_info"],
    common_resources_config = "@gax_dotnet//:Google.Api.Gax/ResourceNames/CommonResourcesConfig.json",
    grpc_service_config = "bigtable_grpc_service_config.json",
    deps = [
        ":bigtable_csharp_grpc",
        ":bigtable_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-bigtable-v2-csharp",
    deps = [
        ":bigtable_csharp_gapic",
        ":bigtable_csharp_grpc",
        ":bigtable_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "cc_grpc_library",
    "cc_proto_library",
)

cc_proto_library(
    name = "bigtable_cc_proto",
    deps = [":bigtable_proto"],
)

cc_grpc_library(
    name = "bigtable_cc_grpc",
    srcs = [":bigtable_proto"],
    grpc_only = True,
    deps = [":bigtable_cc_proto"],
)
