# This file was automatically generated by BuildFileGenerator

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "storage_proto",
    srcs = [
        "protobuf.proto",
        "storage.proto",
        "stream.proto",
        "table.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "//google/rpc:status_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:descriptor_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@com_google_protobuf//:wrappers_proto",
    ],
)

proto_library_with_info(
    name = "storage_proto_with_info",
    deps = [
        ":storage_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "storage_java_proto",
    deps = [":storage_proto"],
)

java_grpc_library(
    name = "storage_java_grpc",
    srcs = [":storage_proto"],
    deps = [":storage_java_proto"],
)

java_gapic_library(
    name = "storage_java_gapic",
    src = ":storage_proto_with_info",
    gapic_yaml = "bigquerystorage_gapic.yaml",
    package = "google.cloud.bigquery.storage.v1alpha2",
    service_yaml = "bigquerystorage_v1alpha2.yaml",
    test_deps = [
        ":storage_java_grpc",
    ],
    deps = [
        ":storage_java_proto",
    ],
)

java_gapic_test(
    name = "storage_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.bigquery.storage.v1alpha2.BaseBigQueryWriteClientTest",
    ],
    runtime_deps = [":storage_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-bigquery-storage-v1alpha2-java",
    deps = [
        ":storage_java_gapic",
        ":storage_java_grpc",
        ":storage_java_proto",
        ":storage_proto",
    ],
)
