# This file was automatically generated by BuildFileGenerator
# https://github.com/googleapis/rules_gapic/tree/master/bazel

# Most of the manual changes to this file will be overwritten.
# It's **only** allowed to change the following rule attribute values:
# - names of *_gapic_assembly_* rules
# - certain parameters of *_gapic_library rules, including but not limited to:
#    * extra_protoc_parameters
#    * extra_protoc_file_parameters
# The complete list of preserved parameters can be found in the source code.

# buildifier: disable=load-on-top

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
# buildifier: disable=same-origin-load
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "chronicle_proto",
    srcs = [
        "data_access_control.proto",
        "entity.proto",
        "instance.proto",
        "reference_list.proto",
        "rule.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "//google/longrunning:operations_proto",
        "//google/type:interval_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "chronicle_proto_with_info",
    deps = [
        ":chronicle_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "chronicle_java_proto",
    deps = [":chronicle_proto"],
)

java_grpc_library(
    name = "chronicle_java_grpc",
    srcs = [":chronicle_proto"],
    deps = [":chronicle_java_proto"],
)

java_gapic_library(
    name = "chronicle_java_gapic",
    srcs = [":chronicle_proto_with_info"],
    gapic_yaml = "chronicle_gapic.yaml",
    grpc_service_config = "chronicle_v1_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "chronicle_v1.yaml",
    test_deps = [
        ":chronicle_java_grpc",
    ],
    transport = "grpc+rest",
    deps = [
        ":chronicle_java_proto",
        "//google/api:api_java_proto",
    ],
)

java_gapic_test(
    name = "chronicle_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.chronicle.v1.DataAccessControlServiceClientHttpJsonTest",
        "com.google.cloud.chronicle.v1.DataAccessControlServiceClientTest",
        "com.google.cloud.chronicle.v1.EntityServiceClientHttpJsonTest",
        "com.google.cloud.chronicle.v1.EntityServiceClientTest",
        "com.google.cloud.chronicle.v1.InstanceServiceClientHttpJsonTest",
        "com.google.cloud.chronicle.v1.InstanceServiceClientTest",
        "com.google.cloud.chronicle.v1.ReferenceListServiceClientHttpJsonTest",
        "com.google.cloud.chronicle.v1.ReferenceListServiceClientTest",
        "com.google.cloud.chronicle.v1.RuleServiceClientHttpJsonTest",
        "com.google.cloud.chronicle.v1.RuleServiceClientTest",
    ],
    runtime_deps = [":chronicle_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-chronicle-v1-java",
    include_samples = True,
    transport = "grpc+rest",
    deps = [
        ":chronicle_java_gapic",
        ":chronicle_java_grpc",
        ":chronicle_java_proto",
        ":chronicle_proto",
    ],
)

##############################################################################
# Go
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
)

go_proto_library(
    name = "chronicle_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "cloud.google.com/go/chronicle/apiv1/chroniclepb",
    protos = [":chronicle_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/longrunning:longrunning_go_proto",
        "//google/type:interval_go_proto",
    ],
)

go_gapic_library(
    name = "chronicle_go_gapic",
    srcs = [":chronicle_proto_with_info"],
    grpc_service_config = "chronicle_v1_grpc_service_config.json",
    importpath = "cloud.google.com/go/chronicle/apiv1;chronicle",
    metadata = True,
    release_level = "beta",
    rest_numeric_enums = True,
    service_yaml = "chronicle_v1.yaml",
    transport = "grpc+rest",
    deps = [
        ":chronicle_go_proto",
        "//google/longrunning:longrunning_go_proto",
        "@com_google_cloud_go_longrunning//:go_default_library",
        "@com_google_cloud_go_longrunning//autogen:go_default_library",
    ],
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-chronicle-v1-go",
    deps = [
        ":chronicle_go_gapic",
        ":chronicle_go_gapic_srcjar-metadata.srcjar",
        ":chronicle_go_gapic_srcjar-snippets.srcjar",
        ":chronicle_go_gapic_srcjar-test.srcjar",
        ":chronicle_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
    "py_test",
)

py_gapic_library(
    name = "chronicle_py_gapic",
    srcs = [":chronicle_proto"],
    grpc_service_config = "chronicle_v1_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "chronicle_v1.yaml",
    transport = "grpc+rest",
    deps = [
    ],
)

py_test(
    name = "chronicle_py_gapic_test",
    srcs = [
        "chronicle_py_gapic_pytest.py",
        "chronicle_py_gapic_test.py",
    ],
    legacy_create_init = False,
    deps = [":chronicle_py_gapic"],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "chronicle-v1-py",
    deps = [
        ":chronicle_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_proto_library",
)

php_proto_library(
    name = "chronicle_php_proto",
    deps = [":chronicle_proto"],
)

php_gapic_library(
    name = "chronicle_php_gapic",
    srcs = [":chronicle_proto_with_info"],
    gapic_yaml = "chronicle_gapic.yaml",
    grpc_service_config = "chronicle_v1_grpc_service_config.json",
    migration_mode = "NEW_SURFACE_ONLY",
    rest_numeric_enums = True,
    service_yaml = "chronicle_v1.yaml",
    transport = "grpc+rest",
    deps = [
        ":chronicle_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-chronicle-v1-php",
    deps = [
        ":chronicle_php_gapic",
        ":chronicle_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "chronicle_nodejs_gapic",
    package_name = "@google-cloud/chronicle",
    src = ":chronicle_proto_with_info",
    extra_protoc_parameters = ["metadata"],
    grpc_service_config = "chronicle_v1_grpc_service_config.json",
    package = "google.cloud.chronicle.v1",
    rest_numeric_enums = True,
    service_yaml = "chronicle_v1.yaml",
    transport = "grpc+rest",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "chronicle-v1-nodejs",
    deps = [
        ":chronicle_nodejs_gapic",
        ":chronicle_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "chronicle_ruby_proto",
    deps = [":chronicle_proto"],
)

ruby_grpc_library(
    name = "chronicle_ruby_grpc",
    srcs = [":chronicle_proto"],
    deps = [":chronicle_ruby_proto"],
)

ruby_cloud_gapic_library(
    name = "chronicle_ruby_gapic",
    srcs = [":chronicle_proto_with_info"],
    extra_protoc_parameters = ["ruby-cloud-gem-name=google-cloud-chronicle-v1"],
    grpc_service_config = "chronicle_v1_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "chronicle_v1.yaml",
    transport = "grpc+rest",
    deps = [
        ":chronicle_ruby_grpc",
        ":chronicle_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-chronicle-v1-ruby",
    deps = [
        ":chronicle_ruby_gapic",
        ":chronicle_ruby_grpc",
        ":chronicle_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "chronicle_csharp_proto",
    deps = [":chronicle_proto"],
)

csharp_grpc_library(
    name = "chronicle_csharp_grpc",
    srcs = [":chronicle_proto"],
    deps = [":chronicle_csharp_proto"],
)

csharp_gapic_library(
    name = "chronicle_csharp_gapic",
    srcs = [":chronicle_proto_with_info"],
    common_resources_config = "@gax_dotnet//:Google.Api.Gax/ResourceNames/CommonResourcesConfig.json",
    grpc_service_config = "chronicle_v1_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "chronicle_v1.yaml",
    transport = "grpc+rest",
    deps = [
        ":chronicle_csharp_grpc",
        ":chronicle_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-chronicle-v1-csharp",
    deps = [
        ":chronicle_csharp_gapic",
        ":chronicle_csharp_grpc",
        ":chronicle_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "cc_grpc_library",
    "cc_proto_library",
)

cc_proto_library(
    name = "chronicle_cc_proto",
    deps = [":chronicle_proto"],
)

cc_grpc_library(
    name = "chronicle_cc_grpc",
    srcs = [":chronicle_proto"],
    grpc_only = True,
    deps = [":chronicle_cc_proto"],
)
