# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "texttospeech_proto",
    srcs = [
        "cloud_tts.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
    ],
)

proto_library_with_info(
    name = "texttospeech_proto_with_info",
    deps = [
        ":texttospeech_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_grpc_library",
    "java_gapic_library",
    "java_gapic_assembly_gradle_pkg",
    "java_proto_library",
    "java_gapic_test",
)

java_proto_library(
    name = "texttospeech_java_proto",
    deps = [":texttospeech_proto"],
)

java_grpc_library(
    name = "texttospeech_java_grpc",
    srcs = [":texttospeech_proto"],
    deps = [":texttospeech_java_proto"],
)

java_gapic_library(
    name = "texttospeech_java_gapic",
    src = ":texttospeech_proto_with_info",
    gapic_yaml = "texttospeech_gapic.yaml",
    package = "google.cloud.texttospeech.v1",
    service_yaml = "//google/cloud/texttospeech:tts_v1.yaml",
    test_deps = [":texttospeech_java_grpc"],
    deps = [":texttospeech_java_proto"],
)

java_gapic_test(
    name = "texttospeech_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.texttospeech.v1.TextToSpeechClientTest",
    ],
    runtime_deps = [":texttospeech_java_gapic_test"],
)

# Opensource Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-texttospeech-v1-java",
    deps = [
        ":texttospeech_java_gapic",
        ":texttospeech_java_grpc",
        ":texttospeech_java_proto",
        ":texttospeech_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "moved_proto_library",
    "py_proto_library",
    "py_grpc_library",
    "py_gapic_library",
    "py_gapic_assembly_pkg",
)

moved_proto_library(
    name = "texttospeech_moved_proto",
    srcs = [":texttospeech_proto"],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
    ],
)

py_proto_library(
    name = "texttospeech_py_proto",
    plugin = "@protoc_docs_plugin//:docs_plugin",
    deps = [":texttospeech_moved_proto"],
)

py_grpc_library(
    name = "texttospeech_py_grpc",
    srcs = [":texttospeech_moved_proto"],
    deps = [":texttospeech_py_proto"],
)

py_gapic_library(
    name = "texttospeech_py_gapic",
    src = ":texttospeech_proto_with_info",
    gapic_yaml = "texttospeech_gapic.yaml",
    package = "google.cloud.texttospeech.v1",
    service_yaml = "//google/cloud/texttospeech:tts_v1.yaml",
    deps = [
        ":texttospeech_py_grpc",
        ":texttospeech_py_proto",
    ],
)

py_gapic_assembly_pkg(
    name = "texttospeech-v1-py",
    deps = [
        ":texttospeech_py_gapic",
        ":texttospeech_py_grpc",
        ":texttospeech_py_proto",
    ],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_proto_library",
    "go_test",
    "go_gapic_library",
    "go_gapic_assembly_pkg",
)

go_proto_library(
    name = "texttospeech_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/cloud/texttospeech/v1",
    protos = [":texttospeech_proto"],
    deps = ["//google/api:annotations_go_proto"],
)

go_gapic_library(
    name = "texttospeech_go_gapic",
    src = ":texttospeech_proto_with_info",
    gapic_yaml = "texttospeech_gapic.yaml",
    importpath = "cloud.google.com/go/texttospeech/apiv1",
    package = "google.cloud.texttospeech.v1",
    service_yaml = "//google/cloud/texttospeech:tts_v1.yaml",
    deps = [":texttospeech_go_proto"],
)

go_test(
    name = "texttospeech_go_gapic_test",
    srcs = [":texttospeech_go_gapic_srcjar_test"],
    embed = [":texttospeech_go_gapic"],
    importpath = "cloud.google.com/go/texttospeech/apiv1",
)

# Opensource Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-texttospeech-v1-go",
    deps = [
        ":texttospeech_go_gapic",
        ":texttospeech_go_gapic_srcjar-smoke-test.srcjar",
        ":texttospeech_go_gapic_srcjar-test.srcjar",
        ":texttospeech_go_proto",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_proto_library",
    "php_grpc_library",
    "php_gapic_library",
    "php_gapic_assembly_pkg",
)

php_proto_library(
    name = "texttospeech_php_proto",
    deps = [":texttospeech_proto"],
)

php_grpc_library(
    name = "texttospeech_php_grpc",
    srcs = [":texttospeech_proto"],
    deps = [":texttospeech_php_proto"],
)

php_gapic_library(
    name = "texttospeech_php_gapic",
    src = ":texttospeech_proto_with_info",
    gapic_yaml = "texttospeech_gapic.yaml",
    package = "google.cloud.texttospeech.v1",
    service_yaml = "//google/cloud/texttospeech:tts_v1.yaml",
    deps = [
        ":texttospeech_php_grpc",
        ":texttospeech_php_proto",
    ],
)

# Opensource Packages
php_gapic_assembly_pkg(
    name = "google-cloud-texttospeech-v1-php",
    deps = [
        ":texttospeech_php_gapic",
        ":texttospeech_php_grpc",
        ":texttospeech_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_library",
    "nodejs_gapic_assembly_pkg",
)

nodejs_gapic_library(
    name = "texttospeech_nodejs_gapic",
    src = ":texttospeech_proto_with_info",
    gapic_yaml = "texttospeech_gapic.yaml",
    package = "google.cloud.texttospeech.v1",
    service_yaml = "//google/cloud/texttospeech:tts_v1.yaml",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "texttospeech-v1-nodejs",
    deps = [
        ":texttospeech_nodejs_gapic",
        ":texttospeech_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_proto_library",
    "ruby_grpc_library",
    "ruby_gapic_library",
    "ruby_gapic_assembly_pkg",
)

ruby_proto_library(
    name = "texttospeech_ruby_proto",
    deps = [":texttospeech_proto"],
)

ruby_grpc_library(
    name = "texttospeech_ruby_grpc",
    srcs = [":texttospeech_proto"],
    deps = [":texttospeech_ruby_proto"],
)

ruby_gapic_library(
    name = "texttospeech_ruby_gapic",
    src = ":texttospeech_proto_with_info",
    gapic_yaml = "texttospeech_gapic.yaml",
    package = "google.cloud.texttospeech.v1",
    service_yaml = "//google/cloud/texttospeech:tts_v1.yaml",
    deps = [
        ":langauge_ruby_grpc",
        ":texttospeech_ruby_proto",
    ],
)

# Opensource Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-texttospeech-v1-ruby",
    deps = [
        ":texttospeech_ruby_gapic",
        ":texttospeech_ruby_grpc",
        ":texttospeech_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_proto_library",
    "csharp_grpc_library",
    "csharp_gapic_library",
    "csharp_gapic_assembly_pkg",
)

csharp_proto_library(
    name = "texttospeech_csharp_proto",
    deps = [":texttospeech_proto"],
)

csharp_grpc_library(
    name = "texttospeech_csharp_grpc",
    srcs = [":texttospeech_proto"],
    deps = [":texttospeech_csharp_proto"],
)

csharp_gapic_library(
    name = "texttospeech_csharp_gapic",
    src = ":texttospeech_proto_with_info",
    gapic_yaml = "texttospeech_gapic.yaml",
    package = "google.cloud.texttospeech.v1",
    service_yaml = "//google/cloud/texttospeech:tts_v1.yaml",
    deps = [
        ":langauge_csharp_grpc",
        ":texttospeech_csharp_proto",
    ],
)

# Opensource Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-texttospeech-v1-csharp",
    deps = [
        ":texttospeech_csharp_gapic",
        ":texttospeech_csharp_grpc",
        ":texttospeech_csharp_proto",
    ],
)
