# This file was automatically generated by BuildFileGenerator
# https://github.com/googleapis/rules_gapic/tree/master/bazel

# Most of the manual changes to this file will be overwritten.
# It's **only** allowed to change the following rule attribute values:
# - names of *_gapic_assembly_* rules
# - certain parameters of *_gapic_library rules, including but not limited to:
#    * extra_protoc_parameters
#    * extra_protoc_file_parameters
# The complete list of preserved parameters can be found in the source code.

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "edgenetwork_proto",
    srcs = [
        "resources.proto",
        "service.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "//google/longrunning:operations_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "edgenetwork_proto_with_info",
    deps = [
        ":edgenetwork_proto",
        "//google/cloud:common_resources_proto",
        "//google/cloud/location:location_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "edgenetwork_java_proto",
    deps = [":edgenetwork_proto"],
)

java_grpc_library(
    name = "edgenetwork_java_grpc",
    srcs = [":edgenetwork_proto"],
    deps = [":edgenetwork_java_proto"],
)

java_gapic_library(
    name = "edgenetwork_java_gapic",
    srcs = [":edgenetwork_proto_with_info"],
    gapic_yaml = None,
    grpc_service_config = "edgenetwork_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "edgenetwork_v1.yaml",
    test_deps = [
        "//google/cloud/location:location_java_grpc",
        ":edgenetwork_java_grpc",
    ],
    transport = "grpc+rest",
    deps = [
        ":edgenetwork_java_proto",
        "//google/api:api_java_proto",
        "//google/cloud/location:location_java_proto",
    ],
)

java_gapic_test(
    name = "edgenetwork_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.edgenetwork.v1.EdgeNetworkClientHttpJsonTest",
        "com.google.cloud.edgenetwork.v1.EdgeNetworkClientTest",
    ],
    runtime_deps = [":edgenetwork_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-edgenetwork-v1-java",
    include_samples = True,
    transport = "grpc+rest",
    deps = [
        ":edgenetwork_java_gapic",
        ":edgenetwork_java_grpc",
        ":edgenetwork_java_proto",
        ":edgenetwork_proto",
    ],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
)

go_proto_library(
    name = "edgenetwork_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "cloud.google.com/go/edgenetwork/apiv1/edgenetworkpb",
    protos = [":edgenetwork_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/longrunning:longrunning_go_proto",
    ],
)

go_gapic_library(
    name = "edgenetwork_go_gapic",
    srcs = [":edgenetwork_proto_with_info"],
    grpc_service_config = "edgenetwork_grpc_service_config.json",
    importpath = "cloud.google.com/go/edgenetwork/apiv1;edgenetwork",
    metadata = True,
    release_level = "ga",
    rest_numeric_enums = True,
    service_yaml = "edgenetwork_v1.yaml",
    transport = "grpc+rest",
    deps = [
        ":edgenetwork_go_proto",
        "//google/cloud/location:location_go_proto",
        "//google/longrunning:longrunning_go_proto",
        "@com_google_cloud_go_longrunning//:go_default_library",
        "@com_google_cloud_go_longrunning//autogen:go_default_library",
    ],
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-edgenetwork-v1-go",
    deps = [
        ":edgenetwork_go_gapic",
        ":edgenetwork_go_gapic_srcjar-metadata.srcjar",
        ":edgenetwork_go_gapic_srcjar-snippets.srcjar",
        ":edgenetwork_go_gapic_srcjar-test.srcjar",
        ":edgenetwork_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
    "py_test",
)

py_gapic_library(
    name = "edgenetwork_py_gapic",
    srcs = [":edgenetwork_proto"],
    grpc_service_config = "edgenetwork_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "edgenetwork_v1.yaml",
    transport = "grpc+rest",
    deps = [
    ],
)

py_test(
    name = "edgenetwork_py_gapic_test",
    srcs = [
        "edgenetwork_py_gapic_pytest.py",
        "edgenetwork_py_gapic_test.py",
    ],
    legacy_create_init = False,
    deps = [":edgenetwork_py_gapic"],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "edgenetwork-v1-py",
    deps = [
        ":edgenetwork_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_proto_library",
)

php_proto_library(
    name = "edgenetwork_php_proto",
    deps = [":edgenetwork_proto"],
)

php_gapic_library(
    name = "edgenetwork_php_gapic",
    srcs = [":edgenetwork_proto_with_info"],
    grpc_service_config = "edgenetwork_grpc_service_config.json",
    migration_mode = "NEW_SURFACE_ONLY",
    rest_numeric_enums = True,
    service_yaml = "edgenetwork_v1.yaml",
    transport = "grpc+rest",
    deps = [
        ":edgenetwork_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-edgenetwork-v1-php",
    deps = [
        ":edgenetwork_php_gapic",
        ":edgenetwork_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "edgenetwork_nodejs_gapic",
    package_name = "@google-cloud/edgenetwork",
    src = ":edgenetwork_proto_with_info",
    extra_protoc_parameters = ["metadata"],
    grpc_service_config = "edgenetwork_grpc_service_config.json",
    package = "google.cloud.edgenetwork.v1",
    rest_numeric_enums = True,
    service_yaml = "edgenetwork_v1.yaml",
    transport = "grpc+rest",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "edgenetwork-v1-nodejs",
    deps = [
        ":edgenetwork_nodejs_gapic",
        ":edgenetwork_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "edgenetwork_ruby_proto",
    deps = [":edgenetwork_proto"],
)

ruby_grpc_library(
    name = "edgenetwork_ruby_grpc",
    srcs = [":edgenetwork_proto"],
    deps = [":edgenetwork_ruby_proto"],
)

ruby_cloud_gapic_library(
    name = "edgenetwork_ruby_gapic",
    srcs = [":edgenetwork_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-cloud-edge_network-v1",
    ],
    grpc_service_config = "edgenetwork_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "edgenetwork_v1.yaml",
    transport = "grpc+rest",
    deps = [
        ":edgenetwork_ruby_grpc",
        ":edgenetwork_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-edgenetwork-v1-ruby",
    deps = [
        ":edgenetwork_ruby_gapic",
        ":edgenetwork_ruby_grpc",
        ":edgenetwork_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "edgenetwork_csharp_proto",
    deps = [":edgenetwork_proto"],
)

csharp_grpc_library(
    name = "edgenetwork_csharp_grpc",
    srcs = [":edgenetwork_proto"],
    deps = [":edgenetwork_csharp_proto"],
)

csharp_gapic_library(
    name = "edgenetwork_csharp_gapic",
    srcs = [":edgenetwork_proto_with_info"],
    common_resources_config = "@gax_dotnet//:Google.Api.Gax/ResourceNames/CommonResourcesConfig.json",
    grpc_service_config = "edgenetwork_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "edgenetwork_v1.yaml",
    transport = "grpc+rest",
    deps = [
        ":edgenetwork_csharp_grpc",
        ":edgenetwork_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-edgenetwork-v1-csharp",
    deps = [
        ":edgenetwork_csharp_gapic",
        ":edgenetwork_csharp_grpc",
        ":edgenetwork_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "cc_grpc_library",
    "cc_proto_library",
)

cc_proto_library(
    name = "edgenetwork_cc_proto",
    deps = [":edgenetwork_proto"],
)

cc_grpc_library(
    name = "edgenetwork_cc_grpc",
    srcs = [":edgenetwork_proto"],
    grpc_only = True,
    deps = [":edgenetwork_cc_proto"],
)
