# This file was automatically generated by BuildFileGenerator
# https://github.com/googleapis/gapic-generator/tree/master/rules_gapic/bazel

# Most of the manual changes to this file will be overwritten.
# It's **only** allowed to change the following rule attribute values:
# - names of *_gapic_assembly_* rules
# - certain parameters of *_gapic_library rules, including but not limited to:
#    * extra_protoc_parameters
#    * extra_protoc_file_parameters
# The complete list of preserved parameters can be found in the source code.

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "build_proto",
    srcs = [
        "build_events.proto",
        "build_status.proto",
        "publish_build_event.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "@com_google_protobuf//:any_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@com_google_protobuf//:wrappers_proto",
    ],
)

proto_library_with_info(
    name = "build_proto_with_info",
    deps = [
        ":build_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "build_java_proto",
    deps = [":build_proto"],
)

java_grpc_library(
    name = "build_java_grpc",
    srcs = [":build_proto"],
    deps = [":build_java_proto"],
)

java_gapic_library(
    name = "build_java_gapic",
    srcs = [":build_proto_with_info"],
    gapic_yaml = "buildeventservice_gapic.yaml",
    grpc_service_config = "buildeventservice_grpc_service_config.json",
    test_deps = [
        ":build_java_grpc",
    ],
    deps = [
        ":build_java_proto",
    ],
)

java_gapic_test(
    name = "build_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.devtools.build.v1.PublishBuildEventClientTest",
    ],
    runtime_deps = [":build_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-devtools-build-v1-java",
    deps = [
        ":build_java_gapic",
        ":build_java_grpc",
        ":build_java_proto",
        ":build_proto",
    ],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
    "go_test",
)

go_proto_library(
    name = "build_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/devtools/build/v1",
    protos = [":build_proto"],
    deps = [
        "//google/api:annotations_go_proto",
    ],
)

go_gapic_library(
    name = "build_go_gapic",
    srcs = [":build_proto_with_info"],
    grpc_service_config = "buildeventservice_grpc_service_config.json",
    importpath = "cloud.google.com/go/devtools/build/apiv1;build",
    service_yaml = "buildeventservice_v1.yaml",
    deps = [
        ":build_go_proto",
        "@io_bazel_rules_go//proto/wkt:duration_go_proto",
    ],
)

go_test(
    name = "build_go_gapic_test",
    srcs = [":build_go_gapic_srcjar_test"],
    embed = [":build_go_gapic"],
    importpath = "cloud.google.com/go/devtools/build/apiv1",
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-devtools-build-v1-go",
    deps = [
        ":build_go_gapic",
        ":build_go_gapic_srcjar-test.srcjar",
        ":build_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
)

py_gapic_library(
    name = "build_py_gapic",
    srcs = [":build_proto"],
    grpc_service_config = "buildeventservice_grpc_service_config.json",
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "devtools-build-v1-py",
    deps = [
        ":build_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "build_php_proto",
    deps = [":build_proto"],
)

php_grpc_library(
    name = "build_php_grpc",
    srcs = [":build_proto"],
    deps = [":build_php_proto"],
)

php_gapic_library(
    name = "build_php_gapic",
    srcs = [":build_proto_with_info"],
    grpc_service_config = "buildeventservice_grpc_service_config.json",
    deps = [
        ":build_php_grpc",
        ":build_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-devtools-build-v1-php",
    deps = [
        ":build_php_gapic",
        ":build_php_grpc",
        ":build_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "build_nodejs_gapic",
    src = ":build_proto_with_info",
    extra_protoc_parameters = ["metadata"],
    grpc_service_config = "buildeventservice_grpc_service_config.json",
    package = "google.devtools.build.v1",
    service_yaml = "buildeventservice_v1.yaml",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "devtools-build-v1-nodejs",
    deps = [
        ":build_nodejs_gapic",
        ":build_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_gapic_assembly_pkg",
    "ruby_cloud_gapic_library",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "build_ruby_proto",
    deps = [":build_proto"],
)

ruby_grpc_library(
    name = "build_ruby_grpc",
    srcs = [":build_proto"],
    deps = [":build_ruby_proto"],
)

ruby_cloud_gapic_library(
    name = "build_ruby_gapic",
    srcs = [":build_proto_with_info",],
    extra_protoc_parameters = ["ruby-cloud-gem-name=google-cloud-build-v1"],
    deps = [
        ":build_ruby_grpc",
        ":build_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-devtools-build-v1-ruby",
    deps = [
        ":build_ruby_gapic",
        ":build_ruby_grpc",
        ":build_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "build_csharp_proto",
    deps = [":build_proto"],
)

csharp_grpc_library(
    name = "build_csharp_grpc",
    srcs = [":build_proto"],
    deps = [":build_csharp_proto"],
)

csharp_gapic_library(
    name = "build_csharp_gapic",
    srcs = [":build_proto_with_info"],
    common_resources_config = "@gax_dotnet//:Google.Api.Gax/ResourceNames/CommonResourcesConfig.json",
    grpc_service_config = "buildeventservice_grpc_service_config.json",
    deps = [
        ":build_csharp_grpc",
        ":build_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-devtools-build-v1-csharp",
    deps = [
        ":build_csharp_gapic",
        ":build_csharp_grpc",
        ":build_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
# Put your C++ rules here
