# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

package(default_visibility = ["//visibility:public"])

exports_files(["googleads_grpc_service_config.json"] + ["*.yaml"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "googleads_proto",
    srcs = [],
    deps = [
        "//google/ads/googleads/v5/common:common_proto",
        "//google/ads/googleads/v5/enums:enums_proto",
        "//google/ads/googleads/v5/errors:errors_proto",
        "//google/ads/googleads/v5/resources:resources_proto",
        "//google/ads/googleads/v5/services:services_proto",
    ],
)

proto_library_with_info(
    name = "googleads_proto_with_info",
    deps = [
        ":googleads_proto",
        "@com_google_protobuf//:empty_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
)

java_gapic_library(
    name = "googleads_java_gapic",
    src = ":googleads_proto_with_info",
    gapic_yaml = "googleads_gapic.yaml",
    grpc_service_config = "googleads_grpc_service_config.json",
    package = "google.ads.googleads.v5",
    service_yaml = "googleads_v5.yaml",
    deps = [
        "//google/ads/googleads/v5/enums:enums_java_proto",
        "//google/ads/googleads/v5/resources:resources_java_proto",
        "//google/ads/googleads/v5/services:services_java_grpc",
        "//google/ads/googleads/v5/services:services_java_proto",
        "//google/rpc:rpc_java_proto",
    ],
)

# TODO(ohren): Add more test classes when java_gapic_test is able to run more
# than a single test. Having at least one verifies proper compilation at least.
java_gapic_test(
    name = "googleads_gapic_test_suite",
    test_classes = [
        "com.google.ads.googleads.v5.services.GoogleAdsServiceClientTest",
    ],
    runtime_deps = [":googleads_java_gapic_test"],
)

java_gapic_assembly_gradle_pkg(
    name = "googleads-java",
    deps = [
        ":googleads_java_gapic",
        ":googleads_proto",
        "//google/ads/googleads/v5/common:common_java_proto",
        "//google/ads/googleads/v5/enums:enums_java_proto",
        "//google/ads/googleads/v5/errors:errors_java_proto",
        "//google/ads/googleads/v5/resources:resources_java_proto",
        "//google/ads/googleads/v5/services:services_java_grpc",
        "//google/ads/googleads/v5/services:services_java_proto",
    ],
)
