# This build file includes a target for the Ruby wrapper library for
# google-cloud-maintenance-api.

load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_combined_pkg",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
)

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

# Export yaml configs.
exports_files(glob(["*.yaml"]))

# Generates a Ruby wrapper client for maintenance API.
# Ruby wrapper clients are versionless, but are generated from source protos
# for a particular service version, v1beta in this case.
ruby_cloud_gapic_library(
    name = "maintenance_ruby_wrapper",
    srcs = ["//google/cloud/maintenance/api/v1beta:api_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-cloud-maintenance-api",
        "ruby-cloud-wrapper-of=v1beta:0.0",
    ],
    service_yaml = "//google/cloud/maintenance/api/v1beta:maintenance_v1beta.yaml",
    transport = "grpc+rest",
)

# Open Source package.
ruby_gapic_assembly_pkg(
    name = "google-cloud-maintenance-api-ruby",
    deps = [
        ":maintenance_ruby_wrapper",
    ],
)

nodejs_gapic_combined_pkg(
    name = "google-cloud-maintenance-api-nodejs",
    default_version = "v1",
    templates_excludes = [
        "package.json",
        ".OwlBot.yaml",
    ],
    deps = [
        "//google/cloud/maintenance/api/v1:maintenance-api-v1-nodejs",
        "//google/cloud/maintenance/api/v1beta:maintenance-api-v1beta-nodejs",
    ],
)
