# This build file includes a target for the Ruby wrapper library for
# google-cloud-resource_manager.

load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
    "nodejs_gapic_combined_pkg"
)

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

# Export yaml configs.
exports_files(glob(["*.yaml"]))

# Generates a Ruby wrapper client for resourcemanager.
# Ruby wrapper clients are versionless, but are generated from source protos
# for a particular service version, v3 in this case.
ruby_cloud_gapic_library(
    name = "resourcemanager_ruby_wrapper",
    srcs = ["//google/cloud/resourcemanager/v3:resourcemanager_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-cloud-resource_manager",
        "ruby-cloud-wrapper-of=v3:1.2",
        "ruby-cloud-migration-version=1.0",
    ],
    service_yaml = "//google/cloud/resourcemanager/v3:cloudresourcemanager_v3.yaml",
    transport = "grpc+rest",
)

# Open Source package.
ruby_gapic_assembly_pkg(
    name = "google-cloud-resourcemanager-ruby",
    deps = [
        ":resourcemanager_ruby_wrapper",
    ],
)

nodejs_gapic_combined_pkg(
    name = "google-cloud-resourcemanager-nodejs",
    default_version = "v3",
    release_level = "stable",
    templates_excludes = ["package.json", ".OwlBot.yaml"],
    deps = [
        "//google/cloud/resourcemanager/v3:resourcemanager-v3-nodejs"
    ],
)
