# This file was automatically generated by BuildFileGenerator
# https://github.com/googleapis/rules_gapic/tree/master/bazel

# Most of the manual changes to this file will be overwritten.
# It's **only** allowed to change the following rule attribute values:
# - names of *_gapic_assembly_* rules
# - certain parameters of *_gapic_library rules, including but not limited to:
#    * extra_protoc_parameters
#    * extra_protoc_file_parameters
# The complete list of preserved parameters can be found in the source code.

# buildifier: disable=load-on-top

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
# buildifier: disable=same-origin-load
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "workflows_proto",
    srcs = [
        "workflows.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "//google/longrunning:operations_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "workflows_proto_with_info",
    deps = [
        ":workflows_proto",
        "//google/cloud:common_resources_proto",
        "//google/cloud/location:location_proto",
    ],
)

##############################################################################
# Java
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "workflows_java_proto",
    deps = [":workflows_proto"],
)

java_grpc_library(
    name = "workflows_java_grpc",
    srcs = [":workflows_proto"],
    deps = [":workflows_java_proto"],
)

java_gapic_library(
    name = "workflows_java_gapic",
    srcs = [":workflows_proto_with_info"],
    gapic_yaml = None,
    grpc_service_config = "workflows_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "workflows_v1beta.yaml",
    test_deps = [
        ":workflows_java_grpc",
        "//google/cloud/location:location_java_grpc",
    ],
    transport = "grpc+rest",
    deps = [
        ":workflows_java_proto",
        "//google/api:api_java_proto",
        "//google/cloud/location:location_java_proto",
    ],
)

java_gapic_test(
    name = "workflows_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.workflows.v1beta.WorkflowsClientHttpJsonTest",
        "com.google.cloud.workflows.v1beta.WorkflowsClientTest",
    ],
    runtime_deps = [":workflows_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-workflows-v1beta-java",
    include_samples = True,
    transport = "grpc+rest",
    deps = [
        ":workflows_java_gapic",
        ":workflows_java_grpc",
        ":workflows_java_proto",
        ":workflows_proto",
    ],
)

##############################################################################
# Go
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_grpc_library",
)

go_grpc_library(
    name = "workflows_go_proto",
    importpath = "cloud.google.com/go/workflows/apiv1beta/workflowspb",
    protos = [":workflows_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/longrunning:longrunning_go_proto",
    ],
)

go_gapic_library(
    name = "workflows_go_gapic",
    srcs = [":workflows_proto_with_info"],
    grpc_service_config = "workflows_grpc_service_config.json",
    importpath = "cloud.google.com/go/workflows/apiv1beta;workflows",
    metadata = True,
    release_level = "beta",
    rest_numeric_enums = True,
    service_yaml = "workflows_v1beta.yaml",
    transport = "grpc+rest",
    deps = [
        ":workflows_go_proto",
        "//google/cloud/location:location_go_proto",
        "//google/longrunning:longrunning_go_proto",
        "@com_google_cloud_go_longrunning//:go_default_library",
        "@com_google_cloud_go_longrunning//autogen:go_default_library",
    ],
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-workflows-v1beta-go",
    deps = [
        ":workflows_go_gapic",
        ":workflows_go_gapic_srcjar-metadata.srcjar",
        ":workflows_go_gapic_srcjar-snippets.srcjar",
        ":workflows_go_gapic_srcjar-test.srcjar",
        ":workflows_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
    "py_test",
)

py_gapic_library(
    name = "workflows_py_gapic",
    srcs = [":workflows_proto"],
    grpc_service_config = "workflows_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "workflows_v1beta.yaml",
    transport = "grpc+rest",
    deps = [
    ],
)

py_test(
    name = "workflows_py_gapic_test",
    srcs = [
        "workflows_py_gapic_pytest.py",
        "workflows_py_gapic_test.py",
    ],
    legacy_create_init = False,
    deps = [":workflows_py_gapic"],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "workflows-v1beta-py",
    deps = [
        ":workflows_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_proto_library",
)

php_proto_library(
    name = "workflows_php_proto",
    deps = [":workflows_proto"],
)

php_gapic_library(
    name = "workflows_php_gapic",
    srcs = [":workflows_proto_with_info"],
    grpc_service_config = "workflows_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "workflows_v1beta.yaml",
    transport = "grpc+rest",
    deps = [
        ":workflows_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-workflows-v1beta-php",
    deps = [
        ":workflows_php_gapic",
        ":workflows_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "workflows_nodejs_gapic",
    package_name = "@google-cloud/workflows",
    src = ":workflows_proto_with_info",
    extra_protoc_parameters = ["metadata"],
    package = "google.cloud.workflows.v1beta",
    rest_numeric_enums = True,
    service_yaml = "workflows_v1beta.yaml",
    transport = "grpc+rest",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "workflows-v1beta-nodejs",
    deps = [
        ":workflows_nodejs_gapic",
        ":workflows_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "workflows_ruby_proto",
    deps = [":workflows_proto"],
)

ruby_grpc_library(
    name = "workflows_ruby_grpc",
    srcs = [":workflows_proto"],
    deps = [":workflows_ruby_proto"],
)

ruby_cloud_gapic_library(
    name = "workflows_ruby_gapic",
    srcs = [":workflows_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-cloud-workflows-v1beta",
        "ruby-cloud-env-prefix=WORKFLOWS",
        "ruby-cloud-product-url=https://cloud.google.com/workflows/",
        "ruby-cloud-api-id=workflows.googleapis.com",
        "ruby-cloud-api-shortname=workflows",
    ],
    grpc_service_config = "workflows_grpc_service_config.json",
    rest_numeric_enums = True,
    ruby_cloud_description = "Workflows link series of serverless tasks together in an order you define. Combine the power of Google Cloud's APIs, serverless products like Cloud Functions and Cloud Run, and calls to external APIs to create flexible serverless applications. Workflows requires no infrastructure management and scales seamlessly with demand, including scaling down to zero..",
    ruby_cloud_title = "Workflows V1beta",
    service_yaml = "workflows_v1beta.yaml",
    transport = "grpc+rest",
    deps = [
        ":workflows_ruby_grpc",
        ":workflows_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-workflows-v1beta-ruby",
    deps = [
        ":workflows_ruby_gapic",
        ":workflows_ruby_grpc",
        ":workflows_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "workflows_csharp_proto",
    extra_opts = [],
    deps = [":workflows_proto"],
)

csharp_grpc_library(
    name = "workflows_csharp_grpc",
    srcs = [":workflows_proto"],
    deps = [":workflows_csharp_proto"],
)

csharp_gapic_library(
    name = "workflows_csharp_gapic",
    srcs = [":workflows_proto_with_info"],
    common_resources_config = "@gax_dotnet//:Google.Api.Gax/ResourceNames/CommonResourcesConfig.json",
    grpc_service_config = "workflows_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "workflows_v1beta.yaml",
    transport = "grpc+rest",
    deps = [
        ":workflows_csharp_grpc",
        ":workflows_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-workflows-v1beta-csharp",
    deps = [
        ":workflows_csharp_gapic",
        ":workflows_csharp_grpc",
        ":workflows_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "cc_grpc_library",
    "cc_proto_library",
)

cc_proto_library(
    name = "workflows_cc_proto",
    deps = [":workflows_proto"],
)

cc_grpc_library(
    name = "workflows_cc_grpc",
    srcs = [":workflows_proto"],
    grpc_only = True,
    deps = [":workflows_cc_proto"],
)
