# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "vision_proto",
    srcs = [
        "geometry.proto",
        "image_annotator.proto",
        "product_search.proto",
        "product_search_service.proto",
        "text_annotation.proto",
        "web_detection.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "//google/longrunning:operations_proto",
        "//google/rpc:status_proto",
        "//google/type:color_proto",
        "//google/type:latlng_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "vision_proto_with_info",
    deps = [
        ":vision_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_grpc_library",
    "java_gapic_library",
    "java_gapic_assembly_gradle_pkg",
    "java_proto_library",
    "java_gapic_test",
)

java_proto_library(
    name = "vision_java_proto",
    deps = [":vision_proto"],
)

java_grpc_library(
    name = "vision_java_grpc",
    srcs = [":vision_proto"],
    deps = [":vision_java_proto"],
)

java_gapic_library(
    name = "vision_java_gapic",
    src = ":vision_proto_with_info",
    gapic_yaml = "vision_gapic.yaml",
    service_yaml = "vision_v1.yaml",
    test_deps = [":vision_java_grpc"],
    deps = [":vision_java_proto"],
)

java_gapic_test(
    name = "vision_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.vision.v1.ImageAnnotatorClientTest",
    ],
    runtime_deps = [":vision_java_gapic_test"],
)

# Opensource Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-vision-v1-java",
    deps = [
        ":vision_java_gapic",
        ":vision_java_grpc",
        ":vision_java_proto",
        ":vision_proto",
    ],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_proto_library",
    "go_test",
    "go_gapic_library",
    "go_gapic_assembly_pkg",
)

go_proto_library(
    name = "vision_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/cloud/vision/v1",
    protos = [":vision_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/longrunning:longrunning_go_proto",
        "//google/rpc:status_go_proto",
        "//google/type:color_go_proto",
        "//google/type:latlng_go_proto",
    ],
)

go_gapic_library(
    name = "vision_go_gapic",
    src = ":vision_proto_with_info",
    gapic_yaml = "vision_gapic.yaml",
    importpath = "cloud.google.com/go/vision/apiv1",
    service_yaml = "vision_v1.yaml",
    deps = [
        ":vision_go_proto",
        "//google/longrunning:longrunning_go_gapic",
        "//google/longrunning:longrunning_go_proto",
        "@com_google_cloud_go//longrunning:go_default_library",
    ],
)

go_test(
    name = "vision_go_gapic_test",
    srcs = [":vision_go_gapic_srcjar_test"],
    embed = [":vision_go_gapic"],
    importpath = "cloud.google.com/go/vision/apiv1",
)

# Opensource Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-vision-v1-go",
    deps = [
        ":vision_go_gapic",
        ":vision_go_gapic_srcjar-smoke-test.srcjar",
        ":vision_go_gapic_srcjar-test.srcjar",
        ":vision_go_proto",
    ],
)

##############################################################################
# C++
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "cc_grpc_library",
    "cc_proto_library",
    "cc_gapic_library",
)

cc_proto_library(
    name = "vision_cc_proto",
    deps = [":vision_proto"],
)

cc_grpc_library(
    name = "vision_cc_grpc",
    srcs = [":vision_proto"],
    generate_mocks = True,
    grpc_only = True,
    deps = [":vision_cc_proto"],
)

cc_gapic_library(
    name = "vision_cc_gapic",
    src = ":vision_proto_with_info",
    package = "google.cloud.vision.v1",
    deps = [
        ":vision_cc_grpc",
        ":vision_cc_proto",
    ],
)
