load("@io_grpc_grpc_java//:java_grpc_library.bzl", "java_grpc_library")
load("@com_google_api_codegen//rules_gapic:gapic.bzl", "proto_library_with_info")
load(
    "@com_google_api_codegen//rules_gapic/java:java_gapic.bzl",
    "java_gapic_library",
    "java_resource_name_proto_library",
)
load("@com_google_api_codegen//rules_gapic/java:java_gapic_pkg.bzl", "java_gapic_assembly_gradle_pkg")

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
proto_library(
    name = "vision_proto",
    srcs = [
        "geometry.proto",
        "image_annotator.proto",
        "product_search.proto",
        "product_search_service.proto",
        "text_annotation.proto",
        "web_detection.proto",
    ],
    deps = [
        "//google/api:api_proto",
        "//google/longrunning:longrunning_proto",
        "//google/rpc:rpc_proto",
        "//google/type:type_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "vision_proto_with_info",
    deps = [":vision_proto"],
)

##############################################################################
# Java
##############################################################################
_JAVA_GRPC_DEPS = [
    "@com_google_api_grpc_proto_google_common_protos//jar",
]

java_proto_library(
    name = "vision_java_proto",
    deps = [":vision_proto"],
)

java_grpc_library(
    name = "vision_java_grpc",
    srcs = [":vision_proto"],
    deps = [":vision_java_proto"] + _JAVA_GRPC_DEPS,
)

java_resource_name_proto_library(
    name = "vision_resource_name_java_proto",
    gapic_yaml = "vision_gapic.yaml",
    deps = [":vision_proto"],
)

java_gapic_library(
    name = "vision_java_gapic",
    src = ":vision_proto_with_info",
    gapic_yaml = "vision_gapic.yaml",
    service_yaml = "//google/cloud/vision:vision_v1p3beta1.yaml",
    test_deps = [":vision_java_grpc"],
    deps = [
        ":vision_java_proto",
        ":vision_resource_name_java_proto",
    ] + _JAVA_GRPC_DEPS,
)

[java_test(
    name = test_name,
    test_class = test_name,
    runtime_deps = [
        ":vision_java_gapic_test",
    ],
) for test_name in [
    "com.google.cloud.vision.v1p3beta1.ImageAnnotatorClientTest",
]]

##############################################################################
# Opensource Packages
##############################################################################
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-vision-v1p3beta1-java",
    client_deps = [":vision_java_gapic"],
    client_group = "com.google.cloud",
    client_test_deps = [":vision_java_gapic_test"],
    grpc_deps = [":vision_java_grpc"],
    grpc_group = "com.google.api.grpc",
    proto_deps = [
        ":vision_java_proto",
        ":vision_proto",
        ":vision_resource_name_java_proto",
    ] + _JAVA_GRPC_DEPS,
    version = "0.0.0-SNAPSHOT",
)


