# This file was automatically generated by BuildFileGenerator
# https://github.com/googleapis/rules_gapic/tree/master/bazel

# Most of the manual changes to this file will be overwritten.
# It's **only** allowed to change the following rule attribute values:
# - names of *_gapic_assembly_* rules
# - certain parameters of *_gapic_library rules, including but not limited to:
#    * extra_protoc_parameters
#    * extra_protoc_file_parameters
# The complete list of preserved parameters can be found in the source code.

# buildifier: disable=load-on-top

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
# buildifier: disable=same-origin-load
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "geocode_proto",
    srcs = [
        "destination_service.proto",
        "geocode_service.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/geo/type:viewport_proto",
        "//google/type:latlng_proto",
        "//google/type:localized_text_proto",
        "//google/type:postal_address_proto",
        "@com_google_protobuf//:struct_proto",
    ],
)

proto_library_with_info(
    name = "geocode_proto_with_info",
    deps = [
        ":geocode_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "geocode_java_proto",
    deps = [":geocode_proto"],
)

java_grpc_library(
    name = "geocode_java_grpc",
    srcs = [":geocode_proto"],
    deps = [":geocode_java_proto"],
)

java_gapic_library(
    name = "geocode_java_gapic",
    srcs = [":geocode_proto_with_info"],
    gapic_yaml = None,
    grpc_service_config = "geocode_v4_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "geocoding_backend_v4.yaml",
    test_deps = [
        ":geocode_java_grpc",
    ],
    transport = "grpc+rest",
    deps = [
        ":geocode_java_proto",
        "//google/api:api_java_proto",
    ],
)

java_gapic_test(
    name = "geocode_java_gapic_test_suite",
    test_classes = [
        "com.google.maps.geocode.v4.DestinationServiceClientHttpJsonTest",
        "com.google.maps.geocode.v4.DestinationServiceClientTest",
        "com.google.maps.geocode.v4.GeocodeServiceClientHttpJsonTest",
        "com.google.maps.geocode.v4.GeocodeServiceClientTest",
    ],
    runtime_deps = [":geocode_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-maps-geocode-v4-java",
    include_samples = True,
    transport = "grpc+rest",
    deps = [
        ":geocode_java_gapic",
        ":geocode_java_grpc",
        ":geocode_java_proto",
        ":geocode_proto",
    ],
)

##############################################################################
# Go
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_grpc_library",
)

go_grpc_library(
    name = "geocode_go_proto",
    importpath = "cloud.google.com/go/maps/geocode/apiv4/geocodepb",
    protos = [":geocode_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/geo/type:viewport_go_proto",
        "//google/type:latlng_go_proto",
        "//google/type:localized_text_go_proto",
        "//google/type:postaladdress_go_proto",
    ],
)

go_gapic_library(
    name = "geocode_go_gapic",
    srcs = [":geocode_proto_with_info"],
    grpc_service_config = "geocode_v4_grpc_service_config.json",
    importpath = "cloud.google.com/go/maps/geocode/apiv4;geocode",
    metadata = True,
    release_level = "beta",
    rest_numeric_enums = True,
    service_yaml = "geocoding_backend_v4.yaml",
    transport = "grpc+rest",
    deps = [
        ":geocode_go_proto",
    ],
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-maps-geocode-v4-go",
    deps = [
        ":geocode_go_gapic",
        ":geocode_go_gapic_srcjar-metadata.srcjar",
        ":geocode_go_gapic_srcjar-snippets.srcjar",
        ":geocode_go_gapic_srcjar-test.srcjar",
        ":geocode_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
    "py_import",
    "py_test",
)

py_import(
    name = "viewport",
    srcs = ["//google/geo/type:viewport_py_gapic"],
)

py_gapic_library(
    name = "geocode_py_gapic",
    srcs = [":geocode_proto"],
    grpc_service_config = "geocode_v4_grpc_service_config.json",
    opt_args = [
        "proto-plus-deps=google.geo.type",
    ],
    rest_numeric_enums = True,
    service_yaml = "geocoding_backend_v4.yaml",
    transport = "grpc+rest",
    deps = [
        ":viewport",
    ],
)

py_test(
    name = "geocode_py_gapic_test",
    srcs = [
        "geocode_py_gapic_pytest.py",
        "geocode_py_gapic_test.py",
    ],
    legacy_create_init = False,
    deps = [":geocode_py_gapic"],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "maps-geocode-v4-py",
    deps = [
        ":geocode_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_proto_library",
)

php_proto_library(
    name = "geocode_php_proto",
    deps = [":geocode_proto"],
)

php_gapic_library(
    name = "geocode_php_gapic",
    srcs = [":geocode_proto_with_info"],
    grpc_service_config = "geocode_v4_grpc_service_config.json",
    migration_mode = "NEW_SURFACE_ONLY",
    rest_numeric_enums = True,
    service_yaml = "geocoding_backend_v4.yaml",
    transport = "grpc+rest",
    deps = [
        ":geocode_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-maps-geocode-v4-php",
    deps = [
        ":geocode_php_gapic",
        ":geocode_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "geocode_nodejs_gapic",
    package_name = "@google-cloud/geocode",
    src = ":geocode_proto_with_info",
    extra_protoc_parameters = ["metadata"],
    grpc_service_config = "geocode_v4_grpc_service_config.json",
    package = "google.maps.geocode.v4",
    rest_numeric_enums = True,
    service_yaml = "geocoding_backend_v4.yaml",
    transport = "grpc+rest",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "maps-geocode-v4-nodejs",
    deps = [
        ":geocode_nodejs_gapic",
        ":geocode_proto",
        "//google/geo/type:viewport_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "geocode_ruby_proto",
    deps = [":geocode_proto"],
)

ruby_grpc_library(
    name = "geocode_ruby_grpc",
    srcs = [":geocode_proto"],
    deps = [":geocode_ruby_proto"],
)

ruby_cloud_gapic_library(
    name = "geocode_ruby_gapic",
    srcs = [":geocode_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-cloud-maps-geocode-v4",
    ],
    grpc_service_config = "geocode_v4_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "geocoding_backend_v4.yaml",
    transport = "grpc+rest",
    deps = [
        ":geocode_ruby_grpc",
        ":geocode_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-maps-geocode-v4-ruby",
    deps = [
        ":geocode_ruby_gapic",
        ":geocode_ruby_grpc",
        ":geocode_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "geocode_csharp_proto",
    extra_opts = [],
    deps = [":geocode_proto"],
)

csharp_grpc_library(
    name = "geocode_csharp_grpc",
    srcs = [":geocode_proto"],
    deps = [":geocode_csharp_proto"],
)

csharp_gapic_library(
    name = "geocode_csharp_gapic",
    srcs = [":geocode_proto_with_info"],
    common_resources_config = "@gax_dotnet//:Google.Api.Gax/ResourceNames/CommonResourcesConfig.json",
    grpc_service_config = "geocode_v4_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "geocoding_backend_v4.yaml",
    transport = "grpc+rest",
    deps = [
        ":geocode_csharp_grpc",
        ":geocode_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-maps-geocode-v4-csharp",
    deps = [
        ":geocode_csharp_gapic",
        ":geocode_csharp_grpc",
        ":geocode_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "cc_grpc_library",
    "cc_proto_library",
)

cc_proto_library(
    name = "geocode_cc_proto",
    deps = [":geocode_proto"],
)

cc_grpc_library(
    name = "geocode_cc_grpc",
    srcs = [":geocode_proto"],
    grpc_only = True,
    deps = [":geocode_cc_proto"],
)
