# This file was automatically generated by BuildFileGenerator

# buildifier: disable=load-on-top

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "accounts_proto",
    srcs = [
        "verificationmailsettings.proto",
    ],
    deps = [
        "//google/api:field_behavior_proto",
    ],
)

##############################################################################
# Java
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_proto_library",
)

java_proto_library(
    name = "accounts_java_proto",
    deps = [":accounts_proto"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-shopping-merchant-accounts-v1alpha-java",
    deps = [
        ":accounts_java_proto",
        ":accounts_proto",
    ],
)

##############################################################################
# Go
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_grpc_library",
)

go_grpc_library(
    name = "accounts_go_proto",
    importpath = "cloud.google.com/go/shopping/merchant/accounts/apiv1alpha/accountspb",
    protos = [":accounts_proto"],
    deps = [
        "//google/api:annotations_go_proto",
    ],
)

go_gapic_assembly_pkg(
    name = "google-shopping-merchant-accounts-v1alpha-go",
    deps = [
        ":accounts_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "moved_proto_library",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
    "py_grpc_library",
    "py_proto_library",
)

moved_proto_library(
    name = "accounts_moved_proto",
    srcs = [":accounts_proto"],
    deps = [
        "//google/api:field_behavior_proto",
    ],
)

py_proto_library(
    name = "accounts_py_proto",
    deps = [":accounts_moved_proto"],
)

py_grpc_library(
    name = "accounts_py_grpc",
    srcs = [":accounts_moved_proto"],
    deps = [":accounts_py_proto"],
)

py_gapic_library(
    name = "accounts_py_gapic",
    srcs = [":accounts_proto"],
    opt_args = [
        "python-gapic-name=merchant_accounts",
        "python-gapic-namespace=google.shopping",
    ],
    rest_numeric_enums = True,
    transport = "grpc+rest",
    deps = [
        ":accounts_py_grpc",
        ":accounts_py_proto",
    ],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "merchant-accounts-v1alpha-py",
    deps = [
        ":accounts_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_proto_library",
)

php_proto_library(
    name = "accounts_php_proto",
    deps = [":accounts_proto"],
)

php_gapic_assembly_pkg(
    name = "google-shopping-merchant-accounts-v1alpha-php",
    deps = [
        ":accounts_php_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "accounts_ruby_proto",
    deps = [":accounts_proto"],
)

ruby_grpc_library(
    name = "accounts_ruby_grpc",
    srcs = [":accounts_proto"],
    deps = [":accounts_ruby_proto"],
)

##############################################################################
# C#
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "accounts_csharp_proto",
    deps = [":accounts_proto"],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-shopping-merchant-accounts-v1alpha-csharp",
    package_name = "Google.Shopping.Merchant.Accounts.V1Alpha",
    generate_nongapic_package = True,
    deps = [
        ":accounts_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "cc_grpc_library",
    "cc_proto_library",
)

cc_proto_library(
    name = "accounts_cc_proto",
    deps = [":accounts_proto"],
)

cc_grpc_library(
    name = "accounts_cc_grpc",
    srcs = [":accounts_proto"],
    grpc_only = True,
    deps = [":accounts_cc_proto"],
)
