# This file was automatically generated by BuildFileGenerator
# https://github.com/googleapis/rules_gapic/tree/master/bazel

# Most of the manual changes to this file will be overwritten.
# It's **only** allowed to change the following rule attribute values:
# - names of *_gapic_assembly_* rules
# - certain parameters of *_gapic_library rules, including but not limited to:
#    * extra_protoc_parameters
#    * extra_protoc_file_parameters
# The complete list of preserved parameters can be found in the source code.

# buildifier: disable=load-on-top

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
# buildifier: disable=same-origin-load
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "health_proto",
    srcs = [
        "data_coordinates.proto",
        "data_model.proto",
        "data_points.proto",
        "data_source.proto",
        "health_profile.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "//google/longrunning:operations_proto",
        "//google/rpc:status_proto",
        "//google/type:date_proto",
        "//google/type:interval_proto",
        "//google/type:timeofday_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "health_proto_with_info",
    deps = [
        ":health_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "health_java_proto",
    deps = [":health_proto"],
)

java_grpc_library(
    name = "health_java_grpc",
    srcs = [":health_proto"],
    deps = [":health_java_proto"],
)

java_gapic_library(
    name = "health_java_gapic",
    srcs = [":health_proto_with_info"],
    gapic_yaml = None,
    grpc_service_config = "health_v4_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "health_v4.yaml",
    test_deps = [
        ":health_java_grpc",
    ],
    transport = "grpc+rest",
    deps = [
        ":health_java_proto",
        "//google/api:api_java_proto",
    ],
)

java_gapic_test(
    name = "health_java_gapic_test_suite",
    test_classes = [
        "com.google.devicesandservices.health.v4.DataPointsServiceClientHttpJsonTest",
        "com.google.devicesandservices.health.v4.DataPointsServiceClientTest",
        "com.google.devicesandservices.health.v4.HealthProfileServiceClientHttpJsonTest",
        "com.google.devicesandservices.health.v4.HealthProfileServiceClientTest",
    ],
    runtime_deps = [":health_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-devicesandservices-health-v4-java",
    include_samples = True,
    transport = "grpc+rest",
    deps = [
        ":health_java_gapic",
        ":health_java_grpc",
        ":health_java_proto",
        ":health_proto",
    ],
)

##############################################################################
# Go
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_grpc_library",
)

go_grpc_library(
    name = "health_go_proto",
    importpath = "google.golang.org/genproto/googleapis/devicesandservices/health/apiv4main",
    protos = [":health_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/longrunning:longrunning_go_proto",
        "//google/rpc:status_go_proto",
        "//google/type:date_go_proto",
        "//google/type:interval_go_proto",
        "//google/type:timeofday_go_proto",
    ],
)

go_gapic_library(
    name = "health_go_gapic",
    srcs = [":health_proto_with_info"],
    grpc_service_config = "health_v4_grpc_service_config.json",
    importpath = "google.golang.org/google/devicesandservices/health/v4;healthpb",
    metadata = True,
    release_level = "beta",
    rest_numeric_enums = True,
    service_yaml = "health_v4.yaml",
    transport = "grpc+rest",
    deps = [
        ":health_go_proto",
        "//google/longrunning:longrunning_go_proto",
        "@com_google_cloud_go_longrunning//:go_default_library",
        "@com_google_cloud_go_longrunning//autogen:go_default_library",
        "@io_bazel_rules_go//proto/wkt:duration_go_proto",
    ],
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-devicesandservices-health-v4-go",
    deps = [
        ":health_go_gapic",
        ":health_go_gapic_srcjar-metadata.srcjar",
        ":health_go_gapic_srcjar-snippets.srcjar",
        ":health_go_gapic_srcjar-test.srcjar",
        ":health_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
    "py_test",
)

py_gapic_library(
    name = "health_py_gapic",
    srcs = [":health_proto"],
    grpc_service_config = "health_v4_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "health_v4.yaml",
    transport = "grpc+rest",
    deps = [],
)

py_test(
    name = "health_py_gapic_test",
    srcs = [
        "health_py_gapic_pytest.py",
        "health_py_gapic_test.py",
    ],
    legacy_create_init = False,
    deps = [":health_py_gapic"],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "devicesandservices-health-v4-py",
    deps = [
        ":health_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_proto_library",
)

php_proto_library(
    name = "health_php_proto",
    deps = [":health_proto"],
)

php_gapic_library(
    name = "health_php_gapic",
    srcs = [":health_proto_with_info"],
    grpc_service_config = "health_v4_grpc_service_config.json",
    migration_mode = "NEW_SURFACE_ONLY",
    rest_numeric_enums = True,
    service_yaml = "health_v4.yaml",
    transport = "grpc+rest",
    deps = [
        ":health_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-devicesandservices-health-v4-php",
    deps = [
        ":health_php_gapic",
        ":health_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "health_nodejs_gapic",
    package_name = "@google-cloud/health",
    src = ":health_proto_with_info",
    extra_protoc_parameters = ["metadata"],
    grpc_service_config = "health_v4_grpc_service_config.json",
    package = "google.devicesandservices.health.v4",
    rest_numeric_enums = True,
    service_yaml = "health_v4.yaml",
    transport = "grpc+rest",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "devicesandservices-health-v4-nodejs",
    deps = [
        ":health_nodejs_gapic",
        ":health_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "health_ruby_proto",
    deps = [":health_proto"],
)

ruby_grpc_library(
    name = "health_ruby_grpc",
    srcs = [":health_proto"],
    deps = [":health_ruby_proto"],
)

ruby_cloud_gapic_library(
    name = "health_ruby_gapic",
    srcs = [":health_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-cloud-devicesandservices-health-v4",
    ],
    grpc_service_config = "health_v4_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "health_v4.yaml",
    transport = "grpc+rest",
    deps = [
        ":health_ruby_grpc",
        ":health_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-devicesandservices-health-v4-ruby",
    deps = [
        ":health_ruby_gapic",
        ":health_ruby_grpc",
        ":health_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "health_csharp_proto",
    extra_opts = [],
    deps = [":health_proto"],
)

csharp_grpc_library(
    name = "health_csharp_grpc",
    srcs = [":health_proto"],
    deps = [":health_csharp_proto"],
)

csharp_gapic_library(
    name = "health_csharp_gapic",
    srcs = [":health_proto_with_info"],
    common_resources_config = "@gax_dotnet//:Google.Api.Gax/ResourceNames/CommonResourcesConfig.json",
    grpc_service_config = "health_v4_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "health_v4.yaml",
    transport = "grpc+rest",
    deps = [
        ":health_csharp_grpc",
        ":health_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-devicesandservices-health-v4-csharp",
    deps = [
        ":health_csharp_gapic",
        ":health_csharp_grpc",
        ":health_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "cc_grpc_library",
    "cc_proto_library",
)

cc_proto_library(
    name = "health_cc_proto",
    deps = [":health_proto"],
)

cc_grpc_library(
    name = "health_cc_grpc",
    srcs = [":health_proto"],
    grpc_only = True,
    deps = [":health_cc_proto"],
)
