load("@io_grpc_grpc_java//:java_grpc_library.bzl", "java_grpc_library")
load("@com_google_api_codegen//rules_gapic:gapic.bzl", "proto_library_with_info")
load(
    "@com_google_api_codegen//rules_gapic/java:java_gapic.bzl",
    "java_gapic_library",
    "java_resource_name_proto_library",
)
load("@com_google_api_codegen//rules_gapic/java:java_gapic_pkg.bzl", "java_gapic_assembly_gradle_pkg")

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
_PROTO_SUBPACKAGE_DEPS = [
    "//google/logging/type:type_proto",
]

proto_library(
    name = "logging_proto",
    srcs = [
        "log_entry.proto",
        "logging.proto",
        "logging_config.proto",
        "logging_metrics.proto",
    ],
    deps = [
        "//google/api:api_proto",
        "//google/rpc:rpc_proto",
        "@com_google_protobuf//:any_proto",
        "@com_google_protobuf//:struct_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:duration_proto",
    ] + _PROTO_SUBPACKAGE_DEPS,
)

proto_library_with_info(
    name = "logging_proto_with_info",
    deps = [
        ":logging_proto",
    ] + _PROTO_SUBPACKAGE_DEPS,
)

"//google/devtools/logging/v1beta1/attestation:_proto"

##############################################################################
# Java
##############################################################################
_JAVA_GRPC_DEPS = [
    "@com_google_api_grpc_proto_google_common_protos//jar",
]

_JAVA_PROTO_SUBPACKAGE_DEPS = [
    "//google/logging/type:type_java_proto",
]

_JAVA_GRPC_SUBPACKAGE_DEPS = [
    "//google/logging/type:type_java_grpc",
]

_RESOURCE_NAME_JAVA_PROTO_SUBPACKAGE_DEPS = [
    "//google/logging/type:type_resource_name_java_proto",
]

java_proto_library(
    name = "logging_java_proto",
    deps = [":logging_proto"],
)

java_grpc_library(
    name = "logging_java_grpc",
    srcs = [":logging_proto"],
    deps = [":logging_java_proto"] + _JAVA_GRPC_DEPS,
)

java_resource_name_proto_library(
    name = "logging_resource_name_java_proto",
    gapic_yaml = "logging_gapic.yaml",
    deps = [":logging_proto"],
)

java_gapic_library(
    name = "logging_java_gapic",
    src = ":logging_proto_with_info",
    gapic_yaml = "logging_gapic.yaml",
    service_yaml = "//google/logging:logging.yaml",
    test_deps = [
        ":logging_java_grpc",
    ] + _JAVA_GRPC_SUBPACKAGE_DEPS,
    deps = [
        ":logging_java_proto",
        ":logging_resource_name_java_proto",
    ] + _JAVA_GRPC_DEPS + _JAVA_PROTO_SUBPACKAGE_DEPS,
)

[java_test(
    name = test_name,
    test_class = test_name,
    runtime_deps = [":logging_java_gapic_test"],
) for test_name in [
    "com.google.cloud.logging.v2.LoggingClientTest",
    "com.google.cloud.logging.v2.ConfigClientTest",
    "com.google.cloud.logging.v2.MetricsClientTest",
]]

##############################################################################
# Opensource Packages
##############################################################################
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-logging-v2-java",
    client_deps = [":logging_java_gapic"],
    client_group = "com.google.cloud",
    client_test_deps = [":logging_java_gapic_test"],
    grpc_deps = [":logging_java_grpc"] + _JAVA_GRPC_SUBPACKAGE_DEPS,
    grpc_group = "com.google.api.grpc",
    proto_deps = [
        ":logging_java_proto",
        ":logging_proto",
        ":logging_resource_name_java_proto",
    ] + _JAVA_GRPC_DEPS + _JAVA_PROTO_SUBPACKAGE_DEPS + _PROTO_SUBPACKAGE_DEPS + _RESOURCE_NAME_JAVA_PROTO_SUBPACKAGE_DEPS,
    version = "0.0.0-SNAPSHOT",
)
