load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_combined_pkg",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
)

exports_files(glob(["*.yaml"]))

nodejs_gapic_combined_pkg(
    name = "google-cloud-appoptimize-nodejs",
    default_version = "v1beta",
    templates_excludes = ["package.json"],
    deps = [
        "//google/cloud/appoptimize/v1beta:appoptimize-v1beta-nodejs",
    ],
)

# Generates a Ruby wrapper client for app optimize.
# Ruby wrapper clients are versionless, but are generated from source protos
# for a particular service version, v1beta in this case.
ruby_cloud_gapic_library(
    name = "appoptimize_ruby_wrapper",
    srcs = ["//google/cloud/appoptimize/v1beta:appoptimize_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-cloud-app_optimize",
        "ruby-cloud-wrapper-of=v1beta:0.0",
    ],
    service_yaml = "//google/cloud/appoptimize/v1beta:appoptimize_v1beta.yaml",
    transport = "grpc+rest",
)

# Open Source package.
ruby_gapic_assembly_pkg(
    name = "google-cloud-appoptimize-ruby",
    deps = [
        ":appoptimize_ruby_wrapper",
    ],
)
