load("@rules_proto//proto:defs.bzl", "proto_library")

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "deployment_proto",
    srcs = [
        "deployment.proto",
    ],
    deps = [
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "deployment_proto_with_info",
    deps = [":deployment_proto"],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_grpc_library",
)

java_proto_library(
    name = "deployment_java_proto",
    deps = [":deployment_proto"],
)

java_grpc_library(
    name = "deployment_java_grpc",
    srcs = [":deployment_proto"],
    deps = [":deployment_java_proto"],
)

##############################################################################
# Go
##############################################################################
load("@com_google_googleapis_imports//:imports.bzl", "go_grpc_library")

go_grpc_library(
    name = "deployment_go_proto",
    importpath = "google.golang.org/genproto/googleapis/devtools/containeranalysis/v1beta1/deployment",
    protos = [":deployment_proto"],
    deps = [],
)
