# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "library_proto",
    srcs = ["library.proto"],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "@com_google_protobuf//:empty_proto",
    ],
)

proto_library_with_info(
    name = "library_proto_with_info",
    deps = [":library_proto"],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_grpc_library",
    "java_gapic_library",
    "java_gapic_assembly_gradle_pkg",
    "java_proto_library",
    "java_resource_name_proto_library",
    "java_test",
)

_JAVA_GRPC_DEPS = [
    "@com_google_api_grpc_proto_google_common_protos//jar",
]

java_proto_library(
    name = "library_java_proto",
    deps = [":library_proto"],
)

java_grpc_library(
    name = "library_java_grpc",
    srcs = [":library_proto"],
    deps = [":library_java_proto"] + _JAVA_GRPC_DEPS,
)

java_resource_name_proto_library(
    name = "library_resource_name_java_proto",
    gapic_yaml = "library_example_gapic.yaml",
    deps = [":library_proto"],
)

java_gapic_library(
    name = "library_java_gapic",
    src = ":library_proto_with_info",
    gapic_yaml = "library_example_gapic.yaml",
    service_yaml = "//google/example/library:library_example_v1.yaml",
    test_deps = [":library_java_grpc"],
    deps = [
        ":library_java_proto",
        ":library_resource_name_java_proto",
    ] + _JAVA_GRPC_DEPS,
)

[java_test(
    name = test_name,
    test_class = test_name,
    runtime_deps = [":library_java_gapic_test"],
) for test_name in [
    "com.google.cloud.example.library.v1.LibraryServiceClientTest",
]]

# Opensource Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-library-v1-java",
    client_deps = [":library_java_gapic"],
    client_group = "com.google.cloud",
    client_test_deps = [":library_java_gapic_test"],
    grpc_deps = [":library_java_grpc"],
    grpc_group = "com.google.api.grpc",
    proto_deps = [
        ":library_java_proto",
        ":library_proto",
        ":library_resource_name_java_proto",
    ] + _JAVA_GRPC_DEPS,
    version = "0.0.0-SNAPSHOT",
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_proto_library",
    "go_test",
    "go_gapic_library",
    "go_gapic_assembly_pkg",
)

go_proto_library(
    name = "library_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/example/library/v1",
    protos = [":library_proto"],
    deps = ["//google/api:annotations_go_proto"],
)

go_gapic_library(
    name = "library_go_gapic",
    src = ":library_proto_with_info",
    gapic_yaml = "library_example_gapic.yaml",
    importpath = "cloud.google.com/go/example/library/apiv1",
    service_yaml = "//google/example/library:library_example_v1.yaml",
    deps = [":library_go_proto"],
)

go_test(
    name = "library_go_gapic_test",
    srcs = [":library_go_gapic_srcjar_test"],
    embed = [":library_go_gapic"],
    importpath = "cloud.google.com/go/example/library/apiv1",
)

# Opensource Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-library-v1-go",
    deps = [
        ":library_go_gapic",
        ":library_go_gapic_srcjar-smoke-test.srcjar",
        ":library_go_gapic_srcjar-test.srcjar",
        ":library_go_proto",
    ],
)
