# This file was automatically generated by BuildFileGenerator

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "integrations_proto",
    srcs = [
        "event_parameter.proto",
        "json_validation.proto",
        "log_entries.proto",
        "product.proto",
        "task_config.proto",
        "value_type.proto",
    ],
    deps = [
        "//google/api:field_behavior_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "integrations_java_proto",
    deps = [":integrations_proto"],
)

java_grpc_library(
    name = "integrations_java_grpc",
    srcs = [":integrations_proto"],
    deps = [":integrations_java_proto"],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_proto_library",
)

go_proto_library(
    name = "integrations_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "cloud.google.com/go/integrations/apiv1alpha/integrationspb",
    protos = [":integrations_proto"],
    deps = [
        "//google/api:annotations_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "moved_proto_library",
    "py_grpc_library",
    "py_proto_library",
)

moved_proto_library(
    name = "integrations_moved_proto",
    srcs = [":integrations_proto"],
    deps = [
        "//google/api:field_behavior_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

py_proto_library(
    name = "integrations_py_proto",
    deps = [":integrations_moved_proto"],
)

py_grpc_library(
    name = "integrations_py_grpc",
    srcs = [":integrations_moved_proto"],
    deps = [":integrations_py_proto"],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_proto_library",
)

php_proto_library(
    name = "integrations_php_proto",
    deps = [":integrations_proto"],
)

##############################################################################
# Node.js
##############################################################################

##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "integrations_ruby_proto",
    deps = [":integrations_proto"],
)

ruby_grpc_library(
    name = "integrations_ruby_grpc",
    srcs = [":integrations_proto"],
    deps = [":integrations_ruby_proto"],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "integrations_csharp_proto",
    deps = [":integrations_proto"],
)

csharp_grpc_library(
    name = "integrations_csharp_grpc",
    srcs = [":integrations_proto"],
    deps = [":integrations_csharp_proto"],
)

##############################################################################
# C++
##############################################################################
# Put your C++ code here
