# This file was automatically generated by BuildFileGenerator
# https://github.com/googleapis/rules_gapic/tree/master/bazel

# Most of the manual changes to this file will be overwritten.
# It's **only** allowed to change the following rule attribute values:
# - names of *_gapic_assembly_* rules
# - certain parameters of *_gapic_library rules, including but not limited to:
#    * extra_protoc_parameters
#    * extra_protoc_file_parameters
# The complete list of preserved parameters can be found in the source code.

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "cloudtrace_proto",
    srcs = [
        "trace.proto",
        "tracing.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "//google/rpc:status_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@com_google_protobuf//:wrappers_proto",
    ],
)

proto_library_with_info(
    name = "cloudtrace_proto_with_info",
    deps = [
        ":cloudtrace_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "cloudtrace_java_proto",
    deps = [":cloudtrace_proto"],
)

java_grpc_library(
    name = "cloudtrace_java_grpc",
    srcs = [":cloudtrace_proto"],
    deps = [":cloudtrace_java_proto"],
)

java_gapic_library(
    name = "cloudtrace_java_gapic",
    srcs = [":cloudtrace_proto_with_info"],
    gapic_yaml = "cloudtrace_gapic.yaml",
    grpc_service_config = "cloudtrace_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "cloudtrace_v2.yaml",
    test_deps = [
        ":cloudtrace_java_grpc",
    ],
    transport = "grpc+rest",
    deps = [
        ":cloudtrace_java_proto",
        "//google/api:api_java_proto",
    ],
)

java_gapic_test(
    name = "cloudtrace_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.trace.v2.TraceServiceClientHttpJsonTest",
        "com.google.cloud.trace.v2.TraceServiceClientTest",
    ],
    runtime_deps = [":cloudtrace_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-devtools-cloudtrace-v2-java",
    include_samples = True,
    transport = "grpc+rest",
    deps = [
        ":cloudtrace_java_gapic",
        ":cloudtrace_java_grpc",
        ":cloudtrace_java_proto",
        ":cloudtrace_proto",
    ],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
)

go_proto_library(
    name = "cloudtrace_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "cloud.google.com/go/trace/apiv2/tracepb",
    protos = [":cloudtrace_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/rpc:status_go_proto",
    ],
)

go_gapic_library(
    name = "cloudtrace_go_gapic",
    srcs = [":cloudtrace_proto_with_info"],
    grpc_service_config = "cloudtrace_grpc_service_config.json",
    importpath = "cloud.google.com/go/trace/apiv2;trace",
    metadata = True,
    release_level = "beta",
    rest_numeric_enums = True,
    service_yaml = "cloudtrace_v2.yaml",
    transport = "grpc+rest",
    deps = [
        ":cloudtrace_go_proto",
    ],
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-devtools-cloudtrace-v2-go",
    deps = [
        ":cloudtrace_go_gapic",
        ":cloudtrace_go_gapic_srcjar-metadata.srcjar",
        ":cloudtrace_go_gapic_srcjar-snippets.srcjar",
        ":cloudtrace_go_gapic_srcjar-test.srcjar",
        ":cloudtrace_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
    "py_test",
)

py_gapic_library(
    name = "cloudtrace_py_gapic",
    srcs = [":cloudtrace_proto"],
    grpc_service_config = "cloudtrace_grpc_service_config.json",
    opt_args = [
        "python-gapic-name=trace",
        "python-gapic-namespace=google.cloud",
    ],
    rest_numeric_enums = True,
    service_yaml = "cloudtrace_v2.yaml",
    transport = "grpc+rest",
    deps = [
    ],
)

py_test(
    name = "cloudtrace_py_gapic_test",
    srcs = [
        "cloudtrace_py_gapic_pytest.py",
        "cloudtrace_py_gapic_test.py",
    ],
    legacy_create_init = False,
    deps = [":cloudtrace_py_gapic"],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "devtools-cloudtrace-v2-py",
    deps = [
        ":cloudtrace_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_proto_library",
)

php_proto_library(
    name = "cloudtrace_php_proto",
    deps = [":cloudtrace_proto"],
)

php_gapic_library(
    name = "cloudtrace_php_gapic",
    srcs = [":cloudtrace_proto_with_info"],
    grpc_service_config = "cloudtrace_grpc_service_config.json",
    migration_mode = "MIGRATION_MODE_UNSPECIFIED",
    rest_numeric_enums = True,
    service_yaml = "cloudtrace_v2.yaml",
    transport = "grpc+rest",
    deps = [":cloudtrace_php_proto"],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-devtools-cloudtrace-v2-php",
    deps = [
        ":cloudtrace_php_gapic",
        ":cloudtrace_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "cloudtrace_nodejs_gapic",
    package_name = "@google-cloud/cloudtrace",
    src = ":cloudtrace_proto_with_info",
    extra_protoc_parameters = ["metadata"],
    grpc_service_config = "cloudtrace_grpc_service_config.json",
    package = "google.devtools.cloudtrace.v2",
    rest_numeric_enums = True,
    service_yaml = "cloudtrace_v2.yaml",
    transport = "grpc+rest",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "devtools-cloudtrace-v2-nodejs",
    deps = [
        ":cloudtrace_nodejs_gapic",
        ":cloudtrace_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "cloudtrace_ruby_proto",
    deps = [":cloudtrace_proto"],
)

ruby_grpc_library(
    name = "cloudtrace_ruby_grpc",
    srcs = [":cloudtrace_proto"],
    deps = [":cloudtrace_ruby_proto"],
)

ruby_cloud_gapic_library(
    name = "cloudtrace_ruby_gapic",
    srcs = [":cloudtrace_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-api-id=cloudtrace.googleapis.com",
        "ruby-cloud-api-shortname=cloudtrace",
        "ruby-cloud-env-prefix=TRACE",
        "ruby-cloud-gem-name=google-cloud-trace-v2",
        "ruby-cloud-product-url=https://cloud.google.com/trace",
    ],
    grpc_service_config = "cloudtrace_grpc_service_config.json",
    rest_numeric_enums = True,
    ruby_cloud_description = "The Cloud Trace API lets you send and retrieve latency data to and from Cloud Trace. This API provides low-level interfaces for interacting directly with the feature. For some languages, you can use OpenTelemetry, a set of open source tracing and stats instrumentation libraries that work with multiple backends.",
    ruby_cloud_title = "Cloud Trace V2",
    service_yaml = "cloudtrace_v2.yaml",
    transport = "grpc+rest",
    deps = [
        ":cloudtrace_ruby_grpc",
        ":cloudtrace_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-devtools-cloudtrace-v2-ruby",
    deps = [
        ":cloudtrace_ruby_gapic",
        ":cloudtrace_ruby_grpc",
        ":cloudtrace_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "cloudtrace_csharp_proto",
    deps = [":cloudtrace_proto"],
)

csharp_grpc_library(
    name = "cloudtrace_csharp_grpc",
    srcs = [":cloudtrace_proto"],
    deps = [":cloudtrace_csharp_proto"],
)

csharp_gapic_library(
    name = "cloudtrace_csharp_gapic",
    srcs = [":cloudtrace_proto_with_info"],
    common_resources_config = "@gax_dotnet//:Google.Api.Gax/ResourceNames/CommonResourcesConfig.json",
    grpc_service_config = "cloudtrace_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "cloudtrace_v2.yaml",
    transport = "grpc+rest",
    deps = [
        ":cloudtrace_csharp_grpc",
        ":cloudtrace_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-devtools-cloudtrace-v2-csharp",
    deps = [
        ":cloudtrace_csharp_gapic",
        ":cloudtrace_csharp_grpc",
        ":cloudtrace_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "cc_grpc_library",
    "cc_proto_library",
)

cc_proto_library(
    name = "cloudtrace_cc_proto",
    deps = [":cloudtrace_proto"],
)

cc_grpc_library(
    name = "cloudtrace_cc_grpc",
    srcs = [":cloudtrace_proto"],
    grpc_only = True,
    deps = [":cloudtrace_cc_proto"],
)
