load("@io_grpc_grpc_java//:java_grpc_library.bzl", "java_grpc_library")
load("@com_google_api_codegen//rules_gapic:gapic.bzl", "proto_library_with_info")
load(
    "@com_google_api_codegen//rules_gapic/java:java_gapic.bzl",
    "java_gapic_library",
    "java_resource_name_proto_library",
)
load("@com_google_api_codegen//rules_gapic/java:java_gapic_pkg.bzl", "java_gapic_assembly_gradle_pkg")

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
proto_library(
    name = "trace_proto",
    srcs = [
        "trace.proto",
        "tracing.proto",
    ],
    deps = [
        "//google/api:api_proto",
        "//google/rpc:rpc_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@com_google_protobuf//:wrappers_proto",
    ],
)

proto_library_with_info(
    name = "trace_proto_with_info",
    deps = [":trace_proto"],
)

##############################################################################
# Java
##############################################################################
_JAVA_GRPC_DEPS = [
    "@com_google_api_grpc_proto_google_common_protos//jar",
]

java_proto_library(
    name = "trace_java_proto",
    deps = [":trace_proto"],
)

java_grpc_library(
    name = "trace_java_grpc",
    srcs = [":trace_proto"],
    deps = [":trace_java_proto"] + _JAVA_GRPC_DEPS,
)

java_resource_name_proto_library(
    name = "trace_resource_name_java_proto",
    gapic_yaml = "cloudtrace_gapic.yaml",
    deps = [":trace_proto"],
)

java_gapic_library(
    name = "trace_java_gapic",
    src = ":trace_proto_with_info",
    gapic_yaml = "cloudtrace_gapic.yaml",
    service_yaml = "//google/devtools/cloudtrace:cloudtrace_v2.yaml",
    test_deps = [":trace_java_grpc"],
    deps = [
        ":trace_java_proto",
        ":trace_resource_name_java_proto",
    ] + _JAVA_GRPC_DEPS,
)

[java_test(
    name = test_name,
    test_class = test_name,
    runtime_deps = [":trace_java_gapic_test"],
) for test_name in [
    "com.google.cloud.trace.v2.TraceServiceClientTest",
]]

##############################################################################
# Opensource Packages
##############################################################################
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-trace-v2-java",
    client_deps = [":trace_java_gapic"],
    client_group = "com.google.cloud",
    client_test_deps = [":trace_java_gapic_test"],
    grpc_deps = [":trace_java_grpc"],
    grpc_group = "com.google.api.grpc",
    proto_deps = [
        ":trace_java_proto",
        ":trace_proto",
        ":trace_resource_name_java_proto",
    ] + _JAVA_GRPC_DEPS,
    version = "0.0.0-SNAPSHOT",
)
