# This file was automatically generated by BuildFileGenerator
# https://github.com/googleapis/rules_gapic/tree/master/bazel

# Most of the manual changes to this file will be overwritten.
# It's **only** allowed to change the following rule attribute values:
# - names of *_gapic_assembly_* rules
# - certain parameters of *_gapic_library rules, including but not limited to:
#    * extra_protoc_parameters
#    * extra_protoc_file_parameters
# The complete list of preserved parameters can be found in the source code.

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "cloudprofiler_proto",
    srcs = [
        "profiler.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:field_mask_proto",
    ],
)

proto_library_with_info(
    name = "cloudprofiler_proto_with_info",
    deps = [
        ":cloudprofiler_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "cloudprofiler_java_proto",
    deps = [":cloudprofiler_proto"],
)

java_grpc_library(
    name = "cloudprofiler_java_grpc",
    srcs = [":cloudprofiler_proto"],
    deps = [":cloudprofiler_java_proto"],
)

java_gapic_library(
    name = "cloudprofiler_java_gapic",
    srcs = [":cloudprofiler_proto_with_info"],
    gapic_yaml = None,
    grpc_service_config = "cloudprofiler_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "cloudprofiler_v2.yaml",
    test_deps = [
        ":cloudprofiler_java_grpc",
    ],
    transport = "grpc+rest",
    deps = [
        ":cloudprofiler_java_proto",
        "//google/api:api_java_proto",
    ],
)

java_gapic_test(
    name = "cloudprofiler_java_gapic_test_suite",
    test_classes = [
        "com.google.devtools.cloudprofiler.v2.ProfilerServiceClientHttpJsonTest",
        "com.google.devtools.cloudprofiler.v2.ProfilerServiceClientTest",
    ],
    runtime_deps = [":cloudprofiler_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-devtools-cloudprofiler-v2-java",
    include_samples = True,
    transport = "grpc+rest",
    deps = [
        ":cloudprofiler_java_gapic",
        ":cloudprofiler_java_grpc",
        ":cloudprofiler_java_proto",
        ":cloudprofiler_proto",
    ],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
)

go_proto_library(
    name = "cloudprofiler_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "cloud.google.com/go/cloudprofiler/apiv2/cloudprofilerpb",
    protos = [":cloudprofiler_proto"],
    deps = [
        "//google/api:annotations_go_proto",
    ],
)

go_gapic_library(
    name = "cloudprofiler_go_gapic",
    srcs = [":cloudprofiler_proto_with_info"],
    grpc_service_config = "cloudprofiler_grpc_service_config.json",
    importpath = "cloud.google.com/go/cloudprofiler/apiv2;cloudprofiler",
    metadata = True,
    release_level = "beta",
    rest_numeric_enums = True,
    service_yaml = "cloudprofiler_v2.yaml",
    transport = "grpc+rest",
    deps = [
        ":cloudprofiler_go_proto",
        "@io_bazel_rules_go//proto/wkt:duration_go_proto",
    ],
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-devtools-cloudprofiler-v2-go",
    deps = [
        ":cloudprofiler_go_gapic",
        ":cloudprofiler_go_gapic_srcjar-metadata.srcjar",
        ":cloudprofiler_go_gapic_srcjar-snippets.srcjar",
        ":cloudprofiler_go_gapic_srcjar-test.srcjar",
        ":cloudprofiler_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
    "py_test",
)

py_gapic_library(
    name = "cloudprofiler_py_gapic",
    srcs = [":cloudprofiler_proto"],
    grpc_service_config = "cloudprofiler_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "cloudprofiler_v2.yaml",
    transport = "grpc+rest",
    deps = [
    ],
)

py_test(
    name = "cloudprofiler_py_gapic_test",
    srcs = [
        "cloudprofiler_py_gapic_pytest.py",
        "cloudprofiler_py_gapic_test.py",
    ],
    legacy_create_init = False,
    deps = [":cloudprofiler_py_gapic"],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "devtools-cloudprofiler-v2-py",
    deps = [
        ":cloudprofiler_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_proto_library",
)

php_proto_library(
    name = "cloudprofiler_php_proto",
    deps = [":cloudprofiler_proto"],
)

php_gapic_library(
    name = "cloudprofiler_php_gapic",
    srcs = [":cloudprofiler_proto_with_info"],
    grpc_service_config = "cloudprofiler_grpc_service_config.json",
    migration_mode = "MIGRATION_MODE_UNSPECIFIED",
    rest_numeric_enums = True,
    service_yaml = "cloudprofiler_v2.yaml",
    transport = "grpc+rest",
    deps = [
        ":cloudprofiler_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-devtools-cloudprofiler-v2-php",
    deps = [
        ":cloudprofiler_php_gapic",
        ":cloudprofiler_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "cloudprofiler_nodejs_gapic",
    package_name = "@google-cloud/cloudprofiler",
    src = ":cloudprofiler_proto_with_info",
    extra_protoc_parameters = ["metadata"],
    grpc_service_config = "cloudprofiler_grpc_service_config.json",
    package = "google.devtools.cloudprofiler.v2",
    rest_numeric_enums = True,
    service_yaml = "cloudprofiler_v2.yaml",
    transport = "grpc+rest",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "devtools-cloudprofiler-v2-nodejs",
    deps = [
        ":cloudprofiler_nodejs_gapic",
        ":cloudprofiler_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "cloudprofiler_ruby_proto",
    deps = [":cloudprofiler_proto"],
)

ruby_grpc_library(
    name = "cloudprofiler_ruby_grpc",
    srcs = [":cloudprofiler_proto"],
    deps = [":cloudprofiler_ruby_proto"],
)

ruby_cloud_gapic_library(
    name = "cloudprofiler_ruby_gapic",
    srcs = [":cloudprofiler_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-api-id=cloudprofiler.googleapis.com",
        "ruby-cloud-api-shortname=cloudprofiler",
        "ruby-cloud-env-prefix=PROFILER",
        "ruby-cloud-gem-name=google-cloud-profiler-v2",
        "ruby-cloud-product-url=https://cloud.google.com/profiler/",
    ],
    grpc_service_config = "cloudprofiler_grpc_service_config.json",
    rest_numeric_enums = True,
    ruby_cloud_description = "Cloud Profiler is a statistical, low-overhead profiler that continuously gathers CPU usage and memory-allocation information from your production applications. It attributes that information to the application's source code, helping you identify the parts of the application consuming the most resources, and otherwise illuminating the performance characteristics of the code.",
    ruby_cloud_title = "Cloud Profiler V2",
    service_yaml = "cloudprofiler_v2.yaml",
    transport = "grpc+rest",
    deps = [
        ":cloudprofiler_ruby_grpc",
        ":cloudprofiler_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-devtools-cloudprofiler-v2-ruby",
    deps = [
        ":cloudprofiler_ruby_gapic",
        ":cloudprofiler_ruby_grpc",
        ":cloudprofiler_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "cloudprofiler_csharp_proto",
    extra_opts = [],
    deps = [":cloudprofiler_proto"],
)

csharp_grpc_library(
    name = "cloudprofiler_csharp_grpc",
    srcs = [":cloudprofiler_proto"],
    deps = [":cloudprofiler_csharp_proto"],
)

csharp_gapic_library(
    name = "cloudprofiler_csharp_gapic",
    srcs = [":cloudprofiler_proto_with_info"],
    common_resources_config = "@gax_dotnet//:Google.Api.Gax/ResourceNames/CommonResourcesConfig.json",
    grpc_service_config = "cloudprofiler_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "cloudprofiler_v2.yaml",
    transport = "grpc+rest",
    deps = [
        ":cloudprofiler_csharp_grpc",
        ":cloudprofiler_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-devtools-cloudprofiler-v2-csharp",
    deps = [
        ":cloudprofiler_csharp_gapic",
        ":cloudprofiler_csharp_grpc",
        ":cloudprofiler_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "cc_grpc_library",
    "cc_proto_library",
)

cc_proto_library(
    name = "cloudprofiler_cc_proto",
    deps = [":cloudprofiler_proto"],
)

cc_grpc_library(
    name = "cloudprofiler_cc_grpc",
    srcs = [":cloudprofiler_proto"],
    grpc_only = True,
    deps = [":cloudprofiler_cc_proto"],
)
