# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "trace_proto",
    srcs = [
        "trace.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "trace_proto_with_info",
    deps = [
        ":trace_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_grpc_library",
    "java_gapic_library",
    "java_gapic_assembly_gradle_pkg",
    "java_proto_library",
    "java_gapic_test",
)

java_proto_library(
    name = "trace_java_proto",
    deps = [":trace_proto"],
)

java_grpc_library(
    name = "trace_java_grpc",
    srcs = [":trace_proto"],
    deps = [":trace_java_proto"],
)

java_gapic_library(
    name = "trace_java_gapic",
    src = ":trace_proto_with_info",
    gapic_yaml = "cloudtrace_gapic.yaml",
    service_yaml = "//google/devtools/cloudtrace:cloudtrace_v1.yaml",
    test_deps = [":trace_java_grpc"],
    deps = [":trace_java_proto"],
)

java_gapic_test(
    name = "trace_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.trace.v1.TraceServiceClientTest",
    ],
    runtime_deps = [":trace_java_gapic_test"],
)

# Opensource Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-trace-v1-java",
    deps = [
        ":trace_java_gapic",
        ":trace_java_grpc",
        ":trace_java_proto",
        ":trace_proto",
    ],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_proto_library",
    "go_test",
    "go_gapic_library",
    "go_gapic_assembly_pkg",
)

go_proto_library(
    name = "trace_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/devtools/cloudtrace/v1",
    protos = [":trace_proto"],
    deps = ["//google/api:annotations_go_proto"],
)

go_gapic_library(
    name = "trace_go_gapic",
    src = ":trace_proto_with_info",
    gapic_yaml = "cloudtrace_gapic.yaml",
    importpath = "cloud.google.com/go/trace/apiv1",
    service_yaml = "//google/devtools/cloudtrace:cloudtrace_v1.yaml",
    deps = [":trace_go_proto"],
)

go_test(
    name = "trace_go_gapic_test",
    srcs = [":trace_go_gapic_srcjar_test"],
    embed = [":trace_go_gapic"],
    importpath = "cloud.google.com/go/trace/apiv1",
)

# Opensource Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-trace-v1-go",
    deps = [
        ":trace_go_gapic",
        ":trace_go_gapic_srcjar-smoke-test.srcjar",
        ":trace_go_gapic_srcjar-test.srcjar",
        ":trace_go_proto",
    ],
)
