# This file was automatically generated by BuildFileGenerator
# https://github.com/googleapis/rules_gapic/tree/master/bazel

# Most of the manual changes to this file will be overwritten.
# It's **only** allowed to change the following rule attribute values:
# - names of *_gapic_assembly_* rules
# - certain parameters of *_gapic_library rules, including but not limited to:
#    * extra_protoc_parameters
#    * extra_protoc_file_parameters
# The complete list of preserved parameters can be found in the source code.

# buildifier: disable=load-on-top

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
# buildifier: disable=same-origin-load
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "safebrowsing_proto",
    srcs = [
        "safebrowsing.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "@com_google_protobuf//:duration_proto",
    ],
)

proto_library_with_info(
    name = "safebrowsing_proto_with_info",
    deps = [
        ":safebrowsing_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "safebrowsing_java_proto",
    deps = [":safebrowsing_proto"],
)

java_grpc_library(
    name = "safebrowsing_java_grpc",
    srcs = [":safebrowsing_proto"],
    deps = [":safebrowsing_java_proto"],
)

java_gapic_library(
    name = "safebrowsing_java_gapic",
    srcs = [":safebrowsing_proto_with_info"],
    gapic_yaml = None,
    grpc_service_config = None,
    rest_numeric_enums = True,
    service_yaml = None,
    test_deps = [
        ":safebrowsing_java_grpc",
    ],
    transport = "grpc+rest",
    deps = [
        ":safebrowsing_java_proto",
        "//google/api:api_java_proto",
    ],
)

java_gapic_test(
    name = "safebrowsing_java_gapic_test_suite",
    test_classes = [
        "com.google.security.safebrowsing.v5alpha1.SafeBrowsingClientHttpJsonTest",
        "com.google.security.safebrowsing.v5alpha1.SafeBrowsingClientTest",
    ],
    runtime_deps = [":safebrowsing_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-security-safebrowsing-v5alpha1-java",
    include_samples = True,
    transport = "grpc+rest",
    deps = [
        ":safebrowsing_java_gapic",
        ":safebrowsing_java_grpc",
        ":safebrowsing_java_proto",
        ":safebrowsing_proto",
    ],
)

##############################################################################
# Go
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
)

go_proto_library(
    name = "safebrowsing_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/security/safebrowsing/v5alpha1",
    protos = [":safebrowsing_proto"],
    deps = [
        "//google/api:annotations_go_proto",
    ],
)

go_gapic_library(
    name = "safebrowsing_go_gapic",
    srcs = [":safebrowsing_proto_with_info"],
    grpc_service_config = None,
    importpath = "google.golang.org/google/security/safebrowsing/v5alpha1;safebrowsing",
    metadata = True,
    release_level = "beta",
    rest_numeric_enums = True,
    service_yaml = None,
    transport = "grpc+rest",
    deps = [
        ":safebrowsing_go_proto",
        "@io_bazel_rules_go//proto/wkt:duration_go_proto",
    ],
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-security-safebrowsing-v5alpha1-go",
    deps = [
        ":safebrowsing_go_gapic",
        ":safebrowsing_go_gapic_srcjar-metadata.srcjar",
        ":safebrowsing_go_gapic_srcjar-snippets.srcjar",
        ":safebrowsing_go_gapic_srcjar-test.srcjar",
        ":safebrowsing_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
    "py_test",
)

py_gapic_library(
    name = "safebrowsing_py_gapic",
    srcs = [":safebrowsing_proto"],
    grpc_service_config = None,
    rest_numeric_enums = True,
    service_yaml = None,
    transport = "grpc+rest",
    deps = [
    ],
)

py_test(
    name = "safebrowsing_py_gapic_test",
    srcs = [
        "safebrowsing_py_gapic_pytest.py",
        "safebrowsing_py_gapic_test.py",
    ],
    legacy_create_init = False,
    deps = [":safebrowsing_py_gapic"],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "security-safebrowsing-v5alpha1-py",
    deps = [
        ":safebrowsing_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_proto_library",
)

php_proto_library(
    name = "safebrowsing_php_proto",
    deps = [":safebrowsing_proto"],
)

php_gapic_library(
    name = "safebrowsing_php_gapic",
    srcs = [":safebrowsing_proto_with_info"],
    grpc_service_config = None,
    migration_mode = "NEW_SURFACE_ONLY",
    rest_numeric_enums = True,
    service_yaml = None,
    transport = "grpc+rest",
    deps = [
        ":safebrowsing_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-security-safebrowsing-v5alpha1-php",
    deps = [
        ":safebrowsing_php_gapic",
        ":safebrowsing_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "safebrowsing_nodejs_gapic",
    package_name = "@google-cloud/safebrowsing",
    src = ":safebrowsing_proto_with_info",
    extra_protoc_parameters = ["metadata"],
    grpc_service_config = None,
    package = "google.security.safebrowsing.v5alpha1",
    rest_numeric_enums = True,
    service_yaml = None,
    transport = "grpc+rest",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "security-safebrowsing-v5alpha1-nodejs",
    deps = [
        ":safebrowsing_nodejs_gapic",
        ":safebrowsing_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "safebrowsing_ruby_proto",
    deps = [":safebrowsing_proto"],
)

ruby_grpc_library(
    name = "safebrowsing_ruby_grpc",
    srcs = [":safebrowsing_proto"],
    deps = [":safebrowsing_ruby_proto"],
)

ruby_cloud_gapic_library(
    name = "safebrowsing_ruby_gapic",
    srcs = [":safebrowsing_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-cloud-security-safebrowsing-v5alpha1",
    ],
    grpc_service_config = None,
    rest_numeric_enums = True,
    service_yaml = None,
    transport = "grpc+rest",
    deps = [
        ":safebrowsing_ruby_grpc",
        ":safebrowsing_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-security-safebrowsing-v5alpha1-ruby",
    deps = [
        ":safebrowsing_ruby_gapic",
        ":safebrowsing_ruby_grpc",
        ":safebrowsing_ruby_proto",
    ],
)

##############################################################################
# C++
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "cc_grpc_library",
    "cc_proto_library",
)

cc_proto_library(
    name = "safebrowsing_cc_proto",
    deps = [":safebrowsing_proto"],
)

cc_grpc_library(
    name = "safebrowsing_cc_grpc",
    srcs = [":safebrowsing_proto"],
    grpc_only = True,
    deps = [":safebrowsing_cc_proto"],
)
