# This build file includes a target for the Ruby wrapper library for
# google-cloud-dns.

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

# Export yaml configs.
exports_files(glob(["*.yaml"]))

load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
)

# Generates a Ruby wrapper client for dns.
# Ruby wrapper clients are versionless, but are generated from source protos
# for a particular service version, v1 in this case.
ruby_cloud_gapic_library(
    name = "dns_ruby_wrapper",
    srcs = ["//google/cloud/dns/v1:dns_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-cloud-dns",
        "ruby-cloud-wrapper-of=v1:1.7",
        "ruby-cloud-product-url=https://cloud.google.com/dns/",
        "ruby-cloud-api-id=dns.googleapis.com",
        "ruby-cloud-api-shortname=dns",
        "ruby-cloud-generate-transports=rest",
        "ruby-cloud-env-prefix=DNS",
    ],
    ruby_cloud_description = "google-cloud-dns is the official client library for the Google Cloud DNS API.",
    ruby_cloud_title = "Google Cloud DNS",
)

# Open Source package.
ruby_gapic_assembly_pkg(
    name = "google-cloud-dns-ruby",
    deps = [
        ":dns_ruby_wrapper",
    ],
)
