# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "vision_proto",
    srcs = [
        "geometry.proto",
        "image_annotator.proto",
        "text_annotation.proto",
        "web_detection.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/longrunning:operations_proto",
        "//google/rpc:status_proto",
        "//google/type:color_proto",
        "//google/type:latlng_proto",
    ],
)

proto_library_with_info(
    name = "vision_proto_with_info",
    deps = [":vision_proto"],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_grpc_library",
    "java_gapic_library",
    "java_gapic_assembly_gradle_pkg",
    "java_proto_library",
    "java_resource_name_proto_library",
    "java_test",
)

_JAVA_GRPC_DEPS = [
    "@com_google_api_grpc_proto_google_common_protos//jar",
]

java_proto_library(
    name = "vision_java_proto",
    deps = [":vision_proto"],
)

java_grpc_library(
    name = "vision_java_grpc",
    srcs = [":vision_proto"],
    deps = [":vision_java_proto"] + _JAVA_GRPC_DEPS,
)

java_resource_name_proto_library(
    name = "vision_resource_name_java_proto",
    gapic_yaml = "vision_gapic.yaml",
    deps = [":vision_proto"],
)

java_gapic_library(
    name = "vision_java_gapic",
    src = ":vision_proto_with_info",
    gapic_yaml = "vision_gapic.yaml",
    service_yaml = "//google/cloud/vision:vision_v1p1beta1.yaml",
    test_deps = [":vision_java_grpc"],
    deps = [
        ":vision_java_proto",
        ":vision_resource_name_java_proto",
    ] + _JAVA_GRPC_DEPS,
)

[java_test(
    name = test_name,
    test_class = test_name,
    runtime_deps = [
        ":vision_java_gapic_test",
    ],
) for test_name in [
    "com.google.cloud.vision.v1p1beta1.ImageAnnotatorClientTest",
]]

# Opensource Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-vision-v1p1beta1-java",
    client_deps = [":vision_java_gapic"],
    client_group = "com.google.cloud",
    client_test_deps = [":vision_java_gapic_test"],
    grpc_deps = [":vision_java_grpc"],
    grpc_group = "com.google.api.grpc",
    proto_deps = [
        ":vision_java_proto",
        ":vision_proto",
        ":vision_resource_name_java_proto",
    ] + _JAVA_GRPC_DEPS,
    version = "0.0.0-SNAPSHOT",
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_proto_library",
    "go_test",
    "go_gapic_library",
    "go_gapic_assembly_pkg",
)

go_proto_library(
    name = "vision_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/cloud/vision/v1p1beta1",
    protos = [":vision_proto_with_info"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/longrunning:longrunning_go_proto",
        "//google/rpc:status_go_proto",
        "//google/type:color_go_proto",
        "//google/type:latlng_go_proto",
    ],
)

go_gapic_library(
    name = "vision_go_gapic",
    src = ":vision_proto_with_info",
    gapic_yaml = "vision_gapic.yaml",
    importpath = "cloud.google.com/go/vision/apiv1p1beta1",
    service_yaml = "//google/cloud/vision:vision_v1p1beta1.yaml",
    deps = [
        ":vision_go_proto",
        "//google/longrunning:longrunning_go_gapic",
        "//google/longrunning:longrunning_go_proto",
        "@com_google_cloud_go//longrunning:go_default_library",
    ],
)

go_test(
    name = "vision_go_gapic_test",
    srcs = [":vision_go_gapic_srcjar_test"],
    embed = [":vision_go_gapic"],
    importpath = "cloud.google.com/go/vision/apiv1p1beta1",
)

# Opensource Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-vision-v1p1beta1-go",
    deps = [
        ":vision_go_gapic",
        ":vision_go_gapic_srcjar-smoke-test.srcjar",
        ":vision_go_gapic_srcjar-test.srcjar",
        ":vision_go_proto",
    ],
)
