# This file was automatically generated by BuildFileGenerator
# https://github.com/googleapis/rules_gapic/tree/master/bazel

# Most of the manual changes to this file will be overwritten.
# It's **only** allowed to change the following rule attribute values:
# - names of *_gapic_assembly_* rules
# - certain parameters of *_gapic_library rules, including but not limited to:
#    * extra_protoc_parameters
#    * extra_protoc_file_parameters
# The complete list of preserved parameters can be found in the source code.

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "parallelstore_proto",
    srcs = [
        "parallelstore.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:field_info_proto",
        "//google/api:resource_proto",
        "//google/longrunning:operations_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "parallelstore_proto_with_info",
    deps = [
        ":parallelstore_proto",
        "//google/cloud/location:location_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "parallelstore_java_proto",
    deps = [":parallelstore_proto"],
)

java_grpc_library(
    name = "parallelstore_java_grpc",
    srcs = [":parallelstore_proto"],
    deps = [":parallelstore_java_proto"],
)

java_gapic_library(
    name = "parallelstore_java_gapic",
    srcs = [":parallelstore_proto_with_info"],
    gapic_yaml = None,
    grpc_service_config = "parallelstore_v1beta_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "parallelstore_v1beta.yaml",
    test_deps = [
        "//google/cloud/location:location_java_grpc",
        ":parallelstore_java_grpc",
    ],
    transport = "grpc+rest",
    deps = [
        ":parallelstore_java_proto",
        "//google/api:api_java_proto",
        "//google/cloud/location:location_java_proto",
    ],
)

java_gapic_test(
    name = "parallelstore_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.parallelstore.v1beta.ParallelstoreClientHttpJsonTest",
        "com.google.cloud.parallelstore.v1beta.ParallelstoreClientTest",
    ],
    runtime_deps = [":parallelstore_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-parallelstore-v1beta-java",
    transport = "grpc+rest",
    deps = [
        ":parallelstore_java_gapic",
        ":parallelstore_java_grpc",
        ":parallelstore_java_proto",
        ":parallelstore_proto",
    ],
    include_samples = True,
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
)

go_proto_library(
    name = "parallelstore_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "cloud.google.com/go/parallelstore/apiv1beta/parallelstorepb",
    protos = [":parallelstore_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/longrunning:longrunning_go_proto",
    ],
)

go_gapic_library(
    name = "parallelstore_go_gapic",
    srcs = [":parallelstore_proto_with_info"],
    grpc_service_config = "parallelstore_v1beta_grpc_service_config.json",
    importpath = "cloud.google.com/go/parallelstore/apiv1beta;parallelstore",
    metadata = True,
    release_level = "beta",
    rest_numeric_enums = True,
    service_yaml = "parallelstore_v1beta.yaml",
    transport = "grpc+rest",
    deps = [
        ":parallelstore_go_proto",
        "//google/cloud/location:location_go_proto",
        "//google/longrunning:longrunning_go_proto",
        "@com_google_cloud_go_longrunning//:go_default_library",
        "@com_google_cloud_go_longrunning//autogen:go_default_library",
    ],
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-parallelstore-v1beta-go",
    deps = [
        ":parallelstore_go_gapic",
        ":parallelstore_go_gapic_srcjar-test.srcjar",
        ":parallelstore_go_gapic_srcjar-metadata.srcjar",
        ":parallelstore_go_gapic_srcjar-snippets.srcjar",
        ":parallelstore_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
    "py_test",
)

py_gapic_library(
    name = "parallelstore_py_gapic",
    srcs = [":parallelstore_proto"],
    grpc_service_config = "parallelstore_v1beta_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "parallelstore_v1beta.yaml",
    transport = "grpc+rest",
    deps = [

    ],
)

py_test(
    name = "parallelstore_py_gapic_test",
    srcs = [
        "parallelstore_py_gapic_pytest.py",
        "parallelstore_py_gapic_test.py",
    ],
    legacy_create_init = False,
    deps = [":parallelstore_py_gapic"],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "parallelstore-v1beta-py",
    deps = [
        ":parallelstore_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_proto_library",
)

php_proto_library(
    name = "parallelstore_php_proto",
    deps = [":parallelstore_proto"],
)

php_gapic_library(
    name = "parallelstore_php_gapic",
    srcs = [":parallelstore_proto_with_info"],
    grpc_service_config = "parallelstore_v1beta_grpc_service_config.json",
    rest_numeric_enums = True,
    migration_mode = "NEW_SURFACE_ONLY",
    service_yaml = "parallelstore_v1beta.yaml",
    transport = "grpc+rest",
    deps = [
        ":parallelstore_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-parallelstore-v1beta-php",
    deps = [
        ":parallelstore_php_gapic",
        ":parallelstore_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "parallelstore_nodejs_gapic",
    package_name = "@google-cloud/parallelstore",
    src = ":parallelstore_proto_with_info",
    extra_protoc_parameters = ["metadata"],
    grpc_service_config = "parallelstore_v1beta_grpc_service_config.json",
    package = "google.cloud.parallelstore.v1beta",
    rest_numeric_enums = True,
    service_yaml = "parallelstore_v1beta.yaml",
    transport = "grpc+rest",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "parallelstore-v1beta-nodejs",
    deps = [
        ":parallelstore_nodejs_gapic",
        ":parallelstore_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_gapic_assembly_pkg",
    "ruby_cloud_gapic_library",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "parallelstore_ruby_proto",
    deps = [":parallelstore_proto"],
)

ruby_grpc_library(
    name = "parallelstore_ruby_grpc",
    srcs = [":parallelstore_proto"],
    deps = [":parallelstore_ruby_proto"],
)

ruby_cloud_gapic_library(
    name = "parallelstore_ruby_gapic",
    srcs = [":parallelstore_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-cloud-parallelstore-v1beta",
    ],
    grpc_service_config = "parallelstore_v1beta_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "parallelstore_v1beta.yaml",
    transport = "grpc+rest",
    deps = [
        ":parallelstore_ruby_grpc",
        ":parallelstore_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-parallelstore-v1beta-ruby",
    deps = [
        ":parallelstore_ruby_gapic",
        ":parallelstore_ruby_grpc",
        ":parallelstore_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "parallelstore_csharp_proto",
    extra_opts = [],
    deps = [":parallelstore_proto"],
)

csharp_grpc_library(
    name = "parallelstore_csharp_grpc",
    srcs = [":parallelstore_proto"],
    deps = [":parallelstore_csharp_proto"],
)

csharp_gapic_library(
    name = "parallelstore_csharp_gapic",
    srcs = [":parallelstore_proto_with_info"],
    common_resources_config = "@gax_dotnet//:Google.Api.Gax/ResourceNames/CommonResourcesConfig.json",
    grpc_service_config = "parallelstore_v1beta_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "parallelstore_v1beta.yaml",
    transport = "grpc+rest",
    deps = [
        ":parallelstore_csharp_grpc",
        ":parallelstore_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-parallelstore-v1beta-csharp",
    deps = [
        ":parallelstore_csharp_gapic",
        ":parallelstore_csharp_grpc",
        ":parallelstore_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "cc_grpc_library",
    "cc_proto_library",
)

cc_proto_library(
    name = "parallelstore_cc_proto",
    deps = [":parallelstore_proto"],
)

cc_grpc_library(
    name = "parallelstore_cc_grpc",
    srcs = [":parallelstore_proto"],
    grpc_only = True,
    deps = [":parallelstore_cc_proto"],
)
