# This build file includes a target for the Ruby wrapper library for
# google-cloud-hypercompute_cluster.

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

# Export yaml configs.
exports_files(glob(["*.yaml"]))

load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
)

# Generates a Ruby wrapper client for hypercompute cluster.
# Ruby wrapper clients are versionless, but are generated from source protos
# for a particular service version, v1beta in this case.
ruby_cloud_gapic_library(
    name = "hypercomputecluster_ruby_wrapper",
    srcs = ["//google/cloud/hypercomputecluster/v1beta:hypercomputecluster_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-cloud-hypercompute_cluster",
        "ruby-cloud-wrapper-of=v1beta:0.0",
    ],
    service_yaml = "//google/cloud/hypercomputecluster/v1beta:hypercomputecluster_v1beta.yaml",
    transport = "grpc+rest",
)

# Open Source package.
ruby_gapic_assembly_pkg(
    name = "google-cloud-hypercompute_cluster-ruby",
    deps = [
        ":hypercomputecluster_ruby_wrapper",
    ],
)
