# This file was automatically generated by BuildFileGenerator
# https://github.com/googleapis/rules_gapic/tree/master/bazel

# Most of the manual changes to this file will be overwritten.
# It's **only** allowed to change the following rule attribute values:
# - names of *_gapic_assembly_* rules
# - certain parameters of *_gapic_library rules, including but not limited to:
#    * extra_protoc_parameters
#    * extra_protoc_file_parameters
# The complete list of preserved parameters can be found in the source code.

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "marketplace_proto",
    srcs = [
        "resources.proto",
        "services.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
    ],
)

proto_library_with_info(
    name = "marketplace_proto_with_info",
    deps = [
        ":marketplace_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "marketplace_java_proto",
    deps = [":marketplace_proto"],
)

java_grpc_library(
    name = "marketplace_java_grpc",
    srcs = [":marketplace_proto"],
    deps = [":marketplace_java_proto"],
)

java_gapic_library(
    name = "marketplace_java_gapic",
    srcs = [":marketplace_proto_with_info"],
    grpc_service_config = "service_grpc_service_config.json",
    test_deps = [
        ":marketplace_java_grpc",
    ],
    deps = [
        ":marketplace_java_proto",
    ],
)

java_gapic_test(
    name = "marketplace_java_gapic_test_suite",
    test_classes = [
        "com.google.ccc.hosted.marketplace.v2.CustomerLicenseServiceClientTest",
        "com.google.ccc.hosted.marketplace.v2.LicenseNotificationServiceClientTest",
        "com.google.ccc.hosted.marketplace.v2.UserLicenseServiceClientTest",
    ],
    runtime_deps = [":marketplace_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-hosted-marketplace-v2-java",
    deps = [
        ":marketplace_java_gapic",
        ":marketplace_java_grpc",
        ":marketplace_java_proto",
        ":marketplace_proto",
    ],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
    "go_test",
)

go_proto_library(
    name = "marketplace_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/ccc/hosted/marketplace/v2",
    protos = [":marketplace_proto"],
    deps = [
        "//google/api:annotations_go_proto",
    ],
)

go_gapic_library(
    name = "marketplace_go_gapic",
    srcs = [":marketplace_proto_with_info"],
    grpc_service_config = "service_grpc_service_config.json",
    importpath = "google.golang.org/ccc/hosted/marketplace/v2;marketplace",
    metadata = True,
    service_yaml = "appsmarket_v2.yaml",
    deps = [
        ":marketplace_go_proto",
    ],
)

go_test(
    name = "marketplace_go_gapic_test",
    srcs = [":marketplace_go_gapic_srcjar_test"],
    embed = [":marketplace_go_gapic"],
    importpath = "google.golang.org/ccc/hosted/marketplace/v2",
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-hosted-marketplace-v2-go",
    deps = [
        ":marketplace_go_gapic",
        ":marketplace_go_gapic_srcjar-metadata.srcjar",
        ":marketplace_go_gapic_srcjar-test.srcjar",
        ":marketplace_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
)

py_gapic_library(
    name = "marketplace_py_gapic",
    srcs = [":marketplace_proto"],
    grpc_service_config = "service_grpc_service_config.json",
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "hosted-marketplace-v2-py",
    deps = [
        ":marketplace_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "marketplace_php_proto",
    deps = [":marketplace_proto"],
)

php_grpc_library(
    name = "marketplace_php_grpc",
    srcs = [":marketplace_proto"],
    deps = [":marketplace_php_proto"],
)

php_gapic_library(
    name = "marketplace_php_gapic",
    srcs = [":marketplace_proto_with_info"],
    grpc_service_config = "service_grpc_service_config.json",
    deps = [
        ":marketplace_php_grpc",
        ":marketplace_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-hosted-marketplace-v2-php",
    deps = [
        ":marketplace_php_gapic",
        ":marketplace_php_grpc",
        ":marketplace_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "marketplace_nodejs_gapic",
    package_name = "@google-cloud/marketplace",
    src = ":marketplace_proto_with_info",
    extra_protoc_parameters = ["metadata"],
    grpc_service_config = "service_grpc_service_config.json",
    package = "ccc.hosted.marketplace.v2",
    service_yaml = "appsmarket_v2.yaml",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "hosted-marketplace-v2-nodejs",
    deps = [
        ":marketplace_nodejs_gapic",
        ":marketplace_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "marketplace_ruby_proto",
    deps = [":marketplace_proto"],
)

ruby_grpc_library(
    name = "marketplace_ruby_grpc",
    srcs = [":marketplace_proto"],
    deps = [":marketplace_ruby_proto"],
)

ruby_cloud_gapic_library(
    name = "marketplace_ruby_gapic",
    srcs = [":marketplace_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-cloud-hosted-marketplace-v2",
    ],
    grpc_service_config = "service_grpc_service_config.json",
    deps = [
        ":marketplace_ruby_grpc",
        ":marketplace_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-hosted-marketplace-v2-ruby",
    deps = [
        ":marketplace_ruby_gapic",
        ":marketplace_ruby_grpc",
        ":marketplace_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "marketplace_csharp_proto",
    deps = [":marketplace_proto"],
)

csharp_grpc_library(
    name = "marketplace_csharp_grpc",
    srcs = [":marketplace_proto"],
    deps = [":marketplace_csharp_proto"],
)

csharp_gapic_library(
    name = "marketplace_csharp_gapic",
    srcs = [":marketplace_proto_with_info"],
    common_resources_config = "@gax_dotnet//:Google.Api.Gax/ResourceNames/CommonResourcesConfig.json",
    grpc_service_config = "service_grpc_service_config.json",
    deps = [
        ":marketplace_csharp_grpc",
        ":marketplace_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-hosted-marketplace-v2-csharp",
    deps = [
        ":marketplace_csharp_gapic",
        ":marketplace_csharp_grpc",
        ":marketplace_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
# Put your C++ rules here
