# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "asset_proto",
    srcs = [
        "asset_service.proto",
        "assets.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/iam/v1:policy_proto",
        "//google/longrunning:operations_proto",
        "@com_google_protobuf//:any_proto",
        "@com_google_protobuf//:struct_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "asset_proto_with_info",
    deps = [":asset_proto"],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_grpc_library",
    "java_gapic_library",
    "java_gapic_assembly_gradle_pkg",
    "java_proto_library",
    "java_resource_name_proto_library",
    "java_test",
)

_JAVA_GRPC_DEPS = [
    "@com_google_api_grpc_proto_google_common_protos//jar",
    "@com_google_api_grpc_proto_google_iam_v1//jar",
]

java_proto_library(
    name = "asset_java_proto",
    deps = [":asset_proto"],
)

java_grpc_library(
    name = "asset_java_grpc",
    srcs = [":asset_proto"],
    deps = [":asset_java_proto"] + _JAVA_GRPC_DEPS,
)

java_gapic_library(
    name = "asset_java_gapic",
    src = ":asset_proto_with_info",
    gapic_yaml = "cloudasset_gapic.yaml",
    service_yaml = "//google/cloud/asset:asset_v1beta1.yaml",
    test_deps = [":asset_java_grpc"],
    deps = [":asset_java_proto"] + _JAVA_GRPC_DEPS,
)

# TODO: configure flattened methods in AssetServiceClient so
# com.google.cloud.asset.v1beta1.AssetServiceClientTest has actual methods to test (now it is empty,
# and Bazel does not allow to run empty test classes (test classes without test methods)).
#
#[java_test(
#    name = test_name,
#    test_class = test_name,
#    runtime_deps = [
#        ":asset_java_gapic_test",
#    ],
#) for test_name in [
#    "com.google.cloud.asset.v1beta1.AssetServiceClientTest",
#]]

# Opensource Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-asset-v1beta1-java",
    client_deps = [":asset_java_gapic"],
    client_group = "com.google.cloud",
    client_test_deps = [":asset_java_gapic_test"],
    grpc_deps = [":asset_java_grpc"],
    grpc_group = "com.google.api.grpc",
    proto_deps = [
        ":asset_java_proto",
        ":asset_proto",
    ] + _JAVA_GRPC_DEPS,
    version = "0.0.0-SNAPSHOT",
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_proto_library",
    "go_test",
    "go_gapic_library",
    "go_gapic_assembly_pkg",
)

go_proto_library(
    name = "asset_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/cloud/asset/v1beta1",
    protos = [":asset_proto_with_info"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/iam/v1:iam_go_proto",
        "//google/longrunning:longrunning_go_proto",
    ],
)

go_gapic_library(
    name = "asset_go_gapic",
    src = ":asset_proto_with_info",
    gapic_yaml = "cloudasset_gapic.yaml",
    importpath = "cloud.google.com/go/asset/apiv1beta1",
    service_yaml = "//google/cloud/asset:asset_v1beta1.yaml",
    deps = [
        ":asset_go_proto",
        "//google/longrunning:longrunning_go_gapic",
        "//google/longrunning:longrunning_go_proto",
        "@com_google_cloud_go//longrunning:go_default_library",
    ],
)

go_test(
    name = "asset_go_gapic_test",
    srcs = [":asset_go_gapic_srcjar_test"],
    embed = [":asset_go_gapic"],
    importpath = "cloud.google.com/go/asset/apiv1beta1",
)

# Opensource Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-asset-v1beta1-go",
    deps = [
        ":asset_go_gapic",
        ":asset_go_gapic_srcjar-smoke-test.srcjar",
        ":asset_go_gapic_srcjar-test.srcjar",
        ":asset_go_proto",
    ],
)
