exports_files(glob(["*.yaml"]))

load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_combined_pkg",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
)


nodejs_gapic_combined_pkg(
    name = "google-maps-isochrones-nodejs",
    default_version = "v1",
    templates_excludes = ["package.json"],
    deps = [
        "//google/maps/isochrones/v1:maps-isochrones-v1-nodejs",
    ],
)

# Generates a Ruby wrapper client for isochrones.
# Ruby wrapper clients are versionless, but are generated from source protos
# for a particular service version, v1 in this case.
ruby_cloud_gapic_library(
    name = "isochrones_ruby_wrapper",
    srcs = ["//google/maps/isochrones/v1:isochrones_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-maps-isochrones",
        "ruby-cloud-wrapper-of=v1:0.0",
    ],
    service_yaml = "//google/maps/isochrones/v1:isochrones_v1.yaml",
    transport = "grpc+rest",
)

# Open Source package.
ruby_gapic_assembly_pkg(
    name = "google-maps-isochrones-ruby",
    deps = [
        ":isochrones_ruby_wrapper",
    ],
)