# This build file includes a target for the Ruby wrapper library for
# google-cloud-beyond_corp-client_gateways.

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

# Export yaml configs.
exports_files(glob(["*.yaml"]))

load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
    "nodejs_gapic_combined_pkg"
)

# Generates a Ruby wrapper client for clientgateways.
# Ruby wrapper clients are versionless, but are generated from source protos
# for a particular service version, v1 in this case.
ruby_cloud_gapic_library(
    name = "clientgateways_ruby_wrapper",
    srcs = ["//google/cloud/beyondcorp/clientgateways/v1:clientgateways_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-api-id=beyondcorp.googleapis.com",
        "ruby-cloud-api-shortname=beyondcorp",
        "ruby-cloud-gem-name=google-cloud-beyond_corp-client_gateways",
        "ruby-cloud-product-url=https://cloud.google.com/beyondcorp/",
        "ruby-cloud-wrapper-of=v1:0.4",
    ],
    ruby_cloud_description = "Beyondcorp Enterprise provides identity and context aware access controls for enterprise resources and enables zero-trust access. Using the Beyondcorp Enterprise APIs, enterprises can set up multi-cloud and on-prem connectivity using the App Connector hybrid connectivity solution.",
    ruby_cloud_title = "BeyondCorp ClientGateways",
    transport = "grpc",
)

# Open Source package.
ruby_gapic_assembly_pkg(
    name = "google-cloud-clientgateways-ruby",
    deps = [
        ":clientgateways_ruby_wrapper",
    ],
)

nodejs_gapic_combined_pkg(
    name = "google-cloud-beyondcorp-clientgateways-nodejs",
    default_version = "v1",
    release_level = "stable",
    templates_excludes = ["package.json", ".OwlBot.yaml"],
    deps = [
        "//google/cloud/beyondcorp/clientgateways/v1:beyondcorp-clientgateways-v1-nodejs"
    ],
)
