# This file was automatically generated by BuildFileGenerator
# https://github.com/googleapis/rules_gapic/tree/master/bazel

# Most of the manual changes to this file will be overwritten.
# It's **only** allowed to change the following rule attribute values:
# - names of *_gapic_assembly_* rules
# - certain parameters of *_gapic_library rules, including but not limited to:
#    * extra_protoc_parameters
#    * extra_protoc_file_parameters
# The complete list of preserved parameters can be found in the source code.

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "metastore_proto",
    srcs = [
        "metastore.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "//google/longrunning:operations_proto",
        "//google/type:dayofweek_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@com_google_protobuf//:wrappers_proto",
    ],
)

proto_library_with_info(
    name = "metastore_proto_with_info",
    deps = [
        ":metastore_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "metastore_java_proto",
    deps = [":metastore_proto"],
)

java_grpc_library(
    name = "metastore_java_grpc",
    srcs = [":metastore_proto"],
    deps = [":metastore_java_proto"],
)

java_gapic_library(
    name = "metastore_java_gapic",
    srcs = [":metastore_proto_with_info"],
    gapic_yaml = "metastore_gapic.yaml",
    grpc_service_config = "metastore_grpc_service_config.json",
    test_deps = [
        ":metastore_java_grpc",
    ],
    deps = [
        ":metastore_java_proto",
    ],
)

java_gapic_test(
    name = "metastore_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.metastore.v1alpha.DataprocMetastoreClientTest",
    ],
    runtime_deps = [":metastore_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-metastore-v1alpha-java",
    deps = [
        ":metastore_java_gapic",
        ":metastore_java_grpc",
        ":metastore_java_proto",
        ":metastore_proto",
    ],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
    "go_test",
)

go_proto_library(
    name = "metastore_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/cloud/metastore/v1alpha",
    protos = [":metastore_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/longrunning:longrunning_go_proto",
        "//google/type:dayofweek_go_proto",
    ],
)

go_gapic_library(
    name = "metastore_go_gapic",
    srcs = [":metastore_proto_with_info"],
    grpc_service_config = "metastore_grpc_service_config.json",
    importpath = "cloud.google.com/go/metastore/apiv1alpha;metastore",
    metadata = True,
    service_yaml = "metastore_v1alpha.yaml",
    deps = [
        ":metastore_go_proto",
        "//google/longrunning:longrunning_go_proto",
        "@com_google_cloud_go//longrunning:go_default_library",
        "@com_google_cloud_go//longrunning/autogen:go_default_library",
    ],
)

go_test(
    name = "metastore_go_gapic_test",
    srcs = [":metastore_go_gapic_srcjar_test"],
    embed = [":metastore_go_gapic"],
    importpath = "cloud.google.com/go/metastore/apiv1alpha",
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-metastore-v1alpha-go",
    deps = [
        ":metastore_go_gapic",
        ":metastore_go_gapic_srcjar-metadata.srcjar",
        ":metastore_go_gapic_srcjar-test.srcjar",
        ":metastore_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
)

py_gapic_library(
    name = "metastore_py_gapic",
    srcs = [":metastore_proto"],
    grpc_service_config = "metastore_grpc_service_config.json",
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "metastore-v1alpha-py",
    deps = [
        ":metastore_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "metastore_php_proto",
    deps = [":metastore_proto"],
)

php_grpc_library(
    name = "metastore_php_grpc",
    srcs = [":metastore_proto"],
    deps = [":metastore_php_proto"],
)

php_gapic_library(
    name = "metastore_php_gapic",
    srcs = [":metastore_proto_with_info"],
    gapic_yaml = "metastore_gapic.yaml",
    grpc_service_config = "metastore_grpc_service_config.json",
    service_yaml = "metastore_v1alpha.yaml",
    deps = [
        ":metastore_php_grpc",
        ":metastore_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-metastore-v1alpha-php",
    deps = [
        ":metastore_php_gapic",
        ":metastore_php_grpc",
        ":metastore_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "metastore_nodejs_gapic",
    package_name = "@google-cloud/dataproc-metastore",
    src = ":metastore_proto_with_info",
    extra_protoc_parameters = ["metadata"],
    grpc_service_config = "metastore_grpc_service_config.json",
    package = "google.cloud.metastore.v1alpha",
    service_yaml = "metastore_v1alpha.yaml",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "metastore-v1alpha-nodejs",
    deps = [
        ":metastore_nodejs_gapic",
        ":metastore_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "metastore_ruby_proto",
    deps = [":metastore_proto"],
)

ruby_grpc_library(
    name = "metastore_ruby_grpc",
    srcs = [":metastore_proto"],
    deps = [":metastore_ruby_proto"],
)

ruby_cloud_gapic_library(
    name = "metastore_ruby_gapic",
    srcs = [":metastore_proto_with_info"],
    extra_protoc_parameters = ["ruby-cloud-gem-name=google-cloud-metastore-v1alpha"],
    grpc_service_config = "metastore_grpc_service_config.json",
    deps = [
        ":metastore_ruby_grpc",
        ":metastore_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-metastore-v1alpha-ruby",
    deps = [
        ":metastore_ruby_gapic",
        ":metastore_ruby_grpc",
        ":metastore_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "metastore_csharp_proto",
    deps = [":metastore_proto"],
)

csharp_grpc_library(
    name = "metastore_csharp_grpc",
    srcs = [":metastore_proto"],
    deps = [":metastore_csharp_proto"],
)

csharp_gapic_library(
    name = "metastore_csharp_gapic",
    srcs = [":metastore_proto_with_info"],
    common_resources_config = "@gax_dotnet//:Google.Api.Gax/ResourceNames/CommonResourcesConfig.json",
    grpc_service_config = "metastore_grpc_service_config.json",
    deps = [
        ":metastore_csharp_grpc",
        ":metastore_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-metastore-v1alpha-csharp",
    deps = [
        ":metastore_csharp_gapic",
        ":metastore_csharp_grpc",
        ":metastore_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
# Put your C++ rules here
