# This file was automatically generated by BuildFileGenerator

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

exports_files(glob(include = ["*grpc_service_config.json"]))

##############################################################################
# Discovery
##############################################################################
load(
    "@com_google_disco_to_proto3_converter//rules_gapic:disco_to_proto.bzl",
    "gapic_yaml_from_disco",
    "grpc_service_config_from_disco",
    "proto_from_disco",
)

_MESSAGE_IGNORE_LIST = [
    "HttpHealthCheck",
    "HttpsHealthCheck",
    "HttpHealthCheckList",
    "HttpsHealthCheckList",
    "GetHttpHealthCheckRequest",
    "GetHttpsHealthCheckRequest",
    "PatchHttpHealthCheckRequest",
    "PatchHttpsHealthCheckRequest",
    "UpdateHttpHealthCheckRequest",
    "UpdateHttpsHealthCheckRequest",
    "InsertHttpHealthCheckRequest",
    "InsertHttpsHealthCheckRequest",
    "ListHttpHealthChecksRequest",
    "ListHttpsHealthChecksRequest",
    "DeleteHttpHealthCheckRequest",
    "DeleteHttpsHealthCheckRequest",
]

_SERVICE_IGNORELIST = [
    "HttpHealthChecks",
    "HttpsHealthChecks",
]

proto_from_disco(
    name = "compute_gen",
    src = "compute.v1beta.json",
    enums_as_strings = True,
    input_config_path = "compute.config.json",
    message_ignorelist = _MESSAGE_IGNORE_LIST,
    previous_proto = "compute.proto",
    service_ignorelist = _SERVICE_IGNORELIST,
)

grpc_service_config_from_disco(
    name = "compute_grpc_service_config_gen",
    src = "compute.v1beta.json",
    input_config_path = "compute.config.json", 
    message_ignorelist = _MESSAGE_IGNORE_LIST,
    previous_proto = "compute.proto",
    service_ignorelist = _SERVICE_IGNORELIST,
)

gapic_yaml_from_disco(
    name = "compute_gapic_gen",
    src = "compute.v1beta.json",
    input_config_path = "compute.config.json",
    message_ignorelist = _MESSAGE_IGNORE_LIST,
    previous_proto = "compute.proto",
    service_ignorelist = _SERVICE_IGNORELIST,
)

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "compute_proto",
    srcs = [
        "compute.proto",
    ],
    deps = [
        "@com_google_googleapis//google/api:annotations_proto",
        "@com_google_googleapis//google/api:client_proto",
        "@com_google_googleapis//google/api:field_behavior_proto",
        "@com_google_googleapis//google/api:resource_proto",
        "@com_google_googleapis//google/cloud:extended_operations_proto",
        "@com_google_protobuf//:any_proto",
        "@com_google_protobuf//:descriptor_proto",
        "@com_google_protobuf//:struct_proto",
    ],
)

proto_library_with_info(
    name = "compute_proto_with_info",
    deps = [
        ":compute_proto",
        "@com_google_googleapis//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "compute_java_proto",
    deps = [":compute_proto"],
)

java_gapic_library(
    name = "compute_java_gapic",
    srcs = [":compute_proto_with_info"],
    gapic_yaml = "compute_gapic.yaml",
    grpc_service_config = ":compute_grpc_service_config.json",
    test_deps = [],
    transport = "rest",
    deps = [
        ":compute_java_proto",
    ],
)

java_gapic_test(
    name = "compute_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.compute.v1beta.AcceleratorTypesClientTest",
        "com.google.cloud.compute.v1beta.AddressesClientTest",
        "com.google.cloud.compute.v1beta.AutoscalersClientTest",
        "com.google.cloud.compute.v1beta.BackendBucketsClientTest",
        "com.google.cloud.compute.v1beta.BackendServicesClientTest",
        "com.google.cloud.compute.v1beta.DiskTypesClientTest",
        "com.google.cloud.compute.v1beta.DisksClientTest",
        "com.google.cloud.compute.v1beta.ExternalVpnGatewaysClientTest",
        "com.google.cloud.compute.v1beta.FirewallPoliciesClientTest",
        "com.google.cloud.compute.v1beta.FirewallsClientTest",
        "com.google.cloud.compute.v1beta.ForwardingRulesClientTest",
        "com.google.cloud.compute.v1beta.GlobalAddressesClientTest",
        "com.google.cloud.compute.v1beta.GlobalForwardingRulesClientTest",
        "com.google.cloud.compute.v1beta.GlobalNetworkEndpointGroupsClientTest",
        "com.google.cloud.compute.v1beta.GlobalOperationsClientTest",
        "com.google.cloud.compute.v1beta.GlobalOrganizationOperationsClientTest",
        "com.google.cloud.compute.v1beta.GlobalPublicDelegatedPrefixesClientTest",
        "com.google.cloud.compute.v1beta.HealthChecksClientTest",
        "com.google.cloud.compute.v1beta.ImageFamilyViewsClientTest",
        "com.google.cloud.compute.v1beta.ImagesClientTest",
        "com.google.cloud.compute.v1beta.InstanceGroupManagersClientTest",
        "com.google.cloud.compute.v1beta.InstanceGroupsClientTest",
        "com.google.cloud.compute.v1beta.InstanceTemplatesClientTest",
        "com.google.cloud.compute.v1beta.InstancesClientTest",
        "com.google.cloud.compute.v1beta.InterconnectAttachmentsClientTest",
        "com.google.cloud.compute.v1beta.InterconnectLocationsClientTest",
        "com.google.cloud.compute.v1beta.InterconnectsClientTest",
        "com.google.cloud.compute.v1beta.LicenseCodesClientTest",
        "com.google.cloud.compute.v1beta.LicensesClientTest",
        "com.google.cloud.compute.v1beta.MachineTypesClientTest",
        "com.google.cloud.compute.v1beta.NetworkEndpointGroupsClientTest",
        "com.google.cloud.compute.v1beta.NetworksClientTest",
        "com.google.cloud.compute.v1beta.NodeGroupsClientTest",
        "com.google.cloud.compute.v1beta.NodeTemplatesClientTest",
        "com.google.cloud.compute.v1beta.NodeTypesClientTest",
        "com.google.cloud.compute.v1beta.PacketMirroringsClientTest",
        "com.google.cloud.compute.v1beta.ProjectsClientTest",
        "com.google.cloud.compute.v1beta.PublicAdvertisedPrefixesClientTest",
        "com.google.cloud.compute.v1beta.PublicDelegatedPrefixesClientTest",
        "com.google.cloud.compute.v1beta.RegionAutoscalersClientTest",
        "com.google.cloud.compute.v1beta.RegionBackendServicesClientTest",
        "com.google.cloud.compute.v1beta.RegionCommitmentsClientTest",
        "com.google.cloud.compute.v1beta.RegionDiskTypesClientTest",
        "com.google.cloud.compute.v1beta.RegionDisksClientTest",
        "com.google.cloud.compute.v1beta.RegionHealthCheckServicesClientTest",
        "com.google.cloud.compute.v1beta.RegionHealthChecksClientTest",
        "com.google.cloud.compute.v1beta.RegionInstanceGroupManagersClientTest",
        "com.google.cloud.compute.v1beta.RegionInstanceGroupsClientTest",
        "com.google.cloud.compute.v1beta.RegionInstancesClientTest",
        "com.google.cloud.compute.v1beta.RegionNetworkEndpointGroupsClientTest",
        "com.google.cloud.compute.v1beta.RegionNotificationEndpointsClientTest",
        "com.google.cloud.compute.v1beta.RegionOperationsClientTest",
        "com.google.cloud.compute.v1beta.RegionSslCertificatesClientTest",
        "com.google.cloud.compute.v1beta.RegionTargetHttpProxiesClientTest",
        "com.google.cloud.compute.v1beta.RegionTargetHttpsProxiesClientTest",
        "com.google.cloud.compute.v1beta.RegionUrlMapsClientTest",
        "com.google.cloud.compute.v1beta.RegionsClientTest",
        "com.google.cloud.compute.v1beta.ReservationsClientTest",
        "com.google.cloud.compute.v1beta.ResourcePoliciesClientTest",
        "com.google.cloud.compute.v1beta.RoutersClientTest",
        "com.google.cloud.compute.v1beta.RoutesClientTest",
        "com.google.cloud.compute.v1beta.SecurityPoliciesClientTest",
        "com.google.cloud.compute.v1beta.ServiceAttachmentsClientTest",
        "com.google.cloud.compute.v1beta.SnapshotsClientTest",
        "com.google.cloud.compute.v1beta.SslCertificatesClientTest",
        "com.google.cloud.compute.v1beta.SslPoliciesClientTest",
        "com.google.cloud.compute.v1beta.SubnetworksClientTest",
        "com.google.cloud.compute.v1beta.TargetGrpcProxiesClientTest",
        "com.google.cloud.compute.v1beta.TargetHttpProxiesClientTest",
        "com.google.cloud.compute.v1beta.TargetHttpsProxiesClientTest",
        "com.google.cloud.compute.v1beta.TargetInstancesClientTest",
        "com.google.cloud.compute.v1beta.TargetPoolsClientTest",
        "com.google.cloud.compute.v1beta.TargetSslProxiesClientTest",
        "com.google.cloud.compute.v1beta.TargetTcpProxiesClientTest",
        "com.google.cloud.compute.v1beta.TargetVpnGatewaysClientTest",
        "com.google.cloud.compute.v1beta.UrlMapsClientTest",
        "com.google.cloud.compute.v1beta.VpnGatewaysClientTest",
        "com.google.cloud.compute.v1beta.VpnTunnelsClientTest",
        "com.google.cloud.compute.v1beta.ZoneOperationsClientTest",
        "com.google.cloud.compute.v1beta.ZonesClientTest",
    ],
    runtime_deps = [":compute_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-compute-v1beta-java",
    include_samples = True,
    transport = "rest",
    deps = [
        ":compute_java_gapic",
        ":compute_java_proto",
        ":compute_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
    "py_test",
)

py_gapic_library(
    name = "compute_py_gapic",
    rest_numeric_enums = False,
    service_yaml = "compute_v1beta.yaml",
    srcs = [
        ":compute_proto",
    ],
    opt_args = [
        "transport=rest",
        "warehouse-package-name=google-cloud-compute-v1beta",
    ],
)

py_test(
    name = "compute_py_gapic_test",
    srcs = [
        "compute_py_gapic_pytest.py",
        "compute_py_gapic_test.py",
    ],
    legacy_create_init = False,
    deps = [":compute_py_gapic"],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "compute-v1beta-py",
    deps = [
        ":compute_py_gapic",
    ],
)

##############################################################################
# PHP
#
# disabled for the time being
##############################################################################
# load(
#     "@com_google_googleapis_imports//:imports.bzl",
#     "php_gapic_assembly_pkg",
#     "php_gapic_library",
#     "php_proto_library",
# )

# php_proto_library(
#     name = "compute_php_proto",
#     deps = [":compute_proto"],
# )

# php_gapic_library(
#     name = "compute_php_gapic",
#     srcs = [":compute_proto_with_info"],
#     grpc_service_config = "compute_grpc_service_config.json",
#     service_yaml = "compute_v1beta.yaml",
#     transport = "rest",
#     migration_mode = "MIGRATING",
#     deps = [
#         ":compute_php_proto",
#     ],
# )

# Open Source Packages
# php_gapic_assembly_pkg(
#     name = "google-cloud-compute-v1beta-php",
#     deps = [
#         ":compute_php_gapic",
#         ":compute_php_proto",
#     ],
# )

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "compute_nodejs_gapic",
    package_name = "@google-cloud/compute",
    src = ":compute_proto_with_info",
    diregapic = True,
    extra_protoc_parameters = ["metadata"],
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "compute-v1beta-nodejs",
    deps = [
        ":compute_nodejs_gapic",
        ":compute_proto",
        "@com_google_googleapis//google/cloud:extended_operations_proto",
    ],
)

###############################################################################
# Ruby
#
# disabled for now
###############################################################################
# load(
#     "@com_google_googleapis_imports//:imports.bzl",
#     "ruby_cloud_gapic_library",
#     "ruby_gapic_assembly_pkg",
#     "ruby_proto_library",
# )

# ruby_proto_library(
#     name = "compute_ruby_proto",
#     deps = [":compute_proto"],
# )

# ruby_cloud_gapic_library(
#     name = "compute_ruby_gapic",
#     srcs = [":compute_proto_with_info"],
#     extra_protoc_parameters = [
#         "ruby-cloud-api-id=compute.googleapis.com",
#         "ruby-cloud-api-shortname=compute",
#         "ruby-cloud-gem-name=google-cloud-compute-v1beta",
#         "ruby-cloud-generate-metadata=false",
#         "ruby-cloud-generate-transports=rest",
#         "ruby-cloud-env-prefix=COMPUTE",
#         "ruby-cloud-product-url=https://cloud.google.com/compute/",
#         "ruby-cloud-wrapper-gem-override=",
#         "ruby-cloud-extra-dependencies=google-cloud-common=~> 1.0",
#     ],
#     grpc_service_config = ":compute_grpc_service_config.json",
#     ruby_cloud_description = "google-cloud-compute-v1beta is the official client library for the Google Cloud Compute V1 beta API.",
#     ruby_cloud_title = "Google Cloud Compute V1 beta",
#     deps = [
#         ":compute_ruby_proto",
#     ],
# )

# ruby_gapic_assembly_pkg(
#     name = "google-cloud-compute-v1beta-ruby",
#     deps = [
#         ":compute_ruby_gapic",
#         ":compute_ruby_proto",
#     ],
# )

##############################################################################
# C#
#
# disabled for the time being
##############################################################################
# load(
#     "@com_google_googleapis_imports//:imports.bzl",
#     "csharp_gapic_assembly_pkg",
#     "csharp_gapic_library",
#     "csharp_grpc_library",
#     "csharp_proto_library",
# )

# csharp_proto_library(
#     name = "compute_csharp_proto",
#     deps = [":compute_proto"],
# )

# csharp_grpc_library(
#     name = "compute_csharp_grpc",
#     srcs = [":compute_proto"],
#     deps = [":compute_csharp_proto"],
# )

# csharp_gapic_library(
#     name = "compute_csharp_gapic",
#     srcs = [":compute_proto_with_info"],
#     common_resources_config = "@gax_dotnet//:Google.Api.Gax/ResourceNames/CommonResourcesConfig.json",
#     grpc_service_config = ":compute_grpc_service_config.json",
#     service_yaml = "compute_v1beta.yaml",
#     transport = "rest",
#     deps = [
#         ":compute_csharp_grpc",
#         ":compute_csharp_proto",
#     ],
# )

# Open Source Packages
# csharp_gapic_assembly_pkg(
#     name = "google-cloud-compute-v1beta-csharp",
#     deps = [
#         ":compute_csharp_gapic",
#         ":compute_csharp_grpc",
#         ":compute_csharp_proto",
#     ],
# )

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
)

go_proto_library(
    name = "compute_go_proto",
    importpath = "cloud.google.com/go/compute/apiv1beta/computepb",
    protos = [":compute_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/cloud:extended_operations_go_proto",
    ],
)

go_gapic_library(
    name = "compute_go_gapic",
    srcs = [":compute_proto_with_info"],
    diregapic = True,
    grpc_service_config = "compute_grpc_service_config.json",
    importpath = "cloud.google.com/go/compute/apiv1beta;compute",
    metadata = True,
    release_level = "ga",
    rest_numeric_enums = False,
    service_yaml = "compute_v1beta.yaml",
    transport = "rest",
    deps = [
        ":compute_go_proto",
        "@io_bazel_rules_go//proto/wkt:any_go_proto",
        "@io_bazel_rules_go//proto/wkt:duration_go_proto",
    ],
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-compute-v1beta-go",
    deps = [
        ":compute_go_gapic",
        ":compute_go_gapic_srcjar-metadata.srcjar",
        ":compute_go_gapic_srcjar-snippets.srcjar",
        ":compute_go_gapic_srcjar-test.srcjar",
        ":compute_go_proto",
    ],
)
