# This file was automatically generated by BuildFileGenerator

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "grafeas_proto",
    srcs = [
        "attestation.proto",
        "build.proto",
        "common.proto",
        "cvss.proto",
        "deployment.proto",
        "discovery.proto",
        "grafeas.proto",
        "image.proto",
        "package.proto",
        "provenance.proto",
        "upgrade.proto",
        "vulnerability.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "//google/rpc:status_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "grafeas_proto_with_info",
    deps = [
        ":grafeas_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "grafeas_java_proto",
    deps = [":grafeas_proto"],
)

java_grpc_library(
    name = "grafeas_java_grpc",
    srcs = [":grafeas_proto"],
    deps = [":grafeas_java_proto"],
)

java_gapic_library(
    name = "grafeas_java_gapic",
    srcs = [":grafeas_proto_with_info"],
    grpc_service_config = "grafeas_grpc_service_config.json",
    test_deps = [
        ":grafeas_java_grpc",
    ],
    deps = [
        ":grafeas_java_proto",
    ],
)

java_gapic_test(
    name = "grafeas_java_gapic_test_suite",
    test_classes = [
        "io.grafeas.v1.GrafeasClientTest",
    ],
    runtime_deps = [":grafeas_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-grafeas-v1-java",
    deps = [
        ":grafeas_java_gapic",
        ":grafeas_java_grpc",
        ":grafeas_java_proto",
        ":grafeas_proto",
    ],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
    "go_test",
)

go_proto_library(
    name = "grafeas_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/grafeas/v1",
    protos = [":grafeas_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/rpc:status_go_proto",
    ],
)

go_gapic_library(
    name = "grafeas_go_gapic",
    srcs = [":grafeas_proto_with_info"],
    grpc_service_config = "grafeas_grpc_service_config.json",
    importpath = "cloud.google.com/go/grafeas/apiv1;grafeas",
    service_yaml = "//grafeas:grafeas_v1.yaml",
    deps = [
        ":grafeas_go_proto",
    ],
)

go_test(
    name = "grafeas_go_gapic_test",
    srcs = [":grafeas_go_gapic_srcjar_test"],
    embed = [":grafeas_go_gapic"],
    importpath = "cloud.google.com/go/grafeas/apiv1",
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-grafeas-v1-go",
    deps = [
        ":grafeas_go_gapic",
        ":grafeas_go_gapic_srcjar-test.srcjar",
        ":grafeas_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
)

py_gapic_library(
    name = "grafeas_py_gapic",
    srcs = [":grafeas_proto"],
    grpc_service_config = "grafeas_grpc_service_config.json",
    opt_args = ["python-gapic-namespace=grafeas"],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "grafeas-v1-py",
    deps = [
        ":grafeas_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "grafeas_php_proto",
    deps = [":grafeas_proto"],
)

php_grpc_library(
    name = "grafeas_php_grpc",
    srcs = [":grafeas_proto"],
    deps = [":grafeas_php_proto"],
)

php_gapic_library(
    name = "grafeas_php_gapic",
    srcs = [":grafeas_proto_with_info"],
    grpc_service_config = "grafeas_grpc_service_config.json",
    service_yaml = "//grafeas:grafeas_v1.yaml",
    deps = [
        ":grafeas_php_grpc",
        ":grafeas_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-grafeas-v1-php",
    deps = [
        ":grafeas_php_gapic",
        ":grafeas_php_grpc",
        ":grafeas_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "grafeas_nodejs_gapic",
    package_name = "@google-cloud/grafeas",
    src = ":grafeas_proto_with_info",
    extra_protoc_parameters = ["metadata"],
    grpc_service_config = "grafeas_grpc_service_config.json",
    package = "grafeas.v1",
    service_yaml = "//grafeas:grafeas_v1.yaml",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "grafeas-v1-nodejs",
    deps = [
        ":grafeas_nodejs_gapic",
        ":grafeas_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_gapic_assembly_pkg",
    "ruby_cloud_gapic_library",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "grafeas_ruby_proto",
    deps = [":grafeas_proto"],
)

ruby_grpc_library(
    name = "grafeas_ruby_grpc",
    srcs = [":grafeas_proto"],
    deps = [":grafeas_ruby_proto"],
)

ruby_cloud_gapic_library(
    name = "grafeas_ruby_gapic",
    srcs = [":grafeas_proto_with_info",],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=grafeas-v1",
        "ruby-cloud-env-prefix=GRAFEAS",
        "ruby-cloud-generic-endpoint=true",
    ],
    grpc_service_config = "grafeas_grpc_service_config.json",
    ruby_cloud_description = "The Grafeas API stores, and enables querying and retrieval of, critical metadata about all of your software artifacts.",
    ruby_cloud_title = "Grafeas V1",
    deps = [
        ":grafeas_ruby_grpc",
        ":grafeas_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-grafeas-v1-ruby",
    deps = [
        ":grafeas_ruby_gapic",
        ":grafeas_ruby_grpc",
        ":grafeas_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "grafeas_csharp_proto",
    deps = [":grafeas_proto"],
)

csharp_grpc_library(
    name = "grafeas_csharp_grpc",
    srcs = [":grafeas_proto"],
    deps = [":grafeas_csharp_proto"],
)

csharp_gapic_library(
    name = "grafeas_csharp_gapic",
    srcs = [":grafeas_proto_with_info"],
    common_resources_config = "@gax_dotnet//:Google.Api.Gax/ResourceNames/CommonResourcesConfig.json",
    grpc_service_config = "grafeas_grpc_service_config.json",
    deps = [
        ":grafeas_csharp_grpc",
        ":grafeas_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-grafeas-v1-csharp",
    deps = [
        ":grafeas_csharp_gapic",
        ":grafeas_csharp_grpc",
        ":grafeas_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
# Put your C++ rules here
