# This build file includes a target for the Ruby wrapper library for
# google-cloud-cloud_controls_partner.

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

# Export yaml configs.
exports_files(glob(["*.yaml"]))

load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
    "nodejs_gapic_combined_pkg"
)

# Generates a Ruby wrapper client for cloudcontrolspartner.
# Ruby wrapper clients are versionless, but are generated from source protos
# for a particular service version, v1 in this case.
ruby_cloud_gapic_library(
    name = "cloudcontrolspartner_ruby_wrapper",
    srcs = ["//google/cloud/cloudcontrolspartner/v1:cloudcontrolspartner_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-cloud-cloud_controls_partner",
        "ruby-cloud-wrapper-of=v1:2.0",
    ],
    service_yaml = "//google/cloud/cloudcontrolspartner/v1:cloudcontrolspartner_v1.yaml",
    transport = "grpc+rest",
)

# Open Source package.
ruby_gapic_assembly_pkg(
    name = "google-cloud-cloudcontrolspartner-ruby",
    deps = [
        ":cloudcontrolspartner_ruby_wrapper",
    ],
)
nodejs_gapic_combined_pkg(
    name = "google-cloud-cloudcontrolspartner-nodejs",
    default_version = "v1beta",
    release_level = "stable",
    templates_excludes = ["package.json", ".OwlBot.yaml"],
    deps = [
        "//google/cloud/cloudcontrolspartner/v1:cloudcontrolspartner-v1-nodejs",
        "//google/cloud/cloudcontrolspartner/v1beta:cloudcontrolspartner-v1beta-nodejs"
    ],
)
