# This file was automatically generated by BuildFileGenerator

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_grpc_library",
    "csharp_proto_library",
    "go_proto_library",
    "java_grpc_library",
    "java_proto_library",
    "moved_proto_library",
    "php_grpc_library",
    "php_proto_library",
    "py_grpc_library",
    "py_proto_library",
    "ruby_grpc_library",
    "ruby_proto_library",
)

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

proto_library(
    name = "sheets_proto",
    srcs = [
        "sheets_addon_manifest.proto",
    ],
    deps = [
        "//google/api:field_behavior_proto",
        "//google/apps/script/type:type_proto",
    ],
)

java_proto_library(
    name = "sheets_java_proto",
    deps = [":sheets_proto"],
)

java_grpc_library(
    name = "sheets_java_grpc",
    srcs = [":sheets_proto"],
    deps = [":sheets_java_proto"],
)

go_proto_library(
    name = "sheets_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/apps/script/type/sheets",
    protos = [":sheets_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/apps/script/type:type_go_proto",
    ],
)

moved_proto_library(
    name = "sheets_moved_proto",
    srcs = [":sheets_proto"],
    deps = [
        "//google/api:field_behavior_proto",
        "//google/apps/script/type:type_proto",
    ],
)

py_proto_library(
    name = "sheets_py_proto",
    deps = [":sheets_moved_proto"],
)

py_grpc_library(
    name = "sheets_py_grpc",
    srcs = [":sheets_moved_proto"],
    deps = [":sheets_py_proto"],
)

php_proto_library(
    name = "sheets_php_proto",
    deps = [":sheets_proto"],
)

php_grpc_library(
    name = "sheets_php_grpc",
    srcs = [":sheets_proto"],
    deps = [":sheets_php_proto"],
)

ruby_proto_library(
    name = "sheets_ruby_proto",
    deps = [":sheets_proto"],
)

ruby_grpc_library(
    name = "sheets_ruby_grpc",
    srcs = [":sheets_proto"],
    deps = [":sheets_ruby_proto"],
)

csharp_proto_library(
    name = "sheets_csharp_proto",
    deps = [":sheets_proto"],
)

csharp_grpc_library(
    name = "sheets_csharp_grpc",
    srcs = [":sheets_proto"],
    deps = [":sheets_csharp_proto"],
)

##############################################################################
# C++
##############################################################################
# Put your C++ code here
