load("@io_grpc_grpc_java//:java_grpc_library.bzl", "java_grpc_library")

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
proto_library(
    name = "iam_policy_proto",
    srcs = ["iam_policy.proto"],
    deps = [
        ":policy_proto",
        "//google/api:annotations_proto",
    ],
)

proto_library(
    name = "policy_proto",
    srcs = ["policy.proto"],
    deps = [
        "//google/api:annotations_proto",
    ],
)

##############################################################################
# Java
##############################################################################
java_proto_library(
    name = "iam_java_proto",
    deps = [
        ":iam_policy_proto",
        ":policy_proto",
    ],
)

java_grpc_library(
    name = "iam_java_grpc",
    srcs = [":iam_policy_proto"],
    deps = [":iam_java_proto"],
)
