# This file was automatically generated by BuildFileGenerator
# https://github.com/googleapis/gapic-generator/tree/master/rules_gapic/bazel

# Most of the manual changes to this file will be overwritten.
# It's **only** allowed to change the following rule attribute values:
# - names of *_gapic_assembly_* rules
# - certain parameters of *_gapic_library rules, including but not limited to:
#    * extra_protoc_parameters
#    * extra_protoc_file_parameters
# The complete list of preserved parameters can be found in the source code.

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "aistreams_proto",
    srcs = [
        "aistreams.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "//google/longrunning:operations_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "aistreams_proto_with_info",
    deps = [
        ":aistreams_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "aistreams_java_proto",
    deps = [":aistreams_proto"],
)

java_grpc_library(
    name = "aistreams_java_grpc",
    srcs = [":aistreams_proto"],
    deps = [":aistreams_java_proto"],
)

java_gapic_library(
    name = "aistreams_java_gapic",
    srcs = [":aistreams_proto_with_info"],
    grpc_service_config = "aistreams_grpc_service_config.json",
    test_deps = [
        ":aistreams_java_grpc",
    ],
    deps = [
        ":aistreams_java_proto",
    ],
)

java_gapic_test(
    name = "aistreams_java_gapic_test_suite",
    test_classes = [
        "com.google.partner.aistreams.v1alpha1.AIStreamsClientTest",
    ],
    runtime_deps = [":aistreams_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-partner-aistreams-v1alpha1-java",
    deps = [
        ":aistreams_java_gapic",
        ":aistreams_java_grpc",
        ":aistreams_java_proto",
        ":aistreams_proto",
    ],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
    "go_test",
)

go_proto_library(
    name = "aistreams_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/partner/aistreams/v1alpha1",
    protos = [":aistreams_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/longrunning:longrunning_go_proto",
    ],
)

go_gapic_library(
    name = "aistreams_go_gapic",
    srcs = [":aistreams_proto_with_info"],
    grpc_service_config = "aistreams_grpc_service_config.json",
    importpath = "cloud.google.com/go/partner/aistreams/apiv1alpha1;aistreams",
    service_yaml = "aistreams_v1alpha1.yaml",
    deps = [
        ":aistreams_go_proto",
        "//google/longrunning:longrunning_go_proto",
        "@com_google_cloud_go//longrunning:go_default_library",
        "@com_google_cloud_go//longrunning/autogen:go_default_library",
    ],
)

go_test(
    name = "aistreams_go_gapic_test",
    srcs = [":aistreams_go_gapic_srcjar_test"],
    embed = [":aistreams_go_gapic"],
    importpath = "cloud.google.com/go/partner/aistreams/apiv1alpha1",
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-partner-aistreams-v1alpha1-go",
    deps = [
        ":aistreams_go_gapic",
        ":aistreams_go_gapic_srcjar-test.srcjar",
        ":aistreams_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
)

py_gapic_library(
    name = "aistreams_py_gapic",
    srcs = [":aistreams_proto"],
    grpc_service_config = "aistreams_grpc_service_config.json",
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "partner-aistreams-v1alpha1-py",
    deps = [
        ":aistreams_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "aistreams_php_proto",
    deps = [":aistreams_proto"],
)

php_grpc_library(
    name = "aistreams_php_grpc",
    srcs = [":aistreams_proto"],
    deps = [":aistreams_php_proto"],
)

php_gapic_library(
    name = "aistreams_php_gapic",
    srcs = [":aistreams_proto_with_info"],
    grpc_service_config = "aistreams_grpc_service_config.json",
    service_yaml = "aistreams_v1alpha1.yaml",
    deps = [
        ":aistreams_php_grpc",
        ":aistreams_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-partner-aistreams-v1alpha1-php",
    deps = [
        ":aistreams_php_gapic",
        ":aistreams_php_grpc",
        ":aistreams_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "aistreams_nodejs_gapic",
    src = ":aistreams_proto_with_info",
    extra_protoc_parameters = ["metadata"],
    grpc_service_config = "aistreams_grpc_service_config.json",
    package = "google.partner.aistreams.v1alpha1",
    service_yaml = "aistreams_v1alpha1.yaml",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "partner-aistreams-v1alpha1-nodejs",
    deps = [
        ":aistreams_nodejs_gapic",
        ":aistreams_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_gapic_assembly_pkg",
    "ruby_cloud_gapic_library",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "aistreams_ruby_proto",
    deps = [":aistreams_proto"],
)

ruby_grpc_library(
    name = "aistreams_ruby_grpc",
    srcs = [":aistreams_proto"],
    deps = [":aistreams_ruby_proto"],
)

ruby_cloud_gapic_library(
    name = "aistreams_ruby_gapic",
    srcs = [":aistreams_proto_with_info",],
    extra_protoc_parameters = ["ruby-cloud-gem-name=google-cloud-aistreams-v1alpha1"],
    grpc_service_config = "aistreams_grpc_service_config.json",
    deps = [
        ":aistreams_ruby_grpc",
        ":aistreams_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-partner-aistreams-v1alpha1-ruby",
    deps = [
        ":aistreams_ruby_gapic",
        ":aistreams_ruby_grpc",
        ":aistreams_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "aistreams_csharp_proto",
    deps = [":aistreams_proto"],
)

csharp_grpc_library(
    name = "aistreams_csharp_grpc",
    srcs = [":aistreams_proto"],
    deps = [":aistreams_csharp_proto"],
)

csharp_gapic_library(
    name = "aistreams_csharp_gapic",
    srcs = [":aistreams_proto_with_info"],
    common_resources_config = "@gax_dotnet//:Google.Api.Gax/ResourceNames/CommonResourcesConfig.json",
    grpc_service_config = "aistreams_grpc_service_config.json",
    deps = [
        ":aistreams_csharp_grpc",
        ":aistreams_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-partner-aistreams-v1alpha1-csharp",
    deps = [
        ":aistreams_csharp_gapic",
        ":aistreams_csharp_grpc",
        ":aistreams_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
# Put your C++ rules here
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "cc_grpc_library",
    "cc_proto_library",
)

cc_proto_library(
    name = "aistreams_cc_proto",
    deps = [":aistreams_proto"],
)

cc_grpc_library(
    name = "aistreams_cc_grpc",
    srcs = [":aistreams_proto"],
    grpc_only = True,
    deps = [":aistreams_cc_proto"],
)
