load("@io_grpc_grpc_java//:java_grpc_library.bzl", "java_grpc_library")
load("@com_google_api_codegen//rules_gapic:gapic.bzl", "proto_library_with_info")
load(
    "@com_google_api_codegen//rules_gapic/java:java_gapic.bzl",
    "java_gapic_library",
    "java_resource_name_proto_library",
)
load("@com_google_api_codegen//rules_gapic/java:java_gapic_pkg.bzl", "java_gapic_assembly_gradle_pkg")

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
proto_library(
    name = "spanner_admin_database_proto",
    srcs = [
        "spanner_database_admin.proto",
    ],
    deps = [
        "//google/api:api_proto",
        "//google/iam/v1:iam_proto",
        "//google/longrunning:longrunning_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "spanner_admin_database_proto_with_info",
    deps = [":spanner_admin_database_proto"],
)

##############################################################################
# Java
##############################################################################
_JAVA_GRPC_DEPS = [
    "@com_google_api_grpc_proto_google_common_protos//jar",
    "@com_google_api_grpc_proto_google_iam_v1//jar",
]

java_proto_library(
    name = "spanner_admin_database_java_proto",
    deps = [":spanner_admin_database_proto"],
)

java_grpc_library(
    name = "spanner_admin_database_java_grpc",
    srcs = [":spanner_admin_database_proto"],
    deps = [":spanner_admin_database_java_proto"] + _JAVA_GRPC_DEPS,
)

java_resource_name_proto_library(
    name = "spanner_admin_database_resource_name_java_proto",
    gapic_yaml = "spanner_admin_database_gapic.yaml",
    deps = [":spanner_admin_database_proto"],
)

java_gapic_library(
    name = "spanner_admin_database_java_gapic",
    src = ":spanner_admin_database_proto_with_info",
    gapic_yaml = "spanner_admin_database_gapic.yaml",
    service_yaml = "//google/spanner/admin/database:spanner_admin_database.yaml",
    test_deps = [":spanner_admin_database_java_grpc"],
    deps = [
        ":spanner_admin_database_java_proto",
        ":spanner_admin_database_resource_name_java_proto",
    ] + _JAVA_GRPC_DEPS,
)

[java_test(
    name = test_name,
    test_class = test_name,
    runtime_deps = [
        ":spanner_admin_database_java_gapic_test",
    ],
) for test_name in [
    "com.google.cloud.spanner.admin.database.v1.DatabaseAdminClientTest",
]]

##############################################################################
# Opensource Packages
##############################################################################
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-spanner-admin-database-v1-java",
    client_deps = [":spanner_admin_database_java_gapic"],
    client_group = "com.google.cloud",
    client_test_deps = [":spanner_admin_database_java_gapic_test"],
    grpc_deps = [":spanner_admin_database_java_grpc"],
    grpc_group = "com.google.api.grpc",
    proto_deps = [
        ":spanner_admin_database_java_proto",
        ":spanner_admin_database_proto",
        ":spanner_admin_database_resource_name_java_proto",
    ] + _JAVA_GRPC_DEPS,
    version = "0.0.0-SNAPSHOT",
)
