# This file was automatically generated by BuildFileGenerator

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "database_proto",
    srcs = [
        "backup.proto",
        "common.proto",
        "spanner_database_admin.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "//google/iam/v1:iam_policy_proto",
        "//google/iam/v1:policy_proto",
        "//google/longrunning:operations_proto",
        "//google/rpc:status_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "database_proto_with_info",
    deps = [
        ":database_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "database_java_proto",
    deps = [":database_proto"],
)

java_grpc_library(
    name = "database_java_grpc",
    srcs = [":database_proto"],
    deps = [":database_java_proto"],
)

java_gapic_library(
    name = "database_java_gapic",
    srcs = [":database_proto_with_info"],
    gapic_yaml = "spanner_admin_database_gapic.yaml",
    grpc_service_config = "spanner_admin_database_grpc_service_config.json",
    test_deps = [
        ":database_java_grpc",
        "//google/iam/v1:iam_java_grpc",
    ],
    deps = [
        ":database_java_proto",
        "//google/iam/v1:iam_java_proto",
    ],
)

java_gapic_test(
    name = "database_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.spanner.admin.database.v1.DatabaseAdminClientTest",
    ],
    runtime_deps = [":database_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-admin-database-v1-java",
    deps = [
        ":database_java_gapic",
        ":database_java_grpc",
        ":database_java_proto",
        ":database_proto",
    ],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
    "go_test",
)

go_proto_library(
    name = "database_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/spanner/admin/database/v1",
    protos = [":database_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/iam/v1:iam_go_proto",
        "//google/longrunning:longrunning_go_proto",
        "//google/rpc:status_go_proto",
    ],
)

go_gapic_library(
    name = "database_go_gapic",
    srcs = [":database_proto_with_info"],
    grpc_service_config = "spanner_admin_database_grpc_service_config.json",
    importpath = "cloud.google.com/go/spanner/admin/database/apiv1;database",
    service_yaml = "spanner_admin_database.yaml",
    deps = [
        ":database_go_proto",
        "//google/iam/v1:iam_go_proto",
        "//google/longrunning:longrunning_go_proto",
        "@com_google_cloud_go//longrunning:go_default_library",
        "@com_google_cloud_go//longrunning/autogen:go_default_library",
    ],
)

go_test(
    name = "database_go_gapic_test",
    srcs = [":database_go_gapic_srcjar_test"],
    embed = [":database_go_gapic"],
    importpath = "cloud.google.com/go/spanner/admin/database/apiv1",
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-admin-database-v1-go",
    deps = [
        ":database_go_gapic",
        ":database_go_gapic_srcjar-test.srcjar",
        ":database_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
)

py_gapic_library(
    name = "database_py_gapic",
    srcs = [":database_proto"],
    grpc_service_config = "spanner_admin_database_grpc_service_config.json",
    opt_args = [
        "python-gapic-namespace=google.cloud",
        "python-gapic-name=spanner_admin_database",
    ],
)

py_gapic_assembly_pkg(
    name = "admin-database-v1-py",
    deps = [
        ":database_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "database_php_proto",
    deps = [":database_proto"],
)

php_grpc_library(
    name = "database_php_grpc",
    srcs = [":database_proto"],
    deps = [":database_php_proto"],
)

php_gapic_library(
    name = "database_php_gapic",
    srcs = [":database_proto_with_info"],
    gapic_yaml = "spanner_admin_database_gapic.yaml",
    grpc_service_config = "spanner_admin_database_grpc_service_config.json",
    service_yaml = "spanner_admin_database.yaml",
    deps = [
        ":database_php_grpc",
        ":database_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-admin-database-v1-php",
    deps = [
        ":database_php_gapic",
        ":database_php_grpc",
        ":database_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "database_nodejs_gapic",
    src = ":database_proto_with_info",
    extra_protoc_parameters = ["metadata"],
    grpc_service_config = "spanner_admin_database_grpc_service_config.json",
    package = "google.spanner.admin.database.v1",
    service_yaml = "spanner_admin_database.yaml",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "admin-database-v1-nodejs",
    deps = [
        ":database_nodejs_gapic",
        ":database_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "database_ruby_proto",
    deps = [":database_proto"],
)

ruby_grpc_library(
    name = "database_ruby_grpc",
    srcs = [":database_proto"],
    deps = [":database_ruby_proto"],
)

ruby_cloud_gapic_library(
    name = "database_ruby_gapic",
    srcs = [":database_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-cloud-spanner-admin-database-v1",
        "ruby-cloud-env-prefix=SPANNER",
        "ruby-cloud-product-url=https://cloud.google.com/spanner",
        "ruby-cloud-api-id=spanner.googleapis.com",
        "ruby-cloud-api-shortname=spanner",
    ],
    grpc_service_config = "spanner_admin_database_grpc_service_config.json",
    ruby_cloud_description = "Cloud Spanner is a managed, mission-critical, globally consistent and scalable relational database service.",
    ruby_cloud_title = "Cloud Spanner Database Admin V1",
    deps = [
        ":database_ruby_grpc",
        ":database_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-admin-database-v1-ruby",
    deps = [
        ":database_ruby_gapic",
        ":database_ruby_grpc",
        ":database_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "database_csharp_proto",
    deps = [":database_proto"],
)

csharp_grpc_library(
    name = "database_csharp_grpc",
    srcs = [":database_proto"],
    deps = [":database_csharp_proto"],
)

csharp_gapic_library(
    name = "database_csharp_gapic",
    srcs = [":database_proto_with_info"],
    common_resources_config = "@gax_dotnet//:Google.Api.Gax/ResourceNames/CommonResourcesConfig.json",
    grpc_service_config = "spanner_admin_database_grpc_service_config.json",
    deps = [
        ":database_csharp_grpc",
        ":database_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-admin-database-v1-csharp",
    deps = [
        ":database_csharp_gapic",
        ":database_csharp_grpc",
        ":database_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "cc_grpc_library",
    "cc_proto_library",
)

cc_proto_library(
    name = "database_cc_proto",
    deps = [":database_proto"],
)

cc_grpc_library(
    name = "database_cc_grpc",
    srcs = [":database_proto"],
    grpc_only = True,
    deps = [":database_cc_proto"],
)
