load("@io_grpc_grpc_java//:java_grpc_library.bzl", "java_grpc_library")

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
proto_library(
    name = "type_proto",
    srcs = [
        "color.proto",
        "date.proto",
        "dayofweek.proto",
        "latlng.proto",
        "money.proto",
        "postal_address.proto",
        "timeofday.proto",
    ],
    deps = [
        "@com_google_protobuf//:wrappers_proto",
    ],
)

##############################################################################
# Java
##############################################################################
java_proto_library(
    name = "type_java_proto",
    deps = [":type_proto"],
)

java_grpc_library(
    name = "type_java_grpc",
    srcs = [":type_proto"],
    deps = [":type_java_proto"],
)
