# This file was automatically generated by BuildFileGenerator
# https://github.com/googleapis/rules_gapic/tree/master/bazel

# Most of the manual changes to this file will be overwritten.
# It's **only** allowed to change the following rule attribute values:
# - names of *_gapic_assembly_* rules
# - certain parameters of *_gapic_library rules, including but not limited to:
#    * extra_protoc_parameters
#    * extra_protoc_file_parameters
# The complete list of preserved parameters can be found in the source code.

# buildifier: disable=load-on-top

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
# buildifier: disable=same-origin-load
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "alloydb_proto",
    srcs = [
        "csql_resources.proto",
        "csql_service.proto",
        "data_model.proto",
        "gemini.proto",
        "resources.proto",
        "service.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:field_info_proto",
        "//google/api:resource_proto",
        "//google/longrunning:operations_proto",
        "//google/rpc:status_proto",
        "//google/type:dayofweek_proto",
        "//google/type:timeofday_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@com_google_protobuf//:wrappers_proto",
    ],
)

proto_library_with_info(
    name = "alloydb_proto_with_info",
    deps = [
        ":alloydb_proto",
        "//google/cloud:common_resources_proto",
        "//google/cloud/location:location_proto",
        "//google/iam/v1:iam_policy_proto",
    ],
)

##############################################################################
# Java
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "alloydb_java_proto",
    deps = [":alloydb_proto"],
)

java_grpc_library(
    name = "alloydb_java_grpc",
    srcs = [":alloydb_proto"],
    deps = [":alloydb_java_proto"],
)

java_gapic_library(
    name = "alloydb_java_gapic",
    srcs = [":alloydb_proto_with_info"],
    gapic_yaml = None,
    grpc_service_config = "alloydb_v1beta_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "alloydb_v1beta.yaml",
    test_deps = [
        ":alloydb_java_grpc",
        "//google/cloud/location:location_java_grpc",
        "//google/iam/v1:iam_java_grpc",
    ],
    transport = "grpc+rest",
    deps = [
        ":alloydb_java_proto",
        "//google/api:api_java_proto",
        "//google/cloud/location:location_java_proto",
        "//google/iam/v1:iam_java_proto",
    ],
)

java_gapic_test(
    name = "alloydb_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.alloydb.v1beta.AlloyDBAdminClientHttpJsonTest",
        "com.google.cloud.alloydb.v1beta.AlloyDBAdminClientTest",
        "com.google.cloud.alloydb.v1beta.AlloyDBCSQLAdminClientHttpJsonTest",
        "com.google.cloud.alloydb.v1beta.AlloyDBCSQLAdminClientTest",
    ],
    runtime_deps = [":alloydb_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-alloydb-v1beta-java",
    include_samples = True,
    transport = "grpc+rest",
    deps = [
        ":alloydb_java_gapic",
        ":alloydb_java_grpc",
        ":alloydb_java_proto",
        ":alloydb_proto",
    ],
)

##############################################################################
# Go
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
)

go_proto_library(
    name = "alloydb_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "cloud.google.com/go/alloydb/apiv1beta/alloydbpb",
    protos = [":alloydb_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/longrunning:longrunning_go_proto",
        "//google/rpc:status_go_proto",
        "//google/type:dayofweek_go_proto",
        "//google/type:timeofday_go_proto",
    ],
)

go_gapic_library(
    name = "alloydb_go_gapic",
    srcs = [":alloydb_proto_with_info"],
    grpc_service_config = "alloydb_v1beta_grpc_service_config.json",
    importpath = "cloud.google.com/go/alloydb/apiv1beta;alloydb",
    metadata = True,
    release_level = "beta",
    rest_numeric_enums = True,
    service_yaml = "alloydb_v1beta.yaml",
    transport = "grpc+rest",
    deps = [
        ":alloydb_go_proto",
        "//google/cloud/location:location_go_proto",
        "//google/iam/v1:iam_go_proto",
        "//google/longrunning:longrunning_go_proto",
        "@com_google_cloud_go_longrunning//:go_default_library",
        "@com_google_cloud_go_longrunning//autogen:go_default_library",
        "@io_bazel_rules_go//proto/wkt:duration_go_proto",
    ],
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-alloydb-v1beta-go",
    deps = [
        ":alloydb_go_gapic",
        ":alloydb_go_gapic_srcjar-metadata.srcjar",
        ":alloydb_go_gapic_srcjar-snippets.srcjar",
        ":alloydb_go_gapic_srcjar-test.srcjar",
        ":alloydb_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
    "py_test",
)

py_gapic_library(
    name = "alloydb_py_gapic",
    srcs = [":alloydb_proto"],
    grpc_service_config = "alloydb_v1beta_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "alloydb_v1beta.yaml",
    transport = "grpc+rest",
    deps = [
        "//google/iam/v1:iam_policy_py_proto",
    ],
)

py_test(
    name = "alloydb_py_gapic_test",
    srcs = [
        "alloydb_py_gapic_pytest.py",
        "alloydb_py_gapic_test.py",
    ],
    legacy_create_init = False,
    deps = [":alloydb_py_gapic"],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "alloydb-v1beta-py",
    deps = [
        ":alloydb_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_proto_library",
)

php_proto_library(
    name = "alloydb_php_proto",
    deps = [":alloydb_proto"],
)

php_gapic_library(
    name = "alloydb_php_gapic",
    srcs = [":alloydb_proto_with_info"],
    grpc_service_config = "alloydb_v1beta_grpc_service_config.json",
    migration_mode = "PRE_MIGRATION_SURFACE_ONLY",
    rest_numeric_enums = True,
    service_yaml = "alloydb_v1beta.yaml",
    transport = "grpc+rest",
    deps = [
        ":alloydb_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-alloydb-v1beta-php",
    deps = [
        ":alloydb_php_gapic",
        ":alloydb_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "alloydb_nodejs_gapic",
    package_name = "@google-cloud/alloydb",
    src = ":alloydb_proto_with_info",
    extra_protoc_parameters = ["metadata"],
    grpc_service_config = "alloydb_v1beta_grpc_service_config.json",
    package = "google.cloud.alloydb.v1beta",
    rest_numeric_enums = True,
    service_yaml = "alloydb_v1beta.yaml",
    transport = "grpc+rest",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "alloydb-v1beta-nodejs",
    deps = [
        ":alloydb_nodejs_gapic",
        ":alloydb_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "alloydb_ruby_proto",
    deps = [":alloydb_proto"],
)

ruby_grpc_library(
    name = "alloydb_ruby_grpc",
    srcs = [":alloydb_proto"],
    deps = [":alloydb_ruby_proto"],
)

ruby_cloud_gapic_library(
    name = "alloydb_ruby_gapic",
    srcs = [":alloydb_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-cloud-alloy_db-v1beta",
        "ruby-cloud-gem-namespace=Google::Cloud::AlloyDB::V1beta",
        "ruby-cloud-service-override=AlloyDBCSQLAdmin=AlloyDBCloudSQLAdmin",
    ],
    grpc_service_config = "alloydb_v1beta_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "alloydb_v1beta.yaml",
    transport = "grpc+rest",
    deps = [
        ":alloydb_ruby_grpc",
        ":alloydb_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-alloydb-v1beta-ruby",
    deps = [
        ":alloydb_ruby_gapic",
        ":alloydb_ruby_grpc",
        ":alloydb_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "alloydb_csharp_proto",
    extra_opts = [],
    deps = [":alloydb_proto"],
)

csharp_grpc_library(
    name = "alloydb_csharp_grpc",
    srcs = [":alloydb_proto"],
    deps = [":alloydb_csharp_proto"],
)

csharp_gapic_library(
    name = "alloydb_csharp_gapic",
    srcs = [":alloydb_proto_with_info"],
    common_resources_config = "@gax_dotnet//:Google.Api.Gax/ResourceNames/CommonResourcesConfig.json",
    grpc_service_config = "alloydb_v1beta_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "alloydb_v1beta.yaml",
    transport = "grpc+rest",
    deps = [
        ":alloydb_csharp_grpc",
        ":alloydb_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-alloydb-v1beta-csharp",
    deps = [
        ":alloydb_csharp_gapic",
        ":alloydb_csharp_grpc",
        ":alloydb_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "cc_grpc_library",
    "cc_proto_library",
)

cc_proto_library(
    name = "alloydb_cc_proto",
    deps = [":alloydb_proto"],
)

cc_grpc_library(
    name = "alloydb_cc_grpc",
    srcs = [":alloydb_proto"],
    grpc_only = True,
    deps = [":alloydb_cc_proto"],
)
