# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "datastore_proto",
    srcs = [
        "datastore.proto",
        "entity.proto",
        "query.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/type:latlng_proto",
        "@com_google_protobuf//:struct_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@com_google_protobuf//:wrappers_proto",
    ],
)

proto_library_with_info(
    name = "datastore_proto_with_info",
    deps = [
        ":datastore_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_grpc_library",
    "java_gapic_library",
    "java_gapic_assembly_gradle_pkg",
    "java_proto_library",
    "java_gapic_test",
)

java_proto_library(
    name = "datastore_java_proto",
    deps = [":datastore_proto"],
)

java_grpc_library(
    name = "datastore_java_grpc",
    srcs = [":datastore_proto"],
    deps = [":datastore_java_proto"],
)

java_gapic_library(
    name = "datastore_java_gapic",
    src = ":datastore_proto_with_info",
    gapic_yaml = "datastore_gapic.yaml",
    service_yaml = "//google/datastore:datastore.yaml",
    test_deps = [":datastore_java_grpc"],
    deps = [":datastore_java_proto"],
)

java_gapic_test(
    name = "datastore_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.datastore.v1.DatastoreClientTest",
    ],
    runtime_deps = [":datastore_java_gapic_test"],
)

# Opensource Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-datastore-v1-java",
    deps = [
        ":datastore_java_gapic",
        ":datastore_java_grpc",
        ":datastore_java_proto",
        ":datastore_proto",
    ],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_proto_library",
    "go_test",
    "go_gapic_library",
    "go_gapic_assembly_pkg",
)

go_proto_library(
    name = "datastore_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/datastore/v1",
    protos = [":datastore_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/type:latlng_go_proto",
    ],
)

go_gapic_library(
    name = "datastore_go_gapic",
    src = ":datastore_proto_with_info",
    gapic_yaml = "datastore_gapic.yaml",
    importpath = "cloud.google.com/go/datastore/apiv1",
    service_yaml = "//google/datastore:datastore.yaml",
    deps = [
        ":datastore_go_proto",
    ],
)

go_test(
    name = "datastore_go_gapic_test",
    srcs = [":datastore_go_gapic_srcjar_test"],
    embed = [":datastore_go_gapic"],
    importpath = "cloud.google.com/go/datastore/apiv1",
)

# Opensource Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-datastore-v1-go",
    deps = [
        ":datastore_go_gapic",
        ":datastore_go_gapic_srcjar-smoke-test.srcjar",
        ":datastore_go_gapic_srcjar-test.srcjar",
        ":datastore_go_proto",
    ],
)
