# This file was automatically generated by BuildFileGenerator

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "resourcesettings_proto",
    srcs = [
        "resource_settings.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "resourcesettings_java_proto",
    deps = [":resourcesettings_proto"],
)

java_grpc_library(
    name = "resourcesettings_java_grpc",
    srcs = [":resourcesettings_proto"],
    deps = [":resourcesettings_java_proto"],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_proto_library",
)

go_proto_library(
    name = "resourcesettings_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/cloud/resourcesettings/v1",
    protos = [":resourcesettings_proto"],
    deps = [
        "//google/api:annotations_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
)

py_gapic_library(
    name = "resourcesettings_py_gapic",
    srcs = [":resourcesettings_proto"],
    grpc_service_config = "resourcesettings_grpc_service_config.json",
    opt_args = ["warehouse-package-name=google-cloud-resource-settings"]
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "resourcesettings-v1-py",
    deps = [
        ":resourcesettings_py_gapic",
    ],
)

##############################################################################
# PHP
# DO NOT OVERRIDE this PHP microgenerator section with autogenerated rules.
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    php_grpc_library = "php_grpc_library2",
    php_proto_library = "php_proto_library2",
)

php_proto_library(
    name = "resourcesettings_php_proto",
    deps = [":resourcesettings_proto"],
)

php_grpc_library(
    name = "resourcesettings_php_grpc",
    srcs = [":resourcesettings_proto"],
    deps = [":resourcesettings_php_proto"],
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)


##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "resourcesettings_ruby_proto",
    deps = [":resourcesettings_proto"],
)

ruby_grpc_library(
    name = "resourcesettings_ruby_grpc",
    srcs = [":resourcesettings_proto"],
    deps = [":resourcesettings_ruby_proto"],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "resourcesettings_csharp_proto",
    deps = [":resourcesettings_proto"],
)

csharp_grpc_library(
    name = "resourcesettings_csharp_grpc",
    srcs = [":resourcesettings_proto"],
    deps = [":resourcesettings_csharp_proto"],
)

##############################################################################
# C++
##############################################################################
# Put your C++ code here
