# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "monitoring_proto",
    srcs = [
        "alert.proto",
        "alert_service.proto",
        "common.proto",
        "dropped_labels.proto",
        "group.proto",
        "group_service.proto",
        "metric.proto",
        "metric_service.proto",
        "mutation_record.proto",
        "notification.proto",
        "notification_service.proto",
        "span_context.proto",
        "uptime.proto",
        "uptime_service.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:distribution_proto",
        "//google/api:label_proto",
        "//google/api:metric_proto",
        "//google/api:monitored_resource_proto",
        "//google/longrunning:operations_proto",
        "//google/rpc:status_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:struct_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@com_google_protobuf//:wrappers_proto",
    ],
)

proto_library_with_info(
    name = "monitoring_proto_with_info",
    deps = [
        ":monitoring_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_grpc_library",
    "java_gapic_library",
    "java_gapic_assembly_gradle_pkg",
    "java_proto_library",
    "java_gapic_test",
)

java_proto_library(
    name = "monitoring_java_proto",
    deps = [":monitoring_proto"],
)

java_grpc_library(
    name = "monitoring_java_grpc",
    srcs = [":monitoring_proto"],
    deps = [":monitoring_java_proto"],
)

java_gapic_library(
    name = "monitoring_java_gapic",
    src = ":monitoring_proto_with_info",
    gapic_yaml = "monitoring_gapic.yaml",
    service_yaml = "//google/monitoring:monitoring.yaml",
    test_deps = [":monitoring_java_grpc"],
    deps = [
        ":monitoring_java_proto",
        "//google/api:api_java_proto",
    ],
)

java_gapic_test(
    name = "monitoring_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.monitoring.v3.AlertPolicyServiceClientTest",
        "com.google.cloud.monitoring.v3.GroupServiceClientTest",
        "com.google.cloud.monitoring.v3.MetricServiceClientTest",
        "com.google.cloud.monitoring.v3.NotificationChannelServiceClientTest",
        "com.google.cloud.monitoring.v3.UptimeCheckServiceClientTest",
    ],
    runtime_deps = [":monitoring_java_gapic_test"],
)

# Opensource Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-monitoring-v3-java",
    deps = [
        ":monitoring_java_gapic",
        ":monitoring_java_grpc",
        ":monitoring_java_proto",
        ":monitoring_proto",
    ],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_proto_library",
    "go_test",
    "go_gapic_library",
    "go_gapic_assembly_pkg",
)

go_proto_library(
    name = "monitoring_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/monitoring/v3",
    protos = [":monitoring_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/api:distribution_go_proto",
        "//google/api:label_go_proto",
        "//google/api:metric_go_proto",
        "//google/api:monitoredres_go_proto",
        "//google/longrunning:longrunning_go_proto",
        "//google/rpc:status_go_proto",
    ],
)

go_gapic_library(
    name = "monitoring_go_gapic",
    src = ":monitoring_proto_with_info",
    gapic_yaml = "monitoring_gapic.yaml",
    importpath = "cloud.google.com/go/monitoring/apiv3",
    service_yaml = "//google/monitoring:monitoring.yaml",
    deps = [
        ":monitoring_go_proto",
        "//google/api:metric_go_proto",
        "//google/api:monitoredres_go_proto",
    ],
)

go_test(
    name = "monitoring_go_gapic_test",
    srcs = [":monitoring_go_gapic_srcjar_test"],
    embed = [":monitoring_go_gapic"],
    importpath = "cloud.google.com/go/monitoring/apiv3",
)

# Opensource Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-monitoring-v3-go",
    deps = [
        ":monitoring_go_gapic",
        ":monitoring_go_gapic_srcjar-smoke-test.srcjar",
        ":monitoring_go_gapic_srcjar-test.srcjar",
        ":monitoring_go_proto",
    ],
)

##############################################################################
# C++
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "cc_grpc_library",
    "cc_proto_library",
)

cc_proto_library(
    name = "monitoring_cc_proto",
    deps = [":monitoring_proto"],
)

cc_grpc_library(
    name = "monitoring_cc_grpc",
    srcs = [":monitoring_proto"],
    generate_mocks = True,
    grpc_only = True,
    deps = [":monitoring_cc_proto"],
)
