load("@io_grpc_grpc_java//:java_grpc_library.bzl", "java_grpc_library")
load("@com_google_api_codegen//rules_gapic:gapic.bzl", "proto_library_with_info")
load(
    "@com_google_api_codegen//rules_gapic/java:java_gapic.bzl",
    "java_gapic_library",
    "java_resource_name_proto_library",
)
load("@com_google_api_codegen//rules_gapic/java:java_gapic_pkg.bzl", "java_gapic_assembly_gradle_pkg")

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
proto_library(
    name = "monitoring_proto",

    srcs = [
        "alert.proto",
        "alert_service.proto",
        "common.proto",
        "dropped_labels.proto",
        "group.proto",
        "group_service.proto",
        "metric.proto",
        "metric_service.proto",
        "mutation_record.proto",
        "notification.proto",
        "notification_service.proto",
        "span_context.proto",
        "uptime.proto",
        "uptime_service.proto",
    ],
    deps = [
        "//google/api:api_proto",
        "//google/longrunning:longrunning_proto",
        "//google/rpc:rpc_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:wrappers_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:struct_proto",
    ],
)

proto_library_with_info(
    name = "monitoring_proto_with_info",
    deps = [":monitoring_proto"],
)

##############################################################################
# Java
##############################################################################
_JAVA_GRPC_DEPS = [
    "@com_google_api_grpc_proto_google_common_protos//jar",
]

java_proto_library(
    name = "monitoring_java_proto",
    deps = [":monitoring_proto"],
)

java_grpc_library(
    name = "monitoring_java_grpc",
    srcs = [":monitoring_proto"],
    deps = [":monitoring_java_proto"] + _JAVA_GRPC_DEPS,
)

java_resource_name_proto_library(
    name = "monitoring_resource_name_java_proto",
    gapic_yaml = "monitoring_gapic.yaml",
    deps = [":monitoring_proto"],
)

java_gapic_library(
    name = "monitoring_java_gapic",
    src = ":monitoring_proto_with_info",
    gapic_yaml = "monitoring_gapic.yaml",
    service_yaml = "//google/monitoring:monitoring.yaml",
    test_deps = [":monitoring_java_grpc"],
    deps = [
        ":monitoring_java_proto",
        ":monitoring_resource_name_java_proto",
    ] + _JAVA_GRPC_DEPS,
)

[java_test(
    name = test_name,
    test_class = test_name,
    runtime_deps = [
        ":monitoring_java_gapic_test",
    ],
) for test_name in [
    "com.google.cloud.monitoring.v3.AlertPolicyServiceClientTest",
    "com.google.cloud.monitoring.v3.GroupServiceClientTest",
    "com.google.cloud.monitoring.v3.MetricServiceClientTest",
    "com.google.cloud.monitoring.v3.NotificationChannelServiceClientTest",
    "com.google.cloud.monitoring.v3.UptimeCheckServiceClientTest",
]]

##############################################################################
# Opensource Packages
##############################################################################
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-monitoring-v3-java",
    client_deps = [":monitoring_java_gapic"],
    client_group = "com.google.cloud",
    client_test_deps = [":monitoring_java_gapic_test"],
    grpc_deps = [":monitoring_java_grpc"],
    grpc_group = "com.google.api.grpc",
    proto_deps = [
        ":monitoring_java_proto",
        ":monitoring_proto",
        ":monitoring_resource_name_java_proto",
    ] + _JAVA_GRPC_DEPS,
    version = "0.0.0-SNAPSHOT",
)
