# This file was automatically generated by BuildFileGenerator
# https://github.com/googleapis/rules_gapic/tree/master/bazel

# Most of the manual changes to this file will be overwritten.
# It's **only** allowed to change the following rule attribute values:
# - names of *_gapic_assembly_* rules
# - certain parameters of *_gapic_library rules, including but not limited to:
#    * extra_protoc_parameters
#    * extra_protoc_file_parameters
# The complete list of preserved parameters can be found in the source code.

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "servicedirectory_proto",
    srcs = [
        "endpoint.proto",
        "lookup_service.proto",
        "namespace.proto",
        "registration_service.proto",
        "service.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "//google/iam/v1:iam_policy_proto",
        "//google/iam/v1:policy_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "servicedirectory_proto_with_info",
    deps = [
        ":servicedirectory_proto",
        "//google/cloud:common_resources_proto",
        "//google/cloud/location:location_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "servicedirectory_java_proto",
    deps = [":servicedirectory_proto"],
)

java_grpc_library(
    name = "servicedirectory_java_grpc",
    srcs = [":servicedirectory_proto"],
    deps = [":servicedirectory_java_proto"],
)

java_gapic_library(
    name = "servicedirectory_java_gapic",
    srcs = [":servicedirectory_proto_with_info"],
    gapic_yaml = None,
    grpc_service_config = "servicedirectory_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "servicedirectory_v1beta1.yaml",
    test_deps = [
        "//google/cloud/location:location_java_grpc",
        "//google/iam/v1:iam_java_grpc",
        ":servicedirectory_java_grpc",
    ],
    transport = "grpc+rest",
    deps = [
        ":servicedirectory_java_proto",
        "//google/api:api_java_proto",
        "//google/cloud/location:location_java_proto",
        "//google/iam/v1:iam_java_proto",
    ],
)

java_gapic_test(
    name = "servicedirectory_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.servicedirectory.v1beta1.LookupServiceClientHttpJsonTest",
        "com.google.cloud.servicedirectory.v1beta1.LookupServiceClientTest",
        "com.google.cloud.servicedirectory.v1beta1.RegistrationServiceClientHttpJsonTest",
        "com.google.cloud.servicedirectory.v1beta1.RegistrationServiceClientTest",
    ],
    runtime_deps = [":servicedirectory_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-servicedirectory-v1beta1-java",
    include_samples = True,
    transport = "grpc+rest",
    deps = [
        ":servicedirectory_java_gapic",
        ":servicedirectory_java_grpc",
        ":servicedirectory_java_proto",
        ":servicedirectory_proto",
    ],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
)

go_proto_library(
    name = "servicedirectory_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "cloud.google.com/go/servicedirectory/apiv1beta1/servicedirectorypb",
    protos = [":servicedirectory_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/iam/v1:iam_go_proto",
    ],
)

go_gapic_library(
    name = "servicedirectory_go_gapic",
    srcs = [":servicedirectory_proto_with_info"],
    grpc_service_config = "servicedirectory_grpc_service_config.json",
    importpath = "cloud.google.com/go/servicedirectory/apiv1beta1;servicedirectory",
    metadata = True,
    release_level = "beta",
    rest_numeric_enums = True,
    service_yaml = "servicedirectory_v1beta1.yaml",
    transport = "grpc+rest",
    deps = [
        ":servicedirectory_go_proto",
        "//google/cloud/location:location_go_proto",
        "//google/iam/v1:iam_go_proto",
    ],
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-servicedirectory-v1beta1-go",
    deps = [
        ":servicedirectory_go_gapic",
        ":servicedirectory_go_gapic_srcjar-metadata.srcjar",
        ":servicedirectory_go_gapic_srcjar-snippets.srcjar",
        ":servicedirectory_go_gapic_srcjar-test.srcjar",
        ":servicedirectory_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
    "py_test",
)

py_gapic_library(
    name = "servicedirectory_py_gapic",
    srcs = [":servicedirectory_proto"],
    grpc_service_config = "servicedirectory_grpc_service_config.json",
    opt_args = ["warehouse-package-name=google-cloud-service-directory"],
    rest_numeric_enums = True,
    service_yaml = "servicedirectory_v1beta1.yaml",
    transport = "grpc+rest",
    deps = [
        "//google/iam/v1:iam_policy_py_proto",
    ],
)

py_test(
    name = "servicedirectory_py_gapic_test",
    srcs = [
        "servicedirectory_py_gapic_pytest.py",
        "servicedirectory_py_gapic_test.py",
    ],
    legacy_create_init = False,
    deps = [":servicedirectory_py_gapic"],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "servicedirectory-v1beta1-py",
    deps = [
        ":servicedirectory_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_proto_library",
)

php_proto_library(
    name = "servicedirectory_php_proto",
    deps = [":servicedirectory_proto"],
)

php_gapic_library(
    name = "servicedirectory_php_gapic",
    srcs = [":servicedirectory_proto_with_info"],
    grpc_service_config = "servicedirectory_grpc_service_config.json",
    migration_mode = "PRE_MIGRATION_SURFACE_ONLY",
    rest_numeric_enums = True,
    service_yaml = "servicedirectory_v1beta1.yaml",
    transport = "grpc+rest",
    deps = [
        ":servicedirectory_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-servicedirectory-v1beta1-php",
    deps = [
        ":servicedirectory_php_gapic",
        ":servicedirectory_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "servicedirectory_nodejs_gapic",
    package_name = "@google-cloud/service-directory",
    src = ":servicedirectory_proto_with_info",
    extra_protoc_parameters = ["metadata"],
    grpc_service_config = "servicedirectory_grpc_service_config.json",
    main_service = "ServiceDirectory",
    package = "google.cloud.servicedirectory.v1beta1",
    rest_numeric_enums = True,
    service_yaml = "servicedirectory_v1beta1.yaml",
    transport = "grpc+rest",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "servicedirectory-v1beta1-nodejs",
    deps = [
        ":servicedirectory_nodejs_gapic",
        ":servicedirectory_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "servicedirectory_ruby_proto",
    deps = [":servicedirectory_proto"],
)

ruby_grpc_library(
    name = "servicedirectory_ruby_grpc",
    srcs = [":servicedirectory_proto"],
    deps = [":servicedirectory_ruby_proto"],
)

ruby_cloud_gapic_library(
    name = "servicedirectory_ruby_gapic",
    srcs = [":servicedirectory_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-api-id=servicedirectory.googleapis.com",
        "ruby-cloud-api-shortname=servicedirectory",
        "ruby-cloud-env-prefix=SERVICE_DIRECTORY",
        "ruby-cloud-gem-name=google-cloud-service_directory-v1beta1",
        "ruby-cloud-product-url=https://cloud.google.com/service-directory",
    ],
    grpc_service_config = "servicedirectory_grpc_service_config.json",
    rest_numeric_enums = True,
    ruby_cloud_description = "Service directory is the single place to register, browse, and resolve application services.",
    ruby_cloud_title = "Service Directory V1beta1",
    service_yaml = "servicedirectory_v1beta1.yaml",
    transport = "grpc+rest",
    deps = [
        ":servicedirectory_ruby_grpc",
        ":servicedirectory_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-servicedirectory-v1beta1-ruby",
    deps = [
        ":servicedirectory_ruby_gapic",
        ":servicedirectory_ruby_grpc",
        ":servicedirectory_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "servicedirectory_csharp_proto",
    extra_opts = [],
    deps = [":servicedirectory_proto"],
)

csharp_grpc_library(
    name = "servicedirectory_csharp_grpc",
    srcs = [":servicedirectory_proto"],
    deps = [":servicedirectory_csharp_proto"],
)

csharp_gapic_library(
    name = "servicedirectory_csharp_gapic",
    srcs = [":servicedirectory_proto_with_info"],
    common_resources_config = "@gax_dotnet//:Google.Api.Gax/ResourceNames/CommonResourcesConfig.json",
    grpc_service_config = "servicedirectory_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "servicedirectory_v1beta1.yaml",
    transport = "grpc+rest",
    deps = [
        ":servicedirectory_csharp_grpc",
        ":servicedirectory_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-servicedirectory-v1beta1-csharp",
    deps = [
        ":servicedirectory_csharp_gapic",
        ":servicedirectory_csharp_grpc",
        ":servicedirectory_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "cc_grpc_library",
    "cc_proto_library",
)

cc_proto_library(
    name = "servicedirectory_cc_proto",
    deps = [":servicedirectory_proto"],
)

cc_grpc_library(
    name = "servicedirectory_cc_grpc",
    srcs = [":servicedirectory_proto"],
    grpc_only = True,
    deps = [":servicedirectory_cc_proto"],
)
