# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "iot_proto",
    srcs = [
        "device_manager.proto",
        "resources.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "//google/iam/v1:iam_policy_proto",
        "//google/iam/v1:policy_proto",
        "//google/rpc:status_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "iot_proto_with_info",
    deps = [
        ":iot_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_grpc_library",
    "java_gapic_library",
    "java_gapic_assembly_gradle_pkg",
    "java_proto_library",
    "java_gapic_test",
)

java_proto_library(
    name = "iot_java_proto",
    deps = [":iot_proto"],
)

java_grpc_library(
    name = "iot_java_grpc",
    srcs = [":iot_proto"],
    deps = [":iot_java_proto"],
)

java_gapic_library(
    name = "iot_java_gapic",
    src = ":iot_proto_with_info",
    gapic_yaml = "cloudiot_gapic.yaml",
    service_yaml = ":cloudiot_v1.yaml",
    test_deps = [":iot_java_grpc"],
    deps = [
        ":iot_java_proto",
        "//google/iam/v1:iam_java_proto",
    ],
)

java_gapic_test(
    name = "iot_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.iot.v1.DeviceManagerClientTest",
    ],
    runtime_deps = [":iot_java_gapic_test"],
)

# Opensource Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-iot-v1-java",
    deps = [
        ":iot_java_gapic",
        ":iot_java_grpc",
        ":iot_java_proto",
        ":iot_proto",
    ],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_proto_library",
    "go_test",
    "go_gapic_library",
    "go_gapic_assembly_pkg",
)

go_proto_library(
    name = "iot_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/cloud/iot/v1",
    protos = [":iot_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/iam/v1:iam_go_proto",
        "//google/rpc:status_go_proto",
    ],
)

go_gapic_library(
    name = "iot_go_gapic",
    src = ":iot_proto_with_info",
    gapic_yaml = "cloudiot_gapic.yaml",
    importpath = "cloud.google.com/go/iot/apiv1",
    service_yaml = ":cloudiot_v1.yaml",
    deps = [
        ":iot_go_proto",
        "//google/iam/v1:iam_go_proto",
    ],
)

go_test(
    name = "iot_go_gapic_test",
    srcs = [":iot_go_gapic_srcjar_test"],
    embed = [":iot_go_gapic"],
    importpath = "cloud.google.com/go/iot/apiv1",
)

# Opensource Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-iot-v1-go",
    deps = [
        ":iot_go_gapic",
        ":iot_go_gapic_srcjar-smoke-test.srcjar",
        ":iot_go_gapic_srcjar-test.srcjar",
        ":iot_go_proto",
    ],
)
