# This file was automatically generated by BuildFileGenerator
# https://github.com/googleapis/rules_gapic/tree/master/bazel

# Most of the manual changes to this file will be overwritten.
# It's **only** allowed to change the following rule attribute values:
# - names of *_gapic_assembly_* rules
# - certain parameters of *_gapic_library rules, including but not limited to:
#    * extra_protoc_parameters
#    * extra_protoc_file_parameters
# The complete list of preserved parameters can be found in the source code.

# buildifier: disable=load-on-top

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
# buildifier: disable=same-origin-load
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "schemaregistry_proto",
    srcs = [
        "schema_registry.proto",
        "schema_registry_resources.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:httpbody_proto",
        "//google/api:resource_proto",
        "//google/longrunning:operations_proto",
        "@com_google_protobuf//:empty_proto",
    ],
)

proto_library_with_info(
    name = "schemaregistry_proto_with_info",
    deps = [
        ":schemaregistry_proto",
        "//google/cloud:common_resources_proto",
        "//google/cloud/location:location_proto",
    ],
)

##############################################################################
# Go
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_grpc_library",
)

go_grpc_library(
    name = "schemaregistry_go_proto",
    importpath = "cloud.google.com/go/managedkafka/schemaregistry/apiv1/schemaregistrypb",
    protos = [":schemaregistry_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/api:httpbody_go_proto",
        "//google/longrunning:longrunning_go_proto",
    ],
)

go_gapic_library(
    name = "schemaregistry_go_gapic",
    srcs = [":schemaregistry_proto_with_info"],
    grpc_service_config = "managedkafka_schemaregistry_v1_grpc_service_config.json",
    importpath = "cloud.google.com/go/managedkafka/schemaregistry/apiv1;schemaregistry",
    metadata = True,
    release_level = "beta",
    rest_numeric_enums = True,
    service_yaml = "managedkafka_v1.yaml",
    transport = "grpc+rest",
    deps = [
        ":schemaregistry_go_proto",
        "//google/api:httpbody_go_proto",
        "//google/cloud/location:location_go_proto",
        "//google/longrunning:longrunning_go_proto",
        "@com_google_cloud_go_longrunning//:go_default_library",
        "@com_google_cloud_go_longrunning//autogen:go_default_library",
    ],
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-managedkafka-schemaregistry-v1-go",
    deps = [
        ":schemaregistry_go_gapic",
        ":schemaregistry_go_gapic_srcjar-metadata.srcjar",
        ":schemaregistry_go_gapic_srcjar-snippets.srcjar",
        ":schemaregistry_go_gapic_srcjar-test.srcjar",
        ":schemaregistry_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
    "py_test",
)

py_gapic_library(
    name = "schemaregistry_py_gapic",
    srcs = [":schemaregistry_proto"],
    grpc_service_config = "managedkafka_schemaregistry_v1_grpc_service_config.json",
    opt_args = [
        "python-gapic-name=managedkafka_schemaregistry",
        "python-gapic-namespace=google.cloud",
    ],
    rest_numeric_enums = True,
    service_yaml = "managedkafka_v1.yaml",
    transport = "grpc+rest",
    deps = [
    ],
)

py_test(
    name = "schemaregistry_py_gapic_test",
    srcs = [
        "schemaregistry_py_gapic_pytest.py",
        "schemaregistry_py_gapic_test.py",
    ],
    legacy_create_init = False,
    deps = [":schemaregistry_py_gapic"],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "managedkafka-schemaregistry-v1-py",
    deps = [
        ":schemaregistry_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_proto_library",
)

php_proto_library(
    name = "schemaregistry_php_proto",
    deps = [":schemaregistry_proto"],
)

php_gapic_library(
    name = "schemaregistry_php_gapic",
    srcs = [":schemaregistry_proto_with_info"],
    grpc_service_config = "managedkafka_schemaregistry_v1_grpc_service_config.json",
    migration_mode = "NEW_SURFACE_ONLY",
    rest_numeric_enums = True,
    service_yaml = "managedkafka_v1.yaml",
    transport = "grpc+rest",
    deps = [
        ":schemaregistry_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-managedkafka-schemaregistry-v1-php",
    deps = [
        ":schemaregistry_php_gapic",
        ":schemaregistry_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "schemaregistry_nodejs_gapic",
    package_name = "@google-cloud/managedkafka-schemaregistry",
    src = ":schemaregistry_proto_with_info",
    extra_protoc_parameters = ["metadata"],
    grpc_service_config = "managedkafka_schemaregistry_v1_grpc_service_config.json",
    package = "google.cloud.managedkafka.schemaregistry.v1",
    rest_numeric_enums = True,
    service_yaml = "managedkafka_v1.yaml",
    transport = "grpc+rest",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "managedkafka-schemaregistry-v1-nodejs",
    deps = [
        ":schemaregistry_nodejs_gapic",
        ":schemaregistry_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "schemaregistry_ruby_proto",
    deps = [":schemaregistry_proto"],
)

ruby_grpc_library(
    name = "schemaregistry_ruby_grpc",
    srcs = [":schemaregistry_proto"],
    deps = [":schemaregistry_ruby_proto"],
)

ruby_cloud_gapic_library(
    name = "schemaregistry_ruby_gapic",
    srcs = [":schemaregistry_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-cloud-managed_kafka-schema_registry-v1",
    ],
    grpc_service_config = "managedkafka_schemaregistry_v1_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "managedkafka_v1.yaml",
    transport = "grpc+rest",
    deps = [
        ":schemaregistry_ruby_grpc",
        ":schemaregistry_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-managedkafka-schemaregistry-v1-ruby",
    deps = [
        ":schemaregistry_ruby_gapic",
        ":schemaregistry_ruby_grpc",
        ":schemaregistry_ruby_proto",
    ],
)

##############################################################################
# C++
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "cc_grpc_library",
    "cc_proto_library",
)

cc_proto_library(
    name = "schemaregistry_cc_proto",
    deps = [":schemaregistry_proto"],
)

cc_grpc_library(
    name = "schemaregistry_cc_grpc",
    srcs = [":schemaregistry_proto"],
    grpc_only = True,
    deps = [":schemaregistry_cc_proto"],
)
