# This file was automatically generated by BuildFileGenerator
# https://github.com/googleapis/rules_gapic/tree/master/bazel

# Most of the manual changes to this file will be overwritten.
# It's **only** allowed to change the following rule attribute values:
# - names of *_gapic_assembly_* rules
# - certain parameters of *_gapic_library rules, including but not limited to:
#    * extra_protoc_parameters
#    * extra_protoc_file_parameters
# The complete list of preserved parameters can be found in the source code.

# buildifier: disable=load-on-top

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
# buildifier: disable=same-origin-load
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "api_proto",
    srcs = [
        "maintenance_service.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:field_info_proto",
        "//google/api:resource_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "api_proto_with_info",
    deps = [
        ":api_proto",
        "//google/cloud:common_resources_proto",
        "//google/cloud/location:location_proto",
    ],
)

##############################################################################
# Java
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "api_java_proto",
    deps = [":api_proto"],
)

java_grpc_library(
    name = "api_java_grpc",
    srcs = [":api_proto"],
    deps = [":api_java_proto"],
)

java_gapic_library(
    name = "api_java_gapic",
    srcs = [":api_proto_with_info"],
    gapic_yaml = None,
    grpc_service_config = "maintenance_v1beta_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "maintenance_v1beta.yaml",
    test_deps = [
        ":api_java_grpc",
        "//google/cloud/location:location_java_grpc",
    ],
    transport = "grpc+rest",
    deps = [
        ":api_java_proto",
        "//google/api:api_java_proto",
        "//google/cloud/location:location_java_proto",
    ],
)

java_gapic_test(
    name = "api_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.maintenance.api.v1beta.MaintenanceClientHttpJsonTest",
        "com.google.cloud.maintenance.api.v1beta.MaintenanceClientTest",
    ],
    runtime_deps = [":api_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-maintenance-api-v1beta-java",
    include_samples = True,
    transport = "grpc+rest",
    deps = [
        ":api_java_gapic",
        ":api_java_grpc",
        ":api_java_proto",
        ":api_proto",
    ],
)

##############################################################################
# Go
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_grpc_library",
)

go_grpc_library(
    name = "api_go_proto",
    importpath = "cloud.google.com/go/maintenance/api/apiv1beta/apipb",
    protos = [":api_proto"],
    deps = [
        "//google/api:annotations_go_proto",
    ],
)

go_gapic_library(
    name = "api_go_gapic",
    srcs = [":api_proto_with_info"],
    grpc_service_config = "maintenance_v1beta_grpc_service_config.json",
    importpath = "cloud.google.com/go/maintenance/api/apiv1beta;api",
    metadata = True,
    release_level = "beta",
    rest_numeric_enums = True,
    service_yaml = "maintenance_v1beta.yaml",
    transport = "grpc+rest",
    deps = [
        ":api_go_proto",
        "//google/cloud/location:location_go_proto",
    ],
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-maintenance-api-v1beta-go",
    deps = [
        ":api_go_gapic",
        ":api_go_gapic_srcjar-metadata.srcjar",
        ":api_go_gapic_srcjar-snippets.srcjar",
        ":api_go_gapic_srcjar-test.srcjar",
        ":api_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
    "py_test",
)

py_gapic_library(
    name = "api_py_gapic",
    srcs = [":api_proto"],
    grpc_service_config = "maintenance_v1beta_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "maintenance_v1beta.yaml",
    transport = "grpc+rest",
    deps = [
    ],
    opt_args = [
        "python-gapic-name=maintenance_api",
        "python-gapic-namespace=google.cloud",
    ],
)

py_test(
    name = "api_py_gapic_test",
    srcs = [
        "api_py_gapic_pytest.py",
        "api_py_gapic_test.py",
    ],
    legacy_create_init = False,
    deps = [":api_py_gapic"],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "maintenance-api-v1beta-py",
    deps = [
        ":api_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_proto_library",
)

php_proto_library(
    name = "api_php_proto",
    deps = [":api_proto"],
)

php_gapic_library(
    name = "api_php_gapic",
    srcs = [":api_proto_with_info"],
    grpc_service_config = "maintenance_v1beta_grpc_service_config.json",
    migration_mode = "NEW_SURFACE_ONLY",
    rest_numeric_enums = True,
    service_yaml = "maintenance_v1beta.yaml",
    transport = "grpc+rest",
    deps = [
        ":api_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-maintenance-api-v1beta-php",
    deps = [
        ":api_php_gapic",
        ":api_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "api_nodejs_gapic",
    package_name = "@google-cloud/maintenance-api",
    src = ":api_proto_with_info",
    extra_protoc_parameters = ["metadata"],
    grpc_service_config = "maintenance_v1beta_grpc_service_config.json",
    package = "google.cloud.maintenance.api.v1beta",
    rest_numeric_enums = True,
    service_yaml = "maintenance_v1beta.yaml",
    transport = "grpc+rest",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "maintenance-api-v1beta-nodejs",
    deps = [
        ":api_nodejs_gapic",
        ":api_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "api_ruby_proto",
    deps = [":api_proto"],
)

ruby_grpc_library(
    name = "api_ruby_grpc",
    srcs = [":api_proto"],
    deps = [":api_ruby_proto"],
)

ruby_cloud_gapic_library(
    name = "api_ruby_gapic",
    srcs = [":api_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-cloud-maintenance-api-v1beta",
    ],
    grpc_service_config = "maintenance_v1beta_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "maintenance_v1beta.yaml",
    transport = "grpc+rest",
    deps = [
        ":api_ruby_grpc",
        ":api_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-maintenance-api-v1beta-ruby",
    deps = [
        ":api_ruby_gapic",
        ":api_ruby_grpc",
        ":api_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "api_csharp_proto",
    extra_opts = [],
    deps = [":api_proto"],
)

csharp_grpc_library(
    name = "api_csharp_grpc",
    srcs = [":api_proto"],
    deps = [":api_csharp_proto"],
)

csharp_gapic_library(
    name = "api_csharp_gapic",
    srcs = [":api_proto_with_info"],
    common_resources_config = "@gax_dotnet//:Google.Api.Gax/ResourceNames/CommonResourcesConfig.json",
    grpc_service_config = "maintenance_v1beta_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "maintenance_v1beta.yaml",
    transport = "grpc+rest",
    deps = [
        ":api_csharp_grpc",
        ":api_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-maintenance-api-v1beta-csharp",
    deps = [
        ":api_csharp_gapic",
        ":api_csharp_grpc",
        ":api_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "cc_grpc_library",
    "cc_proto_library",
)

cc_proto_library(
    name = "api_cc_proto",
    deps = [":api_proto"],
)

cc_grpc_library(
    name = "api_cc_grpc",
    srcs = [":api_proto"],
    grpc_only = True,
    deps = [":api_cc_proto"],
)
