# This file was automatically generated.
# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

################################################################################
# Common
################################################################################
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "agent_proto",
    srcs = ["agent.proto"],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/longrunning:operations_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
    ],
)

proto_library(
    name = "audio_config_proto",
    srcs = ["audio_config.proto"],
    deps = [
        "@com_google_protobuf//:duration_proto",
    ],
)

proto_library(
    name = "context_proto",
    srcs = ["context.proto"],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:struct_proto",
    ],
)

proto_library(
    name = "entity_type_proto",
    srcs = ["entity_type.proto"],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/longrunning:operations_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
    ],
)

proto_library(
    name = "intent_proto",
    srcs = ["intent.proto"],
    deps = [
        ":audio_config_proto",
        ":context_proto",
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/longrunning:operations_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:struct_proto",
    ],
)

proto_library(
    name = "session_proto",
    srcs = ["session.proto"],
    deps = [
        ":audio_config_proto",
        ":context_proto",
        ":intent_proto",
        ":session_entity_type_proto",
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/rpc:status_proto",
        "//google/type:latlng_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:struct_proto",
    ],
)

proto_library(
    name = "session_entity_type_proto",
    srcs = ["session_entity_type.proto"],
    deps = [
        ":entity_type_proto",
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
    ],
)

proto_library(
    name = "webhook_proto",
    srcs = ["webhook.proto"],
    deps = [
        ":context_proto",
        ":intent_proto",
        ":session_entity_type_proto",
        ":session_proto",
        "@com_google_protobuf//:struct_proto",
    ],
)

proto_library_with_info(
    name = "dialogflow_proto_with_info",
    deps = [
        ":agent_proto",
        ":audio_config_proto",
        ":context_proto",
        ":entity_type_proto",
        ":intent_proto",
        ":session_proto",
        ":session_entity_type_proto",
        ":webhook_proto",
    ],
)
