# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "dialogflow_proto",
    srcs = [
        "agent.proto",
        "audio_config.proto",
        "context.proto",
        "entity_type.proto",
        "intent.proto",
        "session.proto",
        "session_entity_type.proto",
        "webhook.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:resource_proto",
        "//google/longrunning:operations_proto",
        "//google/rpc:status_proto",
        "//google/type:latlng_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:struct_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "dialogflow_proto_with_info",
    deps = [":dialogflow_proto"],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_grpc_library",
    "java_gapic_library",
    "java_gapic_assembly_gradle_pkg",
    "java_proto_library",
    "java_resource_name_proto_library",
    "java_test",
)

_JAVA_GRPC_DEPS = [
    "@com_google_api_grpc_proto_google_common_protos//jar",
]

java_proto_library(
    name = "dialogflow_java_proto",
    deps = [":dialogflow_proto"],
)

java_grpc_library(
    name = "dialogflow_java_grpc",
    srcs = [":dialogflow_proto"],
    deps = [":dialogflow_java_proto"] + _JAVA_GRPC_DEPS,
)

java_resource_name_proto_library(
    name = "dialogflow_resource_name_java_proto",
    gapic_yaml = "dialogflow_gapic.yaml",
    deps = [":dialogflow_proto"],
)

java_gapic_library(
    name = "dialogflow_java_gapic",
    src = ":dialogflow_proto_with_info",
    gapic_yaml = "dialogflow_gapic.yaml",
    service_yaml = "//google/cloud/dialogflow:dialogflow_v2.yaml",
    test_deps = [":dialogflow_java_grpc"],
    deps = [
        ":dialogflow_java_proto",
        ":dialogflow_resource_name_java_proto",
    ] + _JAVA_GRPC_DEPS,
)

[java_test(
    name = test_name,
    test_class = test_name,
    runtime_deps = [
        ":dialogflow_java_gapic_test",
    ],
) for test_name in [
    "com.google.cloud.dialogflow.v2.AgentsClientTest",
    "com.google.cloud.dialogflow.v2.ContextsClientTest",
    "com.google.cloud.dialogflow.v2.EntityTypesClientTest",
    "com.google.cloud.dialogflow.v2.IntentsClientTest",
    "com.google.cloud.dialogflow.v2.SessionEntityTypesClientTest",
    "com.google.cloud.dialogflow.v2.SessionsClientTest",
]]

# Opensource Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-dialogflow-v2-java",
    client_deps = [":dialogflow_java_gapic"],
    client_group = "com.google.cloud",
    client_test_deps = [":dialogflow_java_gapic_test"],
    grpc_deps = [":dialogflow_java_grpc"],
    grpc_group = "com.google.api.grpc",
    proto_deps = [
        ":dialogflow_java_proto",
        ":dialogflow_proto",
        ":dialogflow_resource_name_java_proto",
    ] + _JAVA_GRPC_DEPS,
    version = "0.0.0-SNAPSHOT",
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_proto_library",
    "go_test",
    "go_gapic_library",
    "go_gapic_assembly_pkg",
)

go_proto_library(
    name = "dialogflow_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/cloud/dialogflow/v2",
    protos = [":dialogflow_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/longrunning:longrunning_go_proto",
        "//google/rpc:status_go_proto",
        "//google/type:latlng_go_proto",
    ],
)

go_gapic_library(
    name = "dialogflow_go_gapic",
    src = ":dialogflow_proto_with_info",
    gapic_yaml = "dialogflow_gapic.yaml",
    importpath = "cloud.google.com/go/dialogflow/apiv2",
    service_yaml = "//google/cloud/dialogflow:dialogflow_v2.yaml",
    deps = [
        ":dialogflow_go_proto",
        "//google/longrunning:longrunning_go_gapic",
        "//google/longrunning:longrunning_go_proto",
        "@com_google_cloud_go//longrunning:go_default_library",
        "@io_bazel_rules_go//proto/wkt:struct_go_proto",
    ],
)

go_test(
    name = "dialogflow_go_gapic_test",
    srcs = [":dialogflow_go_gapic_srcjar_test"],
    embed = [":dialogflow_go_gapic"],
    importpath = "cloud.google.com/go/dialogflow/apiv2",
)

# Opensource Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-dialogflow-v2-go",
    deps = [
        ":dialogflow_go_gapic",
        ":dialogflow_go_gapic_srcjar-smoke-test.srcjar",
        ":dialogflow_go_gapic_srcjar-test.srcjar",
        ":dialogflow_go_proto",
    ],
)
