# This file was automatically generated by BuildFileGenerator

# buildifier: disable=load-on-top

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "audit_proto",
    srcs = [
        "audit_log.proto",
        "bigquery_audit_metadata.proto",
    ],
    deps = [
        "//google/api:field_behavior_proto",
        "//google/iam/v1:policy_proto",
        "//google/rpc/context:attribute_context_proto",
        "//google/rpc:status_proto",
        "@com_google_protobuf//:any_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:struct_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

##############################################################################
# Java
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_proto_library",
    "java_gapic_assembly_gradle_pkg",
)

java_proto_library(
    name = "audit_java_proto",
    deps = [":audit_proto"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-audit-java",
    deps = [
        ":audit_proto",
        ":audit_java_proto",
    ],
)

##############################################################################
# Go
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_proto_library",
    "go_gapic_assembly_pkg",
)

go_proto_library(
    name = "audit_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/cloud/audit",
    protos = [":audit_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/iam/v1:iam_go_proto",
        "//google/rpc/context:attribute_context_go_proto",
        "//google/rpc:status_go_proto",
    ],
)

go_gapic_assembly_pkg(
    name = "google-cloud-audit-go",
    deps = [
        ":audit_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_proto_library",
)

py_proto_library(
    name = "audit_py_proto",
    deps = [":audit_proto"],
)


# Open Source Packages
py_gapic_assembly_pkg(
    name = "audit-py",
    deps = [
        ":audit_py_proto",
    ],
)

##############################################################################
# PHP
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_proto_library",
)

php_proto_library(
    name = "audit_php_proto",
    deps = [":audit_proto"],
)

php_gapic_assembly_pkg(
    name = "google-cloud-audit-php",
    deps = [
        ":audit_php_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "audit_ruby_proto",
    deps = [":audit_proto"],
)

ruby_grpc_library(
    name = "audit_ruby_grpc",
    srcs = [":audit_proto"],
    deps = [":audit_ruby_proto"],
)

##############################################################################
# C#
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_proto_library",
    "csharp_gapic_assembly_pkg",
)

csharp_proto_library(
    name = "audit_csharp_proto",
    deps = [":audit_proto"],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-audit-csharp",
    package_name = "Google.Cloud.Audit",
    generate_nongapic_package = True,
    deps = [
        ":audit_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "cc_grpc_library",
    "cc_proto_library",
)

cc_proto_library(
    name = "audit_cc_proto",
    deps = [":audit_proto"],
)

cc_grpc_library(
    name = "audit_cc_grpc",
    srcs = [":audit_proto"],
    grpc_only = True,
    deps = [":audit_cc_proto"],
)
