# This file was automatically generated by BuildFileGenerator

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "audit_proto",
    srcs = [
        "audit_log.proto",
    ],
    deps = [
        "//google/rpc/context:attribute_context_proto",
        "//google/rpc:status_proto",
        "@com_google_protobuf//:any_proto",
        "@com_google_protobuf//:struct_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "audit_java_proto",
    deps = [":audit_proto"],
)

java_grpc_library(
    name = "audit_java_grpc",
    srcs = [":audit_proto"],
    deps = [":audit_java_proto"],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_proto_library",
)

go_proto_library(
    name = "audit_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/cloud/audit",
    protos = [":audit_proto"],
    deps = [
        "//google/rpc/context:attribute_context_go_proto",
        "//google/rpc:status_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "moved_proto_library",
    "py_grpc_library",
    "py_proto_library",
)

moved_proto_library(
    name = "audit_moved_proto",
    srcs = [":audit_proto"],
    deps = [
        "//google/rpc/context:attribute_context_proto",
        "//google/rpc:status_proto",
        "@com_google_protobuf//:any_proto",
        "@com_google_protobuf//:struct_proto",
    ],
)

py_proto_library(
    name = "audit_py_proto",
    deps = [":audit_moved_proto"],
)

py_grpc_library(
    name = "audit_py_grpc",
    srcs = [":audit_moved_proto"],
    deps = [":audit_py_proto"],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "audit_php_proto",
    deps = [":audit_proto"],
)

php_grpc_library(
    name = "audit_php_grpc",
    srcs = [":audit_proto"],
    deps = [":audit_php_proto"],
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)


##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "audit_ruby_proto",
    deps = [":audit_proto"],
)

ruby_grpc_library(
    name = "audit_ruby_grpc",
    srcs = [":audit_proto"],
    deps = [":audit_ruby_proto"],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "audit_csharp_proto",
    deps = [":audit_proto"],
)

csharp_grpc_library(
    name = "audit_csharp_grpc",
    srcs = [":audit_proto"],
    deps = [":audit_csharp_proto"],
)

##############################################################################
# C++
##############################################################################
# Put your C++ code here
