# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "dlp_proto",
    srcs = [
        "dlp.proto",
        "storage.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:resource_proto",
        "//google/rpc:status_proto",
        "//google/type:date_proto",
        "//google/type:dayofweek_proto",
        "//google/type:timeofday_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "dlp_proto_with_info",
    deps = [
        ":dlp_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_grpc_library",
    "java_gapic_library",
    "java_gapic_assembly_gradle_pkg",
    "java_proto_library",
    "java_gapic_test",
)

java_proto_library(
    name = "dlp_java_proto",
    deps = [":dlp_proto"],
)

java_grpc_library(
    name = "dlp_java_grpc",
    srcs = [":dlp_proto"],
    deps = [":dlp_java_proto"],
)

java_gapic_library(
    name = "dlp_java_gapic",
    src = ":dlp_proto_with_info",
    gapic_yaml = "dlp_gapic.yaml",
    service_yaml = "//google/privacy/dlp:dlp_v2.yaml",
    test_deps = [":dlp_java_grpc"],
    deps = [":dlp_java_proto"],
)

java_gapic_test(
    name = "dlp_java_gapic_test_suite",
    test_classes = [
        #       "com.google.cloud.dlp.v2.DlpServiceClientTest",
    ],
    runtime_deps = [":dlp_java_gapic_test"],
)

# Opensource Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-dlp-v2-java",
    deps = [
        ":dlp_java_gapic",
        ":dlp_java_grpc",
        ":dlp_java_proto",
        ":dlp_proto",
    ],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_proto_library",
    "go_test",
    "go_gapic_library",
    "go_gapic_assembly_pkg",
)

go_proto_library(
    name = "dlp_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/privacy/dlp/v2",
    protos = [":dlp_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/rpc:status_go_proto",
        "//google/type:date_go_proto",
        "//google/type:dayofweek_go_proto",
        "//google/type:timeofday_go_proto",
    ],
)

go_gapic_library(
    name = "dlp_go_gapic",
    src = ":dlp_proto_with_info",
    gapic_yaml = "dlp_gapic.yaml",
    importpath = "cloud.google.com/go/dlp/apiv2",
    service_yaml = "//google/privacy/dlp:dlp_v2.yaml",
    deps = [":dlp_go_proto"],
)

go_test(
    name = "dlp_go_gapic_test",
    srcs = [":dlp_go_gapic_srcjar_test"],
    embed = [":dlp_go_gapic"],
    importpath = "cloud.google.com/go/dlp/apiv2",
)

# Opensource Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-dlp-v2-go",
    deps = [
        ":dlp_go_gapic",
        ":dlp_go_gapic_srcjar-smoke-test.srcjar",
        ":dlp_go_gapic_srcjar-test.srcjar",
        ":dlp_go_proto",
    ],
)
