# This file was automatically generated by BuildFileGenerator
# https://github.com/googleapis/rules_gapic/tree/master/bazel

# Most of the manual changes to this file will be overwritten.
# It's **only** allowed to change the following rule attribute values:
# - names of *_gapic_assembly_* rules
# - certain parameters of *_gapic_library rules, including but not limited to:
#    * extra_protoc_parameters
#    * extra_protoc_file_parameters
# The complete list of preserved parameters can be found in the source code.

# buildifier: disable=load-on-top

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
# buildifier: disable=same-origin-load
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "youtube_proto",
    srcs = [
        "commission_group.proto",
        "contract.proto",
        "youtube_common.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
    ],
)

proto_library_with_info(
    name = "youtube_proto_with_info",
    deps = [
        ":youtube_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "youtube_java_proto",
    deps = [":youtube_proto"],
)

java_grpc_library(
    name = "youtube_java_grpc",
    srcs = [":youtube_proto"],
    deps = [":youtube_java_proto"],
)

java_gapic_library(
    name = "youtube_java_gapic",
    srcs = [":youtube_proto_with_info"],
    gapic_yaml = None,
    grpc_service_config = "youtube_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "merchantapi_v1alpha.yaml",
    test_deps = [
        ":youtube_java_grpc",
    ],
    transport = "grpc+rest",
    deps = [
        ":youtube_java_proto",
        "//google/api:api_java_proto",
    ],
)

java_gapic_test(
    name = "youtube_java_gapic_test_suite",
    test_classes = [
        "com.google.shopping.merchant.youtube.v1alpha.CommissionGroupServiceClientHttpJsonTest",
        "com.google.shopping.merchant.youtube.v1alpha.CommissionGroupServiceClientTest",
        "com.google.shopping.merchant.youtube.v1alpha.ContractServiceClientHttpJsonTest",
        "com.google.shopping.merchant.youtube.v1alpha.ContractServiceClientTest",
    ],
    runtime_deps = [":youtube_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-merchant-youtube-v1alpha-java",
    include_samples = True,
    transport = "grpc+rest",
    deps = [
        ":youtube_java_gapic",
        ":youtube_java_grpc",
        ":youtube_java_proto",
        ":youtube_proto",
    ],
)

##############################################################################
# Go
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_grpc_library",
)

go_grpc_library(
    name = "youtube_go_proto",
    importpath = "cloud.google.com/go/shopping/merchant/youtube/apiv1alpha/youtubepb",
    protos = [":youtube_proto"],
    deps = [
        "//google/api:annotations_go_proto",
    ],
)

go_gapic_library(
    name = "youtube_go_gapic",
    srcs = [":youtube_proto_with_info"],
    grpc_service_config = "youtube_grpc_service_config.json",
    importpath = "cloud.google.com/go/shopping/merchant/youtube/apiv1alpha;youtube",
    metadata = True,
    release_level = "beta",
    rest_numeric_enums = True,
    service_yaml = "merchantapi_v1alpha.yaml",
    transport = "grpc+rest",
    deps = [
        ":youtube_go_proto",
    ],
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-merchant-youtube-v1alpha-go",
    deps = [
        ":youtube_go_gapic",
        ":youtube_go_gapic_srcjar-metadata.srcjar",
        ":youtube_go_gapic_srcjar-snippets.srcjar",
        ":youtube_go_gapic_srcjar-test.srcjar",
        ":youtube_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
    "py_test",
)

py_gapic_library(
    name = "youtube_py_gapic",
    srcs = [":youtube_proto"],
    grpc_service_config = "youtube_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "merchantapi_v1alpha.yaml",
    transport = "grpc+rest",
    deps = [
    ],
)

py_test(
    name = "youtube_py_gapic_test",
    srcs = [
        "youtube_py_gapic_pytest.py",
        "youtube_py_gapic_test.py",
    ],
    legacy_create_init = False,
    deps = [":youtube_py_gapic"],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "merchant-youtube-v1alpha-py",
    deps = [
        ":youtube_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_proto_library",
)

php_proto_library(
    name = "youtube_php_proto",
    deps = [":youtube_proto"],
)

php_gapic_library(
    name = "youtube_php_gapic",
    srcs = [":youtube_proto_with_info"],
    grpc_service_config = "youtube_grpc_service_config.json",
    migration_mode = "NEW_SURFACE_ONLY",
    rest_numeric_enums = True,
    service_yaml = "merchantapi_v1alpha.yaml",
    transport = "grpc+rest",
    deps = [
        ":youtube_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-merchant-youtube-v1alpha-php",
    deps = [
        ":youtube_php_gapic",
        ":youtube_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "youtube_nodejs_gapic",
    package_name = "@google-cloud/youtube",
    src = ":youtube_proto_with_info",
    extra_protoc_parameters = ["metadata"],
    grpc_service_config = "youtube_grpc_service_config.json",
    package = "google.shopping.merchant.youtube.v1alpha",
    rest_numeric_enums = True,
    service_yaml = "merchantapi_v1alpha.yaml",
    transport = "grpc+rest",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "merchant-youtube-v1alpha-nodejs",
    deps = [
        ":youtube_nodejs_gapic",
        ":youtube_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "youtube_ruby_proto",
    deps = [":youtube_proto"],
)

ruby_grpc_library(
    name = "youtube_ruby_grpc",
    srcs = [":youtube_proto"],
    deps = [":youtube_ruby_proto"],
)

ruby_cloud_gapic_library(
    name = "youtube_ruby_gapic",
    srcs = [":youtube_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-cloud-merchant-youtube-v1alpha",
    ],
    grpc_service_config = "youtube_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "merchantapi_v1alpha.yaml",
    transport = "grpc+rest",
    deps = [
        ":youtube_ruby_grpc",
        ":youtube_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-merchant-youtube-v1alpha-ruby",
    deps = [
        ":youtube_ruby_gapic",
        ":youtube_ruby_grpc",
        ":youtube_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "youtube_csharp_proto",
    extra_opts = [],
    deps = [":youtube_proto"],
)

csharp_grpc_library(
    name = "youtube_csharp_grpc",
    srcs = [":youtube_proto"],
    deps = [":youtube_csharp_proto"],
)

csharp_gapic_library(
    name = "youtube_csharp_gapic",
    srcs = [":youtube_proto_with_info"],
    common_resources_config = "@gax_dotnet//:Google.Api.Gax/ResourceNames/CommonResourcesConfig.json",
    grpc_service_config = "youtube_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "merchantapi_v1alpha.yaml",
    transport = "grpc+rest",
    deps = [
        ":youtube_csharp_grpc",
        ":youtube_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-merchant-youtube-v1alpha-csharp",
    deps = [
        ":youtube_csharp_gapic",
        ":youtube_csharp_grpc",
        ":youtube_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "cc_grpc_library",
    "cc_proto_library",
)

cc_proto_library(
    name = "youtube_cc_proto",
    deps = [":youtube_proto"],
)

cc_grpc_library(
    name = "youtube_cc_grpc",
    srcs = [":youtube_proto"],
    grpc_only = True,
    deps = [":youtube_cc_proto"],
)
