# This file was automatically generated by BuildFileGenerator

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "servicecontrol_proto",
    srcs = [
        "check_error.proto",
        "distribution.proto",
        "http_request.proto",
        "log_entry.proto",
        "metric_value.proto",
        "operation.proto",
        "quota_controller.proto",
        "service_controller.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/logging/type:type_proto",
        "//google/rpc:status_proto",
        "@com_google_protobuf//:any_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:struct_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
# Put your C++ code here
load("@com_google_googleapis_imports//:imports.bzl", "cc_proto_library")
cc_proto_library(
    name = "servicecontrol_cc_proto",
    deps = [
        ":servicecontrol_proto",
    ],
)
