# This file was automatically generated by BuildFileGenerator
# https://github.com/googleapis/rules_gapic/tree/master/bazel

# Most of the manual changes to this file will be overwritten.
# It's **only** allowed to change the following rule attribute values:
# - names of *_gapic_assembly_* rules
# - certain parameters of *_gapic_library rules, including but not limited to:
#    * extra_protoc_parameters
#    * extra_protoc_file_parameters
# The complete list of preserved parameters can be found in the source code.

# buildifier: disable=load-on-top

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
# buildifier: disable=same-origin-load
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "configmanagement_proto",
    srcs = [
        "configmanagement.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "//google/longrunning:operations_proto",
    ],
)

proto_library_with_info(
    name = "configmanagement_proto_with_info",
    deps = [
        ":configmanagement_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "configmanagement_java_proto",
    deps = [":configmanagement_proto"],
)

java_grpc_library(
    name = "configmanagement_java_grpc",
    srcs = [":configmanagement_proto"],
    deps = [":configmanagement_java_proto"],
)

java_gapic_library(
    name = "configmanagement_java_gapic",
    srcs = [":configmanagement_proto_with_info"],
    gapic_yaml = None,
    grpc_service_config = "lineage_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "datalineage_v1.yaml",
    test_deps = [
        ":configmanagement_java_grpc",
    ],
    transport = "grpc+rest",
    deps = [
        ":configmanagement_java_proto",
        "//google/api:api_java_proto",
    ],
)

java_gapic_test(
    name = "configmanagement_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.datacatalog.lineage.configmanagement.v1.ConfigManagementServiceClientHttpJsonTest",
        "com.google.cloud.datacatalog.lineage.configmanagement.v1.ConfigManagementServiceClientTest",
    ],
    runtime_deps = [":configmanagement_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-lineage-configmanagement-v1-java",
    include_samples = True,
    transport = "grpc+rest",
    deps = [
        ":configmanagement_java_gapic",
        ":configmanagement_java_grpc",
        ":configmanagement_java_proto",
        ":configmanagement_proto",
    ],
)

##############################################################################
# Go
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_grpc_library",
)

go_grpc_library(
    name = "configmanagement_go_proto",
    importpath = "cloud.google.com/go/datacatalog/lineage/configmanagement/apiv1/configmanagementpb",
    protos = [":configmanagement_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/longrunning:longrunning_go_proto",
    ],
)

go_gapic_library(
    name = "configmanagement_go_gapic",
    srcs = [":configmanagement_proto_with_info"],
    grpc_service_config = "lineage_grpc_service_config.json",
    importpath = "cloud.google.com/go/datacatalog/lineage/configmanagement/apiv1;configmanagement",
    metadata = True,
    release_level = "beta",
    rest_numeric_enums = True,
    service_yaml = "datalineage_v1.yaml",
    transport = "grpc+rest",
    deps = [
        ":configmanagement_go_proto",
        "//google/longrunning:longrunning_go_proto",
        "@com_google_cloud_go_longrunning//:go_default_library",
        "@com_google_cloud_go_longrunning//autogen:go_default_library",
    ],
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-lineage-configmanagement-v1-go",
    deps = [
        ":configmanagement_go_gapic",
        ":configmanagement_go_gapic_srcjar-metadata.srcjar",
        ":configmanagement_go_gapic_srcjar-snippets.srcjar",
        ":configmanagement_go_gapic_srcjar-test.srcjar",
        ":configmanagement_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
    "py_test",
)

py_gapic_library(
    name = "configmanagement_py_gapic",
    srcs = [":configmanagement_proto"],
    grpc_service_config = "lineage_grpc_service_config.json",
    opt_args = [
        "python-gapic-namespace=google.cloud",
        "python-gapic-name=datacatalog_lineage_configmanagement",
        "warehouse-package-name=google-cloud-datacatalog-lineage-configmanagement",
    ],
    rest_numeric_enums = True,
    service_yaml = "datalineage_v1.yaml",
    transport = "grpc+rest",
    deps = [
    ],
)

py_test(
    name = "configmanagement_py_gapic_test",
    srcs = [
        "configmanagement_py_gapic_pytest.py",
        "configmanagement_py_gapic_test.py",
    ],
    legacy_create_init = False,
    deps = [":configmanagement_py_gapic"],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "lineage-configmanagement-v1-py",
    deps = [
        ":configmanagement_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_proto_library",
)

php_proto_library(
    name = "configmanagement_php_proto",
    deps = [":configmanagement_proto"],
)

php_gapic_library(
    name = "configmanagement_php_gapic",
    srcs = [":configmanagement_proto_with_info"],
    grpc_service_config = "lineage_grpc_service_config.json",
    migration_mode = "NEW_SURFACE_ONLY",
    rest_numeric_enums = True,
    service_yaml = "datalineage_v1.yaml",
    transport = "grpc+rest",
    deps = [
        ":configmanagement_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-lineage-configmanagement-v1-php",
    deps = [
        ":configmanagement_php_gapic",
        ":configmanagement_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "configmanagement_nodejs_gapic",
    package_name = "@google-cloud/configmanagement",
    src = ":configmanagement_proto_with_info",
    extra_protoc_parameters = ["metadata"],
    grpc_service_config = "lineage_grpc_service_config.json",
    package = "google.cloud.datacatalog.lineage.configmanagement.v1",
    rest_numeric_enums = True,
    service_yaml = "datalineage_v1.yaml",
    transport = "grpc+rest",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "lineage-configmanagement-v1-nodejs",
    deps = [
        ":configmanagement_nodejs_gapic",
        ":configmanagement_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "configmanagement_ruby_proto",
    deps = [":configmanagement_proto"],
)

ruby_grpc_library(
    name = "configmanagement_ruby_grpc",
    srcs = [":configmanagement_proto"],
    deps = [":configmanagement_ruby_proto"],
)

ruby_cloud_gapic_library(
    name = "configmanagement_ruby_gapic",
    srcs = [":configmanagement_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-cloud-lineage-configmanagement-v1",
    ],
    grpc_service_config = "lineage_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "datalineage_v1.yaml",
    transport = "grpc+rest",
    deps = [
        ":configmanagement_ruby_grpc",
        ":configmanagement_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-lineage-configmanagement-v1-ruby",
    deps = [
        ":configmanagement_ruby_gapic",
        ":configmanagement_ruby_grpc",
        ":configmanagement_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "configmanagement_csharp_proto",
    extra_opts = [],
    deps = [":configmanagement_proto"],
)

csharp_grpc_library(
    name = "configmanagement_csharp_grpc",
    srcs = [":configmanagement_proto"],
    deps = [":configmanagement_csharp_proto"],
)

csharp_gapic_library(
    name = "configmanagement_csharp_gapic",
    srcs = [":configmanagement_proto_with_info"],
    common_resources_config = "@gax_dotnet//:Google.Api.Gax/ResourceNames/CommonResourcesConfig.json",
    grpc_service_config = "lineage_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "datalineage_v1.yaml",
    transport = "grpc+rest",
    deps = [
        ":configmanagement_csharp_grpc",
        ":configmanagement_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-lineage-configmanagement-v1-csharp",
    deps = [
        ":configmanagement_csharp_gapic",
        ":configmanagement_csharp_grpc",
        ":configmanagement_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "cc_grpc_library",
    "cc_proto_library",
)

cc_proto_library(
    name = "configmanagement_cc_proto",
    deps = [":configmanagement_proto"],
)

cc_grpc_library(
    name = "configmanagement_cc_grpc",
    srcs = [":configmanagement_proto"],
    grpc_only = True,
    deps = [":configmanagement_cc_proto"],
)
