# This file was automatically generated by BuildFileGenerator

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "logging_proto",
    srcs = [
        "action_log.proto",
    ],
    deps = [
        "//google/api:field_behavior_proto",
        "//google/cloud/recommender/v1beta1:recommender_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "logging_java_proto",
    deps = [":logging_proto"],
)

java_grpc_library(
    name = "logging_java_grpc",
    srcs = [":logging_proto"],
    deps = [":logging_java_proto"],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_proto_library",
)

go_proto_library(
    name = "logging_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/cloud/recommender/logging/v1beta1",
    protos = [":logging_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/cloud/recommender/v1beta1:recommender_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "moved_proto_library",
    "py_grpc_library",
    "py_proto_library",
)

moved_proto_library(
    name = "logging_moved_proto",
    srcs = [":logging_proto"],
    deps = [
        "//google/api:field_behavior_proto",
        "//google/cloud/recommender/v1beta1:recommender_proto",
    ],
)

py_proto_library(
    name = "logging_py_proto",
    deps = [":logging_moved_proto"],
)

py_grpc_library(
    name = "logging_py_grpc",
    srcs = [":logging_moved_proto"],
    deps = [":logging_py_proto"],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "logging_php_proto",
    deps = [":logging_proto"],
)

php_grpc_library(
    name = "logging_php_grpc",
    srcs = [":logging_proto"],
    deps = [":logging_php_proto"],
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)


##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "logging_ruby_proto",
    deps = [":logging_proto"],
)

ruby_grpc_library(
    name = "logging_ruby_grpc",
    srcs = [":logging_proto"],
    deps = [":logging_ruby_proto"],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "logging_csharp_proto",
    deps = [":logging_proto"],
)

csharp_grpc_library(
    name = "logging_csharp_grpc",
    srcs = [":logging_proto"],
    deps = [":logging_csharp_proto"],
)

##############################################################################
# C++
##############################################################################
# Put your C++ code here
