# This build file includes a target for the Ruby wrapper library for
# google-cloud-net_app.

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

# Export yaml configs.
exports_files(glob(["*.yaml"]))

load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
    "nodejs_gapic_combined_pkg"
)

# Generates a Ruby wrapper client for netapp.
# Ruby wrapper clients are versionless, but are generated from source protos
# for a particular service version, v1 in this case.
ruby_cloud_gapic_library(
    name = "netapp_ruby_wrapper",
    srcs = ["//google/cloud/netapp/v1:netapp_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-cloud-netapp",
        "ruby-cloud-namespace-override=Netapp=NetApp",
        "ruby-cloud-path-override=net_app=netapp",
        "ruby-cloud-wrapper-of=v1:2.0",
    ],
    service_yaml = "//google/cloud/netapp/v1:netapp_v1.yaml",
    transport = "grpc+rest",
)

# Open Source package.
ruby_gapic_assembly_pkg(
    name = "google-cloud-netapp-ruby",
    deps = [
        ":netapp_ruby_wrapper",
    ],
)
nodejs_gapic_combined_pkg(
    name = "google-cloud-netapp-nodejs",
    default_version = "v1",
    release_level = "stable",
    templates_excludes = ["package.json", ".OwlBot.yaml"],
    deps = [
        "//google/cloud/netapp/v1:netapp-v1-nodejs"
    ],
)
