# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "securitycenter_proto",
    srcs = [
        "asset.proto",
        "finding.proto",
        "organization_settings.proto",
        "security_marks.proto",
        "securitycenter_service.proto",
        "source.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/iam/v1:iam_policy_proto",
        "//google/iam/v1:policy_proto",
        "//google/longrunning:operations_proto",
        "//google/rpc:status_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:struct_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "securitycenter_proto_with_info",
    deps = [":securitycenter_proto"],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_grpc_library",
    "java_gapic_library",
    "java_gapic_assembly_gradle_pkg",
    "java_proto_library",
    "java_resource_name_proto_library",
    "java_test",
)

_JAVA_GRPC_DEPS = [
    "@com_google_api_grpc_proto_google_common_protos//jar",
    "@com_google_api_grpc_proto_google_iam_v1//jar",
]

java_proto_library(
    name = "securitycenter_java_proto",
    deps = [":securitycenter_proto"],
)

java_grpc_library(
    name = "securitycenter_java_grpc",
    srcs = [":securitycenter_proto"],
    deps = [":securitycenter_java_proto"] + _JAVA_GRPC_DEPS,
)

java_resource_name_proto_library(
    name = "securitycenter_resource_name_java_proto",
    gapic_yaml = "securitycenter_gapic.yaml",
    deps = [":securitycenter_proto"],
)

java_gapic_library(
    name = "securitycenter_java_gapic",
    src = ":securitycenter_proto_with_info",
    gapic_yaml = "securitycenter_gapic.yaml",
    service_yaml = "//google/cloud/securitycenter:securitycenter_v1beta1.yaml",
    test_deps = [":securitycenter_java_grpc"],
    deps = [
        ":securitycenter_java_proto",
        "securitycenter_resource_name_java_proto",
    ] + _JAVA_GRPC_DEPS,
)

[java_test(
    name = test_name,
    test_class = test_name,
    runtime_deps = [":securitycenter_java_gapic_test"],
) for test_name in [
    "com.google.cloud.securitycenter.v1beta1.SecurityCenterClientTest",
]]

# Opensource Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-securitycenter-v1beta1-java",
    client_deps = [":securitycenter_java_gapic"],
    client_group = "com.google.cloud",
    client_test_deps = [":securitycenter_java_gapic_test"],
    grpc_deps = [":securitycenter_java_grpc"],
    grpc_group = "com.google.api.grpc",
    proto_deps = [
        ":securitycenter_java_proto",
        ":securitycenter_proto",
    ] + _JAVA_GRPC_DEPS,
    version = "0.0.0-SNAPSHOT",
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_proto_library",
    "go_test",
    "go_gapic_library",
    "go_gapic_assembly_pkg",
)

go_proto_library(
    name = "securitycenter_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/cloud/securitycenter/v1beta1",
    protos = [":securitycenter_proto_with_info"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/iam/v1:iam_go_proto",
        "//google/longrunning:longrunning_go_proto",
        "//google/rpc:status_go_proto",
    ],
)

go_gapic_library(
    name = "securitycenter_go_gapic",
    src = ":securitycenter_proto_with_info",
    gapic_yaml = "securitycenter_gapic.yaml",
    importpath = "cloud.google.com/go/securitycenter/apiv1beta1",
    service_yaml = "//google/cloud/securitycenter:securitycenter_v1beta1.yaml",
    deps = [
        ":securitycenter_go_proto",
        "//google/iam/v1:iam_go_proto",
        "//google/longrunning:longrunning_go_gapic",
        "//google/longrunning:longrunning_go_proto",
        "@com_google_cloud_go//longrunning:go_default_library",
    ],
)

go_test(
    name = "securitycenter_go_gapic_test",
    srcs = [":securitycenter_go_gapic_srcjar_test"],
    embed = [":securitycenter_go_gapic"],
    importpath = "cloud.google.com/go/securitycenter/apiv1beta1",
)

# Opensource Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-securitycenter-v1beta1-go",
    deps = [
        ":securitycenter_go_gapic",
        ":securitycenter_go_gapic_srcjar-smoke-test.srcjar",
        ":securitycenter_go_gapic_srcjar-test.srcjar",
        ":securitycenter_go_proto",
    ],
)
