load("@rules_proto//proto:defs.bzl", "proto_library")

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "recommender_proto",
    srcs = [
        "recommendation.proto",
        "recommender_service.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/type:money_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:struct_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "recommender_proto_with_info",
    deps = [
        ":recommender_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "recommender_java_proto",
    deps = [":recommender_proto"],
)

java_grpc_library(
    name = "recommender_java_grpc",
    srcs = [":recommender_proto"],
    deps = [":recommender_java_proto"],
)

java_gapic_library(
    name = "recommender_java_gapic",
    src = ":recommender_proto_with_info",
    gapic_yaml = "recommender_gapic.yaml",
    service_yaml = "recommender_v1beta1.yaml",
    test_deps = [":recommender_java_grpc"],
    deps = [":recommender_java_proto"],
)

java_gapic_test(
    name = "recommender_java_gapic_test_suite",
    test_classes = [],
    runtime_deps = [":recommender_java_gapic_test"],
)

# Opensource Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-recommender-v1beta1-java",
    deps = [
        ":recommender_java_gapic",
        ":recommender_java_grpc",
        ":recommender_java_proto",
        ":recommender_proto",
    ],
)
