# This file was automatically generated by BuildFileGenerator

##############################################################################
# Common
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "cc_grpc_library",
    "cc_proto_library",
    "csharp_grpc_library",
    "csharp_proto_library",
    "go_proto_library",
    "java_gapic_assembly_gradle_pkg",
    "java_grpc_library",
    "java_proto_library",
    "php_gapic_assembly_pkg",
    "php_proto_library",
    "proto_library_with_info",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
    "ruby_grpc_library",
    "ruby_proto_library",
)

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

proto_library(
    name = "source_proto",
    srcs = [
        "source_context.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
    ],
)

proto_library_with_info(
    name = "source_proto_with_info",
    deps = [
        ":source_proto",
    ],
)

java_proto_library(
    name = "source_java_proto",
    deps = [":source_proto"],
)

java_grpc_library(
    name = "source_java_grpc",
    srcs = [":source_proto"],
    deps = [":source_java_proto"],
)

# Please DO-NOT-REMOVE this section.
# This is required to generate java files for these protos.
# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-devtools-source-v1-java",
    include_samples = True,
    transport = "grpc+rest",
    deps = [
        ":source_java_grpc",
        ":source_java_proto",
        ":source_proto",
    ],
)

go_proto_library(
    name = "source_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/devtools/source/v1",
    protos = [":source_proto"],
    deps = [
        "//google/api:annotations_go_proto",
    ],
)

py_gapic_library(
    name = "source_py_gapic",
    srcs = [":source_proto"],
    opt_args = [
        "warehouse-package-name=google-cloud-source-context",
        "python-gapic-namespace=google.cloud",
        "python-gapic-name=source_context",
    ],
    rest_numeric_enums = False,
    transport = "grpc",
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "google-cloud-source-v1-py",
    deps = [
        ":source_py_gapic",
    ],
)

php_proto_library(
    name = "source_php_proto",
    deps = [":source_proto"],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-source-v1-php",
    deps = [
        ":source_php_proto",
    ],
)

ruby_proto_library(
    name = "source_ruby_proto",
    deps = [":source_proto"],
)

ruby_grpc_library(
    name = "source_ruby_grpc",
    srcs = [":source_proto"],
    deps = [":source_ruby_proto"],
)

csharp_proto_library(
    name = "source_csharp_proto",
    deps = [":source_proto"],
)

csharp_grpc_library(
    name = "source_csharp_grpc",
    srcs = [":source_proto"],
    deps = [":source_csharp_proto"],
)

cc_proto_library(
    name = "source_cc_proto",
    deps = [":source_proto"],
)

cc_grpc_library(
    name = "source_cc_grpc",
    srcs = [":source_proto"],
    grpc_only = True,
    deps = [":source_cc_proto"],
)
