# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@com_google_api_codegen//rules_gapic:gapic.bzl", "proto_library_with_info")

proto_library(
    name = "audit_data_proto",
    srcs = [
        "audit_data.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/iam/v1:policy_proto",
    ],
)

proto_library_with_info(
    name = "logging_proto_with_info",
    deps = [":audit_data_proto"],
)

##############################################################################
# Java
##############################################################################
java_proto_library(
    name = "logging_java_proto",
    deps = [":audit_data_proto"],
)

##############################################################################
# Go
##############################################################################
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@com_google_api_codegen//rules_gapic/go:go_gapic_pkg.bzl", "go_gapic_assembly_pkg")

go_proto_library(
    name = "logging_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/iam/v1/logging",
    protos = [
        ":logging_proto_with_info",
    ],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/iam/v1:iam_go_proto",
    ],
)

go_gapic_assembly_pkg(
    name = "gapi-cloud-iam-admin-go",
    deps = [
        ":logging_go_proto",
    ],
)