# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
proto_library(
    name = "logging_proto",
    srcs = [
        "audit_data.proto",
    ],
    deps = [
        "//google/api:api_proto",
        "//google/iam/v1:iam_proto",
    ],
)

##############################################################################
# Java
##############################################################################
java_proto_library(
    name = "logging_java_proto",
    deps = [":logging_proto"],
)
