# This file was automatically generated by BuildFileGenerator
# https://github.com/googleapis/rules_gapic/tree/master/bazel

# Most of the manual changes to this file will be overwritten.
# It's **only** allowed to change the following rule attribute values:
# - names of *_gapic_assembly_* rules
# - certain parameters of *_gapic_library rules, including but not limited to:
#    * extra_protoc_parameters
#    * extra_protoc_file_parameters
# The complete list of preserved parameters can be found in the source code.

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "gateway_proto",
    srcs = [
        "gateway.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:httpbody_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "gateway_java_proto",
    deps = [":gateway_proto"],
)

java_grpc_library(
    name = "gateway_java_grpc",
    srcs = [":gateway_proto"],
    deps = [":gateway_java_proto"],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_proto_library",
)

go_proto_library(
    name = "gateway_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/cloud/gkeconnect/gateway/v1",
    protos = [":gateway_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/api:httpbody_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "moved_proto_library",
    "py_grpc_library",
    "py_proto_library",
)

moved_proto_library(
    name = "gateway_moved_proto",
    srcs = [":gateway_proto"],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:httpbody_proto",
    ],
)

py_proto_library(
    name = "gateway_py_proto",
    deps = [":gateway_moved_proto"],
)

py_grpc_library(
    name = "gateway_py_grpc",
    srcs = [":gateway_moved_proto"],
    deps = [":gateway_py_proto"],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "gateway_php_proto",
    deps = [":gateway_proto"],
)

php_grpc_library(
    name = "gateway_php_grpc",
    srcs = [":gateway_proto"],
    deps = [":gateway_php_proto"],
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "gateway_ruby_proto",
    deps = [":gateway_proto"],
)

ruby_grpc_library(
    name = "gateway_ruby_grpc",
    srcs = [":gateway_proto"],
    deps = [":gateway_ruby_proto"],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "gateway_csharp_proto",
    deps = [":gateway_proto"],
)

csharp_grpc_library(
    name = "gateway_csharp_grpc",
    srcs = [":gateway_proto"],
    deps = [":gateway_csharp_proto"],
)

##############################################################################
# C++
##############################################################################
# Put your C++ rules here
