load("@io_grpc_grpc_java//:java_grpc_library.bzl", "java_grpc_library")
load("@com_google_api_codegen//rules_gapic:gapic.bzl", "proto_library_with_info")
load("@com_google_api_codegen//rules_gapic/java:java_gapic.bzl", "java_gapic_library")
load("@com_google_api_codegen//rules_gapic/java:java_gapic_pkg.bzl", "java_gapic_assembly_gradle_pkg")

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
proto_library(
    name = "container_proto",
    srcs = ["cluster_service.proto"],
    deps = [
        "//google/api:annotations_proto",
        "@com_google_protobuf//:empty_proto",
    ],
)

proto_library_with_info(
    name = "container_proto_with_info",
    deps = [":container_proto"],
)

##############################################################################
# Java
##############################################################################
_JAVA_GRPC_DEPS = [
    "@com_google_api_grpc_proto_google_common_protos//jar",
]

java_proto_library(
    name = "container_java_proto",
    deps = [":container_proto"],
)

java_grpc_library(
    name = "container_java_grpc",
    srcs = [":container_proto"],
    deps = [":container_java_proto"] + _JAVA_GRPC_DEPS,
)

java_gapic_library(
    name = "container_java_gapic",
    src = ":container_proto_with_info",
    gapic_yaml = "container_gapic.yaml",
    service_yaml = "//google/container:container_v1.yaml",
    test_deps = [":container_java_grpc"],
    deps = [":container_java_proto"] + _JAVA_GRPC_DEPS,
)

[java_test(
    name = test_name,
    test_class = test_name,
    runtime_deps = [":container_java_gapic_test"],
) for test_name in [
    "com.google.cloud.container.v1.ClusterManagerClientTest",
]]

##############################################################################
# Opensource Packages
##############################################################################
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-container-v1-java",
    client_deps = [":container_java_gapic"],
    client_group = "com.google.cloud",
    client_test_deps = [":container_java_gapic_test"],
    grpc_deps = [":container_java_grpc"],
    grpc_group = "com.google.api.grpc",
    proto_deps = [
        ":container_java_proto",
        ":container_proto",
    ] + _JAVA_GRPC_DEPS,
    version = "0.0.0-SNAPSHOT",
)
