# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "container_proto",
    srcs = ["cluster_service.proto"],
    deps = [
        "//google/api:annotations_proto",
        "@com_google_protobuf//:empty_proto",
    ],
)

proto_library_with_info(
    name = "container_proto_with_info",
    deps = [
        ":container_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_grpc_library",
    "java_gapic_library",
    "java_gapic_assembly_gradle_pkg",
    "java_proto_library",
    "java_gapic_test",
)

java_proto_library(
    name = "container_java_proto",
    deps = [":container_proto"],
)

java_grpc_library(
    name = "container_java_grpc",
    srcs = [":container_proto"],
    deps = [":container_java_proto"],
)

java_gapic_library(
    name = "container_java_gapic",
    src = ":container_proto_with_info",
    gapic_yaml = "container_gapic.yaml",
    service_yaml = "//google/container:container_v1.yaml",
    test_deps = [":container_java_grpc"],
    deps = [":container_java_proto"],
)

java_gapic_test(
    name = "container_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.container.v1.ClusterManagerClientTest",
    ],
    runtime_deps = [":container_java_gapic_test"],
)

# Opensource Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-container-v1-java",
    deps = [
        ":container_java_gapic",
        ":container_java_grpc",
        ":container_java_proto",
        ":container_proto",
    ],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_proto_library",
    "go_test",
    "go_gapic_library",
    "go_gapic_assembly_pkg",
)

go_proto_library(
    name = "container_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/container/v1",
    protos = [":container_proto"],
    deps = ["//google/api:annotations_go_proto"],
)

go_gapic_library(
    name = "container_go_gapic",
    src = ":container_proto_with_info",
    gapic_yaml = "container_gapic.yaml",
    importpath = "cloud.google.com/go/container/apiv1",
    service_yaml = "//google/container:container_v1.yaml",
    deps = [":container_go_proto"],
)

go_test(
    name = "container_go_gapic_test",
    srcs = [":container_go_gapic_srcjar_test"],
    embed = [":container_go_gapic"],
    importpath = "cloud.google.com/go/container/apiv1",
)

# Opensource Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-container-v1-go",
    deps = [
        ":container_go_gapic",
        ":container_go_gapic_srcjar-smoke-test.srcjar",
        ":container_go_gapic_srcjar-test.srcjar",
        ":container_go_proto",
    ],
)
