# This file was automatically generated by BuildFileGenerator

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "asset_proto",
    srcs = [
        "asset_service.proto",
        "assets.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/iam/v1:policy_proto",
    ],
)

proto_library_with_info(
    name = "asset_proto_with_info",
    deps = [
        ":asset_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "asset_java_proto",
    deps = [":asset_proto"],
)

java_grpc_library(
    name = "asset_java_grpc",
    srcs = [":asset_proto"],
    deps = [":asset_java_proto"],
)

java_gapic_library(
    name = "asset_java_gapic",
    srcs = [":asset_proto_with_info"],
    grpc_service_config = "cloudasset_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "cloudasset_v1p1beta1.yaml",
    test_deps = [
        ":asset_java_grpc",
        "//google/iam/v1:iam_java_grpc",
    ],
    transport = "grpc+rest",
    deps = [
        ":asset_java_proto",
        "//google/iam/v1:iam_java_proto",
    ],
)

java_gapic_test(
    name = "asset_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.asset.v1p1beta1.AssetServiceClientHttpJsonTest",
        "com.google.cloud.asset.v1p1beta1.AssetServiceClientTest",
    ],
    runtime_deps = [":asset_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-asset-v1p1beta1-java",
    include_samples = True,
    transport = "grpc+rest",
    deps = [
        ":asset_java_gapic",
        ":asset_java_grpc",
        ":asset_java_proto",
        ":asset_proto",
    ],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
)

go_proto_library(
    name = "asset_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "cloud.google.com/go/asset/apiv1p1beta1/assetpb",
    protos = [":asset_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/iam/v1:iam_go_proto",
    ],
)

go_gapic_library(
    name = "asset_go_gapic",
    srcs = [":asset_proto_with_info"],
    grpc_service_config = "cloudasset_grpc_service_config.json",
    importpath = "cloud.google.com/go/asset/apiv1p1beta1;asset",
    release_level = "beta",
    rest_numeric_enums = True,
    service_yaml = "cloudasset_v1p1beta1.yaml",
    transport = "grpc+rest",
    deps = [
        ":asset_go_proto",
        "//google/iam/v1:iam_go_proto",
    ],
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-asset-v1p1beta1-go",
    deps = [
        ":asset_go_gapic",
        ":asset_go_gapic_srcjar-snippets.srcjar",
        ":asset_go_gapic_srcjar-test.srcjar",
        ":asset_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
    "py_test",
)

py_gapic_library(
    name = "asset_py_gapic",
    srcs = [":asset_proto"],
    grpc_service_config = "cloudasset_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "cloudasset_v1p1beta1.yaml",
    transport = "grpc+rest",
    deps = [
        "//google/iam/v1:iam_policy_py_proto",
    ],
)

py_test(
    name = "asset_py_gapic_test",
    srcs = [
        "asset_py_gapic_pytest.py",
        "asset_py_gapic_test.py",
    ],
    legacy_create_init = False,
    deps = [":asset_py_gapic"],
)

py_gapic_assembly_pkg(
    name = "asset-v1p1beta1-py",
    deps = [
        ":asset_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_proto_library",
)

php_proto_library(
    name = "asset_php_proto",
    deps = [":asset_proto"],
)

php_gapic_library(
    name = "asset_php_gapic",
    srcs = [":asset_proto_with_info"],
    grpc_service_config = "cloudasset_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "cloudasset_v1p1beta1.yaml",
    transport = "grpc+rest",
    deps = [":asset_php_proto"],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-asset-v1p1beta1-php",
    deps = [
        ":asset_php_gapic",
        ":asset_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "asset_nodejs_gapic",
    package_name = "@google-cloud/asset",
    src = ":asset_proto_with_info",
    extra_protoc_parameters = ["metadata"],
    grpc_service_config = "cloudasset_grpc_service_config.json",
    package = "google.cloud.asset.v1p1beta1",
    rest_numeric_enums = True,
    service_yaml = "cloudasset_v1p1beta1.yaml",
    transport = "grpc+rest",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "asset-v1p1beta1-nodejs",
    deps = [
        ":asset_nodejs_gapic",
        ":asset_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "asset_ruby_proto",
    deps = [":asset_proto"],
)

ruby_grpc_library(
    name = "asset_ruby_grpc",
    srcs = [":asset_proto"],
    deps = [":asset_ruby_proto"],
)

ruby_cloud_gapic_library(
    name = "asset_ruby_gapic",
    srcs = [":asset_proto_with_info"],
    extra_protoc_parameters = ["ruby-cloud-gem-name=google-cloud-asset-v1p1beta1"],
    rest_numeric_enums = True,
    service_yaml = "cloudasset_v1p1beta1.yaml",
    transport = "grpc+rest",
    deps = [
        ":asset_ruby_grpc",
        ":asset_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-asset-v1p1beta1-ruby",
    deps = [
        ":asset_ruby_gapic",
        ":asset_ruby_grpc",
        ":asset_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "asset_csharp_proto",
    deps = [":asset_proto"],
)

csharp_grpc_library(
    name = "asset_csharp_grpc",
    srcs = [":asset_proto"],
    deps = [":asset_csharp_proto"],
)

csharp_gapic_library(
    name = "asset_csharp_gapic",
    srcs = [":asset_proto_with_info"],
    common_resources_config = "@gax_dotnet//:Google.Api.Gax/ResourceNames/CommonResourcesConfig.json",
    grpc_service_config = "cloudasset_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "cloudasset_v1p1beta1.yaml",
    transport = "grpc+rest",
    deps = [
        ":asset_csharp_grpc",
        ":asset_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-asset-v1p1beta1-csharp",
    deps = [
        ":asset_csharp_gapic",
        ":asset_csharp_grpc",
        ":asset_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
# Put your C++ rules here
