# This build file includes a target for the Ruby wrapper library for
# google-cloud-cloud_security_compliance.

load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_combined_pkg",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
)

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

# Export yaml configs.
exports_files(glob(["*.yaml"]))

# Generates a Ruby wrapper client for cloudsecuritycompliance.
# Ruby wrapper clients are versionless, but are generated from source protos
# for a particular service version, v1 in this case.
ruby_cloud_gapic_library(
    name = "cloudsecuritycompliance_ruby_wrapper",
    srcs = ["//google/cloud/cloudsecuritycompliance/v1:cloudsecuritycompliance_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-cloud-cloud_security_compliance",
        "ruby-cloud-wrapper-of=v1:0.0",
    ],
    service_yaml = "//google/cloud/cloudsecuritycompliance/v1:cloudsecuritycompliance_v1.yaml",
    transport = "grpc+rest",
)

# Open Source package.
ruby_gapic_assembly_pkg(
    name = "google-cloud-cloudsecuritycompliance-ruby",
    deps = [
        ":cloudsecuritycompliance_ruby_wrapper",
    ],
)

nodejs_gapic_combined_pkg(
    name = "google-cloud-cloudsecuritycompliance-nodejs",
    default_version = "v1",
    templates_excludes = ["package.json", ".OwlBot.yaml"],
    deps = [
        "//google/cloud/cloudsecuritycompliance/v1:cloudsecuritycompliance-v1-nodejs",
    ],
)
