# This file was automatically generated by BuildFileGenerator
# https://github.com/googleapis/rules_gapic/tree/master/bazel

# Most of the manual changes to this file will be overwritten.
# It's **only** allowed to change the following rule attribute values:
# - names of *_gapic_assembly_* rules
# - certain parameters of *_gapic_library rules, including but not limited to:
#    * extra_protoc_parameters
#    * extra_protoc_file_parameters
# The complete list of preserved parameters can be found in the source code.

# buildifier: disable=load-on-top

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
# buildifier: disable=same-origin-load
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "middlemileoptimization_proto",
    srcs = [
        "middlemileoptimization.proto",
        "resources.proto",
        "utils.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "//google/type:datetime_proto",
        "//google/type:latlng_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
    ],
)

proto_library_with_info(
    name = "middlemileoptimization_proto_with_info",
    deps = [
        ":middlemileoptimization_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "middlemileoptimization_java_proto",
    deps = [":middlemileoptimization_proto"],
)

java_grpc_library(
    name = "middlemileoptimization_java_grpc",
    srcs = [":middlemileoptimization_proto"],
    deps = [":middlemileoptimization_java_proto"],
)

java_gapic_library(
    name = "middlemileoptimization_java_gapic",
    srcs = [":middlemileoptimization_proto_with_info"],
    gapic_yaml = None,
    grpc_service_config = "service_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "middlemileoptimization.yaml",
    test_deps = [
        ":middlemileoptimization_java_grpc",
    ],
    transport = "grpc+rest",
    deps = [
        ":middlemileoptimization_java_proto",
        "//google/api:api_java_proto",
    ],
)

java_gapic_test(
    name = "middlemileoptimization_java_gapic_test_suite",
    test_classes = [
        "com.google.research.middlemileoptimization.v1.MiddleMileOptimizationClientHttpJsonTest",
        "com.google.research.middlemileoptimization.v1.MiddleMileOptimizationClientTest",
    ],
    runtime_deps = [":middlemileoptimization_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-research-middlemileoptimization-v1-java",
    include_samples = True,
    transport = "grpc+rest",
    deps = [
        ":middlemileoptimization_java_gapic",
        ":middlemileoptimization_java_grpc",
        ":middlemileoptimization_java_proto",
        ":middlemileoptimization_proto",
    ],
)

##############################################################################
# Go
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
)

go_proto_library(
    name = "middlemileoptimization_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/research/middlemileoptimization/v1",
    protos = [":middlemileoptimization_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/type:datetime_go_proto",
        "//google/type:latlng_go_proto",
    ],
)

go_gapic_library(
    name = "middlemileoptimization_go_gapic",
    srcs = [":middlemileoptimization_proto_with_info"],
    grpc_service_config = "service_grpc_service_config.json",
    importpath = "google.golang.org/google/research/middlemileoptimization/v1;middlemileoptimization",
    metadata = True,
    release_level = "beta",
    rest_numeric_enums = True,
    service_yaml = "middlemileoptimization.yaml",
    transport = "grpc+rest",
    deps = [
        ":middlemileoptimization_go_proto",
        "@io_bazel_rules_go//proto/wkt:duration_go_proto",
    ],
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-research-middlemileoptimization-v1-go",
    deps = [
        ":middlemileoptimization_go_gapic",
        ":middlemileoptimization_go_gapic_srcjar-metadata.srcjar",
        ":middlemileoptimization_go_gapic_srcjar-snippets.srcjar",
        ":middlemileoptimization_go_gapic_srcjar-test.srcjar",
        ":middlemileoptimization_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
    "py_test",
)

py_gapic_library(
    name = "middlemileoptimization_py_gapic",
    srcs = [":middlemileoptimization_proto"],
    grpc_service_config = "service_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "middlemileoptimization.yaml",
    transport = "grpc+rest",
    deps = [],
)

py_test(
    name = "middlemileoptimization_py_gapic_test",
    srcs = [
        "middlemileoptimization_py_gapic_pytest.py",
        "middlemileoptimization_py_gapic_test.py",
    ],
    legacy_create_init = False,
    deps = [":middlemileoptimization_py_gapic"],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "research-middlemileoptimization-v1-py",
    deps = [
        ":middlemileoptimization_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_proto_library",
)

php_proto_library(
    name = "middlemileoptimization_php_proto",
    deps = [":middlemileoptimization_proto"],
)

php_gapic_library(
    name = "middlemileoptimization_php_gapic",
    srcs = [":middlemileoptimization_proto_with_info"],
    grpc_service_config = "service_grpc_service_config.json",
    migration_mode = "NEW_SURFACE_ONLY",
    rest_numeric_enums = True,
    service_yaml = "middlemileoptimization.yaml",
    transport = "grpc+rest",
    deps = [
        ":middlemileoptimization_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-research-middlemileoptimization-v1-php",
    deps = [
        ":middlemileoptimization_php_gapic",
        ":middlemileoptimization_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "middlemileoptimization_nodejs_gapic",
    package_name = "@google-cloud/middlemileoptimization",
    src = ":middlemileoptimization_proto_with_info",
    extra_protoc_parameters = ["metadata"],
    grpc_service_config = "service_grpc_service_config.json",
    package = "google.research.middlemileoptimization.v1",
    rest_numeric_enums = True,
    service_yaml = "middlemileoptimization.yaml",
    transport = "grpc+rest",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "research-middlemileoptimization-v1-nodejs",
    deps = [
        ":middlemileoptimization_nodejs_gapic",
        ":middlemileoptimization_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "middlemileoptimization_ruby_proto",
    deps = [":middlemileoptimization_proto"],
)

ruby_grpc_library(
    name = "middlemileoptimization_ruby_grpc",
    srcs = [":middlemileoptimization_proto"],
    deps = [":middlemileoptimization_ruby_proto"],
)

ruby_cloud_gapic_library(
    name = "middlemileoptimization_ruby_gapic",
    srcs = [":middlemileoptimization_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-cloud-research-middlemileoptimization-v1",
    ],
    grpc_service_config = "service_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "middlemileoptimization.yaml",
    transport = "grpc+rest",
    deps = [
        ":middlemileoptimization_ruby_grpc",
        ":middlemileoptimization_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-research-middlemileoptimization-v1-ruby",
    deps = [
        ":middlemileoptimization_ruby_gapic",
        ":middlemileoptimization_ruby_grpc",
        ":middlemileoptimization_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "middlemileoptimization_csharp_proto",
    extra_opts = [],
    deps = [":middlemileoptimization_proto"],
)

csharp_grpc_library(
    name = "middlemileoptimization_csharp_grpc",
    srcs = [":middlemileoptimization_proto"],
    deps = [":middlemileoptimization_csharp_proto"],
)

csharp_gapic_library(
    name = "middlemileoptimization_csharp_gapic",
    srcs = [":middlemileoptimization_proto_with_info"],
    common_resources_config = "@gax_dotnet//:Google.Api.Gax/ResourceNames/CommonResourcesConfig.json",
    grpc_service_config = "service_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "middlemileoptimization.yaml",
    transport = "grpc+rest",
    deps = [
        ":middlemileoptimization_csharp_grpc",
        ":middlemileoptimization_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-research-middlemileoptimization-v1-csharp",
    deps = [
        ":middlemileoptimization_csharp_gapic",
        ":middlemileoptimization_csharp_grpc",
        ":middlemileoptimization_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "cc_grpc_library",
    "cc_proto_library",
)

cc_proto_library(
    name = "middlemileoptimization_cc_proto",
    deps = [":middlemileoptimization_proto"],
)

cc_grpc_library(
    name = "middlemileoptimization_cc_grpc",
    srcs = [":middlemileoptimization_proto"],
    grpc_only = True,
    deps = [":middlemileoptimization_cc_proto"],
)
