# This file was automatically generated by BuildFileGenerator
# https://github.com/googleapis/rules_gapic/tree/master/bazel

# Most of the manual changes to this file will be overwritten.
# It's **only** allowed to change the following rule attribute values:
# - names of *_gapic_assembly_* rules
# - certain parameters of *_gapic_library rules, including but not limited to:
#    * extra_protoc_parameters
#    * extra_protoc_file_parameters
# The complete list of preserved parameters can be found in the source code.

# buildifier: disable=load-on-top

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
# buildifier: disable=same-origin-load
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "cloudsecuritycompliance_proto",
    srcs = [
        "common.proto",
        "config.proto",
        "deployment.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "//google/longrunning:operations_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "cloudsecuritycompliance_proto_with_info",
    deps = [
        ":cloudsecuritycompliance_proto",
        "//google/cloud:common_resources_proto",
        "//google/cloud/location:location_proto",
    ],
)

##############################################################################
# Java
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "cloudsecuritycompliance_java_proto",
    deps = [":cloudsecuritycompliance_proto"],
)

java_grpc_library(
    name = "cloudsecuritycompliance_java_grpc",
    srcs = [":cloudsecuritycompliance_proto"],
    deps = [":cloudsecuritycompliance_java_proto"],
)

java_gapic_library(
    name = "cloudsecuritycompliance_java_gapic",
    srcs = [":cloudsecuritycompliance_proto_with_info"],
    gapic_yaml = None,
    grpc_service_config = "cloudsecuritycompliance_v1_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "cloudsecuritycompliance_v1.yaml",
    test_deps = [
        ":cloudsecuritycompliance_java_grpc",
        "//google/cloud/location:location_java_grpc",
    ],
    transport = "grpc+rest",
    deps = [
        ":cloudsecuritycompliance_java_proto",
        "//google/api:api_java_proto",
        "//google/cloud/location:location_java_proto",
    ],
)

java_gapic_test(
    name = "cloudsecuritycompliance_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.cloudsecuritycompliance.v1.ConfigClientHttpJsonTest",
        "com.google.cloud.cloudsecuritycompliance.v1.ConfigClientTest",
        "com.google.cloud.cloudsecuritycompliance.v1.DeploymentClientHttpJsonTest",
        "com.google.cloud.cloudsecuritycompliance.v1.DeploymentClientTest",
    ],
    runtime_deps = [":cloudsecuritycompliance_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-cloudsecuritycompliance-v1-java",
    include_samples = True,
    transport = "grpc+rest",
    deps = [
        ":cloudsecuritycompliance_java_gapic",
        ":cloudsecuritycompliance_java_grpc",
        ":cloudsecuritycompliance_java_proto",
        ":cloudsecuritycompliance_proto",
    ],
)

##############################################################################
# Go
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_grpc_library",
)

go_grpc_library(
    name = "cloudsecuritycompliance_go_proto",
    importpath = "cloud.google.com/go/cloudsecuritycompliance/apiv1/cloudsecuritycompliancepb",
    protos = [":cloudsecuritycompliance_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/longrunning:longrunning_go_proto",
    ],
)

go_gapic_library(
    name = "cloudsecuritycompliance_go_gapic",
    srcs = [":cloudsecuritycompliance_proto_with_info"],
    grpc_service_config = "cloudsecuritycompliance_v1_grpc_service_config.json",
    importpath = "cloud.google.com/go/cloudsecuritycompliance/apiv1;cloudsecuritycompliance",
    metadata = True,
    release_level = "beta",
    rest_numeric_enums = True,
    service_yaml = "cloudsecuritycompliance_v1.yaml",
    transport = "grpc+rest",
    deps = [
        ":cloudsecuritycompliance_go_proto",
        "//google/cloud/location:location_go_proto",
        "//google/longrunning:longrunning_go_proto",
        "@com_google_cloud_go_longrunning//:go_default_library",
        "@com_google_cloud_go_longrunning//autogen:go_default_library",
    ],
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-cloudsecuritycompliance-v1-go",
    deps = [
        ":cloudsecuritycompliance_go_gapic",
        ":cloudsecuritycompliance_go_gapic_srcjar-metadata.srcjar",
        ":cloudsecuritycompliance_go_gapic_srcjar-snippets.srcjar",
        ":cloudsecuritycompliance_go_gapic_srcjar-test.srcjar",
        ":cloudsecuritycompliance_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
    "py_test",
)

py_gapic_library(
    name = "cloudsecuritycompliance_py_gapic",
    srcs = [":cloudsecuritycompliance_proto"],
    grpc_service_config = "cloudsecuritycompliance_v1_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "cloudsecuritycompliance_v1.yaml",
    transport = "grpc+rest",
    deps = [
    ],
)

py_test(
    name = "cloudsecuritycompliance_py_gapic_test",
    srcs = [
        "cloudsecuritycompliance_py_gapic_pytest.py",
        "cloudsecuritycompliance_py_gapic_test.py",
    ],
    legacy_create_init = False,
    deps = [":cloudsecuritycompliance_py_gapic"],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "cloudsecuritycompliance-v1-py",
    deps = [
        ":cloudsecuritycompliance_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_proto_library",
)

php_proto_library(
    name = "cloudsecuritycompliance_php_proto",
    deps = [":cloudsecuritycompliance_proto"],
)

php_gapic_library(
    name = "cloudsecuritycompliance_php_gapic",
    srcs = [":cloudsecuritycompliance_proto_with_info"],
    grpc_service_config = "cloudsecuritycompliance_v1_grpc_service_config.json",
    migration_mode = "NEW_SURFACE_ONLY",
    rest_numeric_enums = True,
    service_yaml = "cloudsecuritycompliance_v1.yaml",
    transport = "grpc+rest",
    deps = [
        ":cloudsecuritycompliance_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-cloudsecuritycompliance-v1-php",
    deps = [
        ":cloudsecuritycompliance_php_gapic",
        ":cloudsecuritycompliance_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "cloudsecuritycompliance_nodejs_gapic",
    package_name = "@google-cloud/cloudsecuritycompliance",
    src = ":cloudsecuritycompliance_proto_with_info",
    extra_protoc_parameters = ["metadata"],
    grpc_service_config = "cloudsecuritycompliance_v1_grpc_service_config.json",
    package = "google.cloud.cloudsecuritycompliance.v1",
    rest_numeric_enums = True,
    service_yaml = "cloudsecuritycompliance_v1.yaml",
    transport = "grpc+rest",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "cloudsecuritycompliance-v1-nodejs",
    deps = [
        ":cloudsecuritycompliance_nodejs_gapic",
        ":cloudsecuritycompliance_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "cloudsecuritycompliance_ruby_proto",
    deps = [":cloudsecuritycompliance_proto"],
)

ruby_grpc_library(
    name = "cloudsecuritycompliance_ruby_grpc",
    srcs = [":cloudsecuritycompliance_proto"],
    deps = [":cloudsecuritycompliance_ruby_proto"],
)

ruby_cloud_gapic_library(
    name = "cloudsecuritycompliance_ruby_gapic",
    srcs = [":cloudsecuritycompliance_proto_with_info"],
    extra_protoc_parameters = ["ruby-cloud-gem-name=google-cloud-cloud_security_compliance-v1"],
    grpc_service_config = "cloudsecuritycompliance_v1_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "cloudsecuritycompliance_v1.yaml",
    transport = "grpc+rest",
    deps = [
        ":cloudsecuritycompliance_ruby_grpc",
        ":cloudsecuritycompliance_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-cloudsecuritycompliance-v1-ruby",
    deps = [
        ":cloudsecuritycompliance_ruby_gapic",
        ":cloudsecuritycompliance_ruby_grpc",
        ":cloudsecuritycompliance_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "cloudsecuritycompliance_csharp_proto",
    deps = [":cloudsecuritycompliance_proto"],
)

csharp_grpc_library(
    name = "cloudsecuritycompliance_csharp_grpc",
    srcs = [":cloudsecuritycompliance_proto"],
    deps = [":cloudsecuritycompliance_csharp_proto"],
)

csharp_gapic_library(
    name = "cloudsecuritycompliance_csharp_gapic",
    srcs = [":cloudsecuritycompliance_proto_with_info"],
    common_resources_config = "@gax_dotnet//:Google.Api.Gax/ResourceNames/CommonResourcesConfig.json",
    grpc_service_config = "cloudsecuritycompliance_v1_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "cloudsecuritycompliance_v1.yaml",
    transport = "grpc+rest",
    deps = [
        ":cloudsecuritycompliance_csharp_grpc",
        ":cloudsecuritycompliance_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-cloudsecuritycompliance-v1-csharp",
    deps = [
        ":cloudsecuritycompliance_csharp_gapic",
        ":cloudsecuritycompliance_csharp_grpc",
        ":cloudsecuritycompliance_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "cc_grpc_library",
    "cc_proto_library",
)

cc_proto_library(
    name = "cloudsecuritycompliance_cc_proto",
    deps = [":cloudsecuritycompliance_proto"],
)

cc_grpc_library(
    name = "cloudsecuritycompliance_cc_grpc",
    srcs = [":cloudsecuritycompliance_proto"],
    grpc_only = True,
    deps = [":cloudsecuritycompliance_cc_proto"],
)
