load("@io_grpc_grpc_java//:java_grpc_library.bzl", "java_grpc_library")
load("@com_google_api_codegen//rules_gapic:gapic.bzl", "proto_library_with_info")
load(
    "@com_google_api_codegen//rules_gapic/java:java_gapic.bzl",
    "java_gapic_library",
    "java_resource_name_proto_library",
)
load("@com_google_api_codegen//rules_gapic/java:java_gapic_pkg.bzl", "java_gapic_assembly_gradle_pkg")

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
_PROTO_SUBPACKAGE_DEPS = [
    "//google/cloud/oslogin/common:common_proto",
]

proto_library(
    name = "oslogin_proto",
    srcs = [
        "oslogin.proto",
    ],
    deps = [
        "//google/api:api_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
    ] + _PROTO_SUBPACKAGE_DEPS,
)

proto_library_with_info(
    name = "oslogin_proto_with_info",
    deps = [":oslogin_proto"],
)

##############################################################################
# Java
##############################################################################
_JAVA_GRPC_DEPS = [
    "@com_google_api_grpc_proto_google_common_protos//jar",
]

_JAVA_PROTO_SUBPACKAGE_DEPS = [
    "//google/cloud/oslogin/common:common_java_proto",
]

_JAVA_GRPC_SUBPACKAGE_DEPS = [
    "//google/cloud/oslogin/common:common_java_grpc",
]

_RESOURCE_NAME_JAVA_PROTO_SUBPACKAGE_DEPS = [
    "//google/cloud/oslogin/common:common_resource_name_java_proto",
]

java_proto_library(
    name = "oslogin_java_proto",
    deps = [":oslogin_proto"],
)

java_grpc_library(
    name = "oslogin_java_grpc",
    srcs = [":oslogin_proto"],
    deps = [":oslogin_java_proto"] + _JAVA_GRPC_DEPS + _JAVA_PROTO_SUBPACKAGE_DEPS,
)

java_resource_name_proto_library(
    name = "oslogin_resource_name_java_proto",
    gapic_yaml = "oslogin_gapic.yaml",
    deps = [":oslogin_proto"],
)

java_gapic_library(
    name = "oslogin_java_gapic",
    src = ":oslogin_proto_with_info",
    gapic_yaml = "oslogin_gapic.yaml",
    service_yaml = "//google/cloud/oslogin:oslogin_v1.yaml",
    test_deps = [
        ":oslogin_java_grpc",
    ] + _JAVA_GRPC_SUBPACKAGE_DEPS,
    deps = [
        ":oslogin_java_proto",
        ":oslogin_resource_name_java_proto",
    ] + _JAVA_GRPC_DEPS + _JAVA_PROTO_SUBPACKAGE_DEPS,
)

[java_test(
    name = test_name,
    test_class = test_name,
    runtime_deps = [":oslogin_java_gapic_test"],
) for test_name in [
    "com.google.cloud.oslogin.v1.OsLoginServiceClientTest",
]]

##############################################################################
# Opensource Packages
##############################################################################
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-oslogin-v1-java",
    client_deps = [":oslogin_java_gapic"],
    client_group = "com.google.cloud",
    client_test_deps = [":oslogin_java_gapic_test"],
    grpc_deps = [":oslogin_java_grpc"] + _JAVA_GRPC_SUBPACKAGE_DEPS,
    grpc_group = "com.google.api.grpc",
    proto_deps = [
        ":oslogin_java_proto",
        ":oslogin_proto",
        ":oslogin_resource_name_java_proto",
    ] + _JAVA_GRPC_DEPS + _JAVA_PROTO_SUBPACKAGE_DEPS + _PROTO_SUBPACKAGE_DEPS + _RESOURCE_NAME_JAVA_PROTO_SUBPACKAGE_DEPS,
    version = "0.0.0-SNAPSHOT",
)
