# This build file includes a target for the Ruby wrapper library for
# google-cloud-build.

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

# Export yaml configs.
exports_files(glob(["*.yaml"]))

load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
)

# Generates a Ruby wrapper client for cloudbuild.
# Ruby wrapper clients are versionless, but are generated from source protos
# for a particular service version, v1 in this case.
ruby_cloud_gapic_library(
    name = "cloudbuild_ruby_wrapper",
    srcs = ["//google/devtools/cloudbuild/v1:cloudbuild_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-cloud-build",
        "ruby-cloud-env-prefix=CLOUD_BUILD",
        "ruby-cloud-wrapper-of=v1:0.14",
        "ruby-cloud-product-url=https://cloud.google.com/cloud-build",
        "ruby-cloud-api-id=cloudbuild.googleapis.com",
        "ruby-cloud-api-shortname=cloudbuild",
    ],
    ruby_cloud_description = "Cloud Build is a service that executes your builds on Google Cloud Platform infrastructure. Cloud Build can import source code from Google Cloud Storage, Cloud Source Repositories, GitHub, or Bitbucket, execute a build to your specifications, and produce artifacts such as Docker containers or Java archives.",
    ruby_cloud_title = "Cloud Build",
    transport = "grpc+rest",
)

# Open Source package.
ruby_gapic_assembly_pkg(
    name = "google-cloud-build-ruby",
    deps = [
        ":cloudbuild_ruby_wrapper",
    ],
)
