load("@io_grpc_grpc_java//:java_grpc_library.bzl", "java_grpc_library")
load("@com_google_api_codegen//rules_gapic/java:java_gapic.bzl", "java_resource_name_proto_library")

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
proto_library(
    name = "type_proto",
    srcs = [
        "http_request.proto",
        "log_severity.proto",
    ],
    deps = [
        "//google/api:api_proto",
        "@com_google_protobuf//:duration_proto",
    ],
)

##############################################################################
# Java
##############################################################################
java_proto_library(
    name = "type_java_proto",
    deps = [":type_proto"],
)

java_grpc_library(
    name = "type_java_grpc",
    srcs = [":type_proto"],
    deps = [":type_java_proto"],
)

java_resource_name_proto_library(
    name = "type_resource_name_java_proto",
    gapic_yaml = "//google/logging/v2:logging_gapic.yaml",
    deps = [":type_proto"],
)