# This build file includes a target for the Ruby wrapper library for
# google-cloud-redis-cluster.

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

# Export yaml configs.
exports_files(glob(["*.yaml"]))

load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
)

# Generates a Ruby wrapper client for redis-cluster.
# Ruby wrapper clients are versionless, but are generated from source protos
# for a particular service version, v1 in this case.
ruby_cloud_gapic_library(
    name = "cluster_ruby_wrapper",
    srcs = ["//google/cloud/redis/cluster/v1:cluster_proto_with_info"],
    extra_protoc_parameters = [
      "ruby-cloud-gem-name=google-cloud-redis-cluster",
      "ruby-cloud-wrapper-of=v1:0.0",
      "ruby-cloud-product-url=https://cloud.google.com/memorystore/docs/cluster"
    ],
    service_yaml = "//google/cloud/redis/cluster/v1:redis_v1.yaml",
    transport = "grpc+rest",
)

# Open Source package.
ruby_gapic_assembly_pkg(
    name = "google-cloud-redis-cluster-ruby",
    deps = [
        ":cluster_ruby_wrapper",
    ],
)