# This build file includes a target for the Ruby wrapper library for
# google-shopping-css.

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

# Export yaml configs.
exports_files(glob(["*.yaml"]))

load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
    "nodejs_gapic_combined_pkg"
)

# Generates a Ruby wrapper client for shopping-css.
# Ruby wrapper clients are versionless, but are generated from source protos
# for a particular service version, v1 in this case.
ruby_cloud_gapic_library(
    name = "css_ruby_wrapper",
    srcs = ["//google/shopping/css/v1:css_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-shopping-css",
        "ruby-cloud-wrapper-of=v1:0.0",
    ],
    service_yaml = "//google/shopping/css/v1:css_v1.yaml",
    transport = "grpc+rest",
)

# Open Source package.
ruby_gapic_assembly_pkg(
    name = "google-shopping-css-ruby",
    deps = [
        ":css_ruby_wrapper",
    ],
)

nodejs_gapic_combined_pkg(
    name = "google-shopping-css-nodejs",
    default_version = "v1",
    templates_excludes = ["package.json"],
    deps = [
        "//google/shopping/css/v1:shopping-css-v1-nodejs"
    ],
)
