# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "bigquerydatatransfer_proto",
    srcs = [
        ":datatransfer.proto",
        ":transfer.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "//google/rpc:status_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:struct_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@com_google_protobuf//:wrappers_proto",
    ],
)

proto_library_with_info(
    name = "bigquerydatatransfer_proto_with_info",
    deps = [
        ":bigquerydatatransfer_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_grpc_library",
    "java_gapic_library",
    "java_gapic_assembly_gradle_pkg",
    "java_proto_library",
    "java_gapic_test",
)

java_proto_library(
    name = "bigquerydatatransfer_java_proto",
    deps = [":bigquerydatatransfer_proto"],
)

java_grpc_library(
    name = "bigquerydatatransfer_java_grpc",
    srcs = [":bigquerydatatransfer_proto"],
    deps = [":bigquerydatatransfer_java_proto"],
)

java_gapic_library(
    name = "bigquerydatatransfer_java_gapic",
    src = ":bigquerydatatransfer_proto_with_info",
    gapic_yaml = "bigquerydatatransfer_gapic.yaml",
    service_yaml = "bigquerydatatransfer_v1.yaml",
    test_deps = [":bigquerydatatransfer_java_grpc"],
    deps = [":bigquerydatatransfer_java_proto"],
)

java_gapic_test(
    name = "bigquerydatatransfer_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.bigquery.datatransfer.v1.DataTransferServiceClientTest",
    ],
    runtime_deps = [":bigquerydatatransfer_java_gapic_test"],
)

# Opensource Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-bigquerydatatransfer-v1-java",
    deps = [
        ":bigquerydatatransfer_java_gapic",
        ":bigquerydatatransfer_java_grpc",
        ":bigquerydatatransfer_java_proto",
        ":bigquerydatatransfer_proto",
    ],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_proto_library",
    "go_test",
    "go_gapic_library",
    "go_gapic_assembly_pkg",
)

go_proto_library(
    name = "bigquerydatatransfer_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/cloud/bigquery/datatransfer/v1",
    protos = [":bigquerydatatransfer_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/rpc:status_go_proto",
    ],
)

go_gapic_library(
    name = "bigquerydatatransfer_go_gapic",
    src = ":bigquerydatatransfer_proto_with_info",
    gapic_yaml = "bigquerydatatransfer_gapic.yaml",
    importpath = "cloud.google.com/go/bigquery/datatransfer/apiv1",
    service_yaml = "bigquerydatatransfer_v1.yaml",
    deps = [":bigquerydatatransfer_go_proto"],
)

go_test(
    name = "bigquerydatatransfer_go_gapic_test",
    srcs = [":bigquerydatatransfer_go_gapic_srcjar_test"],
    embed = [":bigquerydatatransfer_go_gapic"],
    importpath = "cloud.google.com/go/bigquery/datatransfer/apiv1",
)

# Opensource Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-bigquerydatatransfer-v1-go",
    deps = [
        ":bigquerydatatransfer_go_gapic",
        ":bigquerydatatransfer_go_gapic_srcjar-smoke-test.srcjar",
        ":bigquerydatatransfer_go_gapic_srcjar-test.srcjar",
        ":bigquerydatatransfer_go_proto",
    ],
)
