# This file was automatically generated by BuildFileGenerator
# https://github.com/googleapis/rules_gapic/tree/master/bazel

# Most of the manual changes to this file will be overwritten.
# It's **only** allowed to change the following rule attribute values:
# - names of *_gapic_assembly_* rules
# - certain parameters of *_gapic_library rules, including but not limited to:
#    * extra_protoc_parameters
#    * extra_protoc_file_parameters
# The complete list of preserved parameters can be found in the source code.

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "inventories_proto",
    srcs = [
        "localinventory.proto",
        "regionalinventory.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "//google/shopping/type:type_proto", # Manual fix. Original :types_proto
        "//google/type:interval_proto",
        "@com_google_protobuf//:empty_proto",
    ],
)

proto_library_with_info(
    name = "inventories_proto_with_info",
    deps = [
        ":inventories_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "inventories_java_proto",
    deps = [":inventories_proto"],
)

java_grpc_library(
    name = "inventories_java_grpc",
    srcs = [":inventories_proto"],
    deps = [":inventories_java_proto"],
)

java_gapic_library(
    name = "inventories_java_gapic",
    srcs = [":inventories_proto_with_info"],
    gapic_yaml = None,
    grpc_service_config = "inventories_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "merchantapi.yaml",
    test_deps = [
        ":inventories_java_grpc",
    ],
    transport = "grpc+rest",
    deps = [
        ":inventories_java_proto",
        "//google/api:api_java_proto",
        "//google/shopping/type:type_java_proto", # Added manually
    ],
)

java_gapic_test(
    name = "inventories_java_gapic_test_suite",
    test_classes = [
        "com.google.shopping.merchant.inventories.v1beta.LocalInventoryServiceClientHttpJsonTest",
        "com.google.shopping.merchant.inventories.v1beta.LocalInventoryServiceClientTest",
        "com.google.shopping.merchant.inventories.v1beta.RegionalInventoryServiceClientHttpJsonTest",
        "com.google.shopping.merchant.inventories.v1beta.RegionalInventoryServiceClientTest",
    ],
    runtime_deps = [":inventories_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "merchant-inventories-v1beta-java",
    include_samples = False,
    transport = "grpc+rest",
    deps = [
        ":inventories_java_gapic",
        ":inventories_java_grpc",
        ":inventories_java_proto",
        ":inventories_proto",
        "//google/api:api_java_proto", # Added manually
        "//google/shopping/type:type_java_proto", # Added manually
    ],
)
