
# This file was automatically generated by BuildFileGenerator
# https://github.com/googleapis/rules_gapic/tree/master/bazel

# Most of the manual changes to this file will be overwritten.
# It's **only** allowed to change the following rule attribute values:
# - names of *_gapic_assembly_* rules
# - certain parameters of *_gapic_library rules, including but not limited to:
#    * extra_protoc_parameters
#    * extra_protoc_file_parameters
# The complete list of preserved parameters can be found in the source code.

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "inventories_proto",
    srcs = [
        "localinventory.proto",
        "regionalinventory.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "//google/shopping/type:type_proto", # Manual fix. Original :types_proto
        "//google/type:interval_proto",
        "@com_google_protobuf//:empty_proto",
    ],
)

proto_library_with_info(
    name = "inventories_proto_with_info",
    deps = [
        ":inventories_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "inventories_java_proto",
    deps = [":inventories_proto"],
)

java_grpc_library(
    name = "inventories_java_grpc",
    srcs = [":inventories_proto"],
    deps = [":inventories_java_proto"],
)

java_gapic_library(
    name = "inventories_java_gapic",
    srcs = [":inventories_proto_with_info"],
    gapic_yaml = None,
    grpc_service_config = "inventories_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "merchantapi_v1beta.yaml",
    test_deps = [
        ":inventories_java_grpc",
    ],
    transport = "grpc+rest",
    deps = [
        ":inventories_java_proto",
        "//google/shopping/type:type_java_proto", # Added manually
    ],
)

java_gapic_test(
    name = "inventories_java_gapic_test_suite",
    test_classes = [
        "com.google.shopping.merchant.inventories.v1beta.LocalInventoryServiceClientHttpJsonTest",
        "com.google.shopping.merchant.inventories.v1beta.LocalInventoryServiceClientTest",
        "com.google.shopping.merchant.inventories.v1beta.RegionalInventoryServiceClientHttpJsonTest",
        "com.google.shopping.merchant.inventories.v1beta.RegionalInventoryServiceClientTest",
    ],
    runtime_deps = [":inventories_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-merchant-inventories-v1beta-java",
    include_samples = True,
    transport = "grpc+rest",
    deps = [
        ":inventories_java_gapic",
        ":inventories_java_grpc",
        ":inventories_java_proto",
        ":inventories_proto",
        "//google/shopping/type:type_java_proto", # Added manually
    ],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
)

go_proto_library(
    name = "inventories_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "cloud.google.com/go/shopping/merchant/inventories/apiv1beta/inventoriespb",
    protos = [":inventories_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/shopping/type:type_go_proto",  # Manual fix
        "//google/type:interval_go_proto",
    ],
)

go_gapic_library(
    name = "inventories_go_gapic",
    srcs = [":inventories_proto_with_info"],
    grpc_service_config = "inventories_grpc_service_config.json",
    importpath = "cloud.google.com/go/shopping/merchant/inventories/apiv1beta;inventories",
    metadata = True,
    release_level = "beta",
    rest_numeric_enums = True,
    service_yaml = "merchantapi_v1beta.yaml",
    transport = "grpc+rest",
    deps = [
        ":inventories_go_proto",
    ],
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-merchant-inventories-v1beta-go",
    deps = [
        ":inventories_go_gapic",
        ":inventories_go_gapic_srcjar-metadata.srcjar",
        ":inventories_go_gapic_srcjar-snippets.srcjar",
        ":inventories_go_gapic_srcjar-test.srcjar",
        ":inventories_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
    "py_test",
    "py_import",
)

py_import(
    name = "shopping_type",
    srcs = [
        "//google/shopping/type:type_py_gapic",
    ],
)

py_gapic_library(
    name = "inventories_py_gapic",
    srcs = [":inventories_proto"],
    grpc_service_config = "inventories_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "merchantapi_v1beta.yaml",
    transport = "grpc+rest",
    opt_args = [
        "proto-plus-deps=google.shopping.type",
        "python-gapic-namespace=google.shopping",
        "python-gapic-name=merchant_inventories",
    ],
    deps = [
        ":shopping_type",
    ],
)

py_test(
    name = "inventories_py_gapic_test",
    srcs = [
        "inventories_py_gapic_pytest.py",
        "inventories_py_gapic_test.py",
    ],
    legacy_create_init = False,
    deps = [":inventories_py_gapic"],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "merchant-inventories-v1beta-py",
    deps = [
        ":inventories_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_proto_library",
)

php_proto_library(
    name = "inventories_php_proto",
    deps = [":inventories_proto"],
)

php_gapic_library(
    name = "inventories_php_gapic",
    srcs = [":inventories_proto_with_info"],
    grpc_service_config = "inventories_grpc_service_config.json",
    migration_mode = "NEW_SURFACE_ONLY",
    rest_numeric_enums = True,
    service_yaml = "merchantapi_v1beta.yaml",
    transport = "grpc+rest",
    deps = [
        ":inventories_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-merchant-inventories-v1beta-php",
    deps = [
        ":inventories_php_gapic",
        ":inventories_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "inventories_nodejs_gapic",
    package_name = "@google-cloud/inventories",
    src = ":inventories_proto_with_info",
    extra_protoc_parameters = ["metadata"],
    grpc_service_config = "inventories_grpc_service_config.json",
    package = "google.shopping.merchant.inventories.v1beta",
    rest_numeric_enums = True,
    service_yaml = "merchantapi_v1beta.yaml",
    transport = "grpc+rest",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "merchant-inventories-v1beta-nodejs",
    deps = [
        ":inventories_nodejs_gapic",
        ":inventories_proto",
        "//google/shopping/type:type_proto"
    ],
)

##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "inventories_ruby_proto",
    deps = [":inventories_proto"],
)

ruby_grpc_library(
    name = "inventories_ruby_grpc",
    srcs = [":inventories_proto"],
    deps = [":inventories_ruby_proto"],
)

ruby_cloud_gapic_library(
    name = "inventories_ruby_gapic",
    srcs = [":inventories_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-shopping-merchant-inventories-v1beta",
        "ruby-cloud-extra-dependencies=google-shopping-type=>0.0+<2.a",
    ],
    grpc_service_config = "inventories_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "merchantapi_v1beta.yaml",
    transport = "grpc+rest",
    deps = [
        ":inventories_ruby_grpc",
        ":inventories_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-merchant-inventories-v1beta-ruby",
    deps = [
        ":inventories_ruby_gapic",
        ":inventories_ruby_grpc",
        ":inventories_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "inventories_csharp_proto",
    extra_opts = [],
    deps = [":inventories_proto"],
)

csharp_grpc_library(
    name = "inventories_csharp_grpc",
    srcs = [":inventories_proto"],
    deps = [":inventories_csharp_proto"],
)

csharp_gapic_library(
    name = "inventories_csharp_gapic",
    srcs = [":inventories_proto_with_info"],
    common_resources_config = "@gax_dotnet//:Google.Api.Gax/ResourceNames/CommonResourcesConfig.json",
    grpc_service_config = "inventories_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "merchantapi_v1beta.yaml",
    deps = [
        ":inventories_csharp_grpc",
        ":inventories_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-merchant-inventories-v1beta-csharp",
    deps = [
        ":inventories_csharp_gapic",
        ":inventories_csharp_grpc",
        ":inventories_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
# load(
#     "@com_google_googleapis_imports//:imports.bzl",
#     "cc_grpc_library",
#     "cc_proto_library",
# )
#
# cc_proto_library(
#     name = "inventories_cc_proto",
#     deps = [":inventories_proto"],
# )
#
# cc_grpc_library(
#     name = "inventories_cc_grpc",
#     srcs = [":inventories_proto"],
#     grpc_only = True,
#     deps = [":inventories_cc_proto"],
# )
