##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_grpc_library",
    "java_gapic_assembly_gradle_pkg",
    "java_proto_library",
)
load("@rules_proto//proto:defs.bzl", "proto_library")

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
proto_library(
    name = "annotations_proto",
    srcs = ["annotations.proto"],
    deps = [
        "@com_google_protobuf//:descriptor_proto",
    ],
)

java_proto_library(
    name = "annotations_java_proto",
    deps = [
        "annotations_proto",
    ],
)

# Please DO-NOT-REMOVE this section.
# This is required to generate java files for these protos.
# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "annotations-java",
    deps = [
        "annotations_proto",
        ":annotations_java_proto",
    ],
)

go_grpc_library(
    name = "annotations_go_proto",
    importpath = "google.golang.org/genproto/googleapis/cloud/bigquery/storage/v1/internal/annotations",
    protos = [
        ":annotations_proto",
    ],
)
