# This file was automatically generated by BuildFileGenerator

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "redis_proto",
    srcs = [
        "cloud_redis.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "//google/longrunning:operations_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "redis_proto_with_info",
    deps = [
        ":redis_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "redis_java_proto",
    deps = [":redis_proto"],
)

java_grpc_library(
    name = "redis_java_grpc",
    srcs = [":redis_proto"],
    deps = [":redis_java_proto"],
)

java_gapic_library(
    name = "redis_java_gapic",
    srcs = [":redis_proto_with_info"],
    gapic_yaml = "redis_gapic.yaml",
    grpc_service_config = "redis_grpc_service_config.json",
    test_deps = [
        ":redis_java_grpc",
    ],
    deps = [
        ":redis_java_proto",
    ],
)

java_gapic_test(
    name = "redis_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.redis.v1.CloudRedisClientTest",
    ],
    runtime_deps = [":redis_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-redis-v1-java",
    deps = [
        ":redis_java_gapic",
        ":redis_java_grpc",
        ":redis_java_proto",
        ":redis_proto",
    ],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
    "go_test",
)

go_proto_library(
    name = "redis_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/cloud/redis/v1",
    protos = [":redis_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/longrunning:longrunning_go_proto",
    ],
)

go_gapic_library(
    name = "redis_go_gapic",
    srcs = [":redis_proto_with_info"],
    grpc_service_config = "redis_grpc_service_config.json",
    importpath = "cloud.google.com/go/redis/apiv1;redis",
    service_yaml = "redis_v1.yaml",
    deps = [
        ":redis_go_proto",
        "//google/longrunning:longrunning_go_proto",
        "@com_google_cloud_go//longrunning:go_default_library",
        "@com_google_cloud_go//longrunning/autogen:go_default_library",
    ],
)

go_test(
    name = "redis_go_gapic_test",
    srcs = [":redis_go_gapic_srcjar_test"],
    embed = [":redis_go_gapic"],
    importpath = "cloud.google.com/go/redis/apiv1",
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-redis-v1-go",
    deps = [
        ":redis_go_gapic",
        ":redis_go_gapic_srcjar-test.srcjar",
        ":redis_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
)

py_gapic_library(
    name = "redis_py_gapic",
    srcs = [":redis_proto"],
    grpc_service_config = "redis_grpc_service_config.json",
)

py_gapic_assembly_pkg(
    name = "redis-v1-py",
    deps = [
        ":redis_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "redis_php_proto",
    deps = [":redis_proto"],
)

php_grpc_library(
    name = "redis_php_grpc",
    srcs = [":redis_proto"],
    deps = [":redis_php_proto"],
)

php_gapic_library(
    name = "redis_php_gapic",
    srcs = [":redis_proto_with_info"],
    gapic_yaml = "redis_gapic.yaml",
    grpc_service_config = "redis_grpc_service_config.json",
    service_yaml = "redis_v1.yaml",
    deps = [
        ":redis_php_grpc",
        ":redis_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-redis-v1-php",
    deps = [
        ":redis_php_gapic",
        ":redis_php_grpc",
        ":redis_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "redis_nodejs_gapic",
    package_name = "@google-cloud/redis",
    src = ":redis_proto_with_info",
    extra_protoc_parameters = ["metadata"],
    grpc_service_config = "redis_grpc_service_config.json",
    package = "google.cloud.redis.v1",
    service_yaml = "redis_v1.yaml",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "redis-v1-nodejs",
    deps = [
        ":redis_nodejs_gapic",
        ":redis_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "redis_ruby_proto",
    deps = [":redis_proto"],
)

ruby_grpc_library(
    name = "redis_ruby_grpc",
    srcs = [":redis_proto"],
    deps = [":redis_ruby_proto"],
)

ruby_cloud_gapic_library(
    name = "redis_ruby_gapic",
    srcs = [":redis_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-cloud-redis-v1",
        "ruby-cloud-env-prefix=REDIS",
        "ruby-cloud-product-url=https://cloud.google.com/memorystore/docs/redis",
        "ruby-cloud-api-id=redis.googleapis.com",
        "ruby-cloud-api-shortname=redis",
    ],
    grpc_service_config = "redis_grpc_service_config.json",
    ruby_cloud_description = "Creates and manages Redis instances on the Google Cloud Platform.",
    ruby_cloud_title = "Google Cloud Memorystore for Redis V1",
    deps = [
        ":redis_ruby_grpc",
        ":redis_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-redis-v1-ruby",
    deps = [
        ":redis_ruby_gapic",
        ":redis_ruby_grpc",
        ":redis_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "redis_csharp_proto",
    deps = [":redis_proto"],
)

csharp_grpc_library(
    name = "redis_csharp_grpc",
    srcs = [":redis_proto"],
    deps = [":redis_csharp_proto"],
)

csharp_gapic_library(
    name = "redis_csharp_gapic",
    srcs = [":redis_proto_with_info"],
    common_resources_config = "@gax_dotnet//:Google.Api.Gax/ResourceNames/CommonResourcesConfig.json",
    grpc_service_config = "redis_grpc_service_config.json",
    deps = [
        ":redis_csharp_grpc",
        ":redis_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-redis-v1-csharp",
    deps = [
        ":redis_csharp_gapic",
        ":redis_csharp_grpc",
        ":redis_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
# Put your C++ rules here
