# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "redis_proto",
    srcs = [
        "cloud_redis.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "//google/longrunning:operations_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "redis_proto_with_info",
    deps = [
        ":redis_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_grpc_library",
    "java_gapic_library",
    "java_gapic_assembly_gradle_pkg",
    "java_proto_library",
    "java_gapic_test",
)

java_proto_library(
    name = "redis_java_proto",
    deps = [":redis_proto"],
)

java_grpc_library(
    name = "redis_java_grpc",
    srcs = [":redis_proto"],
    deps = [":redis_java_proto"],
)

java_gapic_library(
    name = "redis_java_gapic",
    src = ":redis_proto_with_info",
    gapic_yaml = "redis_gapic.yaml",
    service_yaml = "//google/cloud/redis:redis_v1.yaml",
    test_deps = [":redis_java_grpc"],
    deps = [":redis_java_proto"],
)

java_gapic_test(
    name = "redis_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.redis.v1.CloudRedisClientTest",
    ],
    runtime_deps = [":redis_java_gapic_test"],
)

# Opensource Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-redis-v1-java",
    deps = [
        ":redis_java_gapic",
        ":redis_java_grpc",
        ":redis_java_proto",
        ":redis_proto",
    ],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_proto_library",
    "go_test",
    "go_gapic_library",
    "go_gapic_assembly_pkg",
)

go_proto_library(
    name = "redis_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/cloud/redis/v1",
    protos = [":redis_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/longrunning:longrunning_go_proto",
    ],
)

go_gapic_library(
    name = "redis_go_gapic",
    src = ":redis_proto_with_info",
    gapic_yaml = "redis_gapic.yaml",
    importpath = "cloud.google.com/go/redis/apiv1",
    service_yaml = "//google/cloud/redis:redis_v1.yaml",
    deps = [
        ":redis_go_proto",
        "//google/longrunning:longrunning_go_gapic",
        "//google/longrunning:longrunning_go_proto",
        "@com_google_cloud_go//longrunning:go_default_library",
    ],
)

go_test(
    name = "redis_go_gapic_test",
    srcs = [":redis_go_gapic_srcjar_test"],
    embed = [":redis_go_gapic"],
    importpath = "cloud.google.com/go/redis/apiv1",
)

# Opensource Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-redis-v1-go",
    deps = [
        ":redis_go_gapic",
        ":redis_go_gapic_srcjar-smoke-test.srcjar",
        ":redis_go_gapic_srcjar-test.srcjar",
        ":redis_go_proto",
    ],
)
