# This file was automatically generated by BuildFileGenerator
# https://github.com/googleapis/rules_gapic/tree/master/bazel

# Most of the manual changes to this file will be overwritten.
# It's **only** allowed to change the following rule attribute values:
# - names of *_gapic_assembly_* rules
# - certain parameters of *_gapic_library rules, including but not limited to:
#    * extra_protoc_parameters
#    * extra_protoc_file_parameters
# The complete list of preserved parameters can be found in the source code.

# buildifier: disable=load-on-top

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
# buildifier: disable=same-origin-load
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "weather_proto",
    srcs = [
        "air_pressure.proto",
        "celestial_events.proto",
        "forecast_day.proto",
        "forecast_hour.proto",
        "history_hour.proto",
        "ice.proto",
        "precipitation.proto",
        "temperature.proto",
        "units_system.proto",
        "visibility.proto",
        "weather_condition.proto",
        "weather_service.proto",
        "wind.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/type:date_proto",
        "//google/type:datetime_proto",
        "//google/type:interval_proto",
        "//google/type:latlng_proto",
        "//google/type:localized_text_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "weather_proto_with_info",
    deps = [
        ":weather_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "weather_java_proto",
    deps = [":weather_proto"],
)

java_grpc_library(
    name = "weather_java_grpc",
    srcs = [":weather_proto"],
    deps = [":weather_java_proto"],
)

java_gapic_library(
    name = "weather_java_gapic",
    srcs = [":weather_proto_with_info"],
    gapic_yaml = None,
    grpc_service_config = "weather_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "weather_v1.yaml",
    test_deps = [
        ":weather_java_grpc",
    ],
    transport = "grpc+rest",
    deps = [
        ":weather_java_proto",
        "//google/api:api_java_proto",
    ],
)

java_gapic_test(
    name = "weather_java_gapic_test_suite",
    test_classes = [
        "com.google.maps.weather.v1.WeatherClientHttpJsonTest",
        "com.google.maps.weather.v1.WeatherClientTest",
    ],
    runtime_deps = [":weather_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-maps-weather-v1-java",
    include_samples = True,
    transport = "grpc+rest",
    deps = [
        ":weather_java_gapic",
        ":weather_java_grpc",
        ":weather_java_proto",
        ":weather_proto",
    ],
)

##############################################################################
# Go
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
)

go_proto_library(
    name = "weather_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "cloud.google.com/go/maps/weather/apiv1/weatherpb",
    protos = [":weather_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/type:date_go_proto",
        "//google/type:datetime_go_proto",
        "//google/type:interval_go_proto",
        "//google/type:latlng_go_proto",
        "//google/type:localized_text_go_proto",
    ],
)

go_gapic_library(
    name = "weather_go_gapic",
    srcs = [":weather_proto_with_info"],
    grpc_service_config = "weather_grpc_service_config.json",
    importpath = "cloud.google.com/go/maps/weather/apiv1;weather",
    metadata = True,
    release_level = "beta",
    rest_numeric_enums = True,
    service_yaml = "weather_v1.yaml",
    transport = "grpc+rest",
    deps = [
        ":weather_go_proto",
    ],
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-maps-weather-v1-go",
    deps = [
        ":weather_go_gapic",
        ":weather_go_gapic_srcjar-metadata.srcjar",
        ":weather_go_gapic_srcjar-snippets.srcjar",
        ":weather_go_gapic_srcjar-test.srcjar",
        ":weather_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
    "py_test",
)

py_gapic_library(
    name = "weather_py_gapic",
    srcs = [":weather_proto"],
    grpc_service_config = "weather_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "weather_v1.yaml",
    transport = "grpc+rest",
    deps = [
    ],
)

py_test(
    name = "weather_py_gapic_test",
    srcs = [
        "weather_py_gapic_pytest.py",
        "weather_py_gapic_test.py",
    ],
    legacy_create_init = False,
    deps = [":weather_py_gapic"],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "maps-weather-v1-py",
    deps = [
        ":weather_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_proto_library",
)

php_proto_library(
    name = "weather_php_proto",
    deps = [":weather_proto"],
)

php_gapic_library(
    name = "weather_php_gapic",
    srcs = [":weather_proto_with_info"],
    grpc_service_config = "weather_grpc_service_config.json",
    migration_mode = "NEW_SURFACE_ONLY",
    rest_numeric_enums = True,
    service_yaml = "weather_v1.yaml",
    transport = "grpc+rest",
    deps = [
        ":weather_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-maps-weather-v1-php",
    deps = [
        ":weather_php_gapic",
        ":weather_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "weather_nodejs_gapic",
    package_name = "@google-cloud/weather",
    src = ":weather_proto_with_info",
    extra_protoc_parameters = ["metadata"],
    grpc_service_config = "weather_grpc_service_config.json",
    package = "google.maps.weather.v1",
    rest_numeric_enums = True,
    service_yaml = "weather_v1.yaml",
    transport = "grpc+rest",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "maps-weather-v1-nodejs",
    deps = [
        ":weather_nodejs_gapic",
        ":weather_proto",
    ],
)

##############################################################################
# C#
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "weather_csharp_proto",
    deps = [":weather_proto"],
)

csharp_grpc_library(
    name = "weather_csharp_grpc",
    srcs = [":weather_proto"],
    deps = [":weather_csharp_proto"],
)

csharp_gapic_library(
    name = "weather_csharp_gapic",
    srcs = [":weather_proto_with_info"],
    common_resources_config = "@gax_dotnet//:Google.Api.Gax/ResourceNames/CommonResourcesConfig.json",
    grpc_service_config = "weather_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "weather_v1.yaml",
    transport = "grpc+rest",
    deps = [
        ":weather_csharp_grpc",
        ":weather_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-maps-weather-v1-csharp",
    deps = [
        ":weather_csharp_gapic",
        ":weather_csharp_grpc",
        ":weather_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "cc_grpc_library",
    "cc_proto_library",
)

cc_proto_library(
    name = "weather_cc_proto",
    deps = [":weather_proto"],
)

cc_grpc_library(
    name = "weather_cc_grpc",
    srcs = [":weather_proto"],
    grpc_only = True,
    deps = [":weather_cc_proto"],
)
