# This build file includes a target for the Ruby wrapper library for
# google-cloud-gke_recommender.

load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_combined_pkg",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
)

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

# Export yaml configs.
exports_files(glob(["*.yaml"]))

# Generates a Ruby wrapper client for gkerecommender.
# Ruby wrapper clients are versionless, but are generated from source protos
# for a particular service version, v1 in this case.
ruby_cloud_gapic_library(
    name = "gkerecommender_ruby_wrapper",
    srcs = ["//google/cloud/gkerecommender/v1:gkerecommender_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-cloud-gke_recommender",
        "ruby-cloud-wrapper-of=v1:0.0",
    ],
    service_yaml = "//google/cloud/gkerecommender/v1:gkerecommender_v1.yaml",
    transport = "grpc+rest",
)

# Open Source package.
ruby_gapic_assembly_pkg(
    name = "google-cloud-gke_recommender-ruby",
    deps = [
        ":gkerecommender_ruby_wrapper",
    ],
)

nodejs_gapic_combined_pkg(
    name = "google-cloud-gkerecommender-nodejs",
    default_version = "v1",
    templates_excludes = ["package.json"],
    deps = [
        "//google/cloud/gkerecommender/v1:gkerecommender-v1-nodejs",
    ],
)
