exports_files(glob(["*.yaml"]))

load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_combined_pkg",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
)


nodejs_gapic_combined_pkg(
    name = "google-cloud-auditmanager-nodejs",
    default_version = "v1",
    templates_excludes = ["package.json"],
    deps = [
        "//google/cloud/auditmanager/v1:auditmanager-v1-nodejs",
    ],
)

# Generates a Ruby wrapper client for audit manager.
# Ruby wrapper clients are versionless, but are generated from source protos
# for a particular service version, v1 in this case.
ruby_cloud_gapic_library(
    name = "auditmanager_ruby_wrapper",
    srcs = ["//google/cloud/auditmanager/v1:auditmanager_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-cloud-audit_manager",
        "ruby-cloud-wrapper-of=v1:0.0",
    ],
    service_yaml = "//google/cloud/auditmanager/v1:auditmanager_v1.yaml",
    transport = "grpc+rest",
)

# Open Source package.
ruby_gapic_assembly_pkg(
    name = "google-cloud-auditmanager-ruby",
    deps = [
        ":auditmanager_ruby_wrapper",
    ],
)