# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "iamcredentials_proto",
    srcs = [
        "common.proto",
        "iamcredentials.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "iamcredentials_proto_with_info",
    deps = [":iamcredentials_proto"],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_grpc_library",
    "java_gapic_library",
    "java_gapic_assembly_gradle_pkg",
    "java_proto_library",
    "java_resource_name_proto_library",
    "java_test",
)

_JAVA_GRPC_DEPS = [
    "@com_google_api_grpc_proto_google_common_protos//jar",
]

java_proto_library(
    name = "iamcredentials_java_proto",
    deps = [":iamcredentials_proto"],
)

java_grpc_library(
    name = "iamcredentials_java_grpc",
    srcs = [":iamcredentials_proto"],
    deps = [":iamcredentials_java_proto"] + _JAVA_GRPC_DEPS,
)

java_resource_name_proto_library(
    name = "iamcredentials_resource_name_java_proto",
    gapic_yaml = "iamcredentials_gapic.yaml",
    deps = [":iamcredentials_proto"],
)

java_gapic_library(
    name = "iamcredentials_java_gapic",
    src = ":iamcredentials_proto_with_info",
    gapic_yaml = "iamcredentials_gapic.yaml",
    service_yaml = "//google/iam/credentials:iamcredentials_v1.yaml",
    test_deps = [":iamcredentials_java_grpc"],
    deps = [
        ":iamcredentials_java_proto",
        ":iamcredentials_resource_name_java_proto",
    ] + _JAVA_GRPC_DEPS,
)

[java_test(
    name = test_name,
    test_class = test_name,
    runtime_deps = [":iamcredentials_java_gapic_test"],
) for test_name in [
    "com.google.cloud.iam.credentials.v1.IamCredentialsClientTest",
]]

# Opensource Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-iamcredentials-v1-java",
    client_deps = [":iamcredentials_java_gapic"],
    client_group = "com.google.cloud",
    client_test_deps = [":iamcredentials_java_gapic_test"],
    grpc_deps = [":iamcredentials_java_grpc"],
    grpc_group = "com.google.api.grpc",
    proto_deps = [
        ":iamcredentials_resource_name_java_proto",
        ":iamcredentials_java_proto",
        ":iamcredentials_proto",
    ] + _JAVA_GRPC_DEPS,
    version = "0.0.0-SNAPSHOT",
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_proto_library",
    "go_test",
    "go_gapic_library",
    "go_gapic_assembly_pkg",
)

go_proto_library(
    name = "iamcredentials_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/iam/credentials/v1",
    protos = [":iamcredentials_proto_with_info"],
    deps = ["//google/api:annotations_go_proto"],
)

go_gapic_library(
    name = "iamcredentials_go_gapic",
    src = ":iamcredentials_proto_with_info",
    gapic_yaml = "iamcredentials_gapic.yaml",
    importpath = "cloud.google.com/go/iam/credentials/apiv1",
    service_yaml = "//google/iam/credentials:iamcredentials_v1.yaml",
    deps = [":iamcredentials_go_proto"],
)

go_test(
    name = "iamcredentials_go_gapic_test",
    srcs = [":iamcredentials_go_gapic_srcjar_test"],
    embed = [":iamcredentials_go_gapic"],
    importpath = "cloud.google.com/go/iam/credentials/apiv1",
)

# Opensource Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-iamcredentials-v1-go",
    deps = [
        ":iamcredentials_go_gapic",
        ":iamcredentials_go_gapic_srcjar-smoke-test.srcjar",
        ":iamcredentials_go_gapic_srcjar-test.srcjar",
        ":iamcredentials_go_proto",
    ],
)
