# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "iamcredentials_proto",
    srcs = [
        "common.proto",
        "iamcredentials.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "iamcredentials_proto_with_info",
    deps = [
        ":iamcredentials_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_grpc_library",
    "java_gapic_library",
    "java_gapic_assembly_gradle_pkg",
    "java_proto_library",
    "java_gapic_test",
)

java_proto_library(
    name = "iamcredentials_java_proto",
    deps = [":iamcredentials_proto"],
)

java_grpc_library(
    name = "iamcredentials_java_grpc",
    srcs = [":iamcredentials_proto"],
    deps = [":iamcredentials_java_proto"],
)

java_gapic_library(
    name = "iamcredentials_java_gapic",
    src = ":iamcredentials_proto_with_info",
    gapic_yaml = "iamcredentials_gapic.yaml",
    service_yaml = "//google/iam/credentials:iamcredentials_v1.yaml",
    test_deps = [":iamcredentials_java_grpc"],
    deps = [":iamcredentials_java_proto"],
)

java_gapic_test(
    name = "iamcredentials_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.iam.credentials.v1.IamCredentialsClientTest",
    ],
    runtime_deps = [":iamcredentials_java_gapic_test"],
)

# Opensource Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-iamcredentials-v1-java",
    deps = [
        ":iamcredentials_java_gapic",
        ":iamcredentials_java_grpc",
        ":iamcredentials_java_proto",
        ":iamcredentials_proto",
    ],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_proto_library",
    "go_test",
    "go_gapic_library",
    "go_gapic_assembly_pkg",
)

go_proto_library(
    name = "iamcredentials_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/iam/credentials/v1",
    protos = [":iamcredentials_proto"],
    deps = ["//google/api:annotations_go_proto"],
)

go_gapic_library(
    name = "iamcredentials_go_gapic",
    src = ":iamcredentials_proto_with_info",
    gapic_yaml = "iamcredentials_gapic.yaml",
    importpath = "cloud.google.com/go/iam/credentials/apiv1",
    service_yaml = "//google/iam/credentials:iamcredentials_v1.yaml",
    deps = [":iamcredentials_go_proto"],
)

go_test(
    name = "iamcredentials_go_gapic_test",
    srcs = [":iamcredentials_go_gapic_srcjar_test"],
    embed = [":iamcredentials_go_gapic"],
    importpath = "cloud.google.com/go/iam/credentials/apiv1",
)

# Opensource Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-iamcredentials-v1-go",
    deps = [
        ":iamcredentials_go_gapic",
        ":iamcredentials_go_gapic_srcjar-smoke-test.srcjar",
        ":iamcredentials_go_gapic_srcjar-test.srcjar",
        ":iamcredentials_go_proto",
    ],
)
