# This build file includes a target for the Ruby wrapper library for
# google-maps-fleet_engine-delivery.

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

# Export yaml configs.
exports_files(glob(["*.yaml"]))

load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
    "nodejs_gapic_combined_pkg"
)

# Generates a Ruby wrapper client for fleet engine delivery.
# Ruby wrapper clients are versionless, but are generated from source protos
# for a particular service version, v1 in this case.
ruby_cloud_gapic_library(
    name = "delivery_ruby_wrapper",
    srcs = ["//google/maps/fleetengine/delivery/v1:delivery_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-maps-fleet_engine-delivery",
        "ruby-cloud-wrapper-of=v1:0.0",
    ],
    service_yaml = "//google/maps/fleetengine/delivery/v1:fleetengine_v1.yaml",
    transport = "grpc+rest",
)

# Open Source package.
ruby_gapic_assembly_pkg(
    name = "google-maps-fleet_engine-delivery-ruby",
    deps = [
        ":delivery_ruby_wrapper",
    ],
)

nodejs_gapic_combined_pkg(
    name = "google-maps-fleetengine-delivery-nodejs",
    default_version = "v1",
    templates_excludes = ["package.json", ".OwlBot.yaml"],
    deps = [
        "//google/maps/fleetengine/delivery/v1:maps-fleetengine-delivery-v1-nodejs"
    ],
)
