# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "debugger_proto",
    srcs = [
        "controller.proto",
        "data.proto",
        "debugger.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/devtools/source/v1:source_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@com_google_protobuf//:wrappers_proto",
    ],
)

proto_library_with_info(
    name = "debugger_proto_with_info",
    deps = [
        ":debugger_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_grpc_library",
    "java_gapic_library",
    "java_gapic_assembly_gradle_pkg",
    "java_proto_library",
    "java_gapic_test",
)

java_proto_library(
    name = "debugger_java_proto",
    deps = [":debugger_proto"],
)

java_grpc_library(
    name = "debugger_java_grpc",
    srcs = [":debugger_proto"],
    deps = [":debugger_java_proto"],
)

java_gapic_library(
    name = "debugger_java_gapic",
    src = ":debugger_proto_with_info",
    gapic_yaml = "clouddebugger_gapic.yaml",
    package = "google.devtools.clouddebugger.v2",
    service_yaml = ":clouddebugger_v2.yaml",
    test_deps = [":debugger_java_grpc"],
    deps = [":debugger_java_proto"],
)

java_gapic_test(
    name = "debugger_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.debugger.v2.Debugger2ClientTest",
        "com.google.cloud.debugger.v2.Controller2ClientTest",
    ],
    runtime_deps = [":debugger_java_gapic_test"],
)

# Opensource Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-debugger-v2-java",
    deps = [
        ":debugger_java_gapic",
        ":debugger_java_grpc",
        ":debugger_java_proto",
        ":debugger_proto",
    ],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_proto_library",
    "go_test",
    "go_gapic_library",
    "go_gapic_assembly_pkg",
)

go_proto_library(
    name = "debugger_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/devtools/clouddebugger/v2",
    protos = [":debugger_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/devtools/source/v1:source_go_proto",
    ],
)

go_gapic_library(
    name = "debugger_go_gapic",
    src = ":debugger_proto_with_info",
    gapic_yaml = "clouddebugger_gapic.yaml",
    importpath = "cloud.google.com/go/debugger/apiv2",
    package = "google.devtools.clouddebugger.v2",
    service_yaml = ":clouddebugger_v2.yaml",
    deps = [":debugger_go_proto"],
)

go_test(
    name = "debugger_go_gapic_test",
    srcs = [":debugger_go_gapic_srcjar_test"],
    embed = [":debugger_go_gapic"],
    importpath = "cloud.google.com/go/debugger/apiv2",
)

# Opensource Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-debugger-v2-go",
    deps = [
        ":debugger_go_gapic",
        ":debugger_go_gapic_srcjar-smoke-test.srcjar",
        ":debugger_go_gapic_srcjar-test.srcjar",
        ":debugger_go_proto",
    ],
)
