# This build file includes a target for the Ruby wrapper library for
# google-cloud-ids.

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

# Export yaml configs.
exports_files(glob(["*.yaml"]))

load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
    "nodejs_gapic_combined_pkg"
)

# Generates a Ruby wrapper client for IDS.
# Ruby wrapper clients are versionless, but are generated from source protos
# for a particular service version, v1 in this case.
ruby_cloud_gapic_library(
    name = "ids_ruby_wrapper",
    srcs = ["//google/cloud/ids/v1:ids_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-cloud-ids",
        "ruby-cloud-wrapper-of=v1:2.0",
        "ruby-cloud-product-url=https://cloud.google.com/intrusion-detection-system/",
        "ruby-cloud-api-id=ids.googleapis.com",
        "ruby-cloud-api-shortname=ids",
        "ruby-cloud-namespace-override=Ids=IDS",
    ],
    ruby_cloud_description = "Cloud IDS is an intrusion detection service that provides threat detection for intrusions, malware, spyware, and command-and-control attacks on your network. Cloud IDS works by creating a Google-managed peered network with mirrored VMs. Traffic in the peered network is mirrored, and then inspected by Palo Alto Networks threat protection technologies to provide advanced threat detection. You can mirror all traffic or you can mirror filtered traffic, based on protocol, IP address range, or ingress and egress.",
    ruby_cloud_title = "Cloud IDS",
    transport = "grpc+rest",
)

# Open Source package.
ruby_gapic_assembly_pkg(
    name = "google-cloud-ids-ruby",
    deps = [
        ":ids_ruby_wrapper",
    ],
)

nodejs_gapic_combined_pkg(
    name = "google-cloud-ids-nodejs",
    default_version = "v1",
    release_level = "stable",
    templates_excludes = ["package.json", ".Owlbot.yaml"],
    deps = [
        "//google/cloud/ids/v1:ids-v1-nodejs"
    ],
)
