# This file was automatically generated by BuildFileGenerator
# https://github.com/googleapis/rules_gapic/tree/master/bazel

# Most of the manual changes to this file will be overwritten.
# It's **only** allowed to change the following rule attribute values:
# - names of *_gapic_assembly_* rules
# - certain parameters of *_gapic_library rules, including but not limited to:
#    * extra_protoc_parameters
#    * extra_protoc_file_parameters
# The complete list of preserved parameters can be found in the source code.

# buildifier: disable=load-on-top

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
# buildifier: disable=same-origin-load
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "capacityplanner_proto",
    srcs = [
        "allocation.proto",
        "capacity_planning_service.proto",
        "future_reservation.proto",
        "location.proto",
        "resource.proto",
        "usage_service.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "//google/longrunning:operations_proto",
        "//google/type:date_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "capacityplanner_proto_with_info",
    deps = [
        ":capacityplanner_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "capacityplanner_java_proto",
    deps = [":capacityplanner_proto"],
)

java_grpc_library(
    name = "capacityplanner_java_grpc",
    srcs = [":capacityplanner_proto"],
    deps = [":capacityplanner_java_proto"],
)

java_gapic_library(
    name = "capacityplanner_java_gapic",
    srcs = [":capacityplanner_proto_with_info"],
    gapic_yaml = None,
    grpc_service_config = "capacityplanner_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "capacityplanner_v1beta.yaml",
    test_deps = [
        ":capacityplanner_java_grpc",
    ],
    transport = "grpc+rest",
    deps = [
        ":capacityplanner_java_proto",
        "//google/api:api_java_proto",
    ],
)

java_gapic_test(
    name = "capacityplanner_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.capacityplanner.v1beta.CapacityPlanningServiceClientHttpJsonTest",
        "com.google.cloud.capacityplanner.v1beta.CapacityPlanningServiceClientTest",
        "com.google.cloud.capacityplanner.v1beta.UsageServiceClientHttpJsonTest",
        "com.google.cloud.capacityplanner.v1beta.UsageServiceClientTest",
    ],
    runtime_deps = [":capacityplanner_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-capacityplanner-v1beta-java",
    transport = "grpc+rest",
    deps = [
        ":capacityplanner_java_gapic",
        ":capacityplanner_java_grpc",
        ":capacityplanner_java_proto",
        ":capacityplanner_proto",
    ],
    include_samples = True,
)

##############################################################################
# Go
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
)

go_proto_library(
    name = "capacityplanner_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "cloud.google.com/go/capacityplanner/apiv1beta/capacityplannerpb",
    protos = [":capacityplanner_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/longrunning:longrunning_go_proto",
        "//google/type:date_go_proto",
    ],
)

go_gapic_library(
    name = "capacityplanner_go_gapic",
    srcs = [":capacityplanner_proto_with_info"],
    grpc_service_config = "capacityplanner_grpc_service_config.json",
    importpath = "cloud.google.com/go/capacityplanner/apiv1beta;capacityplanner",
    metadata = True,
    release_level = "beta",
    rest_numeric_enums = True,
    service_yaml = "capacityplanner_v1beta.yaml",
    transport = "grpc+rest",
    deps = [
        ":capacityplanner_go_proto",
        "//google/longrunning:longrunning_go_proto",
        "@com_google_cloud_go_longrunning//:go_default_library",
        "@com_google_cloud_go_longrunning//autogen:go_default_library",
    ],
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-capacityplanner-v1beta-go",
    deps = [
        ":capacityplanner_go_gapic",
        ":capacityplanner_go_gapic_srcjar-test.srcjar",
        ":capacityplanner_go_gapic_srcjar-metadata.srcjar",
        ":capacityplanner_go_gapic_srcjar-snippets.srcjar",
        ":capacityplanner_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
    "py_test",
)

py_gapic_library(
    name = "capacityplanner_py_gapic",
    srcs = [":capacityplanner_proto"],
    grpc_service_config = "capacityplanner_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "capacityplanner_v1beta.yaml",
    transport = "grpc+rest",
    deps = [
    ],
)

py_test(
    name = "capacityplanner_py_gapic_test",
    srcs = [
        "capacityplanner_py_gapic_pytest.py",
        "capacityplanner_py_gapic_test.py",
    ],
    legacy_create_init = False,
    deps = [":capacityplanner_py_gapic"],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "capacityplanner-v1beta-py",
    deps = [
        ":capacityplanner_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_proto_library",
)

php_proto_library(
    name = "capacityplanner_php_proto",
    deps = [":capacityplanner_proto"],
)

php_gapic_library(
    name = "capacityplanner_php_gapic",
    srcs = [":capacityplanner_proto_with_info"],
    grpc_service_config = "capacityplanner_grpc_service_config.json",
    rest_numeric_enums = True,
    migration_mode = "NEW_SURFACE_ONLY",
    service_yaml = "capacityplanner_v1beta.yaml",
    transport = "grpc+rest",
    deps = [
        ":capacityplanner_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-capacityplanner-v1beta-php",
    deps = [
        ":capacityplanner_php_gapic",
        ":capacityplanner_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "capacityplanner_nodejs_gapic",
    package_name = "@google-cloud/capacityplanner",
    src = ":capacityplanner_proto_with_info",
    extra_protoc_parameters = ["metadata"],
    grpc_service_config = "capacityplanner_grpc_service_config.json",
    package = "google.cloud.capacityplanner.v1beta",
    rest_numeric_enums = True,
    service_yaml = "capacityplanner_v1beta.yaml",
    transport = "grpc+rest",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "capacityplanner-v1beta-nodejs",
    deps = [
        ":capacityplanner_nodejs_gapic",
        ":capacityplanner_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_gapic_assembly_pkg",
    "ruby_cloud_gapic_library",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "capacityplanner_ruby_proto",
    deps = [":capacityplanner_proto"],
)

ruby_grpc_library(
    name = "capacityplanner_ruby_grpc",
    srcs = [":capacityplanner_proto"],
    deps = [":capacityplanner_ruby_proto"],
)

ruby_cloud_gapic_library(
    name = "capacityplanner_ruby_gapic",
    srcs = [":capacityplanner_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-cloud-capacityplanner-v1beta",
    ],
    grpc_service_config = "capacityplanner_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "capacityplanner_v1beta.yaml",
    transport = "grpc+rest",
    deps = [
        ":capacityplanner_ruby_grpc",
        ":capacityplanner_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-capacityplanner-v1beta-ruby",
    deps = [
        ":capacityplanner_ruby_gapic",
        ":capacityplanner_ruby_grpc",
        ":capacityplanner_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "capacityplanner_csharp_proto",
    extra_opts = [],
    deps = [":capacityplanner_proto"],
)

csharp_grpc_library(
    name = "capacityplanner_csharp_grpc",
    srcs = [":capacityplanner_proto"],
    deps = [":capacityplanner_csharp_proto"],
)

csharp_gapic_library(
    name = "capacityplanner_csharp_gapic",
    srcs = [":capacityplanner_proto_with_info"],
    common_resources_config = "@gax_dotnet//:Google.Api.Gax/ResourceNames/CommonResourcesConfig.json",
    grpc_service_config = "capacityplanner_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "capacityplanner_v1beta.yaml",
    transport = "grpc+rest",
    deps = [
        ":capacityplanner_csharp_grpc",
        ":capacityplanner_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-capacityplanner-v1beta-csharp",
    deps = [
        ":capacityplanner_csharp_gapic",
        ":capacityplanner_csharp_grpc",
        ":capacityplanner_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
# buildifier: disable=same-origin-load
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "cc_grpc_library",
    "cc_proto_library",
)

cc_proto_library(
    name = "capacityplanner_cc_proto",
    deps = [":capacityplanner_proto"],
)

cc_grpc_library(
    name = "capacityplanner_cc_grpc",
    srcs = [":capacityplanner_proto"],
    grpc_only = True,
    deps = [":capacityplanner_cc_proto"],
)
