# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "websecurityscanner_proto",
    srcs = [
        "crawled_url.proto",
        "finding.proto",
        "finding_addon.proto",
        "finding_type_stats.proto",
        "scan_config.proto",
        "scan_run.proto",
        "web_security_scanner.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "websecurityscanner_proto_with_info",
    deps = [":websecurityscanner_proto"],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_grpc_library",
    "java_gapic_library",
    "java_gapic_assembly_gradle_pkg",
    "java_proto_library",
    "java_resource_name_proto_library",
    "java_test",
)

_JAVA_GRPC_DEPS = [
    "@com_google_api_grpc_proto_google_common_protos//jar",
]

java_proto_library(
    name = "websecurityscanner_java_proto",
    deps = [":websecurityscanner_proto"],
)

java_grpc_library(
    name = "websecurityscanner_java_grpc",
    srcs = [":websecurityscanner_proto"],
    deps = [":websecurityscanner_java_proto"] + _JAVA_GRPC_DEPS,
)

java_resource_name_proto_library(
    name = "websecurityscanner_resource_name_java_proto",
    gapic_yaml = "websecurityscanner_gapic.yaml",
    deps = [":websecurityscanner_proto"],
)

java_gapic_library(
    name = "websecurityscanner_java_gapic",
    src = ":websecurityscanner_proto_with_info",
    gapic_yaml = "websecurityscanner_gapic.yaml",
    service_yaml = "//google/cloud/websecurityscanner:web_security_scanner_v1alpha.yaml",
    test_deps = [":websecurityscanner_java_grpc"],
    deps = [
        ":websecurityscanner_java_proto",
        ":websecurityscanner_resource_name_java_proto",
    ] + _JAVA_GRPC_DEPS,
)

[java_test(
    name = test_name,
    test_class = test_name,
    runtime_deps = [":websecurityscanner_java_gapic_test"],
) for test_name in [
    "com.google.cloud.websecurityscanner.v1alpha.WebSecurityScannerClientTest",
]]

# Opensource Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-websecurityscanner-v1alpha-java",
    client_deps = [":websecurityscanner_java_gapic"],
    client_group = "com.google.cloud",
    client_test_deps = [":websecurityscanner_java_gapic_test"],
    grpc_deps = [":websecurityscanner_java_grpc"],
    grpc_group = "com.google.api.grpc",
    proto_deps = [
        ":websecurityscanner_resource_name_java_proto",
        ":websecurityscanner_java_proto",
        ":websecurityscanner_proto",
    ] + _JAVA_GRPC_DEPS,
    version = "0.0.0-SNAPSHOT",
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_proto_library",
    "go_test",
    "go_gapic_library",
    "go_gapic_assembly_pkg",
)

go_proto_library(
    name = "websecurityscanner_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/cloud/websecurityscanner/v1alpha",
    protos = [":websecurityscanner_proto"],
    deps = ["//google/api:annotations_go_proto"],
)

go_gapic_library(
    name = "websecurityscanner_go_gapic",
    src = ":websecurityscanner_proto_with_info",
    gapic_yaml = "websecurityscanner_gapic.yaml",
    importpath = "cloud.google.com/go/cloud/websecurityscanner/apiv1alpha",
    service_yaml = "//google/cloud/websecurityscanner:web_security_scanner_v1alpha.yaml",
    deps = [":websecurityscanner_go_proto"],
)

go_test(
    name = "websecurityscanner_go_gapic_test",
    srcs = [":websecurityscanner_go_gapic_srcjar_test"],
    embed = [":websecurityscanner_go_gapic"],
    importpath = "cloud.google.com/go/cloud/websecurityscanner/apiv1alpha",
)

# Opensource Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-websecurityscanner-v1alpha-go",
    deps = [
        ":websecurityscanner_go_gapic",
        ":websecurityscanner_go_gapic_srcjar-smoke-test.srcjar",
        ":websecurityscanner_go_gapic_srcjar-test.srcjar",
        ":websecurityscanner_go_proto",
    ],
)
