# This file was automatically generated by BuildFileGenerator

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "cc_grpc_library",
    "cc_proto_library",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
    "go_test",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
    "php_grpc_library",
    "php_proto_library",
    "proto_library_with_info",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
    "py_test",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
    "ruby_grpc_library",
    "ruby_proto_library",
)

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

proto_library(
    name = "cloudbuild_proto",
    srcs = [
        "cloudbuild.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:httpbody_proto",
        "//google/api:resource_proto",
        "//google/longrunning:operations_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "cloudbuild_proto_with_info",
    deps = [
        ":cloudbuild_proto",
        "//google/cloud:common_resources_proto",
    ],
)

java_proto_library(
    name = "cloudbuild_java_proto",
    deps = [":cloudbuild_proto"],
)

java_grpc_library(
    name = "cloudbuild_java_grpc",
    srcs = [":cloudbuild_proto"],
    deps = [":cloudbuild_java_proto"],
)

java_gapic_library(
    name = "cloudbuild_java_gapic",
    srcs = [":cloudbuild_proto_with_info"],
    gapic_yaml = "cloudbuild_gapic.yaml",
    grpc_service_config = "cloudbuild_grpc_service_config.json",
    rest_numeric_enums = True,
    test_deps = [
        ":cloudbuild_java_grpc",
    ],
    transport = "grpc+rest",
    deps = [
        ":cloudbuild_java_proto",
        "//google/api:api_java_proto",
    ],
)

java_gapic_test(
    name = "cloudbuild_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.devtools.cloudbuild.v1.CloudBuildClientHttpJsonTest",
        "com.google.cloud.devtools.cloudbuild.v1.CloudBuildClientTest",
    ],
    runtime_deps = [":cloudbuild_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-devtools-cloudbuild-v1-java",
    include_samples = True,
    transport = "grpc+rest",
    deps = [
        ":cloudbuild_java_gapic",
        ":cloudbuild_java_grpc",
        ":cloudbuild_java_proto",
        ":cloudbuild_proto",
    ],
)

go_proto_library(
    name = "cloudbuild_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/devtools/cloudbuild/v1",
    protos = [":cloudbuild_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/api:httpbody_go_proto",
        "//google/longrunning:longrunning_go_proto",
    ],
)

go_gapic_library(
    name = "cloudbuild_go_gapic",
    srcs = [":cloudbuild_proto_with_info"],
    grpc_service_config = "cloudbuild_grpc_service_config.json",
    importpath = "cloud.google.com/go/cloudbuild/apiv1;cloudbuild",
    rest_numeric_enums = True,
    service_yaml = "cloudbuild_v1.yaml",
    transport = "grpc+rest",
    deps = [
        ":cloudbuild_go_proto",
        "//google/api:httpbody_go_proto",
        "//google/longrunning:longrunning_go_proto",
        "@com_google_cloud_go_longrunning//:go_default_library",
        "@com_google_cloud_go_longrunning//autogen:go_default_library",
        "@io_bazel_rules_go//proto/wkt:duration_go_proto",
    ],
)

go_test(
    name = "cloudbuild_go_gapic_test",
    srcs = [":cloudbuild_go_gapic_srcjar_test"],
    embed = [":cloudbuild_go_gapic"],
    importpath = "cloud.google.com/go/cloudbuild/apiv1",
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-devtools-cloudbuild-v1-go",
    deps = [
        ":cloudbuild_go_gapic",
        ":cloudbuild_go_gapic_srcjar-test.srcjar",
        ":cloudbuild_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
py_gapic_library(
    name = "cloudbuild_py_gapic",
    srcs = [":cloudbuild_proto"],
    grpc_service_config = "cloudbuild_grpc_service_config.json",
    opt_args = [
        "warehouse-package-name=google-cloud-build",
        "python-gapic-namespace=google.cloud.devtools",
    ],
    rest_numeric_enums = True,
    transport = "grpc",
)

py_test(
    name = "cloudbuild_py_gapic_test",
    srcs = [
        "cloudbuild_py_gapic_pytest.py",
        "cloudbuild_py_gapic_test.py",
    ],
    legacy_create_init = False,
    deps = [":cloudbuild_py_gapic"],
)

py_gapic_assembly_pkg(
    name = "devtools-cloudbuild-v1-py",
    deps = [
        ":cloudbuild_py_gapic",
    ],
)

php_proto_library(
    name = "cloudbuild_php_proto",
    deps = [":cloudbuild_proto"],
)

php_grpc_library(
    name = "cloudbuild_php_grpc",
    srcs = [":cloudbuild_proto"],
    deps = [":cloudbuild_php_proto"],
)

# Add api.http options to all RPCs in the services to enable PHP GAPIC
#php_gapic_library(
#    name = "cloudbuild_php_gapic",
#    srcs = [":cloudbuild_proto_with_info"],
#    service_yaml = "cloudbuild_v1.yaml",
#    deps = [
#        ":cloudbuild_php_grpc",
#        ":cloudbuild_php_proto",
#    ],
#)
#
## Open Source Packages
#php_gapic_assembly_pkg(
#    name = "google-cloud-devtools-cloudbuild-v1-php",
#    deps = [
#        ":cloudbuild_php_gapic",
#        ":cloudbuild_php_grpc",
#        ":cloudbuild_php_proto",
#    ],
#)

nodejs_gapic_library(
    name = "cloudbuild_nodejs_gapic",
    package_name = "@google-cloud/cloudbuild",
    src = ":cloudbuild_proto_with_info",
    extra_protoc_parameters = ["metadata"],
    grpc_service_config = "cloudbuild_grpc_service_config.json",
    package = "google.devtools.cloudbuild.v1",
    rest_numeric_enums = True,
    service_yaml = "cloudbuild_v1.yaml",
    transport = "grpc+rest",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "devtools-cloudbuild-v1-nodejs",
    deps = [
        ":cloudbuild_nodejs_gapic",
        ":cloudbuild_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################

ruby_proto_library(
    name = "cloudbuild_ruby_proto",
    deps = [":cloudbuild_proto"],
)

ruby_grpc_library(
    name = "cloudbuild_ruby_grpc",
    srcs = [":cloudbuild_proto"],
    deps = [":cloudbuild_ruby_proto"],
)

ruby_cloud_gapic_library(
    name = "cloudbuild_ruby_gapic",
    srcs = [":cloudbuild_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-cloud-build-v1",
        "ruby-cloud-env-prefix=CLOUD_BUILD",
        "ruby-cloud-product-url=https://cloud.google.com/cloud-build",
        "ruby-cloud-api-id=cloudbuild.googleapis.com",
        "ruby-cloud-api-shortname=cloudbuild",
    ],
    grpc_service_config = "cloudbuild_grpc_service_config.json",
    rest_numeric_enums = True,
    ruby_cloud_description = "Cloud Build is a service that executes your builds on Google Cloud Platform infrastructure. Cloud Build can import source code from Google Cloud Storage, Cloud Source Repositories, GitHub, or Bitbucket, execute a build to your specifications, and produce artifacts such as Docker containers or Java archives.",
    ruby_cloud_title = "Cloud Build V1",
    deps = [
        ":cloudbuild_ruby_grpc",
        ":cloudbuild_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-devtools-cloudbuild-v1-ruby",
    deps = [
        ":cloudbuild_ruby_gapic",
        ":cloudbuild_ruby_grpc",
        ":cloudbuild_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################

csharp_proto_library(
    name = "cloudbuild_csharp_proto",
    deps = [":cloudbuild_proto"],
)

csharp_grpc_library(
    name = "cloudbuild_csharp_grpc",
    srcs = [":cloudbuild_proto"],
    deps = [":cloudbuild_csharp_proto"],
)

csharp_gapic_library(
    name = "cloudbuild_csharp_gapic",
    srcs = [":cloudbuild_proto_with_info"],
    common_resources_config = "@gax_dotnet//:Google.Api.Gax/ResourceNames/CommonResourcesConfig.json",
    grpc_service_config = "cloudbuild_grpc_service_config.json",
    rest_numeric_enums = True,
    service_yaml = "cloudbuild_v1.yaml",
    deps = [
        ":cloudbuild_csharp_grpc",
        ":cloudbuild_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-devtools-cloudbuild-v1-csharp",
    deps = [
        ":cloudbuild_csharp_gapic",
        ":cloudbuild_csharp_grpc",
        ":cloudbuild_csharp_proto",
    ],
)

cc_proto_library(
    name = "cloudbuild_cc_proto",
    deps = [":cloudbuild_proto"],
)

cc_grpc_library(
    name = "cloudbuild_cc_grpc",
    srcs = [":cloudbuild_proto"],
    grpc_only = True,
    deps = [":cloudbuild_cc_proto"],
)
